1 鄂尔多斯市鄂托克前旗昂素镇巴音哈达北魏墓地发掘简报 甄自明;马艳;李双;刘青瑜;赵阳阳;张旭梅 草原文物 2017-09-15 期刊 1 111  收藏 javascript:void(0) 
2 乌兰察布市卓资县围堡村元代壁画墓发掘简报 李树国;陈东旭 草原文物 2017-09-15 期刊  135  收藏 javascript:void(0) 
3 锡林郭勒盟苏尼特右旗图门古城调查简报 宋国栋;曹鹏;丹达尔;柏嘎力;那日苏;马婧 草原文物 2017-09-15 期刊  108  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ae%8b%e5%9b%bd%e6%a0%8b&scode=17427121&acode=17427121 
4 沈阳康平杨家窝堡后山旧石器地点发现的石器研究 付永平;陈全家;万晨晨 草原文物 2017-09-15 期刊 1 56  收藏 5 内蒙古中南部新石器时代的社会形态——以岱海地区为例 富宝财 草原文物 2017-09-15 期刊  131  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%af%8c%e5%ae%9d%e8%b4%a2&scode=38630952&acode=38630952 
6 中国新石器时代的玉联璧 阿如娜;袁波文 草原文物 2017-09-15 期刊  114  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%98%bf%e5%a6%82%e5%a8%9c&scode=37880618&acode=37880618 
7 内蒙古中南部史前石板墓相关问题浅析 党郁;线琦 草原文物 2017-09-15 期刊 1 124  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%85%9a%e9%83%81&scode=25475684&acode=25475684 
8 甘青地区先秦火葬墓研究 杜博瑞 草原文物 2017-09-15 期刊 1 143  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%9c%e5%8d%9a%e7%91%9e&scode=37114653&acode=37114653 
9 楼兰地区新发现的“斗量封”小考 田小红 草原文物 2017-09-15 期刊  67  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%94%b0%e5%b0%8f%e7%ba%a2&scode=24819038&acode=24819038 
10 鲜卑铜鍑的铸造工艺考察及其技术变迁的讨论 刘彦琪;李树国 草原文物 2017-09-15 期刊  98  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e5%bd%a6%e7%90%aa&scode=32394237&acode=32394237 
11 从辽墓出土青白釉香炉看辽代焚香习俗 顾亚丽 草原文物 2017-09-15 期刊  153  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a1%be%e4%ba%9a%e4%b8%bd&scode=12966552&acode=12966552 
12 辽宁省博物馆藏辽代彩绘人物纹木雕 卢治萍;王雅静 草原文物 2017-09-15 期刊  77  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%8d%a2%e6%b2%bb%e8%90%8d&scode=32379483&acode=32379483 
13 白瓷葫芦瓶  辽代(916～1125年)  草原文物 2017-09-15 期刊  52  收藏 14 追寻一代考古大师草原上的足迹——张忠培先生与内蒙古文物考古工作 塔拉;陈永志;曹建恩 草原文物 2017-09-15 期刊  70  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a1%94%e6%8b%89&scode=28571568&acode=28571568 
15 开创生业、环境与考古学文化关系的先河——张忠培与“河套地区先秦两汉时期人类文化、生业与环境”课题 内蒙古河套项目课题组;曹建恩;孙金松;党郁;杨星宇 草原文物 2017-09-15 期刊  69  收藏 javascript:void(0) 
16 赤峰市魏家窝铺遗址2010-2011年出土动物的考古学研究 陈全家;张哲 草原文物 2017-03-15 期刊  93  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e5%85%a8%e5%ae%b6&scode=07665456&acode=07665456 
17 内蒙古乃林皋遗址2015年出土动物遗存研究 王雅艺;陈全家;包曙光;王乐文 草原文物 2017-03-15 期刊 1 84  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e9%9b%85%e8%89%ba&scode=38531149&acode=38531149 
18 银釦青瓷执壶  草原文物 2017-03-15 期刊  42  收藏 19 2016年内蒙古自治区文物考古研究所考古发现综述 党郁 草原文物 2017-03-15 期刊 2 164  收藏 javascript:void(0) 
20 阿巴嘎旗阿拉坦嘎达苏嘎查白音呼舒岩画调查简报 刘洪元;柏嘎力;呼和;王春燕;艾军;敖特根巴雅尔;陈海峰;陈少楠;康晓慧;杨学彪 草原文物 2017-03-15 期刊  65  收藏 javascript:void(0) 
21 赤峰市巴林左旗南山窑遗址发掘简报 李建奎;李学良;高娃;孙英哲;程鹏飞;潘晓暾;陶建英;左利军;陈文虎;陈永志 草原文物 2017-03-15 期刊  110  收藏 javascript:void(0) 
22 通辽市奈曼旗大代村辽代M1清理简报 长海;格日乐图;郭力 草原文物 2017-03-15 期刊  127  收藏 javascript:void(0) 
23 赤峰市阿鲁科尔沁旗查干浩特城址试掘简报 孙金松;康建国;张青秀;海日汗;曹荻;王燕 草原文物 2017-03-15 期刊  78  收藏 24 内蒙古中南部地区新石器时代陶窑初探 李铁军;李婉琪;索秀芬 草原文物 2017-03-15 期刊  97  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e9%93%81%e5%86%9b&scode=12981191&acode=12981191 
25 浙江长兴发现的一件砍砸器 吴慧珍 草原文物 2017-03-15 期刊  42  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e6%85%a7%e7%8f%8d&scode=17452859&acode=17452859 
26 从案板等遗址看关中西部地区仰韶中晚期到龙山时代的气候变化 杨岐黄 草原文物 2017-03-15 期刊  54  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e5%b2%90%e9%bb%84&scode=26775705&acode=26775705 
27 对准格尔旗阳湾遗址布局的初步分析 李鹏 草原文物 2017-03-15 期刊  49  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e9%b9%8f&scode=11303195&acode=11303195 
28 岱海地区东周墓葬群相关问题讨论——以忻州窑子、小双古城、水泉墓地为突破口 孙金松 草原文物 2017-03-15 期刊  93  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%99%e9%87%91%e6%9d%be&scode=38532017&acode=38532017 
29 两汉时期内蒙古中南部殉牲现象试析 刘騻 草原文物 2017-03-15 期刊  113  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e9%a8%bb&scode=30184748&acode=30184748 
30 隋代《郁久闾伏仁墓志》考释 王萌;杜汉超 草原文物 2017-03-15 期刊  104  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e8%90%8c&scode=08013123&acode=08013123 
31 考古学视野下汉朝与朝鲜半岛南部的交流 蒋璐 草原文物 2017-03-15 期刊  92  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%92%8b%e7%92%90&scode=28534609&acode=28534609 
32 鄂尔多斯高原古代城址瓮城的类型学考察 李双;徐磊;高兴超;古日扎布 草原文物 2017-03-15 期刊 1 66  收藏 javascript:void(0) 
33 阿鲁科尔沁旗档案馆藏两件清光绪朝圣旨文书考释 李俊义;李彦朴;玉海 草原文物 2017-03-15 期刊  36  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e4%bf%8a%e4%b9%89&scode=22264607&acode=22264607 
1 河北邢台隆尧乡观遗址2014年出土动物遗存研究 李文艳;韩金秋 草原文物 2018-09-15 期刊  41  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e6%96%87%e8%89%b3&scode=38991646&acode=38991646 
2 “朝霞”、“轾霞”竞风流——辽代纺织业发展探析 顾亚丽 草原文物 2018-09-15 期刊  32  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a1%be%e4%ba%9a%e4%b8%bd&scode=12966552&acode=12966552 
3 山西垣曲地区旧石器考古调查简报 袁文明;王益人;姚海河 草原文物 2018-09-15 期刊  63  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%a2%81%e6%96%87%e6%98%8e&scode=34994608&acode=34994608 
4 吉林省梨树县城楞子城址的调查与思考 聂卓慧 草原文物 2018-09-15 期刊  43  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%81%82%e5%8d%93%e6%85%a7&scode=41157035&acode=41157035 
5 论辽代陶瓷中的伊斯兰文化元素——以七连环图案为例 付承章 草原文物 2018-09-15 期刊  68  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bb%98%e6%89%bf%e7%ab%a0&scode=36576476&acode=36576476 
6 内蒙古东部区的两种青铜文化巡礼 郭丽 草原文物 2018-09-15 期刊  43  收藏 1 河北邢台隆尧乡观遗址2014年出土动物遗存研究 李文艳;韩金秋 草原文物 2018-09-15 期刊  41  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e6%96%87%e8%89%b3&scode=38991646&acode=38991646 
2 “朝霞”、“轾霞”竞风流——辽代纺织业发展探析 顾亚丽 草原文物 2018-09-15 期刊  32  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a1%be%e4%ba%9a%e4%b8%bd&scode=12966552&acode=12966552 
3 山西垣曲地区旧石器考古调查简报 袁文明;王益人;姚海河 草原文物 2018-09-15 期刊  63  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%a2%81%e6%96%87%e6%98%8e&scode=34994608&acode=34994608 
4 吉林省梨树县城楞子城址的调查与思考 聂卓慧 草原文物 2018-09-15 期刊  43  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%81%82%e5%8d%93%e6%85%a7&scode=41157035&acode=41157035 
5 论辽代陶瓷中的伊斯兰文化元素——以七连环图案为例 付承章 草原文物 2018-09-15 期刊  68  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bb%98%e6%89%bf%e7%ab%a0&scode=36576476&acode=36576476 
6 内蒙古东部区的两种青铜文化巡礼 郭丽 草原文物 2018-09-15 期刊  43  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%ad%e4%b8%bd&scode=11211155&acode=11211155 
7 中国北方地区先秦时期马镳研究(一) 邵会秋;石嫦静 草原文物 2018-09-15 期刊  61  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%82%b5%e4%bc%9a%e7%a7%8b&scode=07679750&acode=07679750 
8 北方长城沿线璜形项饰窥探 沈莎莎;党郁 草原文物 2018-09-15 期刊  53  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b2%88%e8%8e%8e%e8%8e%8e&scode=30229278&acode=30229278 
9 太原北齐娄叡墓十二生肖图像再考察 王倩 草原文物 2018-09-15 期刊  84  收藏 10 凤、鸾、练鹊与翟鸟辨析——从“西夏双凤花草纹金碗”谈起 郑承燕;杨星宇 草原文物 2018-09-15 期刊  53  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%91%e6%89%bf%e7%87%95&scode=25129200&acode=25129200 
11 人物纹金花提梁银壶  辽代  草原文物 2018-09-15 期刊  26  收藏 12 内蒙古鄂尔多斯乌兰木伦遗址石器工业中的西方文化元素 刘扬 草原文物 2018-09-15 期刊  32  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e6%89%ac&scode=32540101&acode=32540101 
13 大同北朝艺术博物馆藏石函研究 赵肖霞 草原文物 2018-09-15 期刊  48  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e8%82%96%e9%9c%9e&scode=41157036&acode=41157036 
14 内蒙古自治区境内唯一的一组北宋遗存——鄂尔多斯市准格尔旗北宋丰州城及其防御体系 张文平;甄自明 草原文物 2018-09-15 期刊  35  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e6%96%87%e5%b9%b3&scode=08009325&acode=08009325 
15 夏家店下层文化铜器成分及工艺研究 王永乐;梅建军;李延祥;曹建恩;孙金松;党郁 草原文物 2018-09-15 期刊  104  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%b0%b8%e4%b9%90&scode=29849667&acode=29849667 
16 追忆张忠培先生 刘兆和 草原文物 2018-09-15 期刊  18  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e5%85%86%e5%92%8c&scode=12982629&acode=12982629 
17 虎咬鹰纹金牌饰  草原文物 2018-03-15 期刊  42  收藏 18 2017年内蒙古文物考古研究所考古发现综述 党郁 草原文物 2018-03-15 期刊  178  收藏 javascript:void(0) 
19 清水河县下塔石城内城墙发掘简报 曹建恩;党郁;孙金松 草原文物 2018-03-15 期刊  94  收藏 javascript:void(0) 
20 吉林省延吉市民主遗址2017年度发掘 梁会丽;潘晶琳;孙美晶;姜铭 草原文物 2018-03-15 期刊  55  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%a2%81%e4%bc%9a%e4%b8%bd&scode=39796804&acode=39796804 
21 阿拉善盟额济纳旗红庙汉墓群发掘简报 张文平;丹达尔;李倩;李宁;刘鹏;李威;傅兴业;杜庆军;那森乌日图;李化冰 草原文物 2018-03-15 期刊  143  收藏 javascript:void(0) 
22 赤峰宁城县福峰山辽代墓葬 马凤磊;周兴启;郭勇;黄露;姜仕勋;崔伟春 草原文物 2018-03-15 期刊  206  收藏 javascript:void(0) 
23 试论白音长汗遗址的聚落结构 刘肖睿;孟庆旭 草原文物 2018-03-15 期刊  125  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e8%82%96%e7%9d%bf&scode=39789259&acode=39789259 
24 北方长城沿线地带金属耳饰初探 党郁 草原文物 2018-03-15 期刊 1 118  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%85%9a%e9%83%81&scode=25475684&acode=25475684 
25 从考古材料分析新疆地区的骨镞 阿热阿依·托列根 草原文物 2018-03-15 期刊 1 112  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%98%bf%e7%83%ad%e9%98%bf%e4%be%9d%c2%b7%e6%89%98%e5%88%97%e6%a0%b9&scode=39789260&acode=39789260 
26 赤峰喀喇沁旗战国墓葬青铜勺 赵国栋;李倩 草原文物 2018-03-15 期刊  53  收藏 javascript:void(0) 
27 汉代五原塞考 张文平 草原文物 2018-03-15 期刊 1 92  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e6%96%87%e5%b9%b3&scode=08009325&acode=08009325 
28 明楼建制渊源考 范星盛 草原文物 2018-03-15 期刊 1 40  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%8c%83%e6%98%9f%e7%9b%9b&scode=39195893&acode=39195893 
29 第八届“蒙古、贝加尔西伯利亚与中国北方古代文化”国际学术研讨会纪要 夏福德 草原文物 2018-03-15 期刊  71  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a4%8f%e7%a6%8f%e5%be%b7&scode=39789264&acode=39789264 
30 赤峰市博物馆所藏壁画的保护修复 武晓怡 草原文物 2018-03-15 期刊 1 123  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%ad%a6%e6%99%93%e6%80%a1&scode=11083423&acode=11083423 
31 田野考古学在建设项目文物影响评估中的作用 孙金松 草原文物 2018-03-15 期刊  55  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%99%e9%87%91%e6%9d%be&scode=21974421&acode=21974421 
32 浅谈博物馆常设陈列中藏品的管理 沈莎莎 草原文物 2018-03-15 期刊  81  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b2%88%e8%8e%8e%e8%8e%8e&scode=30229278&acode=30229278 
