1 顾绶昌与莎士比亚研究 李伟民 北京第二外国语学院学报 2017-12-15 期刊 1 69  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e4%bc%9f%e6%b0%91&scode=36453992&acode=36453992 
2 库尔提乌斯及其诋毁者的欧洲意识 厄尔·杰弗里·理查兹;林振华 北京第二外国语学院学报 2017-12-15 期刊 1 40  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%8e%84%e5%b0%94%c2%b7%e6%9d%b0%e5%bc%97%e9%87%8c%c2%b7%e7%90%86%e6%9f%a5%e5%85%b9&scode=38641730&acode=38641730 
3 格林海姆洛雷拼贴小说《女性世界》人物认知研究——多模态认知文体学视角 雷茜 北京第二外国语学院学报 2017-12-15 期刊 2 185  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%9b%b7%e8%8c%9c&scode=34810588&acode=34810588 
4 刘宓庆翻译学体系建构述评 张思永 北京第二外国语学院学报 2017-12-15 期刊  460  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e6%80%9d%e6%b0%b8&scode=32243228&acode=32243228 
5 反腐倡廉公益平面广告中的多模态隐喻和转喻 刘银;杨文彬 北京第二外国语学院学报 2017-12-15 期刊 4 388  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e9%93%b6&scode=35431615&acode=35431615 
6 国内翻译技术研究综述 刁洪 北京第二外国语学院学报 2017-12-15 期刊 7 555  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%81%e6%b4%aa&scode=35391159&acode=35391159 
7 多模态隐喻场景对涉华国际关系的建构——多模态隐喻研究的社会维度 赵秀凤 北京第二外国语学院学报 2017-12-15 期刊 6 346  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e7%a7%80%e5%87%a4&scode=09965530&acode=09965530 
8 美国非法移民政策效果分析 张胜利 北京第二外国语学院学报 2017-12-15 期刊 1 341  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e8%83%9c%e5%88%a9&scode=27953546&acode=27953546 
9 《红楼梦》中引前人诗句的英译问题 荣立宇 北京第二外国语学院学报 2017-11-17 11:26 期刊  279  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%8d%a3%e7%ab%8b%e5%ae%87&scode=29851510&acode=29851510 
10 美国族裔诗歌研究的新图景——评王卓教授新作《多元文化视野中的美国族裔诗歌研究》 李云霞 北京第二外国语学院学报 2017-11-17 11:26 期刊 1 99  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e4%ba%91%e9%9c%9e&scode=25351359&acode=25351359 
11 追寻分裂时代的“好生活”——费希生态哲学视域下的莱辛小说解读 陈倩 北京第二外国语学院学报 2017-11-17 11:26 期刊 1 97  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e5%80%a9&scode=24427888&acode=24427888 
12 母爱的伦理限度——《男人与天使》中的母性观 李芳 北京第二外国语学院学报 2017-11-17 11:26 期刊 2 74  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e8%8a%b3&scode=11338882&acode=11338882 
13 从异化到创新:由诠释模式看韦努蒂翻译思想之嬗变 樊林洲;黄琳 北京第二外国语学院学报 2017-11-17 11:26 期刊 3 333  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%a8%8a%e6%9e%97%e6%b4%b2&scode=07910831&acode=07910831 
14 字母词中塞音的声学特征 顾晓微 北京第二外国语学院学报 2017-11-17 11:26 期刊 1 127  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a1%be%e6%99%93%e5%be%ae&scode=09990125&acode=09990125 
15 世界英语背景下高校英语教师对跨文化教学的信念研究 刘熠;商国印 北京第二外国语学院学报 2017-11-17 11:26 期刊 7 519  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e7%86%a0&scode=37739100&acode=37739100 
16 英语语法及其发展史 胡壮麟 北京第二外国语学院学报 2017-11-17 11:26 期刊 7 814  收藏 17 学术英语听力多模态混合式学习模式设计 韩颖 北京第二外国语学院学报 2017-11-17 11:26 期刊 7 700  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%9f%a9%e9%a2%96&scode=35227706&acode=35227706 
18 透过俄罗斯的汉学棱镜展示中国精神文化——以《中国精神文化大典》为例 М.Л.季塔连科;А.В.罗曼诺夫;张冰 北京第二外国语学院学报 2017-11-17 11:26 期刊  111  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%d0%9c.%d0%9b.%e5%ad%a3%e5%a1%94%e8%bf%9e%e7%a7%91&scode=06634857&acode=06634857 
19 《北京第二外国语学院学报》承办全国高校外语学刊研究会2017年年会  北京第二外国语学院学报 2017-10-15 期刊  42  收藏 20 译者行为批评视域下《黑白李》三个英译本中熟语翻译比较 黄勤;余果 北京第二外国语学院学报 2017-08-15 期刊 4 341  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e5%8b%a4&scode=07595740&acode=07595740 
21 审美视阈下乡土语言英译探究 任东升;闫莉平 北京第二外国语学院学报 2017-08-15 期刊 6 314  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bb%bb%e4%b8%9c%e5%8d%87&scode=10326343&acode=10326343 
22 汉语“乡土语言”英译的译者模式——葛浩文与中国译者对比视角 周领顺;丁雯 北京第二外国语学院学报 2017-08-15 期刊 7 472  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e9%a2%86%e9%a1%ba&scode=09320182&acode=09320182 
23 身份的伦理——《英国病人》的修辞叙事解读 马雁 北京第二外国语学院学报 2017-08-15 期刊 1 169  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a9%ac%e9%9b%81&scode=14204883&acode=14204883 
24 《奥吉·马奇历险记》中的家园叙事 赵秀兰 北京第二外国语学院学报 2017-08-15 期刊 3 121  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e7%a7%80%e5%85%b0&scode=10215584&acode=10215584 
25 “为他们而看”:多克特罗小说《大进军》中的摄影与见证 唐微 北京第二外国语学院学报 2017-08-15 期刊  46  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%94%90%e5%be%ae&scode=37771047&acode=37771047 
26 音系学、语音学与语音教学 马秋武;赵永刚 北京第二外国语学院学报 2017-08-15 期刊 4 730  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a9%ac%e7%a7%8b%e6%ad%a6&scode=36713727&acode=36713727 
27 汉语隐喻加工的fMRI研究 王小潞;何代丽 北京第二外国语学院学报 2017-08-15 期刊 2 194  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%b0%8f%e6%bd%9e&scode=09386368&acode=09386368 
28 汉语“乡土语言”英译实践批评研究专栏 周领顺 北京第二外国语学院学报 2017-08-15 期刊 1 230  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e9%a2%86%e9%a1%ba&scode=09320182&acode=09320182 
29 正音教学对英语专业学生元音产出的作用研究 张文忠;王冬焱 北京第二外国语学院学报 2017-08-15 期刊  185  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e6%96%87%e5%bf%a0&scode=10746864&acode=10746864 
30 本刊征订启事  北京第二外国语学院学报 2017-08-15 期刊  16  收藏 31 全国高校外语学刊研究会2017年年会通知  北京第二外国语学院学报 2017-08-15 期刊  15  收藏 32 互文性视角下Moment in Peking汉译研究 江慧敏 北京第二外国语学院学报 2017-06-15 期刊  170  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b1%9f%e6%85%a7%e6%95%8f&scode=31060122&acode=31060122 
33 “多余人”的后代或变体——论陀思妥耶夫斯基五大思想小说中西方派形象所体现的根基主义思想 万海松 北京第二外国语学院学报 2017-06-15 期刊 1 220  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%b8%87%e6%b5%b7%e6%9d%be&scode=10979864&acode=10979864 
34 托马斯·曼小说《托尼奥·克勒格尔》中的艺术家主题 袁克秀 北京第二外国语学院学报 2017-06-15 期刊  90  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%a2%81%e5%85%8b%e7%a7%80&scode=06286662&acode=06286662 
35 被贬抑的读者——连载《尤利西斯》的《小评论》的接受困境 李巧慧 北京第二外国语学院学报 2017-06-15 期刊 1 46  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e5%b7%a7%e6%85%a7&scode=07179437&acode=07179437 
36 多模态语篇分析的基本问题探讨 冯德正 北京第二外国语学院学报 2017-06-15 期刊 19 1080  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%86%af%e5%be%b7%e6%ad%a3&scode=31861431&acode=31861431 
37 言语行为理论与多模态研究——兼论多模态(语料库)语用学的逻辑 黄立鹤 北京第二外国语学院学报 2017-06-15 期刊 6 659  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e7%ab%8b%e9%b9%a4&scode=21733571&acode=21733571 
38 基于会话分析的多模态交际研究探索——论序列分析在CA多模态交际研究中的应用 郭恩华;张德禄 北京第二外国语学院学报 2017-06-15 期刊 3 492  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%ad%e6%81%a9%e5%8d%8e&scode=36628094&acode=36628094 
39 基于微信微课的学术英语学习者评判性思维概念建构 龚嵘 北京第二外国语学院学报 2017-06-15 期刊 2 197  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%be%9a%e5%b5%98&scode=11616556&acode=11616556 
40 参考文献格式和内容  北京第二外国语学院学报 2017-06-15 期刊  50  收藏 41 学报执行副主编周长银参加“外语名刊主编论坛”  北京第二外国语学院学报 2017-06-15 期刊  12  收藏 42 雌雄同体的“她者”——译者主体性视角下宋碧云《啼笑皆非》汉译研究 黎昌抱;李菁 北京第二外国语学院学报 2017-05-08 11:39 期刊 2 150  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%8e%e6%98%8c%e6%8a%b1&scode=24850861&acode=24850861 
43 “化境”=解构?——比较钱钟书“化境”说与解构主义翻译观 高佳艳 北京第二外国语学院学报 2017-05-08 11:39 期刊  398  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%ab%98%e4%bd%b3%e8%89%b3&scode=37414603&acode=37414603 
44 说“以前”道“以后” 牛保义 北京第二外国语学院学报 2017-05-08 11:39 期刊 1 192  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%89%9b%e4%bf%9d%e4%b9%89&scode=07185116&acode=07185116 
45 年龄因素与母语损耗 杨连瑞;蔡娉娉 北京第二外国语学院学报 2017-05-08 11:39 期刊 2 249  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e8%bf%9e%e7%91%9e&scode=09480663&acode=09480663 
46 小说语言伏应认知机制研究 钟书能;郑文慧 北京第二外国语学院学报 2017-05-08 11:39 期刊  72  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%92%9f%e4%b9%a6%e8%83%bd&scode=25142917&acode=25142917 
47 歌德论现代性 贺骥 北京第二外国语学院学报 2017-05-08 11:38 期刊 1 48  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b4%ba%e9%aa%a5&scode=10442769&acode=10442769 
48 基于SIOP模式的商务英语课程设计实证研究 夏璐 北京第二外国语学院学报 2017-05-08 11:38 期刊 2 214  收藏 49 《论戏剧诗》:从虚构性文学对话到古今之争 牛红英 北京第二外国语学院学报 2017-05-08 11:35 期刊 1 130  收藏 50 边界的消解,神话的破灭——动物研究视角下的《五号屠场》 李素杰 北京第二外国语学院学报 2017-05-08 11:35 期刊  181  收藏 51 大学日语专业课堂中本土化合作学习模式的构建 杨峻 北京第二外国语学院学报 2017-05-08 11:35 期刊 2 101  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e5%b3%bb&scode=24602521&acode=24602521 
52 英语“情态副词+DP”的合法性解析——兼谈其汉语对应表达 孔蕾 北京第二外国语学院学报 2017-05-08 11:27 期刊 2 86  收藏 53 基于专门用途语料库的翻译研究综述 黄立波 北京第二外国语学院学报 2017-05-08 11:27 期刊 3 795  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e7%ab%8b%e6%b3%a2&scode=13966221&acode=13966221 
54 葛浩文英译《红高粱》中的创造性搭配及其跨语言翻译研究 武光军 北京第二外国语学院学报 2017-02-15 期刊 3 401  收藏 55 中国学术走出去与文学伦理学批评——聂珍钊教授访谈录 武月明;龙云 北京第二外国语学院学报 2017-02-15 期刊 8 290  收藏 56 文学伦理学研究专栏 聂珍钊 北京第二外国语学院学报 2017-02-15 期刊 1 560  收藏 57 从自然之道到言说之美:《论批评》与《文心雕龙■原道》的生态伦理解读 舒笑梅;虞筝 北京第二外国语学院学报 2017-02-15 期刊 1 170  收藏 58 向善的旅程——《大海啊,大海》的文学伦理学解读 何宁;段道余 北京第二外国语学院学报 2017-02-15 期刊 2 275  收藏 59 “双一流”背景下外语类院校的发展定位、特征与战略 戴炜栋;王雪梅 北京第二外国语学院学报 2017-02-15 期刊 12 703  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%88%b4%e7%82%9c%e6%a0%8b&scode=08612953&acode=08612953 
60 失语症研究专栏 崔刚 北京第二外国语学院学报 2017-02-15 期刊  245  收藏 61 从一例失语症患者的恢复过程看汉语中的时态问题 王海燕;钟晓云;翟淑琪 北京第二外国语学院学报 2017-02-15 期刊  117  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%b5%b7%e7%87%95&scode=08181413&acode=08181413 
62 布洛卡氏失语症患者句子理解障碍的理论阐释 崔刚 北京第二外国语学院学报 2017-02-15 期刊  241  收藏 63 译即“阐”“释”:许国璋先生翻译思想探微 秦洪武;王雪敏 北京第二外国语学院学报 2017-02-15 期刊 2 188  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%a7%a6%e6%b4%aa%e6%ad%a6&scode=08837004&acode=08837004 
64 基于语料库的“more and more”及其触发环境研究:词汇触发理论的视角 李德超;杨晓琳 北京第二外国语学院学报 2017-02-15 期刊 2 251  收藏 65 英汉比较与翻译专栏 秦洪武;武光军 北京第二外国语学院学报 2017-02-15 期刊  179  收藏 66 走进原发性进行性失语症 周统权;侯小燕;周思若 北京第二外国语学院学报 2017-02-15 期刊  153  收藏 67 汉语话语中的主体意识及英译策略 王建国 北京第二外国语学院学报 2017-02-15 期刊 3 220  收藏 1 Malinowski语境论下的《生死疲劳》误译研究 于亚晶;周秀梅 北京第二外国语学院学报 2018-12-15 期刊  114  收藏 2 “哥特式”艺术元素的传译——张爱玲《睡谷故事》译本研究 刘爱兰 北京第二外国语学院学报 2018-12-15 期刊  68  收藏 1 Malinowski语境论下的《生死疲劳》误译研究 于亚晶;周秀梅 北京第二外国语学院学报 2018-12-15 期刊  114  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%ba%8e%e4%ba%9a%e6%99%b6&scode=27756728&acode=27756728 
2 “哥特式”艺术元素的传译——张爱玲《睡谷故事》译本研究 刘爱兰 北京第二外国语学院学报 2018-12-15 期刊  68  收藏 3 现代性书写中的“主体之死” 杨新立 北京第二外国语学院学报 2018-12-15 期刊  61  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e6%96%b0%e7%ab%8b&scode=07181936&acode=07181936 
4 大江健三郎《空中的怪物Agui》中的“Agui”意象解析 王丽华;邱鸣 北京第二外国语学院学报 2018-12-15 期刊  52  收藏 5 国际符号学研究的阵地、理论与方法——Semiotica期刊副主编余红兵博士访谈录 余红兵;王峰 北京第二外国语学院学报 2018-12-15 期刊  67  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bd%99%e7%ba%a2%e5%85%b5&scode=23701237&acode=23701237 
6 我国发展模式重构与培养创新型外语人才的制度建设 卢植 北京第二外国语学院学报 2018-12-15 期刊  94  收藏 1 Malinowski语境论下的《生死疲劳》误译研究 于亚晶;周秀梅 北京第二外国语学院学报 2018-12-15 期刊  114  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%ba%8e%e4%ba%9a%e6%99%b6&scode=27756728&acode=27756728 
2 “哥特式”艺术元素的传译——张爱玲《睡谷故事》译本研究 刘爱兰 北京第二外国语学院学报 2018-12-15 期刊  68  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e7%88%b1%e5%85%b0&scode=35561542&acode=35561542 
3 现代性书写中的“主体之死” 杨新立 北京第二外国语学院学报 2018-12-15 期刊  61  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e6%96%b0%e7%ab%8b&scode=07181936&acode=07181936 
4 大江健三郎《空中的怪物Agui》中的“Agui”意象解析 王丽华;邱鸣 北京第二外国语学院学报 2018-12-15 期刊  52  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e4%b8%bd%e5%8d%8e&scode=39329924&acode=39329924 
5 国际符号学研究的阵地、理论与方法——Semiotica期刊副主编余红兵博士访谈录 余红兵;王峰 北京第二外国语学院学报 2018-12-15 期刊  67  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bd%99%e7%ba%a2%e5%85%b5&scode=23701237&acode=23701237 
6 我国发展模式重构与培养创新型外语人才的制度建设 卢植 北京第二外国语学院学报 2018-12-15 期刊  94  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%8d%a2%e6%a4%8d&scode=32542811&acode=32542811 
7 批评话语分析的一种标杆性尝试——《“学雷锋活动”历史变迁的话语研究》评介 田海龙 北京第二外国语学院学报 2018-12-15 期刊  180  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%94%b0%e6%b5%b7%e9%be%99&scode=29571211&acode=29571211 
8 中美人权报告评价性话语特征对比研究(2010—2016) 叶惠珍;金琼兰 北京第二外国语学院学报 2018-12-15 期刊  100  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%8f%b6%e6%83%a0%e7%8f%8d&scode=21855712&acode=21855712 
9 Numeral Classifiers in Chinese:The Syntax-Semantics Interface评介 苑晓鹤 北京第二外国语学院学报 2018-12-15 期刊  43  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%8b%91%e6%99%93%e9%b9%a4&scode=41405891&acode=41405891 
10 英国电视公益广告态度意义多模态认知评价分析——以交通安全类电视公益广告语篇为例 毛现桩 北京第二外国语学院学报 2018-12-15 期刊  145  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%af%9b%e7%8e%b0%e6%a1%a9&scode=26390454&acode=26390454 
11 《二外学报》入选中国人文社会科学期刊AMI综合评价语言学类“A刊核心期刊”  北京第二外国语学院学报 2018-12-15 期刊  7  收藏 12 国家机构赞助下的艾黎英译李白诗歌研究 马会娟;王越 北京第二外国语学院学报 2018-10-15 期刊 1 146  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a9%ac%e4%bc%9a%e5%a8%9f&scode=06398906&acode=06398906 
13 莫言作品在英语国家的翻译和接受 蒋剑峰 北京第二外国语学院学报 2018-10-15 期刊 1 264  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%92%8b%e5%89%91%e5%b3%b0&scode=38215654&acode=38215654 
14 鲁迅小说英译本在美国的接受研究——以王际真译本、杨氏夫妇译本和莱尔译本为例 张奂瑶 北京第二外国语学院学报 2018-10-15 期刊 1 143  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%a5%82%e7%91%b6&scode=34402925&acode=34402925 
15 奥尔弗斯的美国化身——论爱默生《诗人》中“诗人”的三重身份 齐聪聪 北京第二外国语学院学报 2018-10-15 期刊  82  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bd%90%e8%81%aa%e8%81%aa&scode=40915772&acode=40915772 
16 最简框架下循环拼读机制与优选制约计算分析 张连文 北京第二外国语学院学报 2018-10-15 期刊  38  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e8%bf%9e%e6%96%87&scode=35313612&acode=35313612 
17 中国英汉语比较研究会全国高校外语学刊研究会2018年年会在洛阳召开  北京第二外国语学院学报 2018-10-15 期刊  8  收藏 18 句法演化渐变论——评Ljiljana Progovac教授的《演化句法》 吴玲兰 北京第二外国语学院学报 2018-10-15 期刊  36  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e7%8e%b2%e5%85%b0&scode=24313523&acode=24313523 
19 中国高校商务英语专业教学质量保障体系的建构——基于斯坦福大学案例的分析 姜霞;王雪梅 北京第二外国语学院学报 2018-10-15 期刊 1 157  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a7%9c%e9%9c%9e&scode=22086572&acode=22086572 
20 基于语料库的中美媒体关于中国雾霾报道的对比研究——以批评话语分析为视角 刘宁 北京第二外国语学院学报 2018-10-15 期刊  622  收藏 21 阿瑟·韦利的中国绘画研究与汉学转折 曹顺庆;任鑫 北京第二外国语学院学报 2018-10-15 期刊  90  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9b%b9%e9%a1%ba%e5%ba%86&scode=10548560&acode=10548560 
22 参考文献格式和内容  北京第二外国语学院学报 2018-10-15 期刊  51  收藏 23 基于文化维度理论的留学生跨文化适应性研究——以留学德国半年以上的77名中国学生为例 谢琼;戚一娇 北京第二外国语学院学报 2018-10-15 期刊  235  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b0%a2%e7%90%bc&scode=06280940&acode=06280940 
24 《诗经》韵律翻译策略探察——以詹宁斯、许渊冲译本为例 李玉良;王冲 北京第二外国语学院学报 2018-08-15 期刊 1 419  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e7%8e%89%e8%89%af&scode=11544444&acode=11544444 
25 从戈夫曼的“非均质性”概念看翻译的社会性 宋以丰 北京第二外国语学院学报 2018-08-15 期刊  70  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ae%8b%e4%bb%a5%e4%b8%b0&scode=35048341&acode=35048341 
26 话语权的思考与诉求——叙事伦理视阈下的《在美国》 年丽丽;尹金芳 北京第二外国语学院学报 2018-08-15 期刊  104  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%b9%b4%e4%b8%bd%e4%b8%bd&scode=39112041&acode=39112041 
27 桑德拉·西斯内罗斯的奇卡纳女性主义叙事 李毅峰;索惠赟 北京第二外国语学院学报 2018-08-15 期刊  113  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e6%af%85%e5%b3%b0&scode=14193989&acode=14193989 
28 德国语文学危机的两种应对之策——论库尔提乌斯与奥尔巴赫 阿维胡·扎卡伊;林振华 北京第二外国语学院学报 2018-08-15 期刊  102  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%98%bf%e7%bb%b4%e8%83%a1%c2%b7%e6%89%8e%e5%8d%a1%e4%bc%8a&scode=40287215&acode=40287215 
29 批评距离的消失:托马斯·品钦《葡萄园》的超级英雄与大众媒介景观 李荣睿 北京第二外国语学院学报 2018-08-15 期刊  101  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e8%8d%a3%e7%9d%bf&scode=40284532&acode=40284532 
30 国内外多动症儿童阅读发展探究 李苗;赵微;王庭照;赵娅琪;李雷雷 北京第二外国语学院学报 2018-08-15 期刊  370  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e8%8b%97&scode=27705281&acode=27705281 
31 “译者行为批评”几组概念正解——与宋以丰先生商榷 赵国月 北京第二外国语学院学报 2018-08-15 期刊  140  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e5%9b%bd%e6%9c%88&scode=28120932&acode=28120932 
32 二语即时作文高低分组词汇丰富性对比研究 张晓东;任娇娇 北京第二外国语学院学报 2018-08-15 期刊  228  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e6%99%93%e4%b8%9c&scode=06286271&acode=06286271 
33 英语听力教学中手势语有效性的实证研究 钟晓云;高原 北京第二外国语学院学报 2018-08-15 期刊 1 181  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%92%9f%e6%99%93%e4%ba%91&scode=36590890&acode=36590890 
34 参考文献格式和内容  北京第二外国语学院学报 2018-08-15 期刊  79  收藏 35 历史考古视角下尤文纳尔“罗马讽刺诗”中的“神庙” 李树春 北京第二外国语学院学报 2018-06-15 期刊  52  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e6%a0%91%e6%98%a5&scode=38155430&acode=38155430 
36 论托尼·莫里森《家》的反现代性叙事 张银霞 北京第二外国语学院学报 2018-06-15 期刊  173  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e9%93%b6%e9%9c%9e&scode=37854092&acode=37854092 
37 翻译在中国革命进程中的作用 王宁 北京第二外国语学院学报 2018-06-15 期刊  150  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%ae%81&scode=30676704&acode=30676704 
38 中国翻译服务业研究现状分析 司显柱;郭小洁 北京第二外国语学院学报 2018-06-15 期刊 4 777  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%8f%b8%e6%98%be%e6%9f%b1&scode=36671211&acode=36671211 
39 美国紧急语言服务体系的构建与启示 滕延江 北京第二外国语学院学报 2018-06-15 期刊  153  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%bb%95%e5%bb%b6%e6%b1%9f&scode=07973735&acode=07973735 
40 论信息技术对翻译工作的影响 孔令然;崔启亮 北京第二外国语学院学报 2018-06-15 期刊 1 478  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%94%e4%bb%a4%e7%84%b6&scode=23703871&acode=23703871 
41 语言服务业背景下科技翻译人才培养模式研究——以辽宁高校的供给侧改革为例 门湘池;李洋 北京第二外国语学院学报 2018-06-15 期刊 4 257  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%97%a8%e6%b9%98%e6%b1%a0&scode=32397516&acode=32397516 
42 《第二语言学习》评介 杨梅 北京第二外国语学院学报 2018-06-15 期刊  131  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e6%a2%85&scode=07565295&acode=07565295 
43 ELF环境下在华各国留学生对英语国别变体的语言态度研究 范勇;张广磊;张洋溢 北京第二外国语学院学报 2018-06-15 期刊  148  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%8c%83%e5%8b%87&scode=08124844&acode=08124844 
44 海外进修经历对青年大学英语教师学术认同的影响:一项质性研究 梅勇;申云化 北京第二外国语学院学报 2018-06-15 期刊  160  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%a2%85%e5%8b%87&scode=17426755&acode=17426755 
45 语言服务专栏 谭业升 北京第二外国语学院学报 2018-06-15 期刊  99  收藏 javascript:void(0) 
46 参考文献格式和内容  北京第二外国语学院学报 2018-06-15 期刊  124  收藏 47 伊藤漱平《红楼梦》日译本研究述评 吴珺 北京第二外国语学院学报 2018-04-15 期刊 1 194  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e7%8f%ba&scode=11159438&acode=11159438 
48 越墙而过的天路历程——《幸存者回忆录》中异质空间的解读 沈洁玉 北京第二外国语学院学报 2018-04-15 期刊  99  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b2%88%e6%b4%81%e7%8e%89&scode=23990690&acode=23990690 
49 《红酋罗伯》中的如画美学与现代英国社会变革问题 赵鹏 北京第二外国语学院学报 2018-04-15 期刊  81  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e9%b9%8f&scode=06266174&acode=06266174 
50 句法-音系的交互与汉语韵律层级理论研究 赵永刚 北京第二外国语学院学报 2018-04-15 期刊 2 250  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e6%b0%b8%e5%88%9a&scode=11522129&acode=11522129 
51 句法制图理论框架下汉语非完整体句式中非完句效应的消解机制以及时间锚定法则 陆志军;温宾利 北京第二外国语学院学报 2018-04-15 期刊 1 146  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%86%e5%bf%97%e5%86%9b&scode=23551002&acode=23551002 
52 汉语熟语研究的神经认知视角——评张辉《熟语表征与加工的神经认知研究》 胡晋阳 北京第二外国语学院学报 2018-04-15 期刊  138  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%83%a1%e6%99%8b%e9%98%b3&scode=39393766&acode=39393766 
53 形态与音系的关联及其处理——《形态与音系的交互作用》介评 宋劲庞 北京第二外国语学院学报 2018-04-15 期刊  50  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ae%8b%e5%8a%b2%e5%ba%9e&scode=31949343&acode=31949343 
54 论当代语言学理论与外语教学的接口问题 陆俭明 北京第二外国语学院学报 2018-04-15 期刊  421  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%86%e4%bf%ad%e6%98%8e&scode=06269709&acode=06269709 
55 基于符码理论的英语课堂授课模式辨析 李战子;王炜琳 北京第二外国语学院学报 2018-04-15 期刊 1 194  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e6%88%98%e5%ad%90&scode=37858545&acode=37858545 
56 中国哲学与文学的阐释、翻译与交流之汉学路径——德国汉学家顾彬教授访谈 刘燕 北京第二外国语学院学报 2018-02-15 期刊 1 219  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e7%87%95&scode=06286208&acode=06286208 
57 从《最后的陪审员》看司法与民意的关系 郝燕 北京第二外国语学院学报 2018-02-15 期刊 2 111  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%9d%e7%87%95&scode=30144817&acode=30144817 
58 生态话语分类的不确定性 黄国文;陈旸 北京第二外国语学院学报 2018-02-15 期刊 7 648  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e5%9b%bd%e6%96%87&scode=34528619&acode=34528619 
59 论国际语境下生态语言学的儒学范式 周文娟 北京第二外国语学院学报 2018-02-15 期刊 3 428  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e6%96%87%e5%a8%9f&scode=21806089&acode=21806089 
60 对中国外语教育规划的思考:以越南国家外语纲要为参考 滕延江 北京第二外国语学院学报 2018-02-15 期刊 1 142  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%bb%95%e5%bb%b6%e6%b1%9f&scode=07973735&acode=07973735 
61 汉语句法研究新图景——评Waltraud Paul教授的《汉语句法新视角》 杨烈祥 北京第二外国语学院学报 2018-02-15 期刊  74  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e7%83%88%e7%a5%a5&scode=10630417&acode=10630417 
62 系统功能视角下新闻报道的生态话语分析 杨阳 北京第二外国语学院学报 2018-02-15 期刊 12 1011  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e9%98%b3&scode=26632327&acode=26632327 
63 林语堂汉译活动研究:缺失根源与前景展望 陈智淦 北京第二外国语学院学报 2018-02-15 期刊 1 199  收藏 64 汉语基本位移方式动词的显赫性及英译策略分析 姜淑珍;黎昌抱 北京第二外国语学院学报 2018-02-15 期刊  149  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a7%9c%e6%b7%91%e7%8f%8d&scode=34152713&acode=34152713 
65 《北京第二外国语学院学报》2018年新年贺词  北京第二外国语学院学报 2018-02-15 期刊  46  收藏 