1 认知词典学理论背景与研究框架——兼谈奥斯特曼的《认知词典学》 章宜华 辞书研究 2018-11-25 期刊  218  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%ab%a0%e5%ae%9c%e5%8d%8e&scode=06837391&acode=06837391 
2 《辞海》网络版注音工作研讨会在京召开  辞书研究 2018-11-25 期刊  26  收藏 3 “兴往之气”间诂——兼论专书词典的收词释义 蒋信 辞书研究 2018-11-25 期刊  73  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%92%8b%e4%bf%a1&scode=10224422&acode=10224422 
4 语言安全的内涵、特征及评价指标 方小兵 辞书研究 2018-11-25 期刊 2 241  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%96%b9%e5%b0%8f%e5%85%b5&scode=11298788&acode=11298788 
5 语言与国家安全的多维度思考 盛静 辞书研究 2018-11-25 期刊  155  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%9b%9b%e9%9d%99&scode=34780317&acode=34780317 
6 基于国家安全的中国语言规划——“国家安全中的语言战略”高峰论坛会议综述 于东兴 辞书研究 2018-11-25 期刊  181  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%ba%8e%e4%b8%9c%e5%85%b4&scode=40557041&acode=40557041 
7 一部特色鲜明功力独到的扩展型专书词典——《〈金瓶梅词话〉〈醒世姻缘传〉〈聊斋俚曲集〉语言词典》评介 周志锋 辞书研究 2018-11-25 期刊  99  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e5%bf%97%e9%94%8b&scode=08121201&acode=08121201 
8 近代汉语词汇研究的又一重要成果——简评《〈金瓶梅词话〉〈醒世姻缘传〉〈聊斋俚曲集〉语言词典》 仇志群 辞书研究 2018-11-25 期刊  127  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bb%87%e5%bf%97%e7%be%a4&scode=28327806&acode=28327806 
9 “旧读”浅议 孙可 辞书研究 2018-11-25 期刊  100  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%99%e5%8f%af&scode=40553720&acode=40553720 
10 “庵”字义补 马丽 辞书研究 2018-11-25 期刊  64  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a9%ac%e4%b8%bd&scode=27331370&acode=27331370 
11 《辞书研究》2018年第1—6期(总第223—228期)篇目索引  辞书研究 2018-11-25 期刊  82  收藏 12 中华谚语辞书编纂的回顾与展望 宗慧坚 辞书研究 2018-11-25 期刊  123  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ae%97%e6%85%a7%e5%9d%9a&scode=40553717&acode=40553717 
13 对时下英语词典的选择和使用情况调查——以英语专业学生为例 范柯 辞书研究 2018-11-25 期刊 1 210  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%8c%83%e6%9f%af&scode=40553718&acode=40553718 
14 《新华字典》复音词合注研究 付娜 辞书研究 2018-09-17 期刊  109  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bb%98%e5%a8%9c&scode=36164067&acode=36164067 
15 《现代汉语词典》第7版相较第6版新增词语研究 王利;张珊 辞书研究 2018-09-17 期刊 1 428  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%88%a9&scode=11441137&acode=11441137 
16 《辞海》释文准确性刍议 王圣良 辞书研究 2018-09-17 期刊  100  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%9c%a3%e8%89%af&scode=39978320&acode=39978320 
17 论“吐蕃”的辞书注音——兼与朱宏一先生商榷 南小民;张华娜;张照涵 辞书研究 2018-09-17 期刊  83  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%8d%97%e5%b0%8f%e6%b0%91&scode=09143865&acode=09143865 
18 《近代汉语词典》“以里”商诂 余义兵 辞书研究 2018-09-17 期刊  127  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bd%99%e4%b9%89%e5%85%b5&scode=14261548&acode=14261548 
19 规定·描写·宣示——词典编纂三原则阐释 张相明 辞书研究 2018-09-17 期刊 1 193  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e7%9b%b8%e6%98%8e&scode=33246263&acode=33246263 
20 《牛津高阶英语词典》第9版中Wordfinder栏的研究 郑飞;夏立新 辞书研究 2018-09-17 期刊  160  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%91%e9%a3%9e&scode=39978317&acode=39978317 
21 《牛津高阶英语词典》第9版“日常表达”栏的设置研究 刘燕;夏立新 辞书研究 2018-09-17 期刊  119  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e7%87%95&scode=24356142&acode=24356142 
22 古典拉丁语辞书编纂史述略:从西方到中国 黄瑞成 辞书研究 2018-09-17 期刊  94  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e7%91%9e%e6%88%90&scode=30577792&acode=30577792 
23 意大利来华方济会士康和子的《拉意汉词典》(1732) 李慧 辞书研究 2018-09-17 期刊  76  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e6%85%a7&scode=33542826&acode=33542826 
24 短语的词典学意义及基于语料库的拉丁语短语提取研究 李德俊;杨晓冬 辞书研究 2018-09-17 期刊  101  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e5%be%b7%e4%bf%8a&scode=39978318&acode=39978318 
25 论“语”“词”不当分立 刘静静 辞书研究 2018-07-25 期刊  131  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e9%9d%99%e9%9d%99&scode=39735807&acode=39735807 
26 在学科体系的宏大背景下论语词之当合不当分——以汉外、古今、方普为视角 赵越;周荐 辞书研究 2018-07-25 期刊  138  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e8%b6%8a&scode=21860220&acode=21860220 
27 《现代汉语词典》模糊词语释义商榷 黎千驹;黎哲 辞书研究 2018-07-25 期刊 1 158  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%8e%e5%8d%83%e9%a9%b9&scode=37170404&acode=37170404 
28 “阴湿”当收 孔见;景迅 辞书研究 2018-07-25 期刊  42  收藏 javascript:void(0) 
29 绰号异称类辞书编纂中的问题——以《绰号异称辞典》与《古人混号辞典》为例 梅强 辞书研究 2018-07-25 期刊  50  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%a2%85%e5%bc%ba&scode=37698887&acode=37698887 
30 外向型汉语学习词典的释义用词 蔡永强 辞书研究 2018-07-25 期刊 3 399  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%94%a1%e6%b0%b8%e5%bc%ba&scode=14412940&acode=14412940 
31 禅谚“快马一鞭,快人一言”解 付建荣 辞书研究 2018-07-25 期刊  49  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bb%98%e5%bb%ba%e8%8d%a3&scode=28264485&acode=28264485 
32 《现代汉语词典》第7版自指、偏自指用法处理策略研究 杨旭 辞书研究 2018-07-25 期刊 1 140  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e6%97%ad&scode=22688343&acode=22688343 
33 汉语音节语素化探析——兼论《现代汉语词典》中语素义的入典问题 支玲 辞书研究 2018-07-25 期刊 2 208  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%94%af%e7%8e%b2&scode=39735808&acode=39735808 
34 雷浚《说文外编》述论 陈正正 辞书研究 2018-07-25 期刊  72  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e6%ad%a3%e6%ad%a3&scode=35831850&acode=35831850 
35 “心子”与“芯子” 张熙昌 辞书研究 2018-07-25 期刊  58  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e7%86%99%e6%98%8c&scode=11571313&acode=11571313 
36 三论语词分立 温端政 辞书研究 2018-05-24 期刊  142  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b8%a9%e7%ab%af%e6%94%bf&scode=08423744&acode=08423744 
37 谈词典收“语”问题 晁继周 辞书研究 2018-05-24 期刊 1 89  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%99%81%e7%bb%a7%e5%91%a8&scode=20397670&acode=20397670 
38 综合性语典收条立目问题刍议 陈玉庆 辞书研究 2018-05-24 期刊  43  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e7%8e%89%e5%ba%86&scode=36816420&acode=36816420 
39 《语海》惯用语立目问题琐议 李淑珍 辞书研究 2018-05-24 期刊  78  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e6%b7%91%e7%8f%8d&scode=17680786&acode=17680786 
40 《新华语典》词语释义商榷 王小郴 辞书研究 2018-05-24 期刊  94  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%b0%8f%e9%83%b4&scode=39213995&acode=39213995 
41 《语录解》札记 汪维辉 辞书研究 2018-05-24 期刊  151  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b1%aa%e7%bb%b4%e8%be%89&scode=23512453&acode=23512453 
42 说“约薄” 魏启君 辞书研究 2018-05-24 期刊  87  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%ad%8f%e5%90%af%e5%90%9b&scode=24511232&acode=24511232 
43 《敦煌俗字研究》第二版 张涌泉 辞书研究 2018-05-24 期刊  158  收藏 javascript:void(0) 
44 《世界文字发展史》第三版 周有光 辞书研究 2018-05-24 期刊  146  收藏 javascript:void(0) 
45 “团聚”与“团圆”的多角度辨析 刘光洁 辞书研究 2018-05-24 期刊  77  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e5%85%89%e6%b4%81&scode=32040266&acode=32040266 
46 《汉语大字典》“音义未详”字考释(之一) 何茂活 辞书研究 2018-05-24 期刊 1 137  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bd%95%e8%8c%82%e6%b4%bb&scode=07279861&acode=07279861 
47 关于减少英语学习型词典中图文认知负荷方法的研究 陈笑芳;许智坚 辞书研究 2018-05-24 期刊  125  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e7%ac%91%e8%8a%b3&scode=11082451&acode=11082451 
48 新型汉英构式学习词典的编纂——《汉英形容词构式学习词典编纂体系构建》评介 冯永芳;徐海 辞书研究 2018-05-24 期刊  128  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%86%af%e6%b0%b8%e8%8a%b3&scode=32344490&acode=32344490 
49 百科全书与知识服务 龚莉 辞书研究 2018-05-24 期刊  107  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%be%9a%e8%8e%89&scode=11724885&acode=11724885 
50 “嗑瓜”考 张文冠 辞书研究 2018-03-20 期刊  124  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e6%96%87%e5%86%a0&scode=31587201&acode=31587201 
51 新时代,新需求,新精彩——第十二届全国双语词典学学术研讨会暨第五届词典学与二语教学国际研讨会 夏立新 辞书研究 2018-03-20 期刊  109  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a4%8f%e7%ab%8b%e6%96%b0&scode=06850074&acode=06850074 
52 “不+X”结构的极性特点及其词典立目分析——以《现代汉语词典》第7版为例 杜家利;于屏方 辞书研究 2018-03-20 期刊  189  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%9c%e5%ae%b6%e5%88%a9&scode=29594142&acode=29594142 
53 《新华字典》中异形词收录及使用情况分析 张永伟 辞书研究 2018-03-20 期刊  137  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e6%b0%b8%e4%bc%9f&scode=29003088&acode=29003088 
54 成语字面义在辞书释义中的呈现与隐含 王霞 辞书研究 2018-03-20 期刊 1 166  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e9%9c%9e&scode=38762132&acode=38762132 
55 “繻”字释义辨正 赵静莲 辞书研究 2018-03-20 期刊  105  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e9%9d%99%e8%8e%b2&scode=26929887&acode=26929887 
56 论电子词典的分类 王俊 辞书研究 2018-03-20 期刊 1 155  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e4%bf%8a&scode=36985921&acode=36985921 
57 “徐庆凯先生辞书学思想研讨会”在上海辞书出版社召开 李潇潇 辞书研究 2018-03-20 期刊  19  收藏 javascript:void(0) 
58 框架语义学视阈下汉英词典中汉语文化局限词的译义研究——以“科举”词汇为例 马珊 辞书研究 2018-03-20 期刊 1 227  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a9%ac%e7%8f%8a&scode=17274551&acode=17274551 
59 英诺肯提乙《华俄字典》研究 葛松林 辞书研究 2018-03-20 期刊  57  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%91%9b%e6%9d%be%e6%9e%97&scode=38762133&acode=38762133 
60 《〈牛津英语词典〉与众源编纂模式》评介 张艳 辞书研究 2018-03-20 期刊  80  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e8%89%b3&scode=09507667&acode=09507667 
61 《牛津英语词典》的传承与革新——读约翰·辛普森回忆录《词语侦探》 田兵 辞书研究 2018-03-20 期刊  162  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%94%b0%e5%85%b5&scode=06845114&acode=06845114 
62 不列颠百科:从传统出版商向领先数字化学习供应商的转型之路 迈克尔·罗斯;张颖 辞书研究 2018-03-20 期刊  72  收藏 javascript:void(0) 
63 语义属性分析框架的构建及其在义位确立中的应用 尹洁 辞书研究 2018-01-25 期刊  122  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%b0%b9%e6%b4%81&scode=22400683&acode=22400683 
64 《从生成词库论看名词的词典释义》补议——对尚简(2017)的回应 李强 辞书研究 2018-01-25 期刊  137  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e5%bc%ba&scode=08480529&acode=08480529 
65 第六届全国汉语语汇学暨中华谚语研究学术研讨会纪要 安志伟 辞书研究 2018-01-25 期刊 1 54  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ae%89%e5%bf%97%e4%bc%9f&scode=26937178&acode=26937178 
66 语言类型学 刘丹青;曹瑞炯 辞书研究 2018-01-25 期刊  832  收藏 javascript:void(0) 
67 《辞源》:通往传统文化的桥梁——第三版修订述略 何九盈;王宁;董琨 辞书研究 2018-01-25 期刊  169  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bd%95%e4%b9%9d%e7%9b%88&scode=06265675&acode=06265675 
68 《辞源》第三版引书体例的编订 包诗林 辞书研究 2018-01-25 期刊  79  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%8c%85%e8%af%97%e6%9e%97&scode=24299701&acode=24299701 
69 “事件·物质”类名词的释义问题 邓双军;万艺玲 辞书研究 2018-01-25 期刊 1 143  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%82%93%e5%8f%8c%e5%86%9b&scode=38672053&acode=38672053 
70 《辞源》第三版修订中语料查核选改的类型及标准——以辰集“曰部”修订实践为例 黄雪晴;万献初 辞书研究 2018-01-25 期刊  77  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e9%9b%aa%e6%99%b4&scode=27085980&acode=27085980 
71 匡谬订正  精益求精 赵克勤 辞书研究 2018-01-25 期刊  32  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e5%85%8b%e5%8b%a4&scode=14837051&acode=14837051 
72 “悦玩”释义辨正 周硕 辞书研究 2018-01-25 期刊  100  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e7%a1%95&scode=28346024&acode=28346024 
73 第十一届全国语文辞书学术研讨会综述 李雪 辞书研究 2018-01-25 期刊 1 81  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e9%9b%aa&scode=38672054&acode=38672054 
74 用户视角下英语习语词典语法信息探析 黄锦鸿;邓小玲 辞书研究 2018-01-25 期刊  126  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e9%94%a6%e9%b8%bf&scode=34149861&acode=34149861 
75 认知词典学理论构建与实践探索——《认知词典学:基于认知语义学理论的词典编纂新方法》评介 赵连振;耿云冬 辞书研究 2018-01-25 期刊  182  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e8%bf%9e%e6%8c%af&scode=29177957&acode=29177957 
76 日本早期西欧对译辞书之先驱——葡和、和葡词典编纂始末与影响 李睿;王衍军 辞书研究 2018-01-25 期刊  128  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e7%9d%bf&scode=36816493&acode=36816493 
77 商務印書館  辞书研究 2018-01-25 期刊  27  收藏 