1 古滇国青铜贮贝器造型艺术探究 刘利 创意设计源 2017-11-20 期刊 1 183  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e5%88%a9&scode=28622396&acode=28622396 
2 湘西土家织锦库压资源再生设计探索 王巍 创意设计源 2017-11-20 期刊 1 64  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%b7%8d&scode=31899519&acode=31899519 
3 让工艺之美惊艳世界 姜鸣 创意设计源 2017-11-20 期刊  14  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a7%9c%e9%b8%a3&scode=27013019&acode=27013019 
4 开栏语 张朋川 创意设计源 2017-11-20 期刊  11  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e6%9c%8b%e5%b7%9d&scode=08868484&acode=08868484 
5 材美工巧,匠心独运——论工艺之美的呈现方式 姜坤鹏 创意设计源 2017-11-20 期刊  37  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a7%9c%e5%9d%a4%e9%b9%8f&scode=34607980&acode=34607980 
6 高昌王国时期维吾尔族设计思想的演变 周云 创意设计源 2017-11-20 期刊  24  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e4%ba%91&scode=09242419&acode=09242419 
7 外来金属器及玻璃器对北朝釉陶艺术的影响 张卉 创意设计源 2017-11-20 期刊  85  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%8d%89&scode=21442767&acode=21442767 
8 江汉平原皮影戏的现代价值及数字化保护方案研究 王美艳 创意设计源 2017-11-20 期刊 1 122  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e7%be%8e%e8%89%b3&scode=25841812&acode=25841812 
9 老字号”品牌的视觉延展与创新探究 张南岭 创意设计源 2017-11-20 期刊  70  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%8d%97%e5%b2%ad&scode=24647806&acode=24647806 
10 非物质文化遗产品牌包装设计——以东莞“矮子祥”腊味为例 陈文武 创意设计源 2017-11-20 期刊  110  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e6%96%87%e6%ad%a6&scode=17751084&acode=17751084 
11 武汉光谷广场公交车站架构创新设计研究 李和森;杨蓓;陈星子 创意设计源 2017-11-20 期刊  68  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e5%92%8c%e6%a3%ae&scode=10918945&acode=10918945 
12 基于社会心理学视角下的公交站台设计研究 章倩砺 创意设计源 2017-11-20 期刊 1 162  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%ab%a0%e5%80%a9%e7%a0%ba&scode=11066116&acode=11066116 
13 从“主体间性”视角解读微表情符号与社会互动的创新性消费趋势 余孟杰 创意设计源 2017-11-20 期刊  151  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bd%99%e5%ad%9f%e6%9d%b0&scode=38149860&acode=38149860 
14 消费社会视角下设计的异化 李正柏;遆素丽 创意设计源 2017-11-20 期刊  105  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e6%ad%a3%e6%9f%8f&scode=35815418&acode=35815418 
15 “互联网+”背景下高校数字媒体艺术人才培养实践——以浙江理工大学为例 张姮 创意设计源 2017-11-20 期刊 5 111  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%a7%ae&scode=15556809&acode=15556809 
16 设计思维在展示设计课程中运用——以设计游戏引入为例 李蕴嘉 创意设计源 2017-11-20 期刊 1 69  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e8%95%b4%e5%98%89&scode=25737434&acode=25737434 
17 《创意设计源》2018年选题指南  创意设计源 2017-11-20 期刊  33  收藏 18 娱神与娱民——天津城隍出巡面具的图像及象征分析 戚志雯 创意设计源 2017-09-20 期刊  53  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%88%9a%e5%bf%97%e9%9b%af&scode=37712775&acode=37712775 
19 基于人体工学的个体化家具尺寸定制软件制作 朱永蘅;丁青恒;周晓靓 创意设计源 2017-09-20 期刊 2 97  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9c%b1%e6%b0%b8%e8%98%85&scode=25855409&acode=25855409 
20 开栏语 许正龙 创意设计源 2017-09-20 期刊  6  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%ae%b8%e6%ad%a3%e9%be%99&scode=08240364&acode=08240364 
21 油纸包中的德国——设计学视角下德国设计批判性解读 赵日兵 创意设计源 2017-09-20 期刊  61  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e6%97%a5%e5%85%b5&scode=37594128&acode=37594128 
22 现代茶室空间的禅意境表征研究 肖德荣;任志远 创意设计源 2017-09-20 期刊 1 185  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%82%96%e5%be%b7%e8%8d%a3&scode=10166887&acode=10166887 
23 城市雕塑,永远是具象的 姜鸣 创意设计源 2017-09-20 期刊  10  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a7%9c%e9%b8%a3&scode=27013019&acode=27013019 
24 《创意设计源》2017年选题指南  创意设计源 2017-09-20 期刊  37  收藏 25 城市生活形态的手工艺设计特征研究 王宏飞 创意设计源 2017-09-20 期刊  34  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%ae%8f%e9%a3%9e&scode=10694760&acode=10694760 
26 浅谈英国设计活动的社会化 刘洋 创意设计源 2017-09-20 期刊 1 36  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e6%b4%8b&scode=08541159&acode=08541159 
27 苏州民居庭院与徽州民居天井空间比较 荣侠;徐潇潇 创意设计源 2017-09-20 期刊  152  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%8d%a3%e4%be%a0&scode=32954802&acode=32954802 
28 我国制造型企业设计管理体系构建思路研究 李若辉 创意设计源 2017-09-20 期刊 10 63  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e8%8b%a5%e8%be%89&scode=26285372&acode=26285372 
29 “四维一体”式书籍装帧设计课程教学实践 陈竑 创意设计源 2017-09-20 期刊  38  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e7%ab%91&scode=31759376&acode=31759376 
30 内地西藏班高职艺术设计专业实践教学策略探析 柴彬彬 创意设计源 2017-09-20 期刊  35  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9f%b4%e5%bd%ac%e5%bd%ac&scode=35733791&acode=35733791 
31 城市文化空间与雕塑公共性原则反思 张西昌 创意设计源 2017-09-20 期刊  80  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e8%a5%bf%e6%98%8c&scode=21433004&acode=21433004 
32 形态的嬗变:浅析现代中国城市雕塑的发展 刘兴山;卫恒先 创意设计源 2017-09-20 期刊 1 61  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e5%85%b4%e5%b1%b1&scode=17526775&acode=17526775 
33 雕塑城市:城镇化视角下的中国城市雕塑 李玉仓 创意设计源 2017-09-20 期刊  27  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e7%8e%89%e4%bb%93&scode=30247754&acode=30247754 
34 旧日足迹——试论中国当代具象雕塑的发展 霍鹏飞 创意设计源 2017-09-20 期刊 2 50  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%9c%8d%e9%b9%8f%e9%a3%9e&scode=25296792&acode=25296792 
35 图像背后:环形对兽样式的起源、传播与演变 于奇赫 创意设计源 2017-07-20 期刊 2 90  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%ba%8e%e5%a5%87%e8%b5%ab&scode=34984288&acode=34984288 
36 可动木制玩具对儿童成长重要性探析 杨沙 创意设计源 2017-07-20 期刊 1 113  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e6%b2%99&scode=38013501&acode=38013501 
37 《创意设计源》2017年选题指南  创意设计源 2017-07-20 期刊  7  收藏 38 城市公园游憩圈旅游商品开发策略分析——以老挝琅勃拉邦为例 焦云宏 创意设计源 2017-07-20 期刊 2 86  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%84%a6%e4%ba%91%e5%ae%8f&scode=31282809&acode=31282809 
39 语言学习APP的游戏化设计研究 王伟;廖航云 创意设计源 2017-07-20 期刊 3 221  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e4%bc%9f&scode=10157679&acode=10157679 
40 傩文化旅游纪念品设计研究 黄清喜;谭富强 创意设计源 2017-07-20 期刊 5 97  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e6%b8%85%e5%96%9c&scode=38252454&acode=38252454 
41 自将磨洗认前朝 姜鸣 创意设计源 2017-07-20 期刊  8  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a7%9c%e9%b8%a3&scode=21776110&acode=21776110 
42 形式与意义:关于阿育王狮子柱头的考察 张同标 创意设计源 2017-07-20 期刊  122  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%90%8c%e6%a0%87&scode=27072213&acode=27072213 
43 中国绘画比照下的鸡年画:民俗源流、符号特征与观看方式 崔璨 创意设计源 2017-07-20 期刊  19  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%b4%94%e7%92%a8&scode=32052006&acode=32052006 
44 古罗马墓葬雕刻的开端——埃特鲁斯坎人的墓葬雕刻艺术 魏久志 创意设计源 2017-07-20 期刊  53  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%ad%8f%e4%b9%85%e5%bf%97&scode=38013500&acode=38013500 
45 从“掌生谷粒”看互联网时代创意农业品牌化设计策略 张姮;凌霓 创意设计源 2017-07-20 期刊 2 168  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%a7%ae&scode=15556809&acode=15556809 
46 基于用户立场的产品设计评价要素探究 熊微;张瑾婷 创意设计源 2017-07-20 期刊 1 51  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%86%8a%e5%be%ae&scode=07780761&acode=07780761 
47 “互联网+”背景下艺术设计专业模块化教学探讨——以“文字设计”课程为例 王鑫 创意设计源 2017-07-20 期刊 2 50  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e9%91%ab&scode=33351439&acode=33351439 
48 宋徽宗的密码——《五色鹦鹉图》再探 杨冰华 创意设计源 2017-07-20 期刊  97  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e5%86%b0%e5%8d%8e&scode=37767387&acode=37767387 
49 漆之趣 姜鸣 创意设计源 2017-05-20 期刊  15  收藏 50 开栏语 孟祥勇 创意设计源 2017-05-20 期刊  6  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%9f%e7%a5%a5%e5%8b%87&scode=37188178&acode=37188178 
51 刍议漆画的艺术形式美 王晓军 创意设计源 2017-05-20 期刊 1 22  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%99%93%e5%86%9b&scode=34896976&acode=34896976 
52 金属箔在现代漆艺中的运用探究 吴永强 创意设计源 2017-05-20 期刊  41  收藏 53 浅谈漆画创作中的“偶然性” 武真旗 创意设计源 2017-05-20 期刊  34  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%ad%a6%e7%9c%9f%e6%97%97&scode=36496178&acode=36496178 
54 《创意设计源》2017年选题指南  创意设计源 2017-05-20 期刊  21  收藏 55 无意识创作与自我记忆——新西兰艺术家Han Nae Kim访谈录 李梦红;姜弋;盛锐;王路 创意设计源 2017-05-20 期刊 1 30  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e6%a2%a6%e7%ba%a2&scode=27004131&acode=27004131 
56 基于中国传统文化背景的苏州私家园林角落空间形态营造 刘青;陈汉杰 创意设计源 2017-05-20 期刊 3 51  收藏 57 基于产品语义学的兰博基尼跑车形态衍生 李志榕;姜紫微 创意设计源 2017-05-20 期刊  75  收藏 58 宁波华花圣经书房所用“拼合字”设计论说——以《汉语活字范例》为样本 曹汝平 创意设计源 2017-05-20 期刊 1 33  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9b%b9%e6%b1%9d%e5%b9%b3&scode=10958172&acode=10958172 
59 以用户需求为导向的移动图书馆界面设计研究 贺孝梅;武瑶佳;高元 创意设计源 2017-05-20 期刊  76  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b4%ba%e5%ad%9d%e6%a2%85&scode=10362734&acode=10362734 
60 基于学习分析技术的校本SPOC影响因素研究 张菲菲 创意设计源 2017-05-20 期刊 1 80  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e8%8f%b2%e8%8f%b2&scode=11174753&acode=11174753 
61 基于创新创业能力培养的高职“服装摄影”课程改革研究 王慧 创意设计源 2017-05-20 期刊 2 74  收藏 62 台湾地区文化创意产业发展对大陆创意人才培养的启示 谭亚 创意设计源 2017-05-20 期刊  251  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b0%ad%e4%ba%9a&scode=23541602&acode=23541602 
63 亲历、教育与传承——海派黄杨木雕传承人林翊访谈录 本刊编辑部;李治 创意设计源 2017-05-20 期刊  35  收藏 javascript:void(0) 
64 《亚鲁王》史诗民俗事象及文化意蕴 吴正彪 创意设计源 2017-05-20 期刊  57  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e6%ad%a3%e5%bd%aa&scode=21784809&acode=21784809 
65 环境设计专业家具设计课程教学思考 叶俊东 创意设计源 2017-03-20 期刊  53  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%8f%b6%e4%bf%8a%e4%b8%9c&scode=28089300&acode=28089300 
66 传统扎染在现代服装设计中的运用 刘翔 创意设计源 2017-03-20 期刊 6 86  收藏 1 台湾原住民的织绣技艺研究 钱静 创意设计源 2018-11-20 期刊  32  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%92%b1%e9%9d%99&scode=11201744&acode=11201744 
2 湖南瑶族织锦的纹样类型与造型特征 杨颐珠 创意设计源 2018-11-20 期刊  78  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e9%a2%90%e7%8f%a0&scode=40760413&acode=40760413 
3 南通板鹞风筝工艺民俗研究 陈圣鋆 创意设计源 2018-11-20 期刊  89  收藏 4 云想衣裳 姜鸣 创意设计源 2018-11-20 期刊  15  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a7%9c%e9%b8%a3&scode=21776110&acode=21776110 
5 侗族女性盛装的装饰色彩研究 焦成根;张云婕 创意设计源 2018-11-20 期刊  70  收藏 1 台湾原住民的织绣技艺研究 钱静 创意设计源 2018-11-20 期刊  32  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%92%b1%e9%9d%99&scode=11201744&acode=11201744 
2 湖南瑶族织锦的纹样类型与造型特征 杨颐珠 创意设计源 2018-11-20 期刊  78  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e9%a2%90%e7%8f%a0&scode=40760413&acode=40760413 
3 南通板鹞风筝工艺民俗研究 陈圣鋆 创意设计源 2018-11-20 期刊  89  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e5%9c%a3%e9%8b%86&scode=39388855&acode=39388855 
4 云想衣裳 姜鸣 创意设计源 2018-11-20 期刊  15  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a7%9c%e9%b8%a3&scode=21776110&acode=21776110 
5 侗族女性盛装的装饰色彩研究 焦成根;张云婕 创意设计源 2018-11-20 期刊  70  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%84%a6%e6%88%90%e6%a0%b9&scode=07488737&acode=07488737 
6 桃源刺绣瑞兽题材的类型与表现 严珞菲 创意设计源 2018-11-20 期刊 1 54  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%b8%a5%e7%8f%9e%e8%8f%b2&scode=40370659&acode=40370659 
7 从英国工艺美术运动与日本民艺运动看“传统工艺振兴” 董雅倩;仓平 创意设计源 2018-11-20 期刊  255  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%91%a3%e9%9b%85%e5%80%a9&scode=40760414&acode=40760414 
8 信阳罗山皮影在数字动画中的创新应用研究 钱恒 创意设计源 2018-11-20 期刊  63  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%92%b1%e6%81%92&scode=26598866&acode=26598866 
9 基于学龄前儿童成长需求的多媒体互动墙设计研究 韦鑫珠;刘小路 创意设计源 2018-11-20 期刊  53  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%9f%a6%e9%91%ab%e7%8f%a0&scode=38251968&acode=38251968 
10 大变迁时代北京未来文化创意发展的预测 张慧姝;张晓暄;张楠 创意设计源 2018-11-20 期刊 1 56  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e6%85%a7%e5%a7%9d&scode=06355844&acode=06355844 
11 巴渝传统村落的空间特征与保护策略研究——以重庆巫山县龙溪镇为例 吴冰鑫;邓宏 创意设计源 2018-11-20 期刊  84  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e5%86%b0%e9%91%ab&scode=40760419&acode=40760419 
12 乡村振兴环境下湘西土家族窗棂图案在地方民宿软装中的设计研究 夏慧中 创意设计源 2018-11-20 期刊 1 170  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a4%8f%e6%85%a7%e4%b8%ad&scode=40024998&acode=40024998 
13 特色小镇建设之“NS”居住改造设计 谢丹丹;吕九芳 创意设计源 2018-11-20 期刊  68  收藏 14 基于非遗保护视角的羌族传统大漆工艺运用及现状研究 杨洋 创意设计源 2018-11-20 期刊  63  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e6%b4%8b&scode=40760416&acode=40760416 
15 基于国内外艺术策展人才培养现状的比较研究 徐凯艳;许传宏 创意设计源 2018-11-20 期刊  102  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%be%90%e5%87%af%e8%89%b3&scode=40760417&acode=40760417 
16 《创意设计源》2019年选题指南  创意设计源 2018-11-20 期刊  52  收藏 17 民生日用之厨房小工具设计研究 谢玮;田李莹;马旭 创意设计源 2018-09-20 期刊  26  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b0%a2%e7%8e%ae&scode=36521669&acode=36521669 
18 刍议墨子装饰批判思想及其理性价值 王冬冬 创意设计源 2018-09-20 期刊  33  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%86%ac%e5%86%ac&scode=40391975&acode=40391975 
19 乡村振兴中的规划先行 姜鸣 创意设计源 2018-09-20 期刊  41  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a7%9c%e9%b8%a3&scode=21776110&acode=21776110 
20 传统村落人居环境振兴策略探析——以淮安市洪泽区龟山村为例 郭苏明;赵锴彧;金京豫 创意设计源 2018-09-20 期刊 1 136  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%ad%e8%8b%8f%e6%98%8e&scode=24570929&acode=24570929 
21 以创业创新视角探索村落空间转型设计——以南京市溧水区薛家村为例 凡越;唐军 创意设计源 2018-09-20 期刊  66  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%87%a1%e8%b6%8a&scode=40391963&acode=40391963 
22 北京宋庄艺术家聚落空间演变发展探析 王小斌;李宝山 创意设计源 2018-09-20 期刊  110  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%b0%8f%e6%96%8c&scode=23351190&acode=23351190 
23 文化创意产业格局下的土家旅游商品创新设计——以西兰卡普为例 田志梅;陈嫱 创意设计源 2018-09-20 期刊  219  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%94%b0%e5%bf%97%e6%a2%85&scode=11311302&acode=11311302 
24 耕读传家——南京漆桥村乡村景观规划设计 李岚;董婷婷;周旻慧 创意设计源 2018-09-20 期刊  143  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e5%b2%9a&scode=26858142&acode=26858142 
25 城市风景一隅:中国台湾地区独立书店空间美学掠影 李育菁 创意设计源 2018-09-20 期刊  112  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e8%82%b2%e8%8f%81&scode=37423490&acode=37423490 
26 视觉符号在游戏场景设计中的应用研究 王静怡;刘芳 创意设计源 2018-09-20 期刊  136  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e9%9d%99%e6%80%a1&scode=39672533&acode=39672533 
27 窑洞建筑的地域美学:甘肃省庆阳市地域建筑的艺术考察 陈李波;马冰洁;樊驰弘 创意设计源 2018-09-20 期刊  105  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e6%9d%8e%e6%b3%a2&scode=09056930&acode=09056930 
28 乡村乐园——儿童游乐乡村旅游项目的设计与思考 温乐娣;胡映东;戴伟斌 创意设计源 2018-09-20 期刊  131  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b8%a9%e4%b9%90%e5%a8%a3&scode=40391965&acode=40391965 
29 论中国古典园林景观空间中模糊性的运用 郭苓苓;张耀 创意设计源 2018-09-20 期刊 1 62  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%ad%e8%8b%93%e8%8b%93&scode=39794113&acode=39794113 
30 古滇国首饰艺术的设计学分析 谢汪蝶扬 创意设计源 2018-09-20 期刊  71  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b0%a2%e6%b1%aa%e8%9d%b6%e6%89%ac&scode=39533945&acode=39533945 
31 秣菟罗佛造像狮子座源流考 方倩 创意设计源 2018-09-20 期刊 1 103  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%96%b9%e5%80%a9&scode=34274405&acode=34274405 
32 《创意设计源》2018年选题指南  创意设计源 2018-09-20 期刊  29  收藏 33 画珐琅夔纹盘  清乾隆  创意设计源 2018-07-20 期刊  18  收藏 34 工艺美术,可以是“潮”文化 姜鸣 创意设计源 2018-07-20 期刊  15  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a7%9c%e9%b8%a3&scode=21776110&acode=21776110 
35 国家新征程  产业新机遇 周郑生 创意设计源 2018-07-20 期刊  10  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e9%83%91%e7%94%9f&scode=27921142&acode=27921142 
36 新时代工艺美术行业的转型与发展 王山 创意设计源 2018-07-20 期刊  38  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%b1%b1&scode=30414690&acode=30414690 
37 变革中的中国工艺美术走向信息时代 赵萌 创意设计源 2018-07-20 期刊 1 42  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e8%90%8c&scode=08188462&acode=08188462 
38 文化创意经济下工艺美术产业发展与创新 马翔;秦峰 创意设计源 2018-07-20 期刊 1 92  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a9%ac%e7%bf%94&scode=40078546&acode=40078546 
39 产学合作助力工艺振兴——以江苏地区为例 马达 创意设计源 2018-07-20 期刊  16  收藏 javascript:void(0) 
40 新时代工艺美术的创新发展之路——以东阳木雕产业为例 陆光正 创意设计源 2018-07-20 期刊 1 100  收藏 javascript:void(0) 
41 论云南青花瓷绘艺术的当代价值 吴白雨 创意设计源 2018-07-20 期刊  52  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e7%99%bd%e9%9b%a8&scode=25623898&acode=25623898 
42 传统节日民俗价值的缺失与重塑——以赣南客家清明节为例 谭富强;黄清喜 创意设计源 2018-07-20 期刊  178  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b0%ad%e5%af%8c%e5%bc%ba&scode=38221299&acode=38221299 
43 无锡精微绣品牌视觉形象设计研究 王平善;王安霞 创意设计源 2018-07-20 期刊  91  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%b9%b3%e5%96%84&scode=22312343&acode=22312343 
44 哈罗德·泽曼展览实践与策展理念探析 周甜美;许传宏 创意设计源 2018-07-20 期刊 1 135  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e7%94%9c%e7%be%8e&scode=40078549&acode=40078549 
45 《创意设计源》2018年选题指南  创意设计源 2018-07-20 期刊  27  收藏 46 海南黎族传统手工艺非遗保护现状探析 张红梅 创意设计源 2018-07-20 期刊  130  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e7%ba%a2%e6%a2%85&scode=30764220&acode=30764220 
47 基于4V营销理论的儿童绘本馆经营策略分析——以蒲蒲兰绘本馆为例 王馨漪;庄莹 创意设计源 2018-07-20 期刊  285  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e9%a6%a8%e6%bc%aa&scode=38220356&acode=38220356 
48 大理白族民间工艺旅游创意产品现状及研发策略探究 余宏刚 创意设计源 2018-07-20 期刊  273  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bd%99%e5%ae%8f%e5%88%9a&scode=29393501&acode=29393501 
49 基于文博旅游资源的博物馆场馆文化体验因素分析——以鹿野苑石刻艺术博物馆为例 唐佩璐;周睿 创意设计源 2018-07-20 期刊  232  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%94%90%e4%bd%a9%e7%92%90&scode=35609614&acode=35609614 
50 海洋文化教育融入涉海专业人才培养的思考 卢锟 创意设计源 2018-05-20 期刊  78  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%8d%a2%e9%94%9f&scode=38857427&acode=38857427 
51 媒体融合背景下传统文化IP出版的内容创新机制探析——基于《道引·形体牵引篇》的个案研究 刘峰;易贤恒 创意设计源 2018-05-20 期刊 2 123  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e5%b3%b0&scode=22678573&acode=22678573 
52 基于搜索引擎优化的出版社网站设计研究 靳帆;邓三鸿;江莹 创意设计源 2018-05-20 期刊 1 155  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%9d%b3%e5%b8%86&scode=39403023&acode=39403023 
53 博物馆设计类展览图录功能性研究 张明 创意设计源 2018-05-20 期刊 1 58  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e6%98%8e&scode=08186087&acode=08186087 
54 论书法题签在书籍封面设计中的应用 孙张;吴燕 创意设计源 2018-05-20 期刊 1 60  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%99%e5%bc%a0&scode=39403021&acode=39403021 
55 中德木刻插图艺术风格比较研究——以16世纪文学作品为例 杨若含;史挥戈 创意设计源 2018-05-20 期刊  23  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e8%8b%a5%e5%90%ab&scode=39403022&acode=39403022 
56 基于特定环境类型的公共艺术教学方法探索 王鹤 创意设计源 2018-05-20 期刊 1 20  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e9%b9%a4&scode=08900302&acode=08900302 
57 设计类专业全英文教学模式探索——以“设计思维与方法”课程为例 凌霓 创意设计源 2018-05-20 期刊  85  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%87%8c%e9%9c%93&scode=11073673&acode=11073673 
58 构建契合非遗语境的艺术设计人才培养模式——云南民族大学“非遗”特色教育思考 刘玉璟;徐人平 创意设计源 2018-05-20 期刊 1 137  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e7%8e%89%e7%92%9f&scode=25994251&acode=25994251 
59 SOLOMO模式下在线旅游产品的交互界面设计 王玮;韩鹏;黄琳皓;罗亦然 创意设计源 2018-05-20 期刊 1 83  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e7%8e%ae&scode=15701459&acode=15701459 
60 基于移动终端的民间美术类互动媒体产品设计策略研究 谭坤 创意设计源 2018-05-20 期刊  47  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b0%ad%e5%9d%a4&scode=25902654&acode=25902654 
61 高职院校科研共同体的构建——以上海工艺美术职业学院为例 刘素芹 创意设计源 2018-05-20 期刊 2 54  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e7%b4%a0%e8%8a%b9&scode=23326689&acode=23326689 
62 《创意设计源》2018年选题指南  创意设计源 2018-05-20 期刊  30  收藏 63 书为悦己者“容” 姜鸣 创意设计源 2018-05-20 期刊  7  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a7%9c%e9%b8%a3&scode=21776110&acode=21776110 
64 西方设计初传中国——晚清时期西方编译出版中的设计发端 李江 创意设计源 2018-05-20 期刊  29  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e6%b1%9f&scode=24111574&acode=24111574 
65 改革与专制——彼得大帝与18世纪前期的俄罗斯出版印刷 袁园 创意设计源 2018-05-20 期刊  66  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%a2%81%e5%9b%ad&scode=32899939&acode=32899939 
66 试论交通建筑的结构节点美学 胡映东;沈百琦;邱明兵 创意设计源 2018-03-20 期刊  41  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%83%a1%e6%98%a0%e4%b8%9c&scode=29184281&acode=29184281 
67 宁波“朱金漆木雕”工艺文献考究 刘中华 创意设计源 2018-03-20 期刊  79  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e4%b8%ad%e5%8d%8e&scode=31863503&acode=31863503 
68 山西祁县渠家大院砖雕纹饰初探 于蒙群;文婷婷 创意设计源 2018-03-20 期刊  90  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%ba%8e%e8%92%99%e7%be%a4&scode=34166489&acode=34166489 
69 浅析海南椰雕技艺传承现状 刘珵澔 创意设计源 2018-03-20 期刊  106  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e7%8f%b5%e6%be%94&scode=39100528&acode=39100528 
70 新时代景泰蓝创作观念探讨 丁明鸿 创意设计源 2018-03-20 期刊  103  收藏 javascript:void(0) 
71 站域营造与建筑美学 姜鸣 创意设计源 2018-03-20 期刊  12  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a7%9c%e9%b8%a3&scode=21776110&acode=21776110 
72 开栏语 夏海山 创意设计源 2018-03-20 期刊  6  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a4%8f%e6%b5%b7%e5%b1%b1&scode=23365112&acode=23365112 
73 城市交通站点边际空间环境设施使用评价及优化策略研究——以广州市地铁为例 赖文波;薛蕊;杜尉鹏;徐金涛 创意设计源 2018-03-20 期刊 1 114  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%96%e6%96%87%e6%b3%a2&scode=35691200&acode=35691200 
74 主题性地铁站域空间文化信息呈现方式分析——以北京市地铁调研为例 鲍英华;谭笑 创意设计源 2018-03-20 期刊  89  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%b2%8d%e8%8b%b1%e5%8d%8e&scode=24244483&acode=24244483 
75 从“十里红妆”看博物馆的民艺收藏与研究趋向 何振纪;赵帆 创意设计源 2018-03-20 期刊  98  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bd%95%e6%8c%af%e7%ba%aa&scode=27269629&acode=27269629 
76 景泰蓝技艺的当代创新实践 李佩卿 创意设计源 2018-03-20 期刊  162  收藏 javascript:void(0) 
77 北魏洛阳永宁寺遗址出土玻璃珠的用途研究 刘明虎 创意设计源 2018-03-20 期刊  59  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e6%98%8e%e8%99%8e&scode=36725855&acode=36725855 
78 犍陀罗雕刻艺术中芒果系圣树及其中国化分析 晏丹丹 创意设计源 2018-03-20 期刊  76  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%99%8f%e4%b8%b9%e4%b8%b9&scode=38516914&acode=38516914 
79 新加坡轨道交通车站综合开发简析及启示 张毅;袁胜强;李朝阳 创意设计源 2018-03-20 期刊  140  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e6%af%85&scode=08553610&acode=08553610 
80 从符号学角度看当代“造物”文化 尹小玲 创意设计源 2018-03-20 期刊  85  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%b0%b9%e5%b0%8f%e7%8e%b2&scode=39100527&acode=39100527 
81 浅论功能主义在中国当代设计中的必要性 吴海波 创意设计源 2018-03-20 期刊 1 75  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e6%b5%b7%e6%b3%a2&scode=10966753&acode=10966753 
82 《创意设计源》2018年选题指南  创意设计源 2018-03-20 期刊  38  收藏 83 丝路梵相,佛教之美 姜鸣 创意设计源 2018-01-20 期刊  35  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a7%9c%e9%b8%a3&scode=21776110&acode=21776110 
84 “微设计”理念及其在产品设计中的应用 高凤麟 创意设计源 2018-01-20 期刊 1 63  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%ab%98%e5%87%a4%e9%ba%9f&scode=28780139&acode=28780139 
85 国内外铁路客站室内环境热舒适性研究进展综述 杜晓辉;李晓波 创意设计源 2018-01-20 期刊 2 124  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%9c%e6%99%93%e8%be%89&scode=26054054&acode=26054054 
86 综合材料在当代插画设计中的应用——以珍妮·贝克作品为例 夏平 创意设计源 2018-01-20 期刊 1 110  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a4%8f%e5%b9%b3&scode=33019108&acode=33019108 
87 数字化语境下博物馆APP的体验设计 王伟;王莉 创意设计源 2018-01-20 期刊 3 353  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e4%bc%9f&scode=10157679&acode=10157679 
88 “一带一路”背景下非遗IP创新案例探析 刘中华;焦基鹏 创意设计源 2018-01-20 期刊 2 315  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e4%b8%ad%e5%8d%8e&scode=31863503&acode=31863503 
89 凤翔泥塑代表性传承人技艺与传承梳理 陈淑姣 创意设计源 2018-01-20 期刊  79  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e6%b7%91%e5%a7%a3&scode=11045191&acode=11045191 
90 敦煌壁画中于阗白衣立佛瑞像源流研究 张小刚 创意设计源 2018-01-20 期刊  114  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%b0%8f%e5%88%9a&scode=06724307&acode=06724307 
91 全面交互语境下设计对象变迁刍议 白仁飞 创意设计源 2018-01-20 期刊  42  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%99%bd%e4%bb%81%e9%a3%9e&scode=23352602&acode=23352602 
92 海宁安国寺唐咸通年经幢佛顶尊胜陀罗尼经变相考述 赖天兵 创意设计源 2018-01-20 期刊 1 46  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%96%e5%a4%a9%e5%85%b5&scode=23381500&acode=23381500 
93 “灵”第三届“薪技艺”国际青年工艺美术展暨学术研讨会在上海工艺美术职业学院举行  创意设计源 2018-01-20 期刊  13  收藏 94 长三角VR虚拟现实创新联盟成立大会暨教育创新研讨会在上海工艺美术职业学院举行  创意设计源 2018-01-20 期刊 1 40  收藏 95 南京夫子庙景区文化创意产品现状分析与研究 王玮;韩鹏;苏静 创意设计源 2018-01-20 期刊 20 606  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e7%8e%ae&scode=15701459&acode=15701459 
96 地方高校与传承人家庭协同参与下的凤翔泥塑传承研究 花蕾;钟福民 创意设计源 2018-01-20 期刊  78  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%8a%b1%e8%95%be&scode=38252534&acode=38252534 
97 《创意设计源》2018年选题指南  创意设计源 2018-01-20 期刊  42  收藏 98 开栏语 李静杰 创意设计源 2018-01-20 期刊  28  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e9%9d%99%e6%9d%b0&scode=08228632&acode=08228632 
99 西方极乐净土的莲花池图景源流 张同标 创意设计源 2018-01-20 期刊  90  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%90%8c%e6%a0%87&scode=27072213&acode=27072213 
100 早期印度佛教植物装饰源流与传播研究——以莲花纹和忍冬纹为例 张晶 创意设计源 2018-01-20 期刊 1 451  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e6%99%b6&scode=07548006&acode=07548006 
