1 转型模式:创造和谐幸福的交互产品设计 F·赫斯特·欧森;辛向阳;孙志祥 创意与设计 2017-12-30 期刊  237  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=F%c2%b7%e8%b5%ab%e6%96%af%e7%89%b9%c2%b7%e6%ac%a7%e6%a3%ae&scode=40133769&acode=40133769 
2 美国奥本大学工业设计专业设计基础课程介绍与经验总结 胡伟峰 创意与设计 2017-12-30 期刊 2 94  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%83%a1%e4%bc%9f%e5%b3%b0&scode=28461089&acode=28461089 
3 无锡近代园林遗产的保护与发展策略研究——以太湖鼋头渚风景区为例 朱蓉;吴尧 创意与设计 2017-12-30 期刊 1 158  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9c%b1%e8%93%89&scode=07770715&acode=07770715 
4 设计随想录 周武忠 创意与设计 2017-12-30 期刊  36  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e6%ad%a6%e5%bf%a0&scode=27306107&acode=27306107 
5 品牌提升:新媒体艺术在城市公共空间的运用 李文嘉;李紫薇 创意与设计 2017-12-30 期刊 2 187  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e6%96%87%e5%98%89&scode=10936094&acode=10936094 
6 中国艺术精神视野下的艺术内在结构“诠释” 赵忠 创意与设计 2017-12-30 期刊  43  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e5%bf%a0&scode=15515757&acode=15515757 
7 故事世界与虚拟空间——VR动画叙事方式的探索与思考 宋方圆 创意与设计 2017-12-30 期刊 2 262  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ae%8b%e6%96%b9%e5%9c%86&scode=17315849&acode=17315849 
8 “泛动画”背景下高校动画人才的培养 张巧 创意与设计 2017-12-30 期刊 1 48  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%b7%a7&scode=22123770&acode=22123770 
9 泥韵陶润  朴雅天成——宜兴均陶艺术基本审美特质探究 高英姿 创意与设计 2017-12-30 期刊  30  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%ab%98%e8%8b%b1%e5%a7%bf&scode=11629250&acode=11629250 
10 扼中国设计艺术史之要道——评《华戎混生开新风——北朝设计艺术研究》 董波 创意与设计 2017-12-30 期刊  32  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%91%a3%e6%b3%a2&scode=23943627&acode=23943627 
11 2017年第二届中国设计文化遗产研究学术论坛暨设计学博士生论坛综述 王强;陈嘉晔 创意与设计 2017-12-30 期刊  82  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%bc%ba&scode=08026235&acode=08026235 
12 摩登时代的商业化炫耀:“装饰艺术”缘起及其转变新论 王敏 创意与设计 2017-12-30 期刊  88  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%95%8f&scode=17431494&acode=17431494 
13 论《康熙南巡图》与《乾隆南巡图》中苏州历史图像与苏州城市经济的发展与变迁 孙国良 创意与设计 2017-12-30 期刊  174  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%99%e5%9b%bd%e8%89%af&scode=38366916&acode=38366916 
14 西夏文书籍装帧艺术特点初探 李晓春 创意与设计 2017-12-30 期刊  47  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e6%99%93%e6%98%a5&scode=08124085&acode=08124085 
15 科技与文明的枢纽——基于当代生活语境下中国设计的教育身份 黄颖茜 创意与设计 2017-12-30 期刊  35  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e9%a2%96%e8%8c%9c&scode=38580115&acode=38580115 
16 “中国建筑史”课程多维教学法的实践应用——基于环境设计专业的研究合 方智果;章丹音;谢城 创意与设计 2017-12-30 期刊 1 54  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%96%b9%e6%99%ba%e6%9e%9c&scode=34959882&acode=34959882 
17 民族场域下的饮食器具设计思想 丁诗瑶 创意与设计 2017-10-30 期刊  83  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%b8%81%e8%af%97%e7%91%b6&scode=38207183&acode=38207183 
18 基于大数据的移动互联产品创新设计研究 吴祐昕;吴波 创意与设计 2017-10-30 期刊 2 172  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e7%a5%90%e6%98%95&scode=11159751&acode=11159751 
19 北图-故宫本《鲁班经》版本特征分析及其演变 江牧;冯律稳 创意与设计 2017-10-30 期刊 1 392  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b1%9f%e7%89%a7&scode=17314222&acode=17314222 
20 经典重译——设计寻根之旅——读格罗皮乌斯的新建筑与包豪斯 曹天慧 创意与设计 2017-10-30 期刊 1 200  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9b%b9%e5%a4%a9%e6%85%a7&scode=30188448&acode=30188448 
21 研究及设计在学界和实践中的定位问题 马金·范·德·维杰;康拉德·范·克里坡;希尔德·海嫩;孙志祥;辛向阳 创意与设计 2017-10-30 期刊  147  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a9%ac%e9%87%91%c2%b7%e8%8c%83%c2%b7%e5%be%b7%c2%b7%e7%bb%b4%e6%9d%b0&scode=38207811&acode=38207811 
22 中美两国老年人在城市公共空间中的用户行为比较研究 魏娜;辛向阳 创意与设计 2017-10-30 期刊  221  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%ad%8f%e5%a8%9c&scode=07770010&acode=07770010 
23 瓦尔特·格罗皮乌斯  创意与设计 2017-10-30 期刊  269  收藏 24 数字时代,公共艺术何为?——评《艺术与数字重构》 李剑 创意与设计 2017-10-30 期刊  62  收藏 25 “匠人精神”的现在时——文创语境下传统民间工艺美术的“文化更新”论 韩超 创意与设计 2017-10-30 期刊 4 228  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%9f%a9%e8%b6%85&scode=32748874&acode=32748874 
26 17—20世纪西方扇文化发展演变探析——以俄国扇文化为论述中心 杨祥民;全行 创意与设计 2017-10-30 期刊  105  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e7%a5%a5%e6%b0%91&scode=32383176&acode=32383176 
27 论传统农耕文化传承的价值和设计策略 林鸿;邓芬;江牧 创意与设计 2017-10-30 期刊 2 302  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9e%97%e9%b8%bf&scode=25181478&acode=25181478 
28 在应用中建构:对展示空间中数字媒介的认识 李伟;王瑜 创意与设计 2017-10-30 期刊 1 37  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e4%bc%9f&scode=08083588&acode=08083588 
29 《髹饰录》研究访谈 长北;刘帅 创意与设计 2017-10-30 期刊 1 84  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%95%bf%e5%8c%97&scode=06612275&acode=06612275 
30 非物质文化遗产传承与创新的理论与实践——评《无锡纸马艺术》 童永生 创意与设计 2017-10-30 期刊 1 127  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%ab%a5%e6%b0%b8%e7%94%9f&scode=33644992&acode=33644992 
31 制造时尚:民国电影画报中“时髦的身体” 付晓彤 创意与设计 2017-10-30 期刊  182  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bb%98%e6%99%93%e5%bd%a4&scode=31319874&acode=31319874 
32 从体验设计角度看汉译图书的视觉翻译问题 代福平 创意与设计 2017-10-30 期刊 1 80  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bb%a3%e7%a6%8f%e5%b9%b3&scode=08014201&acode=08014201 
33 从三次中外参数化设计工作坊联合教学看设计与研究的结合 詹和平;徐炯 创意与设计 2017-10-30 期刊  94  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%a9%b9%e5%92%8c%e5%b9%b3&scode=08100053&acode=08100053 
34 阿波罗的可视化:人机关系的图形化探索 雅尼·亚历山大·路凯萨;大卫·敏德尔;辛向阳;孙志祥 创意与设计 2017-08-30 期刊 1 165  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%9b%85%e5%b0%bc%c2%b7%e4%ba%9a%e5%8e%86%e5%b1%b1%e5%a4%a7%c2%b7%e8%b7%af%e5%87%af%e8%90%a8&scode=37959553&acode=37959553 
35 多学科视角下汽车设计专业的知识领域与课程体系研究 黄雪飞 创意与设计 2017-08-30 期刊  53  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e9%9b%aa%e9%a3%9e&scode=10152424&acode=10152424 
36 F.L.赖特——美国住宅建筑大师  创意与设计 2017-08-30 期刊  199  收藏 37 1700-1840年英国的中国风格壁纸设计 蒋茜 创意与设计 2017-08-30 期刊  56  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%92%8b%e8%8c%9c&scode=36532707&acode=36532707 
38 江苏明清私家园林踏访 长北 创意与设计 2017-08-30 期刊  109  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%95%bf%e5%8c%97&scode=06612275&acode=06612275 
39 设计之良善与共生之反思——借改造激活设计伦理与生态共生 熊承霞 创意与设计 2017-08-30 期刊  75  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%86%8a%e6%89%bf%e9%9c%9e&scode=27981556&acode=27981556 
40 浙江松阳“乡建”实践基本模式的分析 史明;李佳颖 创意与设计 2017-08-30 期刊 3 158  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%8f%b2%e6%98%8e&scode=07759638&acode=07759638 
41 台南艺术空间的发展模式析探 谭奇;吕少卿 创意与设计 2017-08-30 期刊  52  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b0%ad%e5%a5%87&scode=35387728&acode=35387728 
42 视觉的诋毁与重构:视觉文化思潮中的“反视觉”文化创意 许正人 创意与设计 2017-08-30 期刊 1 52  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%ae%b8%e6%ad%a3%e4%ba%ba&scode=08076933&acode=08076933 
43 “极端化”行为:当代艺术表达的“底线” 曹司胜 创意与设计 2017-08-30 期刊  77  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9b%b9%e5%8f%b8%e8%83%9c&scode=36234507&acode=36234507 
44 约稿函  创意与设计 2017-08-30 期刊  35  收藏 45 论品牌家族化设计战略与方法 李祥文 创意与设计 2017-08-30 期刊 1 134  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e7%a5%a5%e6%96%87&scode=23755965&acode=23755965 
46 汉唐香事——汉唐时期南粤地区的香料贸易与传统香器设计 葛芳 创意与设计 2017-08-30 期刊  222  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%91%9b%e8%8a%b3&scode=08099942&acode=08099942 
47 中国传统设计与技术文化研究——中国工匠技术文化体系研究系列演变 孙洪伟;邹其昌 创意与设计 2017-08-30 期刊  198  收藏 48 绘本系列作品 刘彤 创意与设计 2017-08-30 期刊  19  收藏 49 时尚:何以先觉、先行、先倡——关于时尚与文化创意产业协同发展的思考 夏燕靖 创意与设计 2017-08-30 期刊 1 235  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a4%8f%e7%87%95%e9%9d%96&scode=08770101&acode=08770101 
50 江苏省文化创意产业价值链开发对策研究 王媛 创意与设计 2017-08-30 期刊  131  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%aa%9b&scode=31847376&acode=31847376 
51 基于区域文化背景下的创客生态研究 路明 创意与设计 2017-08-30 期刊  41  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b7%af%e6%98%8e&scode=35252885&acode=35252885 
52 从仪式性到展示性——羌族释比法衣设计风格的转向 张犇;郭婷婷 创意与设计 2017-06-30 期刊  52  收藏 53 多梳拉舍尔花边的设计探讨 姚君洲;蒋高明;张莹 创意与设计 2017-06-30 期刊  53  收藏 54 《创意江南基于江南民间文学的文创产品设计》 唐黎;赵梦晓;王安霞;李振宇 创意与设计 2017-06-30 期刊  124  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%94%90%e9%bb%8e&scode=37706342&acode=37706342 
55 《基于爱宠人群与家养宠物的智能产品研发设计》 赵正允;廖曦 创意与设计 2017-06-30 期刊 1 234  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e6%ad%a3%e5%85%81&scode=37706332&acode=37706332 
56 《无锡洪口墩老村落景观建筑更新设计》 于杨;史明 创意与设计 2017-06-30 期刊  62  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%ba%8e%e6%9d%a8&scode=24223998&acode=24223998 
57 江南园林风水浅析——以寄畅园为例 林瑛;陈年丰 创意与设计 2017-06-30 期刊 2 446  收藏 58 《追·恒——马王堆汉墓博物馆设计》 王太洋;张希晨 创意与设计 2017-06-30 期刊  47  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%a4%aa%e6%b4%8b&scode=37706344&acode=37706344 
59 《玩味人间-二〇一六大事记概念书籍设计》 何汇;姜靓 创意与设计 2017-06-30 期刊  47  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bd%95%e6%b1%87&scode=37706341&acode=37706341 
60 “工匠”与“设计师”概念之衍变 何振纪;郭哲渊 创意与设计 2017-06-30 期刊  113  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bd%95%e6%8c%af%e7%ba%aa&scode=27269629&acode=27269629 
1 古代豆形灯具装饰设计研究 王强;赵思颖 创意与设计 2018-12-30 期刊  114  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%bc%ba&scode=08026235&acode=08026235 
2 “时”“空”之道:与自然共生的中国传统可持续环境艺术思考 董治年 创意与设计 2018-12-30 期刊  53  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%91%a3%e6%b2%bb%e5%b9%b4&scode=41176158&acode=41176158 
3 演进与异化——澳门建筑风格之演变 吴尧;Francisco Vizeu Pinheiro 创意与设计 2018-12-30 期刊  69  收藏 1 古代豆形灯具装饰设计研究 王强;赵思颖 创意与设计 2018-12-30 期刊  114  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%bc%ba&scode=08026235&acode=08026235 
2 “时”“空”之道:与自然共生的中国传统可持续环境艺术思考 董治年 创意与设计 2018-12-30 期刊  53  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%91%a3%e6%b2%bb%e5%b9%b4&scode=41176158&acode=41176158 
3 演进与异化——澳门建筑风格之演变 吴尧;Francisco Vizeu Pinheiro 创意与设计 2018-12-30 期刊  69  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e5%b0%a7&scode=11490082&acode=11490082 
4 六朝时期园林理水理念的现代传承——以南京玄武湖公园为例 李雪艳;吴言;时潇潇 创意与设计 2018-12-30 期刊  103  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e9%9b%aa%e8%89%b3&scode=34990229&acode=34990229 
5 未来理想“新聚点”建筑与景观设计探索 蹇宇珊;史明 创意与设计 2018-12-30 期刊  61  收藏 6 运河环境遗产更新设计——天津市新港船厂景观更新设计 李雨航;王晔 创意与设计 2018-12-30 期刊  31  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e9%9b%a8%e8%88%aa&scode=41176167&acode=41176167 
7 “广泛转型与设计机会”——江南大学2018Cumulus国际艺术、设计及媒体类院校联盟会议 张凌浩;钱晓波;娄明 创意与设计 2018-12-30 期刊  49  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%87%8c%e6%b5%a9&scode=07770625&acode=07770625 
8 卷首语 王敏 创意与设计 2018-12-30 期刊  4  收藏 javascript:void(0) 
9 论日本对中国早期现代书籍装帧的影响 谭小飞 创意与设计 2018-12-30 期刊 1 51  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b0%ad%e5%b0%8f%e9%a3%9e&scode=41176162&acode=41176162 
10 面向智能制造的“互联网+设计”创意服务平台构建研究 王敏;刘小路 创意与设计 2018-12-30 期刊  97  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%95%8f&scode=17431494&acode=17431494 
11 论《三才图会》设计理论体系的当代建构——中华考工学设计理论体系研究系列 邹其昌;范雄华 创意与设计 2018-12-30 期刊  75  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%82%b9%e5%85%b6%e6%98%8c&scode=35687881&acode=35687881 
12 满足性符号意义的消费与设计——创意时代高端设计产业人才培养改革研究 张波;赵榕榕 创意与设计 2018-12-30 期刊  31  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e6%b3%a2&scode=40932946&acode=40932946 
13 设计资源的寻找与选择 何方 创意与设计 2018-12-30 期刊  23  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bd%95%e6%96%b9&scode=08096812&acode=08096812 
14 艺术设计专业创新创业能力培养模式探究 张安华 创意与设计 2018-12-30 期刊  53  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%ae%89%e5%8d%8e&scode=37122876&acode=37122876 
15 表征、集合、推广——节庆情境下文创品牌体验与策划设计课程教学研究 丁诗瑶 创意与设计 2018-12-30 期刊  68  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%b8%81%e8%af%97%e7%91%b6&scode=38207183&acode=38207183 
16 中国岩画中的原始狩猎文化考释 童永生 创意与设计 2018-12-30 期刊  103  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%ab%a5%e6%b0%b8%e7%94%9f&scode=33644992&acode=33644992 
17 中国美术学院“首届国际品牌文化创新论坛”综述 汪建军;姚云锥;项亚量 创意与设计 2018-12-30 期刊  39  收藏 18 东欧世界遗产考察 长北 创意与设计 2018-12-30 期刊  38  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%95%bf%e5%8c%97&scode=06612275&acode=06612275 
19 南京金箔锻制技艺数字化保护与传承研究 王克祥 创意与设计 2018-10-30 期刊 1 87  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%85%8b%e7%a5%a5&scode=36692077&acode=36692077 
20 宋代织绣艺术的嬗变及文化动因研究 李建亮;吴海燕 创意与设计 2018-10-30 期刊  108  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e5%bb%ba%e4%ba%ae&scode=24428659&acode=24428659 
21 企业竞赛任务驱动下的家具设计课程CDIO教学模式研究 李文嘉;李紫薇 创意与设计 2018-10-30 期刊  54  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e6%96%87%e5%98%89&scode=10936094&acode=10936094 
22 自由精神和工匠精神的深度融合——山本耀司的服装设计思想分析 孙涛 创意与设计 2018-10-30 期刊  214  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%99%e6%b6%9b&scode=07769909&acode=07769909 
23 理念、方法与实践:《用户研究与产品定义》的立体式教学探索 鲍懿喜 创意与设计 2018-10-30 期刊  95  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%b2%8d%e6%87%bf%e5%96%9c&scode=07758580&acode=07758580 
24 从未知到已知-超感体验对先验知觉的创新设计 董泽辉;廖曦 创意与设计 2018-10-30 期刊  40  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%91%a3%e6%b3%bd%e8%be%89&scode=37666681&acode=37666681 
25 基于健康生活方式下的新物种创新 蓝宇宸;曹鸣 创意与设计 2018-10-30 期刊  69  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%93%9d%e5%ae%87%e5%ae%b8&scode=40554466&acode=40554466 
26 古代印度美学思想浅析 鲍月 创意与设计 2018-10-30 期刊  84  收藏 javascript:void(0) 
27 明清多页连式山川版画初探 周亮 创意与设计 2018-10-30 期刊  24  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e4%ba%ae&scode=10556373&acode=10556373 
28 传统的发明——日据时期台湾地区“蓬莱涂”漆器的产生及影响 高志强 创意与设计 2018-10-30 期刊  51  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%ab%98%e5%bf%97%e5%bc%ba&scode=33020129&acode=33020129 
29 设计人类学的引介及其前景 何振纪 创意与设计 2018-10-30 期刊  115  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bd%95%e6%8c%af%e7%ba%aa&scode=27269629&acode=27269629 
30 卷首语 王敏 创意与设计 2018-10-30 期刊  4  收藏 javascript:void(0) 
31 走向自觉与反思的设计史研究——兼谈设计史学科建设中的若干基本问题 祝帅 创意与设计 2018-10-30 期刊  155  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%a5%9d%e5%b8%85&scode=10517198&acode=10517198 
32 唐宋香炉形制分类及造型特征研究 魏洁 创意与设计 2018-10-30 期刊  211  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%ad%8f%e6%b4%81&scode=07780280&acode=07780280 
33 设计生态的历史 曹天慧 创意与设计 2018-10-30 期刊 1 59  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9b%b9%e5%a4%a9%e6%85%a7&scode=30188448&acode=30188448 
34 古代儒道思想中的“用物之道”简析 赵盼超 创意与设计 2018-10-30 期刊 1 65  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e7%9b%bc%e8%b6%85&scode=27232468&acode=27232468 
35 整合创新理论的新发展:以价值创新为导向的TDBMC模式 刘颜楷;尤建新 创意与设计 2018-10-30 期刊  114  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e9%a2%9c%e6%a5%b7&scode=39040951&acode=39040951 
36 视障人群出行公共设施设计研究 江牧;朱峰立 创意与设计 2018-08-30 期刊 1 202  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b1%9f%e7%89%a7&scode=17314222&acode=17314222 
37 公共艺术视野下城市公园儿童游戏设施及其空间设计研究 范晓莉 创意与设计 2018-08-30 期刊 1 306  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%8c%83%e6%99%93%e8%8e%89&scode=07779409&acode=07779409 
38 京都、奈良世界文化遗产中寺院考察 长北 创意与设计 2018-08-30 期刊  82  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%95%bf%e5%8c%97&scode=06612275&acode=06612275 
39 基于PSS的城市移动献血车服务体验设计 王炜;胡飞 创意与设计 2018-08-30 期刊  142  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e7%82%9c&scode=24196339&acode=24196339 
40 文字设计课程教学中的书法意识培养——江南大学设计学院文字设计课程教学实验 陈原川 创意与设计 2018-08-30 期刊  63  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e5%8e%9f%e5%b7%9d&scode=24123722&acode=24123722 
41 传统“虚实”美学观念下的文创产品设计课程改良与实践 宗亮;金云舟 创意与设计 2018-08-30 期刊  100  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ae%97%e4%ba%ae&scode=28841143&acode=28841143 
42 国家社科重大课题推介活动  中国设计理论与世界经验学术研讨会——第二届中国设计理论暨第二届全国“中国工匠”培育高峰论坛成功举办 邹其昌;石琳 创意与设计 2018-08-30 期刊  74  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%82%b9%e5%85%b6%e6%98%8c&scode=35687881&acode=35687881 
43 字·定义——汉字性格视听实验及其衍生品设计 刘华聪;陈原川 创意与设计 2018-08-30 期刊  29  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e5%8d%8e%e8%81%aa&scode=40399315&acode=40399315 
44 歙砚的雕饰题材及其设计语言特征研究 陈克义 创意与设计 2018-08-30 期刊  71  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e5%85%8b%e4%b9%89&scode=06202711&acode=06202711 
45 基于广场舞文化的社会分析及视觉设计研究 周雯洁;朱琪颖 创意与设计 2018-08-30 期刊  60  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e9%9b%af%e6%b4%81&scode=40399313&acode=40399313 
46 传统工艺复兴和大学设计教育 刘道广 创意与设计 2018-08-30 期刊  40  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e9%81%93%e5%b9%bf&scode=06611905&acode=06611905 
47 构建“我-你”关系:论体验设计中的同理心 代福平 创意与设计 2018-08-30 期刊 3 164  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bb%a3%e7%a6%8f%e5%b9%b3&scode=08014201&acode=08014201 
48 跨界与多元——界说“视觉文化研究”及其范式方法的探绎 常雷 创意与设计 2018-08-30 期刊 1 93  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%b8%b8%e9%9b%b7&scode=39062596&acode=39062596 
49 镜子存在与视觉丰盛的文化契约——作为同一主体与异质性介入的后工业消费文化 许正人 创意与设计 2018-08-30 期刊  39  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%ae%b8%e6%ad%a3%e4%ba%ba&scode=08076933&acode=08076933 
50 通识教育课程的混合式教学思考 宋颖 创意与设计 2018-08-30 期刊  40  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ae%8b%e9%a2%96&scode=36483264&acode=36483264 
51 基于人物关系研究的运动装备概念设计 杨志博;张立昊 创意与设计 2018-06-30 期刊  54  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e5%bf%97%e5%8d%9a&scode=39627544&acode=39627544 
52 跨域性与装饰性——试论纤维艺术介入现代公共空间 牛天越 创意与设计 2018-06-30 期刊  116  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%89%9b%e5%a4%a9%e8%b6%8a&scode=38837167&acode=38837167 
53 基于新环境下的母婴清洁洗护类产品设计 韩笑;邓嵘 创意与设计 2018-06-30 期刊  138  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%9f%a9%e7%ac%91&scode=28642136&acode=28642136 
54 “传统器具设计研究”类课程教学探索 张明山 创意与设计 2018-06-30 期刊  99  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e6%98%8e%e5%b1%b1&scode=35611157&acode=35611157 
55 设计何为?——围绕德国红点奖(Red Dot Award)事件的回顾、综述与反思 墨鱼子都 创意与设计 2018-06-30 期刊 1 171  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a2%a8%e9%b1%bc%e5%ad%90%e9%83%bd&scode=39627542&acode=39627542 
56 汽车车身消失面的构建方法分析与教学 梁峭;陈旻瑾;陈香 创意与设计 2018-06-30 期刊  41  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%a2%81%e5%b3%ad&scode=35880085&acode=35880085 
57 传统建筑作为文化原型隐喻的伦理价值 熊承霞;王泽家;张蔼佳 创意与设计 2018-06-30 期刊  104  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%86%8a%e6%89%bf%e9%9c%9e&scode=27981556&acode=27981556 
58 雅安“4.20”地震后高颐阙的数字化重建保护实践研究 邓育林;候汝军 创意与设计 2018-06-30 期刊 1 42  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%82%93%e8%82%b2%e6%9e%97&scode=30840391&acode=30840391 
59 江南近代园林研究的跨学科新探索——评《太湖鼋头渚近代园林研究》 田如男 创意与设计 2018-06-30 期刊  84  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%94%b0%e5%a6%82%e7%94%b7&scode=08741362&acode=08741362 
60 美国蒙大拿大学美术学院课程设置、特色与瓶颈 周进 创意与设计 2018-06-30 期刊 1 36  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e8%bf%9b&scode=06710170&acode=06710170 
61 “新时期”电影与现代性想象的三种方法 惠恭健 创意与设计 2018-06-30 期刊  42  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%83%a0%e6%81%ad%e5%81%a5&scode=15551319&acode=15551319 
62 想象力在设计中的鲜为人知的作用 麦兹·尼加德·福尔克曼;辛向阳;孙志祥 创意与设计 2018-06-30 期刊  229  收藏 javascript:void(0) 
63 心手合一:艺术设计学科模型课教学管理与工匠培养的关联 林鸿;江牧 创意与设计 2018-06-30 期刊  98  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9e%97%e9%b8%bf&scode=25181478&acode=25181478 
64 公共空间新媒体原型设计的视觉呈现 陈媛媛 创意与设计 2018-06-30 期刊  55  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e5%aa%9b%e5%aa%9b&scode=15553390&acode=15553390 
65 走向理论自觉的设计史研究——读李立新教授新著《象生:中国古代艺术田野研究志》 祝帅 创意与设计 2018-06-30 期刊  139  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%a5%9d%e5%b8%85&scode=10517198&acode=10517198 
66 从印度到中国:丝绸之路上的佛陀降生神话图像——从五台山繁峙岩山寺佛传故事画说开去 伊家慧 创意与设计 2018-06-30 期刊 1 131  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bc%8a%e5%ae%b6%e6%85%a7&scode=39627541&acode=39627541 
67 文脉与文明——《南朝访古录:南朝石刻艺术总集》序言 陈传席 创意与设计 2018-06-30 期刊  62  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e4%bc%a0%e5%b8%ad&scode=09641582&acode=09641582 
68 图形用户界面(GUI)的外观设计专利保护——以GUI第一案为例 金银 创意与设计 2018-06-30 期刊 1 298  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%87%91%e9%93%b6&scode=39627543&acode=39627543 
69 基于空间叙事的城市感性家具设计研究 褚军刚 创意与设计 2018-04-30 期刊 1 155  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%a4%9a%e5%86%9b%e5%88%9a&scode=36110539&acode=36110539 
70 “十大要素”之变——从三篇文章初窥张协和设计思想 黄厚石 创意与设计 2018-04-30 期刊  50  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e5%8e%9a%e7%9f%b3&scode=08770043&acode=08770043 
71 丹下健三  创意与设计 2018-04-30 期刊  237  收藏 72 南宋馆阁园林的营造与承续 何晓静 创意与设计 2018-04-30 期刊  51  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bd%95%e6%99%93%e9%9d%99&scode=23395257&acode=23395257 
73 基于被动式休闲行为的城市公共空间设计 杨茂川;徐龙飞 创意与设计 2018-04-30 期刊  110  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e8%8c%82%e5%b7%9d&scode=07760090&acode=07760090 
74 《历史街区》课程的教学思考——图示再现、形式创造与认知更新 赵衡宇;陈雨萌;李贵华 创意与设计 2018-04-30 期刊  47  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e8%a1%a1%e5%ae%87&scode=29956088&acode=29956088 
75 揭示苏南传统民居建筑装饰的新意义——评《苏南传统民居建筑装饰研究》 过伟敏 创意与设计 2018-04-30 期刊  76  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%bf%87%e4%bc%9f%e6%95%8f&scode=07759185&acode=07759185 
76 论奢侈品的审美价值 李祥文 创意与设计 2018-04-30 期刊  90  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e7%a5%a5%e6%96%87&scode=23755965&acode=23755965 
77 局限与反响:日本民艺运动的发展及嬗变 何振纪 创意与设计 2018-04-30 期刊  114  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bd%95%e6%8c%af%e7%ba%aa&scode=27269629&acode=27269629 
78 论“漂霞”在中国渐进历程和中华特色 长北 创意与设计 2018-04-30 期刊  29  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%95%bf%e5%8c%97&scode=06612275&acode=06612275 
79 试论《淮南子》之用漆科学思想 潘天波 创意与设计 2018-04-30 期刊  54  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%bd%98%e5%a4%a9%e6%b3%a2&scode=28650751&acode=28650751 
80 中国古代设计思想对社会设计的价值研究——以《三才图会》为例 于钊;林迅 创意与设计 2018-04-30 期刊  167  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%ba%8e%e9%92%8a&scode=38557032&acode=38557032 
81 服务设计五要素——基于戏剧“五位一体”理论的研究 曹建中;辛向阳 创意与设计 2018-04-30 期刊 3 580  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9b%b9%e5%bb%ba%e4%b8%ad&scode=11027473&acode=11027473 
82 一个谱系性画派的研究与启示——读童永生教授新著《宣城画派研究》 子莫 创意与设计 2018-04-30 期刊  24  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%90%e8%8e%ab&scode=39266317&acode=39266317 
83 紫砂的传承与创新——对“重构紫砂·百相罗汉”当代紫砂雕塑展的回顾与思考 徐诚一;宋佳音 创意与设计 2018-04-30 期刊 1 44  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%be%90%e8%af%9a%e4%b8%80&scode=07770514&acode=07770514 
84 引重致远,载道明礼——《中国古代设计思想研究-以先秦独辀马车设计为例》书评 张凌浩 创意与设计 2018-04-30 期刊  151  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%87%8c%e6%b5%a9&scode=07770625&acode=07770625 
85 娱乐与启蒙:市民文化生成中的《点石斋画报》研究 杨慧丹 创意与设计 2018-04-30 期刊  128  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e6%85%a7%e4%b8%b9&scode=31594105&acode=31594105 
86 基于互联网大数据技术下的CMF平台发展概况及构想 刘霞 创意与设计 2018-04-30 期刊 1 90  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e9%9c%9e&scode=22040306&acode=22040306 
87 科技设计温暖世界 应放天 创意与设计 2018-02-28 期刊  145  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ba%94%e6%94%be%e5%a4%a9&scode=09352261&acode=09352261 
88 产品突破型创新设计的方法与实施 陈江 创意与设计 2018-02-28 期刊  85  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e6%b1%9f&scode=06906765&acode=06906765 
89 基于系统创新的个人交通 曹鸣 创意与设计 2018-02-28 期刊  69  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9b%b9%e9%b8%a3&scode=22030726&acode=22030726 
90 设计:拿什么与平凡微笑? 李凌虹 创意与设计 2018-02-28 期刊  42  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e5%87%8c%e8%99%b9&scode=39034588&acode=39034588 
91 跨学科的设计趋势研究和实践 黄晓靖 创意与设计 2018-02-28 期刊  55  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e6%99%93%e9%9d%96&scode=39037359&acode=39037359 
92 技术融入设计 孙效华 创意与设计 2018-02-28 期刊  227  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%99%e6%95%88%e5%8d%8e&scode=30816100&acode=30816100 
93 工程研究、技术创新与设计教育 包海默 创意与设计 2018-02-28 期刊  29  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%8c%85%e6%b5%b7%e9%bb%98&scode=34000082&acode=34000082 
94 微交互与艺术化生存 王文聪 创意与设计 2018-02-28 期刊  68  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%96%87%e8%81%aa&scode=25521582&acode=25521582 
95 DesignX:一个设计新行动主义的时代 娄永琪 创意与设计 2018-02-28 期刊 1 490  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a8%84%e6%b0%b8%e7%90%aa&scode=10087035&acode=10087035 
96 那不勒斯Ponticelli老人院设计 单靖雯 创意与设计 2018-02-28 期刊  52  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%8d%95%e9%9d%96%e9%9b%af&scode=39033181&acode=39033181 
97 米兰Caserma Montello街区规划及建筑设计 单靖雯 创意与设计 2018-02-28 期刊  46  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%8d%95%e9%9d%96%e9%9b%af&scode=39033181&acode=39033181 
98 大型灯光表演及其用户体验设计 徐迎庆 创意与设计 2018-02-28 期刊  91  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%be%90%e8%bf%8e%e5%ba%86&scode=28334792&acode=28334792 
99 2017"为转型而设计"系列国际会议——Ⅱ 设计框架:可持续的设计创新力  创意与设计 2018-02-28 期刊  49  收藏 100 开幕演讲:创新与复杂性 张凌浩 创意与设计 2018-02-28 期刊  110  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%87%8c%e6%b5%a9&scode=07770625&acode=07770625 
101 设计创新驱动变革 Vijay Kumar 创意与设计 2018-02-28 期刊  89  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=Vijay+Kumar&scode=39033179&acode=39033179 
102 主体的觉醒 宋协伟 创意与设计 2018-02-28 期刊 1 83  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ae%8b%e5%8d%8f%e4%bc%9f&scode=10489081&acode=10489081 
103 设计领域的新现象 辛向阳 创意与设计 2018-02-28 期刊  388  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%be%9b%e5%90%91%e9%98%b3&scode=30795375&acode=30795375 
104 公共设计中的用户体验研究 邵健伟 创意与设计 2018-02-28 期刊  92  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%82%b5%e5%81%a5%e4%bc%9f&scode=24484693&acode=24484693 
105 为生活而设计 Roberto Fraquelli 创意与设计 2018-02-28 期刊  63  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=Roberto+Fraquelli&scode=39034589&acode=39034589 
106 自由对话:设计教育家的“成长性心态”研究 Peter Kwok Chor Chan 创意与设计 2018-02-28 期刊  33  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=Peter+Kwok+Chor+Chan&scode=39037358&acode=39037358 
107 媒体感知交互模型 Ming Cheung 创意与设计 2018-02-28 期刊  41  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=Ming+Cheung&scode=39034587&acode=39034587 
108 发现与建构东方设计语言体系——评《字趣未央》 过伟敏 创意与设计 2018-02-28 期刊  54  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%bf%87%e4%bc%9f%e6%95%8f&scode=07759185&acode=07759185 
109 近五年中国设计学理论建设与发展概述——中国当代设计理论体系建构问题探索系列研究 邹其昌;华沙 创意与设计 2018-02-28 期刊 1 280  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%82%b9%e5%85%b6%e6%98%8c&scode=35687881&acode=35687881 
110 VR语境下的用户体验设计与情感计算 王海宁 创意与设计 2018-02-28 期刊  239  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%b5%b7%e5%ae%81&scode=34885338&acode=34885338 
