1 艺术中“反技术”的本质及其内在张力 张传文 大舞台 2018-12-05 期刊  70  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e4%bc%a0%e6%96%87&scode=25689672&acode=25689672 
2 影视剧对网络小说的二次创作研究——以电视剧《如懿传》为例 桑陌 大舞台 2018-12-05 期刊  615  收藏 javascript:void(0) 
3 从画说到肥皂 王祥夫 大舞台 2018-12-05 期刊  11  收藏 javascript:void(0) 
4 2018年度河北省优秀原创舞台剧剧本征集结果揭晓 王昊 大舞台 2018-12-05 期刊  4  收藏 javascript:void(0) 
5 燕赵风骨杨继盛 王景恒 大舞台 2018-12-05 期刊  41  收藏 javascript:void(0) 
6 曹大傻卖羊 王建国 大舞台 2018-12-05 期刊  7  收藏 javascript:void(0) 
7 德平大秧歌的动作特征及传承发展 樊海伦 大舞台 2018-12-05 期刊  31  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%a8%8a%e6%b5%b7%e4%bc%a6&scode=24481201&acode=24481201 
8 谈歌曲《延安颂》的音乐风格 梁召今 大舞台 2018-12-05 期刊 1 76  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%a2%81%e5%8f%ac%e4%bb%8a&scode=40546825&acode=40546825 
9 坚守艺术本体  坚定文化自信——新时期梆子声腔剧种的发展路径专题研讨会纪要 冀艺 大舞台 2018-12-05 期刊 1 63  收藏 javascript:void(0) 
10 “旧程式”的坚守与“新程式”的创造 李建平 大舞台 2018-12-05 期刊  22  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e5%bb%ba%e5%b9%b3&scode=14828561&acode=14828561 
11 缺失的“现实”:当下现实题材创作的问题 孙红侠 大舞台 2018-12-05 期刊  82  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%99%e7%ba%a2%e4%be%a0&scode=10465938&acode=10465938 
12 也谈戏曲产业化发展 杨广金 大舞台 2018-12-05 期刊  60  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e5%b9%bf%e9%87%91&scode=40546821&acode=40546821 
13 戏曲现代戏创作的两个关键点 冉常建 大舞台 2018-12-05 期刊 2 64  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%86%89%e5%b8%b8%e5%bb%ba&scode=09917603&acode=09917603 
14 在传承发展语境下谈梆子声腔的“完善”及“如何完善” 蒋国新 大舞台 2018-12-05 期刊  14  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%92%8b%e5%9b%bd%e6%96%b0&scode=40546822&acode=40546822 
15 实验戏曲《来自地球的你》导演创作谈 吴丹妮 大舞台 2018-12-05 期刊  19  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e4%b8%b9%e5%a6%ae&scode=30028364&acode=30028364 
16 梆子剧种现代戏创作的出路 郑荣健 大舞台 2018-12-05 期刊  16  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%91%e8%8d%a3%e5%81%a5&scode=31233146&acode=31233146 
17 全国戏剧期刊联盟年会召开  第32届田汉戏剧奖揭晓  大舞台 2018-12-05 期刊  11  收藏 18 当下戏曲人的双重身份:传承者与传播者 齐爱云 大舞台 2018-12-05 期刊  40  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bd%90%e7%88%b1%e4%ba%91&scode=29821038&acode=29821038 
19 新时期梆子声腔剧目的创作发展路径 麻立哲 大舞台 2018-12-05 期刊  19  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%ba%bb%e7%ab%8b%e5%93%b2&scode=26591963&acode=26591963 
20 豫剧现实题材创作的实践与反思 姚金成 大舞台 2018-12-05 期刊 1 35  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a7%9a%e9%87%91%e6%88%90&scode=14897482&acode=14897482 
21 戏曲的传承与创新 周喜俊 大舞台 2018-12-05 期刊  106  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e5%96%9c%e4%bf%8a&scode=13278237&acode=13278237 
22 《行书七言诗轴》 梁清标 大舞台 2018-12-05 期刊  6  收藏 javascript:void(0) 
23 非遗保护中的法制化管理和先进科技的应用——以日本“祇园祭”保护为例 张琳 大舞台 2018-12-05 期刊  121  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e7%90%b3&scode=07960272&acode=07960272 
24 论文化认同与京津冀区域协同发展 黄建生 大舞台 2018-12-05 期刊  184  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e5%bb%ba%e7%94%9f&scode=07123411&acode=07123411 
25 引进节目的本土化创新策略研究——以《爸爸去哪儿》为例 冯哲辉;胡迪 大舞台 2018-12-05 期刊 1 283  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%86%af%e5%93%b2%e8%be%89&scode=35663995&acode=35663995 
26 博物馆展出效果与“个人文化资本”的关系 桑雨秾 大舞台 2018-12-05 期刊  67  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%a1%91%e9%9b%a8%e7%a7%be&scode=40546824&acode=40546824 
27 玉衣魂 姬君超 大舞台 2018-10-10 期刊  27  收藏 javascript:void(0) 
28 《居官鉴》与《招隐居》比较研究 李春秀 大舞台 2018-10-10 期刊  10  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e6%98%a5%e7%a7%80&scode=40257633&acode=40257633 
29 李渔的戏曲导演理论阐析——据《闲情偶寄》而论 孙良 大舞台 2018-10-10 期刊  150  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%99%e8%89%af&scode=40257634&acode=40257634 
30 三类戏的断想 姬君超 大舞台 2018-10-10 期刊  5  收藏 javascript:void(0) 
31 话剧剧本《铁杆高粱》简评 郭文岭 大舞台 2018-10-10 期刊  16  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%ad%e6%96%87%e5%b2%ad&scode=27423912&acode=27423912 
32 说虾 王祥夫 大舞台 2018-10-10 期刊  6  收藏 javascript:void(0) 
33 溯源经典之缘由——析舞剧《红色娘子军》 黄雨微 大舞台 2018-10-10 期刊  204  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e9%9b%a8%e5%be%ae&scode=39403749&acode=39403749 
34 民比天大——蔚县秧歌剧《魏象枢》观后 王露霞 大舞台 2018-10-10 期刊  22  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e9%9c%b2%e9%9c%9e&scode=10959371&acode=10959371 
35 导演艺术的特性 罗锦鳞 大舞台 2018-10-10 期刊  69  收藏 javascript:void(0) 
36 坚持走“山庄戏剧”特色创作道路 王家奇 大舞台 2018-10-10 期刊  9  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%ae%b6%e5%a5%87&scode=40257631&acode=40257631 
37 四十年风雨兼程,开创戏曲繁荣发展新局面——张家口戏曲艺术研究院改革开放四十年发展回眸 谢岩 大舞台 2018-10-10 期刊  36  收藏 javascript:void(0) 
38 河北省戏曲类非遗传承与发展研讨会暨国家级非遗深泽坠子戏保护成果展演  大舞台 2018-10-10 期刊  20  收藏 39 顺改革之势  沐时代新风——河北省话剧院改革成长四十年 孙婧 大舞台 2018-10-10 期刊  4  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%99%e5%a9%a7&scode=39034699&acode=39034699 
40 民族文化自信的时代表达——评邕剧《玄奘西行》 许燕滨 大舞台 2018-10-10 期刊  34  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%ae%b8%e7%87%95%e6%bb%a8&scode=40553223&acode=40553223 
41 漂泊之心何处宿——河北梆子《剪影》之品评 沈楠 大舞台 2018-10-10 期刊  9  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b2%88%e6%a5%a0&scode=40257632&acode=40257632 
42 人间一场恋,西湖几度春——观青春版新编粤剧《白蛇传·情》有感 刘佳宏 大舞台 2018-10-10 期刊  61  收藏 javascript:void(0) 
43 只研朱墨作春山——《钱金福脸谱图说》跋 张铁荣 大舞台 2018-10-10 期刊  12  收藏 javascript:void(0) 
44 “校园国剧”《封金育子》之启示 杨茹涵 大舞台 2018-10-10 期刊  21  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e8%8c%b9%e6%b6%b5&scode=40257635&acode=40257635 
45 对新编古装吕剧《长白寒儒》的三点思考 李娟 大舞台 2018-10-10 期刊  17  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e5%a8%9f&scode=38934608&acode=38934608 
46 “另类”的战争影像 张川平 大舞台 2018-10-10 期刊  26  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%b7%9d%e5%b9%b3&scode=25436378&acode=25436378 
47 论青年亚文化视阈下青年喜剧电影的类型化发展 方冰玉 大舞台 2018-10-10 期刊 1 256  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%96%b9%e5%86%b0%e7%8e%89&scode=40257638&acode=40257638 
48 《魏紫图轴》 邹一桂 大舞台 2018-10-10 期刊  2  收藏 javascript:void(0) 
49 真迹一词在书法史中概念的演变 贾明昊 大舞台 2018-10-10 期刊  28  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b4%be%e6%98%8e%e6%98%8a&scode=40257637&acode=40257637 
50 新媒体语境下大运河(河北段)非物质文化遗产数字化保护与传承策略研究 窦兴斌;何边 大舞台 2018-10-10 期刊  409  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%aa%a6%e5%85%b4%e6%96%8c&scode=37595315&acode=37595315 
51 论《牡丹亭》中的“情” 文静 大舞台 2018-08-10 期刊  669  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%96%87%e9%9d%99&scode=24897313&acode=24897313 
52 盘子里的佛手 王祥夫 大舞台 2018-08-10 期刊  15  收藏 javascript:void(0) 
53 奔跑的柴尼 王新良 大舞台 2018-08-10 期刊  6  收藏 javascript:void(0) 
54 包装 唐建华 大舞台 2018-08-10 期刊  7  收藏 javascript:void(0) 
55 “信仰”一直在场的戏剧创作——访剧作家孙德民先生 齐丽梅 大舞台 2018-08-10 期刊  9  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bd%90%e4%b8%bd%e6%a2%85&scode=32987353&acode=32987353 
56 民族气韵  大漠精魂——蒙古族舞蹈《舞胡杨》赏析 梁悦玲 大舞台 2018-08-10 期刊  46  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%a2%81%e6%82%a6%e7%8e%b2&scode=14740571&acode=14740571 
57 传统戏曲存在的现实反思——以炊庄高腔为例 王东 大舞台 2018-08-10 期刊  16  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e4%b8%9c&scode=26001409&acode=26001409 
58 《侯玉山昆弋脸谱》出版的价值 李孟明 大舞台 2018-08-10 期刊  16  收藏 javascript:void(0) 
59 商业舞台剧“综艺化”趋势探讨 杨一丹;郑莉 大舞台 2018-08-10 期刊  46  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e4%b8%80%e4%b8%b9&scode=39778279&acode=39778279 
60 韩国电影“集体发力”给中国电影业带来的启示 张含 大舞台 2018-08-10 期刊  235  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%90%ab&scode=23191411&acode=23191411 
61 变与不变——宁浩电影作品艺术特色分析 刘强;段京含 大舞台 2018-08-10 期刊 1 223  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e5%bc%ba&scode=08391618&acode=08391618 
62 现代评剧《秋月》 兰万玲;赵德平 大舞台 2018-08-10 期刊  6  收藏 javascript:void(0) 
63 薪火相传  砥砺前行——改革开放四十年河北省河北梆子剧院发展之路 范红亚 大舞台 2018-08-10 期刊  78  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%8c%83%e7%ba%a2%e4%ba%9a&scode=30241683&acode=30241683 
64 从经济学的角度看戏曲振兴 杨广金 大舞台 2018-08-10 期刊 1 25  收藏 javascript:void(0) 
65 心中有爱  天高地阔——赵德平和他的大厂评剧歌舞团 孟彦军 大舞台 2018-08-10 期刊  7  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%9f%e5%bd%a6%e5%86%9b&scode=25262642&acode=25262642 
66 河北梆子现状问题断想 胡世铎 大舞台 2018-08-10 期刊 2 80  收藏 javascript:void(0) 
67 真诚,所以有力——评河北梆子现代戏《耿长锁》 赵惠芬 大舞台 2018-08-10 期刊  11  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e6%83%a0%e8%8a%ac&scode=21726321&acode=21726321 
68 《新原野》:一碗夹生饭 张彤 大舞台 2018-08-10 期刊  26  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%bd%a4&scode=38046835&acode=38046835 
69 温情与惨烈美学的完美融合——观新编现代京剧《狼牙山》有感 王露霞 大舞台 2018-08-10 期刊  17  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e9%9c%b2%e9%9c%9e&scode=10959371&acode=10959371 
70 心到身到方为真 陈鹏 大舞台 2018-08-10 期刊  6  收藏 javascript:void(0) 
71 马门翘楚  言归正传——记著名京剧表演艺术家言少朋先生 刘鹏 大舞台 2018-08-10 期刊  21  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e9%b9%8f&scode=33831058&acode=33831058 
72 鲁迅设计的书衣中汉画图像运用分析 章霞 大舞台 2018-08-10 期刊  44  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%ab%a0%e9%9c%9e&scode=27687438&acode=27687438 
73 虚谷《紫绶金章图》赏析 张金栋 大舞台 2018-08-10 期刊  24  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e9%87%91%e6%a0%8b&scode=38264203&acode=38264203 
74 《紫绶金章图轴》 虚谷 大舞台 2018-08-10 期刊  3  收藏 javascript:void(0) 
75 从城市转向农村——大学生创业创新模式与实践研究 莫军华 大舞台 2018-08-10 期刊  77  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%8e%ab%e5%86%9b%e5%8d%8e&scode=09899265&acode=09899265 
76 黄瓜酱油 王祥夫 大舞台 2018-06-10 期刊  20  收藏 javascript:void(0) 
77 白朴其人 文然然;秦健 大舞台 2018-06-10 期刊  86  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%96%87%e7%84%b6%e7%84%b6&scode=22423856&acode=22423856 
78 叫魂儿 曹涌波 大舞台 2018-06-10 期刊  20  收藏 javascript:void(0) 
79 舞有尽而意无穷——评舞剧《青衣》 张怡雯 大舞台 2018-06-10 期刊 1 58  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e6%80%a1%e9%9b%af&scode=37900452&acode=37900452 
80 舞剧《朱鹮》的中国美 许莉 大舞台 2018-06-10 期刊  147  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%ae%b8%e8%8e%89&scode=24912904&acode=24912904 
81 舞蹈《牧神的午后》不同版本比较 黄雨微 大舞台 2018-06-10 期刊  61  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e9%9b%a8%e5%be%ae&scode=39403749&acode=39403749 
82 读懂当今农村和农民——现代农村题材戏剧创作得失谈 唐建华 大舞台 2018-06-10 期刊  19  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%94%90%e5%bb%ba%e5%8d%8e&scode=34210512&acode=34210512 
83 以剧目促教学——以《窦娥冤》人才培养项目为例 张韶华 大舞台 2018-06-10 期刊  53  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e9%9f%b6%e5%8d%8e&scode=11238658&acode=11238658 
84 表演艺术的特性和演员如何创造人物形象 罗锦鳞 大舞台 2018-06-10 期刊 3 113  收藏 javascript:void(0) 
85 河北梆子现代戏《当家哥哥当家嫂》 麻立哲;张晓宁 大舞台 2018-06-10 期刊  5  收藏 javascript:void(0) 
86 武戏的传承与创新——以河北梆子《宝莲灯》《钟馗》为例 李平芳 大舞台 2018-06-10 期刊  33  收藏 javascript:void(0) 
87 以现代审美理念激活传统戏曲人物——以两版《白罗衫》为研究对象 齐丽梅 大舞台 2018-06-10 期刊  53  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bd%90%e4%b8%bd%e6%a2%85&scode=32987353&acode=32987353 
88 口梆子现代戏《八一风暴》的程式化表演技巧 张小飞 大舞台 2018-06-10 期刊  10  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%b0%8f%e9%a3%9e&scode=39473062&acode=39473062 
89 京剧《曹操与杨修》的结构和语言 胡世铎 大舞台 2018-06-10 期刊 1 134  收藏 javascript:void(0) 
90 刘红雁:荀韵卫调新一代 甄光俊 大舞台 2018-06-10 期刊  1  收藏 javascript:void(0) 
91 新荷初绽——记河北梆子优秀青年演员孙娜 范红亚 大舞台 2018-06-10 期刊  14  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%8c%83%e7%ba%a2%e4%ba%9a&scode=30241683&acode=30241683 
92 演绎丑角之美 芦永旺 大舞台 2018-06-10 期刊  20  收藏 javascript:void(0) 
93 情欲与道德的冲突——论侯麦影片的两性关系叙事及其主旨寓意 张川平 大舞台 2018-06-10 期刊  135  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%b7%9d%e5%b9%b3&scode=25436378&acode=25436378 
94 晋察冀抗战电影中儒家精神的体现 马明杰 大舞台 2018-06-10 期刊  23  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a9%ac%e6%98%8e%e6%9d%b0&scode=33873878&acode=33873878 
95 历史剧走向“年轻态”——谈视频网站崛起对历史剧的影响 蔡胜辉 大舞台 2018-06-10 期刊  46  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%94%a1%e8%83%9c%e8%be%89&scode=38251280&acode=38251280 
96 电影《百鸟朝凤》中的太阳意象解读 赵忠富 大舞台 2018-06-10 期刊  131  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e5%bf%a0%e5%af%8c&scode=26026676&acode=26026676 
97 河北梆子板式及记谱规范 姬颖 大舞台 2018-06-10 期刊 2 37  收藏 