1 青海民和喇家遗址出土人骨研究 王明辉 北方文物 2017-11-20 期刊  228  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%98%8e%e8%be%89&scode=09953580&acode=09953580 
2 山西泽州县和村遗址出土春秋时期人骨初步研究 原海兵;刘岩;张光辉 北方文物 2017-11-20 期刊 1 152  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%8e%9f%e6%b5%b7%e5%85%b5&scode=26870950&acode=26870950 
3 拓跋鲜卑农业发展的古食谱分析 张国文 北方文物 2017-11-20 期刊 1 207  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%9b%bd%e6%96%87&scode=33261163&acode=33261163 
4 黑龙江鲜丰隧道穿越亚沟石刻建设控制地带爆破振动实施的现场监测 王剑;张伟 北方文物 2017-11-20 期刊  57  收藏 javascript:void(0) 
5 中国古代夯土城墙基础加固技术 李合群 北方文物 2017-11-20 期刊  231  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e5%90%88%e7%be%a4&scode=07175111&acode=07175111 
6 论金代进士的婚恋观——科举制度下金代文人的社会心态(三) 裴兴荣 北方文物 2017-11-20 期刊  132  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%a3%b4%e5%85%b4%e8%8d%a3&scode=11065983&acode=11065983 
7 日本馆藏细菌战文件档案整理与研究 杨彦君 北方文物 2017-11-20 期刊  109  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e5%bd%a6%e5%90%9b&scode=23449335&acode=23449335 
8 辽朝的东、西上閤门司探析 李月新 北方文物 2017-11-20 期刊 2 105  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e6%9c%88%e6%96%b0&scode=23617639&acode=23617639 
9 金代经史书籍的出版与民族文化认同 李西亚;杨卫东 北方文物 2017-11-20 期刊 1 135  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e8%a5%bf%e4%ba%9a&scode=07744522&acode=07744522 
10 黑龙江穆棱市靠山东山旧石器地点石制品研究 倪春野;陈全家;李有骞;林森 北方文物 2017-11-20 期刊 1 148  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%80%aa%e6%98%a5%e9%87%8e&scode=16462568&acode=16462568 
11 辽宁喀左县利州商业街金代纪年墓葬的发掘 侯申光 北方文物 2017-11-20 期刊  160  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%be%af%e7%94%b3%e5%85%89&scode=27958724&acode=27958724 
12 清代《敕赠文林郎、河南中牟县知县慎斋李府君传》碑考释 裴一璞 北方文物 2017-11-20 期刊  103  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%a3%b4%e4%b8%80%e7%92%9e&scode=31642827&acode=31642827 
13 黑龙江嫩江县铁古拉村清代墓葬发掘简报 陈永婷;赵永军;俞平 北方文物 2017-11-20 期刊 1 148  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e6%b0%b8%e5%a9%b7&scode=26179257&acode=26179257 
14 老官台文化生计方式研究 陈畅;宋柯欣 北方文物 2017-11-20 期刊  212  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e7%95%85&scode=08148349&acode=08148349 
15 喀喇沁旗三百垅出土辽鎏金荔枝纹铜带銙 李云龙;李凤举 北方文物 2017-11-20 期刊  101  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e4%ba%91%e9%be%99&scode=38131859&acode=38131859 
16 渤海上京城2号宫殿址出土玉石“杖首”应为“熏炉”考辨 彭善国 北方文物 2017-11-20 期刊 1 134  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bd%ad%e5%96%84%e5%9b%bd&scode=07667757&acode=07667757 
17 出土墓志与北朝赵郡李氏家族研究——以东祖李顺房支为中心 杨艳华 北方文物 2017-11-20 期刊  189  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e8%89%b3%e5%8d%8e&scode=33193362&acode=33193362 
18 高丽朴景仁墓志考 么乃亮;韩冰 北方文物 2017-11-20 期刊  124  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%b9%88%e4%b9%83%e4%ba%ae&scode=30156160&acode=30156160 
19 金代时立爱家族成员时丰妻张氏墓志铭考释 王新英 北方文物 2017-11-20 期刊  134  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%96%b0%e8%8b%b1&scode=38131861&acode=38131861 
20 传世韩琦墓志拓本定年考 刘兴亮 北方文物 2017-11-20 期刊  116  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e5%85%b4%e4%ba%ae&scode=28809123&acode=28809123 
21 《北方文物》2017年1～4期总目录  北方文物 2017-11-20 期刊  137  收藏 22 俄藏清代满文珍稀文献研究 王敌非 北方文物 2017-11-20 期刊  74  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%95%8c%e9%9d%9e&scode=38024587&acode=38024587 
23 俄罗斯布里亚特共和国佐尔戈尔Ⅰ、Ⅱ号墓地鲜卑人骨研究 索明杰 北方文物 2017-08-20 期刊  161  收藏 24 从河曲坪头遗址看晋西北史前建筑技术的承袭发展 张登毅;李延祥;高策;刘翠;郭银堂 北方文物 2017-08-20 期刊  141  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e7%99%bb%e6%af%85&scode=37607047&acode=37607047 
25 陶寺文化彩绘蟠龙纹浅析 崔天兴 北方文物 2017-08-20 期刊 1 269  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%b4%94%e5%a4%a9%e5%85%b4&scode=26890751&acode=26890751 
26 辽太宗二次即位考释 耿涛 北方文物 2017-08-20 期刊 2 118  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%80%bf%e6%b6%9b&scode=34039086&acode=34039086 
27 金朝护丧制度考 苗霖霖 北方文物 2017-08-20 期刊  95  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%8b%97%e9%9c%96%e9%9c%96&scode=29065564&acode=29065564 
28 金代文化政策对图书出版的影响 赵媛;宋萍 北方文物 2017-08-20 期刊  117  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e5%aa%9b&scode=23312837&acode=23312837 
29 尧王城遗址与尧王城类型再探讨 梁中合;贾笑冰 北方文物 2017-08-20 期刊 2 210  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%a2%81%e4%b8%ad%e5%90%88&scode=10442016&acode=10442016 
30 辽宁宽甸县太平哨镇北山旧石器地点调查简报 陈全家;李万博;李霞 北方文物 2017-08-20 期刊 2 152  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e5%85%a8%e5%ae%b6&scode=07665456&acode=07665456 
31 辽阳《东京胜严寺彦公禅师塔铭》补议 李智裕 北方文物 2017-08-20 期刊  99  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e6%99%ba%e8%a3%95&scode=25632059&acode=25632059 
32 挹娄、勿吉文化的考古学考察——以滚兔岭文化与凤林文化为中心 张伟;田禾 北方文物 2017-08-20 期刊 1 172  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e4%bc%9f&scode=07343357&acode=07343357 
33 唐代新罗人金日晟墓志及相关问题研究 王连龙;丛思飞 北方文物 2017-08-20 期刊  167  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e8%bf%9e%e9%be%99&scode=07668726&acode=07668726 
34 辽宁朝阳市文明路四座唐墓 蔡强;刘超 北方文物 2017-08-20 期刊 4 289  收藏 javascript:void(0) 
35 黑龙江友谊县凤林城址出土黑衣陶片及颜料块的科学分析 崔剑锋;张伟;田禾;赵永军 北方文物 2017-08-20 期刊  164  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%b4%94%e5%89%91%e9%94%8b&scode=06254420&acode=06254420 
36 石鼓山青铜牺尊的造型与装饰 胡小玉 北方文物 2017-08-20 期刊  213  收藏 javascript:void(0) 
37 古玺释文“岌阳”勘误 马洪 北方文物 2017-08-20 期刊  107  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a9%ac%e6%b4%aa&scode=10673356&acode=10673356 
38 先秦时期黑龙江古族及其与考古学文化对接问题 刘晓东;胡秀杰;王乐文;李有骞 北方文物 2017-08-20 期刊 2 215  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e6%99%93%e4%b8%9c&scode=11380397&acode=11380397 
39 新石器时代东北亚玉玦的传播——从俄罗斯滨海边疆地区鬼门洞遗址个案分析谈起 邓聪;邓学思 北方文物 2017-08-20 期刊  291  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%82%93%e8%81%aa&scode=09237850&acode=09237850 
40 辽代贵族墓葬墓门兽吻装饰及意义 聂定 北方文物 2017-08-20 期刊  186  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%81%82%e5%ae%9a&scode=35941730&acode=35941730 
41 《全金石刻文辑校》疑校百二十例 王玉亭;孙绵 北方文物 2017-08-20 期刊 1 94  收藏 javascript:void(0) 
42 缅怀张忠培先生——黑龙江省文博考古界举行张忠培先生追思会 王孝华;田索菲;孙琳;阴美琳 北方文物 2017-08-20 期刊  74  收藏 javascript:void(0) 
43 东夷“十月祭天”习俗渊源考 武宏丽;姜维公 北方文物 2017-08-20 期刊  222  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%ad%a6%e5%ae%8f%e4%b8%bd&scode=33350526&acode=33350526 
44 关于重量单位“镒”的几点认识 胡传耸 北方文物 2017-05-20 期刊 1 160  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%83%a1%e4%bc%a0%e8%80%b8&scode=34718880&acode=34718880 
45 元代《全宁张氏先德碑铭》蒙古文考释 嘎日迪;斯钦巴图;都仁 北方文物 2017-05-20 期刊 2 152  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%98%8e%e6%97%a5%e8%bf%aa&scode=00009310&acode=00009310 
46 蒙元瓷器风格形成因素分析 王爱东 北方文物 2017-05-20 期刊  184  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e7%88%b1%e4%b8%9c&scode=36117507&acode=36117507 
47 研究区域人口史的力作——《东北汉族人口史研究》评介 何天明 北方文物 2017-05-20 期刊  85  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bd%95%e5%a4%a9%e6%98%8e&scode=14898435&acode=14898435 
48 辽代皇帝祭祀先祖行为分析 高科冕 北方文物 2017-05-20 期刊  150  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%ab%98%e7%a7%91%e5%86%95&scode=37150160&acode=37150160 
49 “崇儒重道”之策下金朝婚姻习惯法的演进与调适 杨琳 北方文物 2017-05-20 期刊  106  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e7%90%b3&scode=17407178&acode=17407178 
50 唐后期河朔地区少数民族人口规模试探 李佳哲 北方文物 2017-05-20 期刊 1 102  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e4%bd%b3%e5%93%b2&scode=32441631&acode=32441631 
51 《辽史》正误二则 曹流 北方文物 2017-05-20 期刊  127  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9b%b9%e6%b5%81&scode=32867944&acode=32867944 
52 李德明“臣宋”意图考——兼论“游牧”党项的抉择 马旭俊;杨军 北方文物 2017-05-20 期刊  100  收藏 53 辽代五等爵考论 郭威;李忠芝 北方文物 2017-05-20 期刊  94  收藏 54 吉林扶余市富康东山旧石器地点的石器技术和古人类行为研究 万晨晨;陈全家 北方文物 2017-05-20 期刊  136  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%b8%87%e6%99%a8%e6%99%a8&scode=30229276&acode=30229276 
55 新疆出土双联器初探 鲁礼鹏 北方文物 2017-05-20 期刊 1 130  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%b2%81%e7%a4%bc%e9%b9%8f&scode=21970640&acode=21970640 
56 辽金瓦当制作工艺的个案研究——以吉林省出土的瓦当标本为视角 石玉兵;卢成敢 北方文物 2017-05-20 期刊 1 175  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%9f%b3%e7%8e%89%e5%85%b5&scode=37150159&acode=37150159 
57 魏韩君夫人舆氏墓志小考 梁春胜 北方文物 2017-05-20 期刊  204  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%a2%81%e6%98%a5%e8%83%9c&scode=26148982&acode=26148982 
58 内蒙古准格尔旗薛家湾镇巴润哈岱乡西黑岱墓地发掘简报 齐溶青;周磊;王永胜;李强 北方文物 2017-05-20 期刊  203  收藏 59 辽宁阜新市八家子金元时期遗址发掘报告 苏军强;褚金刚;崔嵩;郭添刚 北方文物 2017-05-20 期刊 1 189  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%8b%8f%e5%86%9b%e5%bc%ba&scode=36837263&acode=36837263 
60 关中西汉中小型墓葬“性别代码”初探 王洋;刘一婷 北方文物 2017-05-20 期刊 1 241  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%b4%8b&scode=10172818&acode=10172818 
61 《陕溪太氏族谱》神话传说探微 綦中明;刘丽华 北方文物 2017-05-20 期刊  108  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%b6%a6%e4%b8%ad%e6%98%8e&scode=22121363&acode=22121363 
62 日本《会余录》对好太王碑发现的误记 耿铁华 北方文物 2017-02-20 期刊  146  收藏 63 高句丽“尉那岩城”考辨 孙炜冉 北方文物 2017-02-20 期刊 4 200  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%99%e7%82%9c%e5%86%89&scode=31066594&acode=31066594 
64 打开中华文明宝库的一把金钥匙——读《马克思主义与中华文明探源》 艾荫范 北方文物 2017-02-20 期刊  66  收藏 65 渤海国人口变迁与民族特性初探 王旭 北方文物 2017-02-20 期刊 2 263  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%97%ad&scode=25211062&acode=25211062 
66 “松漠”考——兼论契丹起源地 李鹏 北方文物 2017-02-20 期刊 1 212  收藏 1 《御制清文鉴》价值考述 田鹂 北方文物 2018-11-20 期刊 1 81  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%94%b0%e9%b9%82&scode=39542031&acode=39542031 
2 “皇甫权”铭文“南京”地望新考 刘铮 北方文物 2018-11-20 期刊  80  收藏 3 试探来护儿兵败平壤与萨水之战的关系 刘炬;董健 北方文物 2018-11-20 期刊  60  收藏 4 论人地关系对慕容鲜卑早期兴起历程的影响 范恩实 北方文物 2018-11-20 期刊  171  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%8c%83%e6%81%a9%e5%ae%9e&scode=35746533&acode=35746533 
5 宋辽金元铁券考 关树东 北方文物 2018-11-20 期刊  106  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%85%b3%e6%a0%91%e4%b8%9c&scode=09953647&acode=09953647 
6 辽代黄龙府设置沿革考 孙文政 北方文物 2018-11-20 期刊  110  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%99%e6%96%87%e6%94%bf&scode=38587012&acode=38587012 
7 唐代东北丝绸之路初探 石岩 北方文物 2018-11-20 期刊  227  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%9f%b3%e5%b2%a9&scode=07287588&acode=07287588 
8 黑龙江哈尔滨市李家马架子遗址发掘简报 王长明 北方文物 2018-11-20 期刊  124  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e9%95%bf%e6%98%8e&scode=17582256&acode=17582256 
9 黑龙江宾县王朝珠遗址发掘简报 王乐文;包曙光;石岩;蒋辉 北方文物 2018-11-20 期刊  98  收藏 1 《御制清文鉴》价值考述 田鹂 北方文物 2018-11-20 期刊 1 81  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%94%b0%e9%b9%82&scode=39542031&acode=39542031 
2 “皇甫权”铭文“南京”地望新考 刘铮 北方文物 2018-11-20 期刊  80  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e9%93%ae&scode=32756519&acode=32756519 
3 试探来护儿兵败平壤与萨水之战的关系 刘炬;董健 北方文物 2018-11-20 期刊  60  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e7%82%ac&scode=07726021&acode=07726021 
4 论人地关系对慕容鲜卑早期兴起历程的影响 范恩实 北方文物 2018-11-20 期刊  171  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%8c%83%e6%81%a9%e5%ae%9e&scode=35746533&acode=35746533 
5 宋辽金元铁券考 关树东 北方文物 2018-11-20 期刊  106  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%85%b3%e6%a0%91%e4%b8%9c&scode=09953647&acode=09953647 
6 辽代黄龙府设置沿革考 孙文政 北方文物 2018-11-20 期刊  110  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%99%e6%96%87%e6%94%bf&scode=38587012&acode=38587012 
7 唐代东北丝绸之路初探 石岩 北方文物 2018-11-20 期刊  227  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%9f%b3%e5%b2%a9&scode=07287588&acode=07287588 
8 黑龙江哈尔滨市李家马架子遗址发掘简报 王长明 北方文物 2018-11-20 期刊  124  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e9%95%bf%e6%98%8e&scode=17582256&acode=17582256 
9 黑龙江宾县王朝珠遗址发掘简报 王乐文;包曙光;石岩;蒋辉 北方文物 2018-11-20 期刊  98  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e4%b9%90%e6%96%87&scode=07289476&acode=07289476 
10 侵华日军第七三一部队本部焚尸炉遗址调查与清理简报 关燕妮;魏明江;尤洪才;李陈奇 北方文物 2018-11-20 期刊  84  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%85%b3%e7%87%95%e5%a6%ae&scode=28953319&acode=28953319 
11 秦汉唐代陶片的力学性能比较与分析研究 兰德省;方钦志;夏寅;王东峰 北方文物 2018-11-20 期刊  57  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%85%b0%e5%be%b7%e7%9c%81&scode=29521668&acode=29521668 
12 挑战与机遇:新媒体时代的公共考古学 桑栎 北方文物 2018-11-20 期刊  179  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%a1%91%e6%a0%8e&scode=32852890&acode=32852890 
13 河北隆化县孙志沟墓葬清理简报 韩金秋;王晓强;张英健 北方文物 2018-11-20 期刊  98  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%9f%a9%e9%87%91%e7%a7%8b&scode=25184980&acode=25184980 
14 新疆古代编带和编绳初探 贺婧婧;王博 北方文物 2018-11-20 期刊 1 120  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b4%ba%e5%a9%a7%e5%a9%a7&scode=24823345&acode=24823345 
15 关中邰城汉墓墓地结构研究 种建荣 北方文物 2018-11-20 期刊  149  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%a7%8d%e5%bb%ba%e8%8d%a3&scode=17712554&acode=17712554 
16 河北满城东汉画像石墓门扉考——兼谈画像的格套化与创造性 王传明;姚娟娟 北方文物 2018-11-20 期刊  136  收藏 17 青海出土鲜卑动物形牌饰研究 李国华 北方文物 2018-11-20 期刊  135  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e5%9b%bd%e5%8d%8e&scode=34282543&acode=34282543 
18 洛阳出土崔乃墓志及相关问题研究 权玉峰 北方文物 2018-11-20 期刊  131  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%83%e7%8e%89%e5%b3%b0&scode=35070099&acode=35070099 
19 黑龙江抗战遗址遗迹研究概论 王冰 北方文物 2018-11-20 期刊  141  收藏 20 承德普陀宗乘之庙古建筑保护修缮研究 张建勋 北方文物 2018-08-20 期刊 1 107  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%bb%ba%e5%8b%8b&scode=39725703&acode=39725703 
21 关于几个契丹大字的拟音 张少珊 北方文物 2018-08-20 期刊  84  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%b0%91%e7%8f%8a&scode=17367296&acode=17367296 
22 清代以来东北的民间社会组织述评 刘扬 北方文物 2018-08-20 期刊  97  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e6%89%ac&scode=29492175&acode=29492175 
23 辽“本班郎君”非本部族之郎君考辨 乐日乐 北方文物 2018-08-20 期刊  66  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%b9%90%e6%97%a5%e4%b9%90&scode=39786768&acode=39786768 
24 辽代军事监察制度新探——兼析《辽史·百官志》“监军”、“都监”诸问题 李碧瑶 北方文物 2018-08-20 期刊  105  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e7%a2%a7%e7%91%b6&scode=38188288&acode=38188288 
25 黑龙江先秦史研究中的几个问题——写在张忠培先生逝世一周年之际 刘晓东 北方文物 2018-08-20 期刊  76  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e6%99%93%e4%b8%9c&scode=11380397&acode=11380397 
26 金代女真人生态环境保护举措初探 王岩 北方文物 2018-08-20 期刊 1 81  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%b2%a9&scode=10758208&acode=10758208 
27 辽代契丹人墓葬壁画的“启门图”探析——以宝山1号辽墓为例 葛华廷 北方文物 2018-08-20 期刊  208  收藏 javascript:void(0) 
28 内蒙古科右中旗巴彦套海遗址调查简报 吉平;胡春佰;格日乐图 北方文物 2018-08-20 期刊  106  收藏 javascript:void(0) 
29 辽宁盖州市光荣村积贝墓的调查与发掘 孟丽;王辉;万欣 北方文物 2018-08-20 期刊  81  收藏 javascript:void(0) 
30 柞伯簋铭文新释 张海波 北方文物 2018-08-20 期刊  184  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e6%b5%b7%e6%b3%a2&scode=11664976&acode=11664976 
31 《明故特进荣禄大夫怀柔伯施聚墓志》补释 李智裕 北方文物 2018-08-20 期刊  75  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e6%99%ba%e8%a3%95&scode=25632059&acode=25632059 
32 新出土赵弘燮墓志铭相关问题考证 王琨;马建民 北方文物 2018-08-20 期刊  78  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e7%90%a8&scode=31751099&acode=31751099 
33 鲜卑“季春大会”之“作乐水”考辨 李鹏 北方文物 2018-08-20 期刊  57  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e9%b9%8f&scode=08022519&acode=08022519 
34 黑龙江穆棱市三处旧石器遗址调查简报 倪春野;陈全家;崔祚文;李有骞 北方文物 2018-08-20 期刊  132  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%80%aa%e6%98%a5%e9%87%8e&scode=16462568&acode=16462568 
35 侵华日军第七三一部队旧址地下回水池遗址发掘简报 尤洪才;关燕妮;魏明江;李陈奇 北方文物 2018-08-20 期刊  71  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%b0%a4%e6%b4%aa%e6%89%8d&scode=11198815&acode=11198815 
36 试论鄂尔多斯乌兰木伦遗址第1地点的性质和功能 刘扬;侯亚梅;杨泽蒙;包蕾 北方文物 2018-08-20 期刊 1 68  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e6%89%ac&scode=11014752&acode=11014752 
37 西安高陵坡底秦墓的人口学特征 周亚威;张翔宇;高博 北方文物 2018-08-20 期刊  105  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e4%ba%9a%e5%a8%81&scode=31587333&acode=31587333 
38 忻州九原岗北朝壁画墓门楼图建筑用瓦考略 王飞峰 北方文物 2018-08-20 期刊 2 204  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e9%a3%9e%e5%b3%b0&scode=31978628&acode=31978628 
39 承德普佑寺石质文物病害机理研究 王景勇 北方文物 2018-08-20 期刊  159  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%99%af%e5%8b%87&scode=11410624&acode=11410624 
40 辽宁营口西炮台遗址铁炮的金相实验初步研究 赵代盈;王贺 北方文物 2018-08-20 期刊  55  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e4%bb%a3%e7%9b%88&scode=25017452&acode=25017452 
41 渤海“灵光塔”装饰纹样小识 张胜超;冯恩学 北方文物 2018-05-17 期刊 1 106  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e8%83%9c%e8%b6%85&scode=27179418&acode=27179418 
42 辽金元三朝史学批评的主旨和气概 吴凤霞 北方文物 2018-05-17 期刊  65  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e5%87%a4%e9%9c%9e&scode=24168084&acode=24168084 
43 宋朝真定府的教育刍议 王慧杰 北方文物 2018-05-17 期刊  56  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%85%a7%e6%9d%b0&scode=14834373&acode=14834373 
44 明代民间日用类书契约体式的史料价值 徐嘉露 北方文物 2018-05-17 期刊  212  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%be%90%e5%98%89%e9%9c%b2&scode=35009436&acode=35009436 
45 从新角度审视辽朝社会——《科举与辽代社会》评介 孙伟祥 北方文物 2018-05-17 期刊  109  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%99%e4%bc%9f%e7%a5%a5&scode=34110800&acode=34110800 
46 《元史·太祖纪》校正一则 白刚 北方文物 2018-05-17 期刊  52  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%99%bd%e5%88%9a&scode=35093754&acode=35093754 
47 侵华日军第七三一部队旧址锅炉房遗址发掘清理简报 魏明江;尤洪才;关燕妮;李陈奇 北方文物 2018-05-17 期刊  79  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%ad%8f%e6%98%8e%e6%b1%9f&scode=25091570&acode=25091570 
48 天津市蓟州区下闸村辽代水井的发掘 尹承龙 北方文物 2018-05-17 期刊  103  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%b0%b9%e6%89%bf%e9%be%99&scode=39159880&acode=39159880 
49 北京市密云区金代石棺墓发掘简报 胡传耸 北方文物 2018-05-17 期刊  173  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%83%a1%e4%bc%a0%e8%80%b8&scode=11297250&acode=11297250 
50 黑龙江流域新石器时代人像雕塑研究 刘伟 北方文物 2018-05-17 期刊  122  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e4%bc%9f&scode=28324448&acode=28324448 
51 基于GIS的镇赉县新石器时代和青铜时代遗址分布初探 李鹏辉;史宝琳;王立新 北方文物 2018-05-17 期刊 1 212  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e9%b9%8f%e8%be%89&scode=15118423&acode=15118423 
52 新疆古代硬笔研究 牟新慧 北方文物 2018-05-17 期刊  87  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%89%9f%e6%96%b0%e6%85%a7&scode=24238552&acode=24238552 
53 渤海上京城出土金属及冶炼遗物科技分析 李辰元;李延祥;赵哲夫 北方文物 2018-05-17 期刊  130  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e8%be%b0%e5%85%83&scode=39102152&acode=39102152 
54 韦俊墓志与渤海寇登州事件始末 辛时代;郭威 北方文物 2018-05-17 期刊  153  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%be%9b%e6%97%b6%e4%bb%a3&scode=37726496&acode=37726496 
55 辽三彩印花海棠式长盘浅析 高守雷;张童心 北方文物 2018-05-17 期刊  115  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%ab%98%e5%ae%88%e9%9b%b7&scode=08479308&acode=08479308 
56 金代郭周墓铭考释 周峰 北方文物 2018-05-17 期刊  109  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e5%b3%b0&scode=10074239&acode=10074239 
57 北京新出土明房汝中墓志考释 李伟敏;孙峥 北方文物 2018-05-17 期刊  119  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e4%bc%9f%e6%95%8f&scode=25632055&acode=25632055 
58 从真容偶像看佛教对辽代丧葬习俗的影响 于博 北方文物 2018-05-17 期刊 2 174  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%ba%8e%e5%8d%9a&scode=25613326&acode=25613326 
59 武亿与黄易金石交游考 朱添 北方文物 2018-05-17 期刊  109  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9c%b1%e6%b7%bb&scode=36239182&acode=36239182 
60 渤海国道地药材与东亚医药交流——以渤海人参为中心 胡梧挺 北方文物 2018-02-20 期刊 1 102  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%83%a1%e6%a2%a7%e6%8c%ba&scode=29845411&acode=29845411 
61 论匈奴呼衍氏地位的演进 刘俊;王海 北方文物 2018-02-20 期刊  103  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e4%bf%8a&scode=35832043&acode=35832043 
62 “可足浑氏”考辨 章红梅 北方文物 2018-02-20 期刊  78  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%ab%a0%e7%ba%a2%e6%a2%85&scode=10642059&acode=10642059 
63 “渤海郡”与“渤海国”关系新考 勾海燕 北方文物 2018-02-20 期刊  141  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%8b%be%e6%b5%b7%e7%87%95&scode=12591205&acode=12591205 
64 辽代西辽河流域农田开发与环境变迁 夏宇旭 北方文物 2018-02-20 期刊  131  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a4%8f%e5%ae%87%e6%97%ad&scode=07733145&acode=07733145 
65 张忠培黑龙江考古纪行 李陈奇;赵永军 北方文物 2018-02-20 期刊  65  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e9%99%88%e5%a5%87&scode=07351395&acode=07351395 
66 黑龙江海林市细鳞河遗址发掘报告 王培新;张伟;杨建华;卢成敢 北方文物 2018-02-20 期刊  174  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%9f%b9%e6%96%b0&scode=07668749&acode=07668749 
67 黑龙江大兴安岭呼中北山洞遗址2014年发掘简报 赵评春;刘阳;朱春雨 北方文物 2018-02-20 期刊  144  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e8%af%84%e6%98%a5&scode=07343358&acode=07343358 
68 内蒙古中南部东区新发现东周时期遗存年代的探讨 潘玲;谭文妤 北方文物 2018-02-20 期刊  138  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%bd%98%e7%8e%b2&scode=07679205&acode=07679205 
69 从考古发现看燕国城市的基础建设 艾虹 北方文物 2018-02-20 期刊  181  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%89%be%e8%99%b9&scode=37848918&acode=37848918 
70 金上京城遗址发现文字砖刍议 刘阳 北方文物 2018-02-20 期刊  95  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e9%98%b3&scode=30858530&acode=30858530 
71 北周裴智英墓志考释 段锐超 北方文物 2018-02-20 期刊  168  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%ae%b5%e9%94%90%e8%b6%85&scode=35625962&acode=35625962 
72 王忠嗣墓志中紫乾河及怒皆部考 李荣辉 北方文物 2018-02-20 期刊  104  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e8%8d%a3%e8%be%89&scode=38801943&acode=38801943 
73 《明故孺人李氏墓志铭》考释及相关问题 耿超 北方文物 2018-02-20 期刊  99  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%80%bf%e8%b6%85&scode=27844359&acode=27844359 
74 明代山东高唐州均粮记碑考释 朱年志 北方文物 2018-02-20 期刊  91  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9c%b1%e5%b9%b4%e5%bf%97&scode=30965105&acode=30965105 
75 挹娄经济小考 梁玉多 北方文物 2018-02-20 期刊  73  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%a2%81%e7%8e%89%e5%a4%9a&scode=07337193&acode=07337193 
76 吉林大安市尹家窝堡遗址出土的动物骨骼遗存研究 梁琪瑶;陈全家;史宝琳;王立新 北方文物 2017-09-07 22:35 期刊 2 175  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%a2%81%e7%90%aa%e7%91%b6&scode=38801942&acode=38801942 
