1 修辞的功能与形式 巴里·布鲁梅特;郭恩华;李秀香 当代修辞学 2018-11-29 期刊 1 537  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%b7%b4%e9%87%8c%c2%b7%e5%b8%83%e9%b2%81%e6%a2%85%e7%89%b9&scode=40490073&acode=40490073 
2 也论隐喻为什么可能 龚玉苗 当代修辞学 2018-11-29 期刊 1 303  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%be%9a%e7%8e%89%e8%8b%97&scode=15647444&acode=15647444 
3 “来+NP”的构式特征及其能产性 施春宏;李聪 当代修辞学 2018-11-29 期刊 1 800  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%96%bd%e6%98%a5%e5%ae%8f&scode=06429822&acode=06429822 
4 从“没有”的演化和使用看汉民族的空间性思维特质 王文斌;张媛 当代修辞学 2018-11-29 期刊 1 298  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%96%87%e6%96%8c&scode=31570123&acode=31570123 
5 “有+零度(中性)名词”结构的认知和语用阐释 束定芳 当代修辞学 2018-11-29 期刊 1 484  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%9f%e5%ae%9a%e8%8a%b3&scode=08613043&acode=08613043 
6 语篇意义整合的过程与机制探析 殷祯岑 当代修辞学 2018-11-29 期刊  223  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%ae%b7%e7%a5%af%e5%b2%91&scode=38223118&acode=38223118 
7 场景时代的军事公共外交话语 李战子 当代修辞学 2018-11-29 期刊  311  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e6%88%98%e5%ad%90&scode=37858545&acode=37858545 
8 中学与西学相约聚首  符号与修辞携手前行——“符号与修辞”前沿理论工作坊述评 黄兵;林慧珍 当代修辞学 2018-11-29 期刊  158  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e5%85%b5&scode=37734296&acode=37734296 
9 “修辞和语法的互动研究”高峰论坛述评 姚远;陈伟 当代修辞学 2018-11-29 期刊  240  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a7%9a%e8%bf%9c&scode=14049226&acode=14049226 
10 《当代修辞学》2018年目录汇编 本刊编辑部 当代修辞学 2018-11-29 期刊  179  收藏 javascript:void(0) 
11 立法语言中的但书和非但书研究 骆慧婷;王珊 当代修辞学 2018-11-29 期刊  217  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%aa%86%e6%85%a7%e5%a9%b7&scode=40486576&acode=40486576 
12 论现代汉语语法研究中的证据问题 陈平 当代修辞学 2018-10-15 期刊  569  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e5%b9%b3&scode=40483272&acode=40483272 
13 消极修辞对象的一般化及效果的数量化:从“的”的选用谈起 陆丙甫;于赛男 当代修辞学 2018-10-15 期刊 3 373  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%86%e4%b8%99%e7%94%ab&scode=08023079&acode=08023079 
14 主持人语 毛履鸣 当代修辞学 2018-10-15 期刊  73  收藏 javascript:void(0) 
15 发展阴阳修辞:从和谐互惠到异中互存 毛履鸣;赵烨冰 当代修辞学 2018-10-15 期刊  124  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%af%9b%e5%b1%a5%e9%b8%a3&scode=40627970&acode=40627970 
16 语言工作与写作教学 布鲁斯·霍纳;廖巧云;贾代春 当代修辞学 2018-10-15 期刊  168  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%b8%83%e9%b2%81%e6%96%af%c2%b7%e9%9c%8d%e7%ba%b3&scode=35883844&acode=35883844 
17 论辩写作教学:摒弃亚里士多德劝说论,采纳儒家谏言说 阿拉贝拉·里昂;鞠玉梅 当代修辞学 2018-10-15 期刊  172  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%98%bf%e6%8b%89%e8%b4%9d%e6%8b%89%c2%b7%e9%87%8c%e6%98%82&scode=40134337&acode=40134337 
18 “R不是一般的X”构式的高程度性质及其获得途径 宗守云 当代修辞学 2018-10-15 期刊  426  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ae%97%e5%ae%88%e4%ba%91&scode=08589310&acode=08589310 
19 话语分析范式与生态话语分析的理论基础 何伟;魏榕 当代修辞学 2018-10-15 期刊 15 1962  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bd%95%e4%bc%9f&scode=34276417&acode=34276417 
20 沉痛悼念郑颐寿先生 本刊编辑部 当代修辞学 2018-10-15 期刊  38  收藏 javascript:void(0) 
21 基于逻辑结构标记的政治话语体系内部分化机制研究 汪欣欣 当代修辞学 2018-10-15 期刊  239  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b1%aa%e6%ac%a3%e6%ac%a3&scode=40134338&acode=40134338 
22 佩雷尔曼新修辞学视域下论证评估研究 蔡广超 当代修辞学 2018-10-15 期刊 1 182  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%94%a1%e5%b9%bf%e8%b6%85&scode=14295946&acode=14295946 
23 修辞学理论的发展与创新——“第一届修辞学前沿理论国际研讨会”综述 宋平锋;邓志勇 当代修辞学 2018-10-15 期刊  342  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ae%8b%e5%b9%b3%e9%94%8b&scode=38868221&acode=38868221 
24 断言、知心与修辞立其诚 顾曰国 当代修辞学 2018-07-12 期刊  277  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a1%be%e6%9b%b0%e5%9b%bd&scode=20521485&acode=20521485 
25 一本修辞学著作的中国传奇——中国现代修辞学史研究的新发现 霍四通 当代修辞学 2018-07-12 期刊  172  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%9c%8d%e5%9b%9b%e9%80%9a&scode=06698207&acode=06698207 
26 论语言的共变原理 马清华;杨飞 当代修辞学 2018-07-12 期刊 2 325  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a9%ac%e6%b8%85%e5%8d%8e&scode=10625849&acode=10625849 
27 确认与强调:“实”的主观意义和语用功能 杨永龙 当代修辞学 2018-07-12 期刊 3 251  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e6%b0%b8%e9%be%99&scode=20706333&acode=20706333 
28 “意思”的意思——语义演变与语境吸收 姚尧 当代修辞学 2018-07-12 期刊 1 455  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a7%9a%e5%b0%a7&scode=24944394&acode=24944394 
29 从互动交际看“好吧”的妥协回应功能 郑娟曼 当代修辞学 2018-07-12 期刊 1 503  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%91%e5%a8%9f%e6%9b%bc&scode=09472143&acode=09472143 
30 现代汉语话语标记的欧化路径——基于《开明国语课本》与苏教版《语文》的对比研究 朱一凡 当代修辞学 2018-07-12 期刊  314  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9c%b1%e4%b8%80%e5%87%a1&scode=04046554&acode=04046554 
31 以你的道理来论证我的立场——全球化时代的跨文化论辩 刘亚猛;汪建峰 当代修辞学 2018-07-12 期刊  223  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e4%ba%9a%e7%8c%9b&scode=06669123&acode=06669123 
32 普遍的语言学与“可怜的语言学家” 朱莉娅·克里斯蒂娃;龚兆华;王东亮 当代修辞学 2018-05-15 期刊 1 213  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9c%b1%e8%8e%89%e5%a8%85%c2%b7%e5%85%8b%e9%87%8c%e6%96%af%e8%92%82%e5%a8%83&scode=27955159&acode=27955159 
33 互文语篇理论视域下的语篇副文本系统研究——以学术著作语篇副文本系统为例 王志军 当代修辞学 2018-05-15 期刊 2 419  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%bf%97%e5%86%9b&scode=06705748&acode=06705748 
34 从语篇到语体——寻找回家的路 丁金国 当代修辞学 2018-05-15 期刊 2 365  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%b8%81%e9%87%91%e5%9b%bd&scode=09301917&acode=09301917 
35 论新兴结构“简直了”形成的机制与动因*——兼论“副词+语气词”独用在当代汉语中的新发展 吴春相;曹春静 当代修辞学 2018-05-15 期刊 6 665  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e6%98%a5%e7%9b%b8&scode=17389423&acode=17389423 
36 汉语反问句重音的程序功能及语用推理 黄莹;章礼霞 当代修辞学 2018-05-15 期刊  218  收藏 