1 满目曙色映青山 楚一石 当代戏剧 2018-11-15 期刊  4  收藏 javascript:void(0) 
2 一曲人民作家的赞歌——谈话剧《柳青》 王小康 当代戏剧 2018-11-15 期刊  32  收藏 javascript:void(0) 
3 顾炎武 罗周 当代戏剧 2018-11-15 期刊  50  收藏 javascript:void(0) 
4 喜迁莺 陈道久 当代戏剧 2018-11-15 期刊  10  收藏 javascript:void(0) 
5 沈自晋  当代戏剧 2018-11-15 期刊  14  收藏 6 简约而不简单——舞剧《青衣》的艺术特色 冯祥幸 当代戏剧 2018-11-15 期刊  42  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%86%af%e7%a5%a5%e5%b9%b8&scode=40152758&acode=40152758 
7 越剧傅派唱腔在民族声乐教学与演唱中的运用 陈琼琼 当代戏剧 2018-11-15 期刊  23  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e7%90%bc%e7%90%bc&scode=34347665&acode=34347665 
8 新时代陕西戏剧获奖剧目(演员)剧照选登  当代戏剧 2018-11-15 期刊  8  收藏 9 陕西省第七届小戏小品优秀剧目展演掠影  当代戏剧 2018-11-15 期刊  4  收藏 10 剧坛剪影 陈魁 当代戏剧 2018-11-15 期刊  3  收藏 javascript:void(0) 
11 剧艺之塔  剧人之家  厚德载物  风月无边——恭贺《当代戏剧》创刊六十年 齐致翔 当代戏剧 2018-11-15 期刊  3  收藏 javascript:void(0) 
12 当代性与中国戏曲的未来面向——兼论当下现实题材的戏曲创作 王露霞 当代戏剧 2018-11-15 期刊  51  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e9%9c%b2%e9%9c%9e&scode=10959371&acode=10959371 
13 多元结构  异彩纷呈——第五届丝绸之路国际艺术节(话剧、戏曲)剧目述评 雒社阳 当代戏剧 2018-11-15 期刊  15  收藏 javascript:void(0) 
14 有血有肉有灵魂——谈话剧《柳青》中柳青人物形象的塑造 文豪 当代戏剧 2018-11-15 期刊  43  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%96%87%e8%b1%aa&scode=37122215&acode=37122215 
15 漫谈秦腔“反串”演出 苏育生 当代戏剧 2018-11-15 期刊  12  收藏 javascript:void(0) 
16 “纪念易俗社经典名剧《三滴血》上演一百周年”首轮演出活动圆满结束 林静 当代戏剧 2018-11-15 期刊  5  收藏 javascript:void(0) 
17 京剧《大面》的题材创新与精神意蕴 杭洁 当代戏剧 2018-11-15 期刊  17  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%ad%e6%b4%81&scode=25163448&acode=25163448 
18 京剧《帝女花》得失谈 少华 当代戏剧 2018-11-15 期刊  39  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%b0%91%e5%8d%8e&scode=39692732&acode=39692732 
19 走过征途漫漫——追记裴然在西北文艺工作团的岁月 胡娟 当代戏剧 2018-11-15 期刊  5  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%83%a1%e5%a8%9f&scode=09106165&acode=09106165 
20 立足文本  突出核心——喜剧《驴得水》导演手记 韩涛 当代戏剧 2018-11-15 期刊 1 103  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%9f%a9%e6%b6%9b&scode=35737180&acode=35737180 
21 西方戏剧本土化的时代典范——论《推销员之死》中国首演的艺术特色及启示 张璐 当代戏剧 2018-11-15 期刊  86  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e7%92%90&scode=10795866&acode=10795866 
22 秦腔念白中的节奏运用 李瑾行 当代戏剧 2018-11-15 期刊  23  收藏 javascript:void(0) 
23 从《易俗社》的舞台美术设计看戏曲美学继承问题 兰宇;高爱香 当代戏剧 2018-11-15 期刊 1 31  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%85%b0%e5%ae%87&scode=10624196&acode=10624196 
24 从意识形态的视角下看歌剧《刘胡兰》的三个版本 李诗思 当代戏剧 2018-11-15 期刊  25  收藏 25 心灵深处的倾诉——我演《风雨故园》的感想 王桂棉 当代戏剧 2018-11-15 期刊  2  收藏 javascript:void(0) 
26 非遗剧种传承与旅游文化融合的路径选择 李婷 当代戏剧 2018-11-15 期刊  187  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e5%a9%b7&scode=30304878&acode=30304878 
27 陕西省第七届小戏小品优秀剧目展演在吴起县成功举行 南璐 当代戏剧 2018-11-15 期刊    收藏 javascript:void(0) 
28 全国戏剧期刊联盟年会暨第32届田汉戏剧奖在上海举行 李季 当代戏剧 2018-11-15 期刊  12  收藏 javascript:void(0) 
29 克莱斯特  当代戏剧 2018-11-15 期刊  26  收藏 30 第五届丝绸之路国际艺术节在西安举行  当代戏剧 2018-09-15 期刊  8  收藏 31 剧作家要成为思想家 陈涌泉 当代戏剧 2018-09-15 期刊  16  收藏 javascript:void(0) 
32 承诺 姚金成;何中兴;张平 当代戏剧 2018-09-15 期刊  18  收藏 javascript:void(0) 
33 笙在戏曲乐队中的作用 张洁萌 当代戏剧 2018-09-15 期刊  23  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e6%b4%81%e8%90%8c&scode=27987318&acode=27987318 
34 挺拔于西北大地的文化沃土中——贺《当代戏剧》创刊60周年 王蕴明 当代戏剧 2018-09-15 期刊  6  收藏 javascript:void(0) 
35 剧坛剪影  当代戏剧 2018-09-15 期刊  1  收藏 