1 王夫之诗论中的“势”论 刘硕伟 船山学刊 2017-11-30 期刊 1 93  收藏 2 谭嗣同致刘淞芙书札编年商榷 王夏刚 船山学刊 2017-11-30 期刊  27  收藏 3 儒道之间:陶渊明的价值观初探 苟小泉 船山学刊 2017-11-30 期刊 1 214  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%8b%9f%e5%b0%8f%e6%b3%89&scode=37568860&acode=37568860 
4 船山诗文赏析(二十四) 心广 船山学刊 2017-11-30 期刊  7  收藏 javascript:void(0) 
5 《中国哲学季刊》创办历程及关于中国哲学发展的思考 成中英 船山学刊 2017-11-30 期刊  57  收藏 6 再思中国哲学 杨国荣 船山学刊 2017-11-30 期刊  258  收藏 1 三皇五帝连称出现的时间辨正 黄开国 船山学刊 2018-11-30 期刊  102  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e5%bc%80%e5%9b%bd&scode=08831998&acode=08831998 
2 杨载福研究的“后顾”与“前瞻”——兼与彭玉麟研究比较 肖宗志 船山学刊 2018-11-30 期刊  27  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%82%96%e5%ae%97%e5%bf%97&scode=08025951&acode=08025951 
3 张世英:哲学应把人生境界提升到“万有相通” 张世英;李念 船山学刊 2018-11-30 期刊  179  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e4%b8%96%e8%8b%b1&scode=00029771&acode=00029771 
4 杜维明:地方性知识的儒学如何具有全球意义 杜维明;李念 船山学刊 2018-11-30 期刊  154  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%9c%e7%bb%b4%e6%98%8e&scode=35523070&acode=35523070 
5 杨国荣:从“道”到“事”——中国哲学可以为世界哲学提供资源 杨国荣;贡华南;郭美华 船山学刊 2018-11-30 期刊 2 354  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e5%9b%bd%e8%8d%a3&scode=07534760&acode=07534760 
6 康和声对王船山著述的整理与研究 寻霖 船山学刊 2018-11-30 期刊  46  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%af%bb%e9%9c%96&scode=22951460&acode=22951460 
7 儒家经典之诠释与捍卫——以王夫之乾坤并建易学为例 王生云;周群芳 船山学刊 2018-11-30 期刊  77  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e7%94%9f%e4%ba%91&scode=40656017&acode=40656017 
8 王夫之《张子正蒙注》中的生死观钩玄 刘伟 船山学刊 2018-11-30 期刊  102  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e4%bc%9f&scode=15622895&acode=15622895 
9 论谭嗣同“新仁学”的思维方法及其问题 李训昌 船山学刊 2018-11-30 期刊  107  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e8%ae%ad%e6%98%8c&scode=40656018&acode=40656018 
10 般若学之作为第四玄——般若学与魏晋清谈之关系考 何善蒙;赵琳 船山学刊 2018-11-30 期刊  117  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bd%95%e5%96%84%e8%92%99&scode=09327694&acode=09327694 
11 郭店儒简的“圣” 谭忠诚;王国庆 船山学刊 2018-11-30 期刊  46  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b0%ad%e5%bf%a0%e8%af%9a&scode=09981723&acode=09981723 
12 黄榦《太极图说》解 王小珍;邓庆平 船山学刊 2018-11-30 期刊  103  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%b0%8f%e7%8f%8d&scode=15559786&acode=15559786 
13 在传统主义和自由主义之间——由韦政通与牟宗三和殷海光的关系说起 王立新 船山学刊 2018-11-30 期刊  64  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e7%ab%8b%e6%96%b0&scode=08663045&acode=08663045 
14 传统与偏传统——韩愈道统思想新探 邓国坤;贾睿 船山学刊 2018-11-30 期刊  186  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%82%93%e5%9b%bd%e5%9d%a4&scode=32886284&acode=32886284 
15 《相宗络索》笺解(续五)——生命、生死与第六、七识 徐孙铭;李佩桦 船山学刊 2018-11-30 期刊  21  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%be%90%e5%ad%99%e9%93%ad&scode=07476073&acode=07476073 
16 湘西草堂本《楚辞通释》的编辑出版及其历史意义 夏剑钦 船山学刊 2018-09-30 期刊  30  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a4%8f%e5%89%91%e9%92%a6&scode=22935698&acode=22935698 
17 王夫之《楚辞通释》整理之创获 杨新勋 船山学刊 2018-09-30 期刊  78  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e6%96%b0%e5%8b%8b&scode=08083815&acode=08083815 
18 陈观国《论词二十四首》批评特色摭论 胡建次;邱青青 船山学刊 2018-09-30 期刊  28  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%83%a1%e5%bb%ba%e6%ac%a1&scode=38874269&acode=38874269 
19 论高启诗词中的鸿雁意象 李鸿渊 船山学刊 2018-09-30 期刊  88  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e9%b8%bf%e6%b8%8a&scode=07429733&acode=07429733 
20 “通”的哲学——周敦颐的思与行 张丰乾 船山学刊 2018-09-30 期刊  115  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e4%b8%b0%e4%b9%be&scode=10482749&acode=10482749 
21 孔颖达疏解《大学》的特色 唐明贵 船山学刊 2018-09-30 期刊  109  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%94%90%e6%98%8e%e8%b4%b5&scode=07964869&acode=07964869 
22 庄存与和清代公羊学复兴的发端 郑任钊 船山学刊 2018-09-30 期刊  66  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%91%e4%bb%bb%e9%92%8a&scode=11609659&acode=11609659 
23 世界哲学大会“纪念王船山圆桌会议”系列专题综述 杨超;罗金良 船山学刊 2018-09-30 期刊  81  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e8%b6%85&scode=07427897&acode=07427897 
24 先秦儒家的分层治理思想探析 李建华;李彦彦 船山学刊 2018-09-30 期刊  159  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e5%bb%ba%e5%8d%8e&scode=00002054&acode=00002054 
25 周敦颐何以被尊为“道学宗主”? 刘立夫;黄小荣 船山学刊 2018-09-30 期刊  203  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e7%ab%8b%e5%a4%ab&scode=10051870&acode=10051870 
26 王夫之对《太极图说》的发挥 周建刚 船山学刊 2018-09-30 期刊  100  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e5%bb%ba%e5%88%9a&scode=34831120&acode=34831120 
27 论王船山义理中“诚”的意义治疗向度 李玮皓 船山学刊 2018-09-30 期刊  39  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e7%8e%ae%e7%9a%93&scode=37321475&acode=37321475 
28 吕祖谦理、心同构的本体论 彭荣 船山学刊 2018-09-30 期刊  52  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bd%ad%e8%8d%a3&scode=40322465&acode=40322465 
29 从“巫君合一”到“德政礼制”——论“巫史传统”的内在政治伦理逻辑 陆宽宽;冯昊青 船山学刊 2018-09-30 期刊 1 282  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%86%e5%ae%bd%e5%ae%bd&scode=40317455&acode=40317455 
30 首届全国“东南三贤”学术研讨会会议综述 周接兵;徐公喜 船山学刊 2018-09-30 期刊  84  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e6%8e%a5%e5%85%b5&scode=34998299&acode=34998299 
31 《相宗络索》笺解(续四)——一切唯识的认识论 徐孙铭;李佩桦 船山学刊 2018-09-30 期刊  26  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%be%90%e5%ad%99%e9%93%ad&scode=07476073&acode=07476073 
32 荀子与亚当·斯密国富论的伦理比较及现代启示 贺汉魂 船山学刊 2018-09-30 期刊  357  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b4%ba%e6%b1%89%e9%ad%82&scode=29488969&acode=29488969 
33 赵朴初“人间佛教”思想的民本价值面向 李秀娟 船山学刊 2018-09-30 期刊  111  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e7%a7%80%e5%a8%9f&scode=11255156&acode=11255156 
34 周敦颐《爱莲说》在日本的传播与受容 王晚霞;陆露 船山学刊 2018-07-30 期刊 1 204  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%99%9a%e9%9c%9e&scode=11060480&acode=11060480 
35 论王先谦《骈文类纂》的刊刻传播 莫道才;刘振乾 船山学刊 2018-07-30 期刊 1 115  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%8e%ab%e9%81%93%e6%89%8d&scode=06882129&acode=06882129 
36 青衫泪映时代潮——试比较马致远与蒋士铨的琵琶行戏 张兆勇 船山学刊 2018-07-30 期刊  74  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%85%86%e5%8b%87&scode=24689703&acode=24689703 
37 再论中国传统文化的创造性转化和创新性发展 余卫国 船山学刊 2018-07-30 期刊 2 475  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bd%99%e5%8d%ab%e5%9b%bd&scode=08115349&acode=08115349 
38 关于唐代几种“大内”官职的考察 卜天舒;王双怀 船山学刊 2018-07-30 期刊  136  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%8d%9c%e5%a4%a9%e8%88%92&scode=37369130&acode=37369130 
39 曾国藩刊刻《船山遗书》的真正原因 邓丽萍;邓纯旭 船山学刊 2018-07-30 期刊  92  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%82%93%e4%b8%bd%e8%90%8d&scode=07964024&acode=07964024 
40 王船山关于小人与君子之差分与渡越何以可能——基于《四书训义·论语》为中心的考察 杨志刚 船山学刊 2018-07-30 期刊  122  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e5%bf%97%e5%88%9a&scode=39804591&acode=39804591 
41 在敬天爱神之间中西对话的可能——一种跨文化思考 卓新平 船山学刊 2018-07-30 期刊  111  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%8d%93%e6%96%b0%e5%b9%b3&scode=10442657&acode=10442657 
42 儒学演进视野下的宋明理学精义及其影响 王锟 船山学刊 2018-07-30 期刊  363  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e9%94%9f&scode=09453742&acode=09453742 
43 朱伯崑的船山易学论 方红姣;王方媛 船山学刊 2018-07-30 期刊  92  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%96%b9%e7%ba%a2%e5%a7%a3&scode=09239320&acode=09239320 
44 王夫之论大臣之道及其当代政治意蕴 刘荣;王永灿 船山学刊 2018-07-30 期刊  79  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e8%8d%a3&scode=37966955&acode=37966955 
45 《明夷待访录》对晚清湖南风气的影响 孙卫华;袁用武 船山学刊 2018-07-30 期刊  53  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%99%e5%8d%ab%e5%8d%8e&scode=26941292&acode=26941292 
46 论仲弓之学行及其宗教性内涵 张晚林;夏平 船山学刊 2018-07-30 期刊  55  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e6%99%9a%e6%9e%97&scode=07439343&acode=07439343 
47 生生而仁,通达天命——先秦儒家生态思想逻辑性研究 申淑华 船山学刊 2018-07-30 期刊  129  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%94%b3%e6%b7%91%e5%8d%8e&scode=22529057&acode=22529057 
48 《相宗络索》笺解(续三)——判断真伪、善恶的标准及心理生成的因果关系 徐孙铭;李佩桦 船山学刊 2018-07-30 期刊  54  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%be%90%e5%ad%99%e9%93%ad&scode=07476073&acode=07476073 
49 论虞舜德法相济的治政理念对现代社会的借鉴 杨金砖 船山学刊 2018-07-30 期刊  27  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e9%87%91%e7%a0%96&scode=32863251&acode=32863251 
50 执政伦理建设视域下的家风传承及其时代价值 刘晓玉 船山学刊 2018-07-30 期刊  104  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e6%99%93%e7%8e%89&scode=29619943&acode=29619943 
51 中古佛典序跋的佛教史价值刍论 赵纪彬 船山学刊 2018-07-30 期刊  41  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e7%ba%aa%e5%bd%ac&scode=34549094&acode=34549094 
52 文化自信与弘扬中华优秀传统文化 周秋光 船山学刊 2018-05-30 期刊  305  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e7%a7%8b%e5%85%89&scode=30237908&acode=30237908 
53 浅析“和合”文化与道德人格培育 肖祥;张明琴 船山学刊 2018-05-30 期刊 1 157  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%82%96%e7%a5%a5&scode=23655302&acode=23655302 
54 两个遗民典范:释大错与王船山 王兴国 船山学刊 2018-05-30 期刊  84  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%85%b4%e5%9b%bd&scode=15587871&acode=15587871 
55 “书通二酉”出典处考辩 吴波;刘本杰;姜莉芳;肖新华 船山学刊 2018-05-30 期刊  37  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e6%b3%a2&scode=07437686&acode=07437686 
56 春秋时期“誓”的文化内涵及其社会功能 刘迎秋;刘宗棠 船山学刊 2018-05-30 期刊 1 84  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e8%bf%8e%e7%a7%8b&scode=39220320&acode=39220320 
57 近期考古遗存视域下的湖湘文化地位辨正 吴金明 船山学刊 2018-05-30 期刊  39  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e9%87%91%e6%98%8e&scode=10158022&acode=10158022 
58 先秦儒家君子人格的理论建构及其现代价值 高恒天;杨杰 船山学刊 2018-05-30 期刊 2 397  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%ab%98%e6%81%92%e5%a4%a9&scode=14233713&acode=14233713 
59 王夫之的心灵哲学建树及其现代价值 高新民;陈帅 船山学刊 2018-05-30 期刊  140  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%ab%98%e6%96%b0%e6%b0%91&scode=07624614&acode=07624614 
60 王夫之“人道”范畴探析 刘荣 船山学刊 2018-05-30 期刊  102  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e8%8d%a3&scode=37966955&acode=37966955 
61 王夫之《莲峰志》研究 徐仪明 船山学刊 2018-05-30 期刊  40  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%be%90%e4%bb%aa%e6%98%8e&scode=07491542&acode=07491542 
62 超越与局限——魏源“师夷长技以制夷”的再考察 戚文闯 船山学刊 2018-05-30 期刊  191  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%88%9a%e6%96%87%e9%97%af&scode=38181476&acode=38181476 
63 牟宗三论德治及其不足——兼与《春秋繁露》德治思想比较 田希 船山学刊 2018-05-30 期刊  101  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%94%b0%e5%b8%8c&scode=39364201&acode=39364201 
64 船山《传家十四戒》今译 朱迪光 船山学刊 2018-05-30 期刊  36  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9c%b1%e8%bf%aa%e5%85%89&scode=07357704&acode=07357704 
65 《相宗络索》笺解(续二)——心理生成的因果关系 徐孙铭;李佩桦 船山学刊 2018-05-30 期刊  28  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%be%90%e5%ad%99%e9%93%ad&scode=07476073&acode=07476073 
66 自我实现——杜维明的群己观研究 孙长虹 船山学刊 2018-05-30 期刊  132  收藏 javascript:void(0) 
67 周代馂馀礼之功能透视——文化人类学视野下的考察 刘冬妮 船山学刊 2018-05-30 期刊  51  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e5%86%ac%e5%a6%ae&scode=27059443&acode=27059443 
68 王夫之宋诗观析论 兰石洪 船山学刊 2018-03-30 期刊  77  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%85%b0%e7%9f%b3%e6%b4%aa&scode=34212070&acode=34212070 
69 从传统到新变,从幽婉到豪放——论晚清民国湖湘女词人创作 袁志成 船山学刊 2018-03-30 期刊  74  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%a2%81%e5%bf%97%e6%88%90&scode=07423636&acode=07423636 
70 明儒薛侃乡约思想的教化意蕴及实践特色 杨明 船山学刊 2018-03-30 期刊  76  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e6%98%8e&scode=25711669&acode=25711669 
71 郭嵩焘新化行吟考——道光、咸丰间郭嵩焘的两次新化之行 王晓天 船山学刊 2018-03-30 期刊  40  收藏 javascript:void(0) 
72 “三代王制”与中国思想的开端问题 陈赟 船山学刊 2018-03-30 期刊  163  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e8%b5%9f&scode=07529999&acode=07529999 
73 船山宗朱、反朱抑或超朱之争讼与辨正 陈力祥;杨超 船山学刊 2018-03-30 期刊 2 99  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e5%8a%9b%e7%a5%a5&scode=31116641&acode=31116641 
74 心镜与史鉴——王船山历史工夫论发详 田丰 船山学刊 2018-03-30 期刊 1 62  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%94%b0%e4%b8%b0&scode=10154579&acode=10154579 
75 王夫之《读通鉴论》中的法治思想 毛健 船山学刊 2018-03-30 期刊  111  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%af%9b%e5%81%a5&scode=22118916&acode=22118916 
76 晚清湖南理学群体的道统意识与批判精神 胡忆红 船山学刊 2018-03-30 期刊  42  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%83%a1%e5%bf%86%e7%ba%a2&scode=07430701&acode=07430701 
77 性善说的困难——以《孟子·告子上》为中心 甘祥满 船山学刊 2018-03-30 期刊  316  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%94%98%e7%a5%a5%e6%bb%a1&scode=17336534&acode=17336534 
78 象与生——《周易》“形式”观念探微 丁茂远 船山学刊 2018-03-30 期刊  94  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%b8%81%e8%8c%82%e8%bf%9c&scode=39086136&acode=39086136 
79 古典儒家“为己之学”及其当代价值 杨柳新 船山学刊 2018-03-30 期刊  181  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e6%9f%b3%e6%96%b0&scode=06271762&acode=06271762 
80 《相宗络索》笺解(续一)——唯识论总述 徐孙铭;李佩桦 船山学刊 2018-03-30 期刊  40  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%be%90%e5%ad%99%e9%93%ad&scode=07476073&acode=07476073 
81 早期佛教正语思想的起源及影响 肖建原;杨力 船山学刊 2018-03-30 期刊  80  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%82%96%e5%bb%ba%e5%8e%9f&scode=08525575&acode=08525575 
82 胡安国两弟考述 王立新 船山学刊 2018-01-30 期刊 1 56  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e7%ab%8b%e6%96%b0&scode=08663045&acode=08663045 
83 论民国时期湖南学术的发展及特点 王继平 船山学刊 2018-01-30 期刊  65  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e7%bb%a7%e5%b9%b3&scode=09242672&acode=09242672 
84 休于天均:王夫之《庄子解·内篇》对庄子思想的解读 尚建飞 船山学刊 2018-01-30 期刊  143  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%b0%9a%e5%bb%ba%e9%a3%9e&scode=35699397&acode=35699397 
85 周敦颐与儒学的第二次转型——兼论周敦颐系宋明理学之理论奠基人 蒋国保 船山学刊 2018-01-30 期刊  175  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%92%8b%e5%9b%bd%e4%bf%9d&scode=08842821&acode=08842821 
86 关于《论语·先进》首章诠释异议 章启辉 船山学刊 2018-01-30 期刊  126  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%ab%a0%e5%90%af%e8%be%89&scode=07424100&acode=07424100 
87 周敦颐与佛教关系再考证 万里 船山学刊 2018-01-30 期刊  77  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%b8%87%e9%87%8c&scode=07474960&acode=07474960 
88 从“心”与“理”之争到“格物”之辩:朱陆之争与王湛之辩之比较 潘志锋 船山学刊 2018-01-30 期刊  130  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%bd%98%e5%bf%97%e9%94%8b&scode=10896074&acode=10896074 
89 挑战与回应:儒家传统思想与现代男女平等 姚新中 船山学刊 2018-01-30 期刊 1 249  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a7%9a%e6%96%b0%e4%b8%ad&scode=09751500&acode=09751500 
90 儒家女性思想的转换与现代意义 吴根友 船山学刊 2018-01-30 期刊 1 151  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e6%a0%b9%e5%8f%8b&scode=10138496&acode=10138496 
91 男女平等:儒家传统走向现代和世界的主题 肖巍 船山学刊 2018-01-30 期刊 2 199  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%82%96%e5%b7%8d&scode=08183525&acode=08183525 
92 20世纪马克思主义视阈下船山学研究的汇集与创新——萧萐父、许苏民《王夫之评传》研究 朱迪光 船山学刊 2018-01-30 期刊  80  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9c%b1%e8%bf%aa%e5%85%89&scode=07357704&acode=07357704 
93 嵇文甫先生对船山学的贡献 王兴国 船山学刊 2018-01-30 期刊 1 65  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%85%b4%e5%9b%bd&scode=07468298&acode=07468298 
94 儒家阴阳男女平等新议 李晨阳 船山学刊 2018-01-30 期刊 1 122  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e6%99%a8%e9%98%b3&scode=28624700&acode=28624700 
95 王夫之公天下思想的道义论价值图景 赖井洋 船山学刊 2018-01-30 期刊  103  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%96%e4%ba%95%e6%b4%8b&scode=08659380&acode=08659380 
96 王夫之公正范畴的内涵解析 李长泰 船山学刊 2018-01-30 期刊 1 65  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e9%95%bf%e6%b3%b0&scode=32610698&acode=32610698 
97 行善去恶论:《太上感应篇》的传统道德智慧 肖群忠 船山学刊 2018-01-30 期刊  150  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%82%96%e7%be%a4%e5%bf%a0&scode=09645365&acode=09645365 
