1 编后语 本刊编辑部 百家评论 2017-12-15 期刊  2  收藏 javascript:void(0) 
2 “情”与“镜”——论“中华性”与周德成的诗 李玮 百家评论 2017-12-15 期刊  33  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e7%8e%ae&scode=08753892&acode=08753892 
3 从霍氏文化维度解读《我在中国的童年》中的中美文化表达策略 周嘉敏;何云燕 百家评论 2017-12-15 期刊  94  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e5%98%89%e6%95%8f&scode=38525347&acode=38525347 
4 十字架上的叩问与告白——读王桂林《我的耶路撒冷》 刘燕 百家评论 2017-12-15 期刊  12  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e7%87%95&scode=06286208&acode=06286208 
5 传信录式的抗战小说——解析张锐强的长篇小说《杜鹃握手》 王万顺 百家评论 2017-12-15 期刊  15  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e4%b8%87%e9%a1%ba&scode=30849581&acode=30849581 
6 时代巨变中的村庄变迁与乡愁抒写——辰水诗歌论 马春光 百家评论 2017-12-15 期刊  14  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a9%ac%e6%98%a5%e5%85%89&scode=36080836&acode=36080836 
7 回归初心  诗暖人生 高建刚;蓝野;陈亮;杜立明;孙方杰;风言(石运都);刘星元;时培建;张强;徐晓;葛小明;紫藤晴儿(张楠);管清志;马晓康;金小杰 百家评论 2017-12-15 期刊  14  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%ab%98%e5%bb%ba%e5%88%9a&scode=38525343&acode=38525343 
8 世俗化大潮覆盖下知识分子的丑行与“浪漫”——评《教授之死》 杨新刚 百家评论 2017-12-15 期刊  14  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e6%96%b0%e5%88%9a&scode=08192631&acode=08192631 
9 历史题材电视剧的新历史主义叙事 周根红 百家评论 2017-12-15 期刊  87  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e6%a0%b9%e7%ba%a2&scode=24879984&acode=24879984 
10 新时代的文艺创作要“无愧于时代” 谭好哲 百家评论 2017-12-15 期刊  56  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b0%ad%e5%a5%bd%e5%93%b2&scode=08264609&acode=08264609 
11 以精妙之笔塑造讴歌新时代的英雄 李掖平 百家评论 2017-12-15 期刊  38  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e6%8e%96%e5%b9%b3&scode=08430187&acode=08430187 
12 洞幽烛微的精神“窥视”——关于秦巴子长篇小说《跟踪记》 王春林 百家评论 2017-12-15 期刊  14  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%98%a5%e6%9e%97&scode=08409037&acode=08409037 
13 被施虐的爱与尊严——评孙频中篇小说集《盐》 管季 百家评论 2017-12-15 期刊 1 200  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%ae%a1%e5%ad%a3&scode=36117277&acode=36117277 
14 卑微生命的心灵史书——评任晓雯长篇小说《好人宋没用》 任艳苓 百家评论 2017-12-15 期刊 1 173  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bb%bb%e8%89%b3%e8%8b%93&scode=37580965&acode=37580965 
15 论渡也诗歌的家国情怀 陈夫龙 百家评论 2017-12-15 期刊  43  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e5%a4%ab%e9%be%99&scode=21912626&acode=21912626 
16 陶然小说的悲剧色彩 周美;张清芳 百家评论 2017-12-15 期刊  15  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e7%be%8e&scode=38525346&acode=38525346 
17 论新时代文学的道德担当 王寰鹏 百家评论 2017-12-15 期刊  28  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%af%b0%e9%b9%8f&scode=08385228&acode=08385228 
18 论中国艺术电影传播的现状及可能——以《路边野餐》作例的考察 董迎春;廖珂 百家评论 2017-12-15 期刊 2 255  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%91%a3%e8%bf%8e%e6%98%a5&scode=06871507&acode=06871507 
19 弦歌一曲唱《孟母》 周爱华 百家评论 2017-12-15 期刊  15  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e7%88%b1%e5%8d%8e&scode=09151699&acode=09151699 
20 作为“戏中戏”和“画中画”的《暗恋桃花源》 陈云昊 百家评论 2017-12-15 期刊  319  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e4%ba%91%e6%98%8a&scode=35776140&acode=35776140 
21 卞之琳漫像 孙乐中 百家评论 2017-12-15 期刊  8  收藏 javascript:void(0) 
22 卞之琳书法 卞之琳 百家评论 2017-12-15 期刊  6  收藏 javascript:void(0) 
23 文化传统与文化自觉——兼论马克思主义文艺理论的学科使命 林雅华 百家评论 2017-10-15 期刊  56  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9e%97%e9%9b%85%e5%8d%8e&scode=29354183&acode=29354183 
24 比较诗学与各种艺术的相互阐发 凌晨光 百家评论 2017-10-15 期刊  76  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%87%8c%e6%99%a8%e5%85%89&scode=08259758&acode=08259758 
25 蘩漪形象的悲剧性重审——兼与安娜比较 刘萍 百家评论 2017-10-15 期刊  65  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e8%90%8d&scode=06189517&acode=06189517 
26 世情史、生命史与爱欲史的同构互映——评王跃文的长篇小说《爱历元年》 杨新刚 百家评论 2017-10-15 期刊 1 22  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e6%96%b0%e5%88%9a&scode=08192631&acode=08192631 
27 生命与自然的讴歌——读孔林散文诗集《诗海星云》 刘焕阳 百家评论 2017-10-15 期刊  16  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e7%84%95%e9%98%b3&scode=15606113&acode=15606113 
28 论路也诗歌的“内向性”及其诗学精神 丛新强 百家评论 2017-10-15 期刊  46  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%b8%9b%e6%96%b0%e5%bc%ba&scode=08840627&acode=08840627 
29 论李林芳诗集《青箬笠》的生命意识 郭海玉;孙基林 百家评论 2017-10-15 期刊  23  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%ad%e6%b5%b7%e7%8e%89&scode=15138402&acode=15138402 
30 传奇、写实与真实——以2016年中短篇小说为例 徐勇 百家评论 2017-10-15 期刊  30  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%be%90%e5%8b%87&scode=09454405&acode=09454405 
31 无欲写作通往力量之爱——朵渔论 刘波 百家评论 2017-10-15 期刊  44  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e6%b3%a2&scode=10660203&acode=10660203 
32 论葛亮《北鸢》的民国想象与古典书写 曾祥金 百家评论 2017-10-15 期刊 2 294  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9b%be%e7%a5%a5%e9%87%91&scode=35626825&acode=35626825 
33 没有父亲的生活——评林培源的长篇小说《以父之名》 唐小祥 百家评论 2017-10-15 期刊  43  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%94%90%e5%b0%8f%e7%a5%a5&scode=37199699&acode=37199699 
34 探寻人心的隐密与幽微——评蔡东小说集《我想要的一天》 毕京贞 百家评论 2017-10-15 期刊  38  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%af%95%e4%ba%ac%e8%b4%9e&scode=38115613&acode=38115613 
35 绝望后的快乐——穆旦诗歌的死亡叙述 王艳春 百家评论 2017-10-15 期刊  104  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e8%89%b3%e6%98%a5&scode=22470290&acode=22470290 
36 鲜活的“生命”与社会的“个体” 白玉兰 百家评论 2017-10-15 期刊  19  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%99%bd%e7%8e%89%e5%85%b0&scode=27604090&acode=27604090 
37 故乡的缺席与在场——李云雷乡土小说研讨 张艳梅;李浩;宗利华;盖光;唐长华;王晓梦;尹航;周广花;朱孜莘;王春慧;李文静;王虎;贾舒文;史永欣 百家评论 2017-10-15 期刊 1 73  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e8%89%b3%e6%a2%85&scode=08877436&acode=08877436 
38 编后语 本刊编辑部 百家评论 2017-10-15 期刊  9  收藏 javascript:void(0) 
39 《十四行集》文化生活出版社1949年版封面  百家评论 2017-10-15 期刊  11  收藏 40 一部充满矛盾冲突的思辨之作——论张炜长篇小说《独药师》的多重主题意蕴 刘传霞 百家评论 2017-10-15 期刊  75  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e4%bc%a0%e9%9c%9e&scode=07739982&acode=07739982 
41 现实题材电视剧的类型化整合与创新——《小别离》的主题并蓄之重与叙事节制之轻 李翠芳 百家评论 2017-10-15 期刊  129  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e7%bf%a0%e8%8a%b3&scode=25568972&acode=25568972 
42 留守儿童题材电影的多维透视 曾庆江 百家评论 2017-10-15 期刊  132  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9b%be%e5%ba%86%e6%b1%9f&scode=37221005&acode=37221005 
43 冯至漫像 孙乐中 百家评论 2017-10-15 期刊  15  收藏 javascript:void(0) 
44 编后语 本刊编辑部 百家评论 2017-08-15 期刊  1  收藏 javascript:void(0) 
45 文学史的新方向 张同胜 百家评论 2017-08-15 期刊  55  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%90%8c%e8%83%9c&scode=22128823&acode=22128823 
46 谁来拯救“小生则个”?——艾玛《四季录》论 张丽军;翟佩佩 百家评论 2017-08-15 期刊  30  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e4%b8%bd%e5%86%9b&scode=11020304&acode=11020304 
47 对城市边缘人生存困境的揭示与同情——魏思孝中短篇小说解读 田裕娇 百家评论 2017-08-15 期刊  43  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%94%b0%e8%a3%95%e5%a8%87&scode=37737953&acode=37737953 
48 《梦之谷》广东人民出版社1981年版封面  百家评论 2017-08-15 期刊  4  收藏 49 鲁迅与21世纪的中国文学 谭桂林 百家评论 2017-08-15 期刊  404  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b0%ad%e6%a1%82%e6%9e%97&scode=26138297&acode=26138297 
50 从《黄雀记》的“未完成”看苏童的限制与突破 杨姿 百家评论 2017-08-15 期刊  116  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e5%a7%bf&scode=26253559&acode=26253559 
51 底层众生的存在虚无与信仰重建——评张忌长篇小说《出家》 王海涛 百家评论 2017-08-15 期刊 1 47  收藏 52 孤独深处的对抗与求索——评郝景芳科幻小说集《孤独深处》 孙涛 百家评论 2017-08-15 期刊  142  收藏 53 鲁迅与尼采的怨恨之思 张克 百家评论 2017-08-15 期刊  73  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%85%8b&scode=10562457&acode=10562457 
54 直抵幽深的时代真相——评刘诗伟长篇小说《南方的秘密》 雷登辉 百家评论 2017-08-15 期刊 1 17  收藏 javascript:void(0) 
55 凡俗中的“禅思”——慕白诗歌论 董迎春;思小云 百家评论 2017-08-15 期刊  10  收藏 56 《文艺报》与十七年(1949-1966)的文学批评 胡友峰 百家评论 2017-08-15 期刊  176  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%83%a1%e5%8f%8b%e5%b3%b0&scode=22498809&acode=22498809 
57 现实主义批判立场的执着——评尤凤伟《命悬一丝》 李涵 百家评论 2017-08-15 期刊  30  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e6%b6%b5&scode=36325973&acode=36325973 
58 法国文艺思潮对鲁迅启蒙思想的影响 梁海军 百家评论 2017-08-15 期刊  64  收藏 59 中年知识分子的生存向度与可能——评张者的长篇小说《桃夭》 杨新刚 百家评论 2017-08-15 期刊  51  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e6%96%b0%e5%88%9a&scode=08192631&acode=08192631 
60 日常叙事的隐现与展开——新世纪革命历史题材影视剧与“中国梦”契合点研究 赵庆超 百家评论 2017-08-15 期刊  66  收藏 61 声情并茂:2016年度中国电影声音艺术分析 张晋辉 百家评论 2017-08-15 期刊  79  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e6%99%8b%e8%be%89&scode=33410681&acode=33410681 
62 萧乾漫像 孙乐中 百家评论 2017-08-15 期刊  25  收藏 63 编后语 本刊编辑部 百家评论 2017-06-15 期刊  4  收藏 64 新媒体语境中女性读者虐读心理的美学机制 吴婧 百家评论 2017-06-15 期刊  103  收藏 65 一位荒原“浪子”的真诚歌吟——解读张中海的诗集《混迹与自白》 李掖平 百家评论 2017-06-15 期刊 1 32  收藏 1 充分发挥文艺在中华优秀传统文化转化与创新中的作用 谭好哲 百家评论 2018-12-15 期刊  63  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b0%ad%e5%a5%bd%e5%93%b2&scode=08264609&acode=08264609 
2 新时期三大诗学观念得失论衡 胡友峰 百家评论 2018-12-15 期刊  58  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%83%a1%e5%8f%8b%e5%b3%b0&scode=22498809&acode=22498809 
3 编后语 本刊编辑部 百家评论 2018-12-15 期刊  11  收藏 1 充分发挥文艺在中华优秀传统文化转化与创新中的作用 谭好哲 百家评论 2018-12-15 期刊  63  收藏 2 新时期三大诗学观念得失论衡 胡友峰 百家评论 2018-12-15 期刊  58  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%83%a1%e5%8f%8b%e5%b3%b0&scode=22498809&acode=22498809 
3 编后语 本刊编辑部 百家评论 2018-12-15 期刊  11  收藏 javascript:void(0) 
4 做好新时代文艺工作需要把握的几个关系 许华 百家评论 2018-12-15 期刊  29  收藏 javascript:void(0) 
5 部族东归的史诗性书写——关于肖亦农长篇小说《穹庐》 王春林 百家评论 2018-12-15 期刊  33  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%98%a5%e6%9e%97&scode=08409037&acode=08409037 
6 历史巨变下人性的丰厚书写——次仁罗布长篇小说《祭语风中》解读 刘家民 百家评论 2018-12-15 期刊  67  收藏 7 冷色调里的意象主张及其反向思维——评黄浩诗歌的艺术特色 卢辉 百家评论 2018-12-15 期刊  30  收藏 1 充分发挥文艺在中华优秀传统文化转化与创新中的作用 谭好哲 百家评论 2018-12-15 期刊  63  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b0%ad%e5%a5%bd%e5%93%b2&scode=08264609&acode=08264609 
2 新时期三大诗学观念得失论衡 胡友峰 百家评论 2018-12-15 期刊  58  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%83%a1%e5%8f%8b%e5%b3%b0&scode=22498809&acode=22498809 
3 编后语 本刊编辑部 百家评论 2018-12-15 期刊  11  收藏 javascript:void(0) 
4 做好新时代文艺工作需要把握的几个关系 许华 百家评论 2018-12-15 期刊  29  收藏 javascript:void(0) 
5 部族东归的史诗性书写——关于肖亦农长篇小说《穹庐》 王春林 百家评论 2018-12-15 期刊  33  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%98%a5%e6%9e%97&scode=08409037&acode=08409037 
6 历史巨变下人性的丰厚书写——次仁罗布长篇小说《祭语风中》解读 刘家民 百家评论 2018-12-15 期刊  67  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e5%ae%b6%e6%b0%91&scode=35872766&acode=35872766 
7 冷色调里的意象主张及其反向思维——评黄浩诗歌的艺术特色 卢辉 百家评论 2018-12-15 期刊  30  收藏 javascript:void(0) 
8 活着、沉默与救赎——论风言诗作的人性书写 陈萱 百家评论 2018-12-15 期刊  22  收藏 javascript:void(0) 
9 长在世界高处的花朵——谢明洲诗歌创作摭谈 高方方 百家评论 2018-12-15 期刊  2  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%ab%98%e6%96%b9%e6%96%b9&scode=33430286&acode=33430286 
10 乡土中国的透视与成像——关于李佩甫长篇小说《平原客》的讨论 张艳梅;吕逸新;王晓梦;唐长华;李晓伟;山东理工大学文学院研究生;山东理工大学文学院部分本科生 百家评论 2018-12-15 期刊  74  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e8%89%b3%e6%a2%85&scode=08877436&acode=08877436 
11 “睡美人”式“时间机制”与人的“性与命”的迷思——夏商长篇小说《裸露的亡灵》读解 张灵 百家评论 2018-12-15 期刊  28  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e7%81%b5&scode=21924775&acode=21924775 
12 重现严肃的历史与醇厚的人生——论潘向黎的散文创作 金钰 百家评论 2018-12-15 期刊  32  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%87%91%e9%92%b0&scode=35873198&acode=35873198 
13 现代革命叙事的观念嬗变——论《民的1911》与《血泪黄花》中的武昌起义 毛叶林;丰杰 百家评论 2018-12-15 期刊  74  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%af%9b%e5%8f%b6%e6%9e%97&scode=41098071&acode=41098071 
14 “绵里藏针”与“平实直白”——重评“三家村”兼及建国后杂文的创作倾向 王玉楼 百家评论 2018-12-15 期刊  17  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e7%8e%89%e6%a5%bc&scode=41098072&acode=41098072 
15 不爱“红装”爱“武装”——以1949-1976年女性媒介形象为中心的考察 陈莎莎 百家评论 2018-12-15 期刊  101  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e8%8e%8e%e8%8e%8e&scode=32123998&acode=32123998 
16 “对照”作为一种方法——论周李立的小说叙事策略 张雨童 百家评论 2018-12-15 期刊  23  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e9%9b%a8%e7%ab%a5&scode=41098073&acode=41098073 
17 “规训”与“突围”——评路内长篇小说《慈悲》 段新莉 百家评论 2018-12-15 期刊  70  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%ae%b5%e6%96%b0%e8%8e%89&scode=41098074&acode=41098074 
18 齐鲁文化基因的现代性激活与传承——鲁剧人物类型论析 李掖平;谷雪婷 百家评论 2018-12-15 期刊  44  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e6%8e%96%e5%b9%b3&scode=08430187&acode=08430187 
19 论电影《亲爱的》的城乡叙事与伦理书写 李宁 百家评论 2018-12-15 期刊  109  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e5%ae%81&scode=06363044&acode=06363044 
20 穆旦漫像 孙乐中 百家评论 2018-12-15 期刊  14  收藏 javascript:void(0) 
21 穆旦书法 穆旦 百家评论 2018-12-15 期刊  7  收藏 22 编后语 本刊编辑部 百家评论 2018-10-15 期刊  11  收藏 javascript:void(0) 
23 批评的理论与理论的批评——兼论文艺学学术批评的可行性与意义 凌晨光 百家评论 2018-10-15 期刊 1 73  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%87%8c%e6%99%a8%e5%85%89&scode=08259758&acode=08259758 
24 “五四”文学现代性下的“启蒙”追求——论废名文学“现代性”的真正“起点” 武斌斌 百家评论 2018-10-15 期刊  113  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%ad%a6%e6%96%8c%e6%96%8c&scode=40529868&acode=40529868 
25 文学如何书写“小时代”国民的灵魂 刘玉栋;张丽军 百家评论 2018-10-15 期刊  26  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e7%8e%89%e6%a0%8b&scode=30714854&acode=30714854 
26 严肃的态度与概念化书写——七堇年创作论 顾宇玥;李玮 百家评论 2018-10-15 期刊  104  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a1%be%e5%ae%87%e7%8e%a5&scode=39383632&acode=39383632 
27 众生世相的另类言说——论黄孝阳“众生”系列小说的先锋性 石立燕 百家评论 2018-10-15 期刊  20  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%9f%b3%e7%ab%8b%e7%87%95&scode=40529869&acode=40529869 
28 《人生》中国青年出版社  1982年版封面  百家评论 2018-10-15 期刊  4  收藏 29 诗歌传播与文学政治——论《诗刊》的发展与政治话语的关联 胡友峰 百家评论 2018-10-15 期刊  70  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%83%a1%e5%8f%8b%e5%b3%b0&scode=22498809&acode=22498809 
30 “梨树镇”与孤独者的诗学——阿华诗歌论 马春光 百家评论 2018-10-15 期刊  24  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a9%ac%e6%98%a5%e5%85%89&scode=36080836&acode=36080836 
31 在逃离中寻找,一个游子的精神游牧与还乡 闫克振 百家评论 2018-10-15 期刊  21  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%97%ab%e5%85%8b%e6%8c%af&scode=36250710&acode=36250710 
32 “在场·锐见”——关于雷平阳《击壤歌》的研讨 张艳梅;杨剑龙;王达敏;陈亮;杜立明;王晓梦;唐长华;李晓伟 百家评论 2018-10-15 期刊 1 52  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e8%89%b3%e6%a2%85&scode=08877436&acode=08877436 
33 历史的画面与声音:从《丰乳肥臀》到《檀香刑》 张志忠 百家评论 2018-10-15 期刊  222  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%bf%97%e5%bf%a0&scode=08713009&acode=08713009 
34 《魔庄》:一个村庄的中国叙事 汤天勇 百家评论 2018-10-15 期刊  19  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b1%a4%e5%a4%a9%e5%8b%87&scode=07643701&acode=07643701 
35 现代觉醒者“呐喊”与“彷徨”的寓言——也论《狂人日记》 龙永干 百家评论 2018-10-15 期刊  276  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%be%99%e6%b0%b8%e5%b9%b2&scode=20810148&acode=20810148 
36 “微”时代下“微”舞评的发展与传播 孟梦;张顺 百家评论 2018-10-15 期刊  45  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%9f%e6%a2%a6&scode=22385230&acode=22385230 
37 信息时代齐鲁民间音乐传播生态的“自觉式”文化建构——以国家非物质文化遗产菏泽弦索乐为例 张慧敏 百家评论 2018-10-15 期刊 1 64  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e6%85%a7%e6%95%8f&scode=29453702&acode=29453702 
38 后现代主义理论视阈下的电影批评——以《海边的曼彻斯特》为例 刘强;李婧 百家评论 2018-10-15 期刊  262  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e5%bc%ba&scode=08391618&acode=08391618 
39 “战斗”思维影响下的近年电视剧创作 贺彩虹 百家评论 2018-10-15 期刊  23  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b4%ba%e5%bd%a9%e8%99%b9&scode=08384464&acode=08384464 
40 路遥漫像 孙乐中 百家评论 2018-10-15 期刊  28  收藏 javascript:void(0) 
41 论文艺价值之伟力 蔡毅 百家评论 2018-08-15 期刊  14  收藏 javascript:void(0) 
42 改革开放以来文艺批评面面观 李彦姝 百家评论 2018-08-15 期刊  96  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e5%bd%a6%e5%a7%9d&scode=32579574&acode=32579574 
43 信息化时代的文学生存 贺仲明;李珍妮;蔡杨淇;雅莉;马思钰;张欢 百家评论 2018-08-15 期刊  206  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b4%ba%e4%bb%b2%e6%98%8e&scode=33635298&acode=33635298 
44 编后语 本刊编辑部 百家评论 2018-08-15 期刊  10  收藏 javascript:void(0) 
45 《李有才板话》人民文学出版社  1949年版封面  百家评论 2018-08-15 期刊  20  收藏 46 面向虚无的逃亡——关于鲁敏的《奔月》 徐勇 百家评论 2018-08-15 期刊 1 77  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%be%90%e5%8b%87&scode=09454405&acode=09454405 
47 张炜的乡土中国现代化辨析——《艾约堡秘史》的一种解读 郭帅 百家评论 2018-08-15 期刊  115  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%ad%e5%b8%85&scode=40032691&acode=40032691 
48 “消逝”的乡村与“模糊”的城市——2017年河南中短篇小说的一个侧面 徐洪军 百家评论 2018-08-15 期刊  99  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%be%90%e6%b4%aa%e5%86%9b&scode=33769357&acode=33769357 
49 一场愁梦酒醒时,斜阳却照深深院——解读付秀莹《陌上》 王冰冰 百家评论 2018-08-15 期刊  42  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%86%b0%e5%86%b0&scode=28918568&acode=28918568 
50 了解胡风世界的新窗口——胡风研究中的“日本因子”论析 白玉兰 百家评论 2018-08-15 期刊  64  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%99%bd%e7%8e%89%e5%85%b0&scode=27604090&acode=27604090 
51 问天下头颅有几?——宋长征散文解读 耿立 百家评论 2018-08-15 期刊  18  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%80%bf%e7%ab%8b&scode=31446931&acode=31446931 
52 “学术的根本就是追求真理”——朱德发教授访谈实录 朱德发;张丽军 百家评论 2018-08-15 期刊  53  收藏 javascript:void(0) 
53 师范教育背景与从教经历对老舍文学创作的影响 杨新刚 百家评论 2018-08-15 期刊  66  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e6%96%b0%e5%88%9a&scode=08192631&acode=08192631 
54 重读赵树理长篇小说《三里湾》 孙涛 百家评论 2018-08-15 期刊  211  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%99%e6%b6%9b&scode=08855345&acode=08855345 
55 醇厚的乡情从大地溢出——读《地气——厉彦林散文选》 何中华 百家评论 2018-08-15 期刊  41  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bd%95%e4%b8%ad%e5%8d%8e&scode=00003612&acode=00003612 
56 藏地纪录片《第三极》和《极地》创作方法比较研究 任晓菲;柴焰 百家评论 2018-08-15 期刊  216  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bb%bb%e6%99%93%e8%8f%b2&scode=38131856&acode=38131856 
57 时间·空间·女性——章家瑞云南系列影片中的时空隐喻 曾庆江 百家评论 2018-08-15 期刊  39  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9b%be%e5%ba%86%e6%b1%9f&scode=37221005&acode=37221005 
58 赵树理漫像 孙乐中 百家评论 2018-08-15 期刊  19  收藏 javascript:void(0) 
59 关于“强制阐释论”的研讨 谭好哲;韩筱蓁;孟骋;李燕;米华;孙萃英;庄守平;任群;于洋;李晶晶;黄若愚;王秀香 百家评论 2018-06-15 期刊 1 188  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b0%ad%e5%a5%bd%e5%93%b2&scode=08264609&acode=08264609 
60 编后语 本刊编辑部 百家评论 2018-06-15 期刊  9  收藏 javascript:void(0) 
61 如何讲述当代中国的神奇故事——与李建军论莫言与诺奖 张志忠 百家评论 2018-06-15 期刊 1 97  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%bf%97%e5%bf%a0&scode=08713009&acode=08713009 
62 幽魂叙事与社会发展原罪诘问——评孙惠芬长篇小说《后上塘书》 王春林 百家评论 2018-06-15 期刊  38  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%98%a5%e6%9e%97&scode=08409037&acode=08409037 
63 《我的名字叫王村》的乡村想象 张连义 百家评论 2018-06-15 期刊  32  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e8%bf%9e%e4%b9%89&scode=34330438&acode=34330438 
64 澡雪精神与平凡叙事 李美皆 百家评论 2018-06-15 期刊  13  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e7%be%8e%e7%9a%86&scode=27705154&acode=27705154 
65 为21世纪中国的倔强灵魂立传——刘爱玲小说论 张丽军;关建华 百家评论 2018-06-15 期刊  18  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e4%b8%bd%e5%86%9b&scode=11020304&acode=11020304 
66 在真实与荒诞之间突围——论郝炜华的小说创作 孙亚儒 百家评论 2018-06-15 期刊  18  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%99%e4%ba%9a%e5%84%92&scode=39594206&acode=39594206 
67 穿越于阳间和“阴间”的乡愁——论郭金牛诗歌的精神图景 王四四 百家评论 2018-06-15 期刊  27  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%9b%9b%e5%9b%9b&scode=36600639&acode=36600639 
68 不为繁华易素心——评陈明福的《左宗棠全传》 张宏图;张立国 百家评论 2018-06-15 期刊  35  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%ae%8f%e5%9b%be&scode=07756785&acode=07756785 
69 马笑泉小说世界之“迷” 张艳梅 百家评论 2018-06-15 期刊  32  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e8%89%b3%e6%a2%85&scode=08877436&acode=08877436 
70 别一种启蒙:评飞氘的《中国科幻大片》 闫娜 百家评论 2018-06-15 期刊  30  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%97%ab%e5%a8%9c&scode=39594213&acode=39594213 
71 “历史穿越”外衣下的现实骨骼——读《藏珠记》兼及乔叶小说创作新动向 夏迪 百家评论 2018-06-15 期刊  32  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a4%8f%e8%bf%aa&scode=39594214&acode=39594214 
72 批评论争事件中的文学场——重审十七年文坛关于《达吉和她的父亲》的讨论 吕东亮 百家评论 2018-06-15 期刊  56  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%95%e4%b8%9c%e4%ba%ae&scode=10919435&acode=10919435 
73 主仆关系中的另一种“精神故乡”——从赵景深短篇二种说起 尹林 百家评论 2018-06-15 期刊  62  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%b0%b9%e6%9e%97&scode=39594215&acode=39594215 
74 反抗的寓言和绝望的隐喻——影片《侏儒流氓》解读 李掖平 百家评论 2018-06-15 期刊  61  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e6%8e%96%e5%b9%b3&scode=08430187&acode=08430187 
75 电视剧的海外传播与跨文化叙事能力提升 周根红 百家评论 2018-06-15 期刊  175  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e6%a0%b9%e7%ba%a2&scode=24879984&acode=24879984 
76 编后语 本刊编辑部 百家评论 2018-04-15 期刊  4  收藏 javascript:void(0) 
77 风言絮语 风言 百家评论 2018-04-15 期刊  13  收藏 javascript:void(0) 
78 攫金守财与隐痛忧惧的双重呈现——评尤凤伟中篇小说《相望江湖》 杨新刚 百家评论 2018-04-15 期刊  20  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e6%96%b0%e5%88%9a&scode=08192631&acode=08192631 
79 奔跑的大地骤然开放——尤克利诗歌论 邢斌 百家评论 2018-04-15 期刊  15  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%82%a2%e6%96%8c&scode=39217880&acode=39217880 
80 李静的鲁迅:话剧《大先生》的两个悖论 刘方政;崔文骏 百家评论 2018-04-15 期刊  84  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e6%96%b9%e6%94%bf&scode=08259807&acode=08259807 
81 现实直击、人性考量与历史凝望——2017年中篇小说一个侧面的理解与分析 王春林 百家评论 2018-04-15 期刊  99  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%98%a5%e6%9e%97&scode=08409037&acode=08409037 
82 在意义的追问中呈现反思、乡愁与创伤——论梁鸿的文学创作 徐洪军 百家评论 2018-04-15 期刊 1 82  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%be%90%e6%b4%aa%e5%86%9b&scode=33769357&acode=33769357 
83 大时代的小品文——论梁实秋的散文理论与时代意义 钟怡雯 百家评论 2018-04-15 期刊  181  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%92%9f%e6%80%a1%e9%9b%af&scode=23129598&acode=23129598 
84 从小报文人角度重审建国初期的文学场域——以《亦报》《大报》为考察中心 布莉莉 百家评论 2018-04-15 期刊  60  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%b8%83%e8%8e%89%e8%8e%89&scode=37622560&acode=37622560 
85 “我”的视角和“诗”的言说——《额尔古纳河右岸》的文学史价值新估 孙轲;丰杰 百家评论 2018-04-15 期刊  168  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%99%e8%bd%b2&scode=39217882&acode=39217882 
86 柳泉新语 笠铭 百家评论 2018-04-15 期刊  5  收藏 javascript:void(0) 
87 历史真相的追踪者——论房伟“抗战系列”小说中的探隐意识 吴辰 百家评论 2018-04-15 期刊  35  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e8%be%b0&scode=26511151&acode=26511151 
88 从荒诞书写到灵魂叙事——读王威廉小说 陈培浩 百家评论 2018-04-15 期刊  86  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e5%9f%b9%e6%b5%a9&scode=17416281&acode=17416281 
89 生命与心灵的低语——读李德南《遍地伤花》 徐霞 百家评论 2018-04-15 期刊  9  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%be%90%e9%9c%9e&scode=32593664&acode=32593664 
90 构成与呈现——“空间切割”在舞蹈编创中的运用 张天贻;王延辉 百家评论 2018-04-15 期刊 2 102  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%a4%a9%e8%b4%bb&scode=33654671&acode=33654671 
91 魔幻现实的先锋探索与市场错位——以艺术电影《长江图》为例 董迎春;廖珂 百家评论 2018-04-15 期刊  66  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%91%a3%e8%bf%8e%e6%98%a5&scode=06871507&acode=06871507 
92 复调·对位·互文——简析电视剧《猎场》的叙事策略 贺彩虹 百家评论 2018-04-15 期刊  69  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b4%ba%e5%bd%a9%e8%99%b9&scode=08384464&acode=08384464 
93 叶圣陶漫像 孙乐中 百家评论 2018-04-15 期刊  8  收藏 javascript:void(0) 
94 叶圣陶书法 叶圣陶 百家评论 2018-04-15 期刊  6  收藏 javascript:void(0) 
95 以马克思主义历史观旗帜鲜明地批判历史虚无主义 范玉刚 百家评论 2018-04-15 期刊  169  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%8c%83%e7%8e%89%e5%88%9a&scode=11080243&acode=11080243 
96 时尚与现代性都市体验——从齐美尔到法兰克福学派 杨向荣 百家评论 2018-04-15 期刊 1 117  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e5%90%91%e8%8d%a3&scode=31958263&acode=31958263 
97 论文艺价值及其特性 蔡毅 百家评论 2018-02-15 期刊  19  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%94%a1%e6%af%85&scode=09350487&acode=09350487 
98 “手机微视频”美学特征探析 于林立 百家评论 2018-02-15 期刊  44  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%ba%8e%e6%9e%97%e7%ab%8b&scode=08268222&acode=08268222 
99 编后语 本刊编辑部 百家评论 2018-02-15 期刊  7  收藏 javascript:void(0) 
100 空间视域下的人世悲欢和历史沧桑——评叶周的《丁香公寓》 张娟 百家评论 2018-02-15 期刊  20  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%a8%9f&scode=06622495&acode=06622495 
101 穿越历史烟尘的还乡之旅——评格非新作《望春风》 王海涛 百家评论 2018-02-15 期刊  88  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%b5%b7%e6%b6%9b&scode=32200175&acode=32200175 
102 悬疑传奇迭映历史波澜——评胡学文长篇小说《血梅花》 朱东丽 百家评论 2018-02-15 期刊  29  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9c%b1%e4%b8%9c%e4%b8%bd&scode=30174841&acode=30174841 
103 一碗烟火度春秋——张金凤散文集《空碗朝天》的内涵解读 高丽君 百家评论 2018-02-15 期刊  12  收藏 javascript:void(0) 
104 新时代,文学何为?——关于中国新经济文学的理论探讨 陈丽伟;何建明;陈福民;李掖平;李西岳;闫立飞;宁雨;郑旺盛;戴荣里;毅剑;马涌 百家评论 2018-02-15 期刊  76  收藏 javascript:void(0) 
105 从思古幽情到市井人情——林纾英近期散文创作检视 何志钧;吴爱丽 百家评论 2018-02-15 期刊  16  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bd%95%e5%bf%97%e9%92%a7&scode=07985204&acode=07985204 
106 现实的困顿与精神的还乡——耿立乡土散文研究 王丽娟 百家评论 2018-02-15 期刊  34  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e4%b8%bd%e5%a8%9f&scode=07285751&acode=07285751 
107 莫言小说中的梦幻书写 孙俊杰;张学军 百家评论 2018-02-15 期刊  84  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%99%e4%bf%8a%e6%9d%b0&scode=15582447&acode=15582447 
108 底层叙事与女性维度——叶梅小说创作论 杜李 百家评论 2018-02-15 期刊  66  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%9c%e6%9d%8e&scode=38854070&acode=38854070 
109 重审当代家族小说的叙事结构与时空意识 叶永胜 百家评论 2018-02-15 期刊  107  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%8f%b6%e6%b0%b8%e8%83%9c&scode=10739550&acode=10739550 
110 “五四”文学“反传统”之具体含义辨析——以《老鸦》《我们现在怎样做父亲》等为中心 赵东祥 百家评论 2018-02-15 期刊  121  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e4%b8%9c%e7%a5%a5&scode=25205146&acode=25205146 
111 自言自语 笠铭 百家评论 2018-02-15 期刊  4  收藏 javascript:void(0) 
112 写诗札记 孙方杰 百家评论 2018-02-15 期刊  11  收藏 javascript:void(0) 
113 互联网+语境下中国IP电影发展研究 刘强;车前 百家评论 2018-02-15 期刊  130  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e5%bc%ba&scode=08391618&acode=08391618 
114 中国当代电影中的生态伦理内涵 苏月奂 百家评论 2018-02-15 期刊  52  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%8b%8f%e6%9c%88%e5%a5%82&scode=35759862&acode=35759862 
115 戴望舒漫像 孙乐中 百家评论 2018-02-15 期刊  25  收藏 javascript:void(0) 
116 戴望舒书法 戴望舒 百家评论 2018-02-15 期刊  12  收藏 javascript:void(0) 
