1 辽宁工业大学艺术设计与建筑学院李珠作品选 李珠 当代文坛 2018-11-01 期刊  32  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e7%8f%a0&scode=22204076&acode=22204076 
2 开拓新时代文学研究的广阔空间  2018年中国文艺理论前沿峰会在成都举行 徐健 当代文坛 2018-11-01 期刊  36  收藏 javascript:void(0) 
3 华南农业大学艺术学院郝丽作品选 郝丽 当代文坛 2018-11-01 期刊  21  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%9d%e4%b8%bd&scode=07568085&acode=07568085 
4 信阳农林学院规划与设计学院刘昂作品选 刘昂 当代文坛 2018-11-01 期刊  16  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e6%98%82&scode=38825354&acode=38825354 
5 大连大学美术学院许媛媛作品选 许媛媛 当代文坛 2018-11-01 期刊  11  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%ae%b8%e5%aa%9b%e5%aa%9b&scode=37702229&acode=37702229 
6 江西科技师范大学美术学院支林作品选 支林 当代文坛 2018-11-01 期刊  24  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%94%af%e6%9e%97&scode=27716952&acode=27716952 
7 江西科技师范大学美术学院樊俊涛作品选 樊俊涛 当代文坛 2018-11-01 期刊  12  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%a8%8a%e4%bf%8a%e6%b6%9b&scode=33601645&acode=33601645 
8 中国当代木刻版画审美的时代嬗变 马静 当代文坛 2018-11-01 期刊  109  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a9%ac%e9%9d%99&scode=10560214&acode=10560214 
9 贵州民族大学美术学院陈荣谦作品选 陈荣谦 当代文坛 2018-11-01 期刊  18  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e8%8d%a3%e8%b0%a6&scode=39823771&acode=39823771 
10 《河岸》 谢天 当代文坛 2018-11-01 期刊  16  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b0%a2%e5%a4%a9&scode=10883553&acode=10883553 
11 《日出》 彭和 当代文坛 2018-11-01 期刊  39  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bd%ad%e5%92%8c&scode=27185808&acode=27185808 
12 《江山》 秦成 当代文坛 2018-11-01 期刊  10  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%a7%a6%e6%88%90&scode=17395706&acode=17395706 
13 内蒙古商贸职业学院艺术设计系李辉作品选 李辉 当代文坛 2018-11-01 期刊  17  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e8%be%89&scode=27752109&acode=27752109 
14 大连大学美术学院由涛作品选 由涛 当代文坛 2018-11-01 期刊  11  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%94%b1%e6%b6%9b&scode=30576031&acode=30576031 
15 从童话故事到故事插画的情感传递与艺术延展 刘晓欧;侯颖 当代文坛 2018-11-01 期刊  141  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e6%99%93%e6%ac%a7&scode=11037957&acode=11037957 
16 当代版画创作中的感官“现实”与荒诞理想 李翔 当代文坛 2018-11-01 期刊  48  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e7%bf%94&scode=22419454&acode=22419454 
17 蒋述卓  当代文坛 2018-11-01 期刊  16  收藏 18 作为一种新文类的创伤文学——概念界定、分类与反思 赵雪梅 当代文坛 2018-10-31 11:19 期刊  476  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e9%9b%aa%e6%a2%85&scode=38063088&acode=38063088 
19 女性文学异托邦建构的可能性——以“耽美文学”为例 李昊;吴玉杰 当代文坛 2018-10-31 11:19 期刊  1568  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e6%98%8a&scode=40258512&acode=40258512 
20 诗学的方向与归属:生态诗学——中国当代生态诗学建构之我见 梅真 当代文坛 2018-10-31 11:19 期刊  149  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%a2%85%e7%9c%9f&scode=35546809&acode=35546809 
21 新时期与新时代:文学研究的传承与创新——“2018中国文艺理论前沿峰会”会议综述 刘小波 当代文坛 2018-10-31 11:19 期刊  250  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e5%b0%8f%e6%b3%a2&scode=36983009&acode=36983009 
22 女性性别之于丁玲和萧红的道路选择 李美皆 当代文坛 2018-10-31 11:19 期刊  435  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e7%be%8e%e7%9a%86&scode=27705154&acode=27705154 
23 新文学传统与当代中国文学的女性话语 张继红;张学敏 当代文坛 2018-10-31 11:19 期刊 1 336  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e7%bb%a7%e7%ba%a2&scode=10694076&acode=10694076 
24 李自国诗歌论 张德明 当代文坛 2018-10-31 11:19 期刊  25  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%be%b7%e6%98%8e&scode=33244442&acode=33244442 
25 韩国对“苦难”母题的接受特点——以余华《活着》为中心的考察 朴政径 当代文坛 2018-10-31 11:19 期刊 4 552  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9c%b4%e6%94%bf%e5%be%84&scode=25412960&acode=25412960 
26 现代民间叙事的伦理高度与可能性——以卢文丽《外婆史诗》为例 殷辉 当代文坛 2018-10-31 11:19 期刊  50  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%ae%b7%e8%be%89&scode=11685319&acode=11685319 
27 女性声音、文学视角与美学形构——朱天文在侯孝贤电影中的文化实践 杨君宁 当代文坛 2018-10-31 11:19 期刊 1 191  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e5%90%9b%e5%ae%81&scode=35482656&acode=35482656 
28 变异学视角下中越文论研究 吴越环 当代文坛 2018-10-31 11:18 期刊  78  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e8%b6%8a%e7%8e%af&scode=40260030&acode=40260030 
29 文化诗学之路的宽广前程——蒋述卓教授访谈录 蒋述卓;宋音希 当代文坛 2018-10-31 11:18 期刊 3 145  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%92%8b%e8%bf%b0%e5%8d%93&scode=05969909&acode=05969909 
30 论中西方文论的他国化与变异 芦思宏 当代文坛 2018-10-31 11:18 期刊 1 144  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%8a%a6%e6%80%9d%e5%ae%8f&scode=40236729&acode=40236729 
31 中华美学的艺术主体论 杨春时 当代文坛 2018-10-31 11:18 期刊  116  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e6%98%a5%e6%97%b6&scode=36704024&acode=36704024 
32 比较文学变异学中的阐释变异研究——以弗朗索瓦·于连的“裸体”论为例 王超 当代文坛 2018-10-31 11:18 期刊  296  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e8%b6%85&scode=28002190&acode=28002190 
33 论变异学与世界文学理论的新发展 周静;吴旭 当代文坛 2018-10-31 11:18 期刊  199  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e9%9d%99&scode=10863939&acode=10863939 
34 家在何处——晚年高晓声 王彬彬 当代文坛 2018-10-31 11:18 期刊  131  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%bd%ac%e5%bd%ac&scode=08035355&acode=08035355 
35 城市想象与文化焦虑——范小青都市小说论 周思辉 当代文坛 2018-10-31 11:18 期刊 1 151  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e6%80%9d%e8%be%89&scode=22505767&acode=22505767 
36 文学是我们每个人心里的一盏灯——范小青21世纪小说论 施军 当代文坛 2018-10-31 11:18 期刊  87  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%96%bd%e5%86%9b&scode=07651685&acode=07651685 
37 冯振乾与1940年代西北现代诗歌的展开 贾东方 当代文坛 2018-10-31 11:18 期刊 1 42  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b4%be%e4%b8%9c%e6%96%b9&scode=40258511&acode=40258511 
38 暂时的摆渡者:1940年代后期西北的“通俗小说热” 王贺 当代文坛 2018-10-31 11:18 期刊  52  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e8%b4%ba&scode=31406363&acode=31406363 
39 文体·风格·现代性——《女同志》之后的范小青创作 王尧;牛煜 当代文坛 2018-10-31 11:18 期刊  102  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%b0%a7&scode=08846737&acode=08846737 
40 于无声处听惊雷——论范小青小说中“冲淡”的力量 吴辰 当代文坛 2018-10-31 11:18 期刊 1 66  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e8%be%b0&scode=26511151&acode=26511151 
41 园废年深竹不生——论民国时期的西安文坛 王鹏程;唐明星 当代文坛 2018-10-31 11:18 期刊  67  收藏 