1 近现代美术与美术馆 吴洪亮 创作与评论 2017-12-20 期刊  76  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e6%b4%aa%e4%ba%ae&scode=24360660&acode=24360660 
2 当代艺术与美术馆 蓝庆伟 创作与评论 2017-12-20 期刊  86  收藏 javascript:void(0) 
3 国际艺术展览交流中的项目策划与运营 孙凤 创作与评论 2017-12-20 期刊 1 90  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%99%e5%87%a4&scode=36516062&acode=36516062 
4 平凡中讴歌不平凡的女性——评王蒙中篇小说《女神》 袁文卓 创作与评论 2017-12-20 期刊  105  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%a2%81%e6%96%87%e5%8d%93&scode=36670324&acode=36670324 
5 “疼痛”的揭示与“温暖”的烛照——东紫小说论 周哲;贺仲明 创作与评论 2017-12-20 期刊  76  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e5%93%b2&scode=32352574&acode=32352574 
6 范诚纪实散文创作的价值与意义 章罗生 创作与评论 2017-12-20 期刊  43  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%ab%a0%e7%bd%97%e7%94%9f&scode=07436457&acode=07436457 
7 古典诗词,吾与子之所共适——读李元洛《诗国神游——古典诗词现代读本》 吴艳红 创作与评论 2017-12-20 期刊  22  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e8%89%b3%e7%ba%a2&scode=38650457&acode=38650457 
8 诗化民族史的书写及文化沉思——论王青伟长篇小说《度戒》 周会凌 创作与评论 2017-12-20 期刊  55  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e4%bc%9a%e5%87%8c&scode=29408860&acode=29408860 
9 新时期作家的身份、立场与想象乡土民间精神世界的方式刍议 姚晓雷 创作与评论 2017-12-20 期刊  211  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a7%9a%e6%99%93%e9%9b%b7&scode=09389731&acode=09389731 
10 “网络文学湘军”建设的问题与应对 欧阳文风 创作与评论 2017-12-20 期刊  49  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%ac%a7%e9%98%b3%e6%96%87%e9%a3%8e&scode=32390256&acode=32390256 
11 “辛亥革命叙事”中的“历史哲学思维方式”探析——以方方的《民的1911》与《武昌城》为例 武斌斌 创作与评论 2017-12-20 期刊 3 168  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%ad%a6%e6%96%8c%e6%96%8c&scode=34934894&acode=34934894 
12 蒙古族题材故事影片中的“草原”符号研究 孙书敏 创作与评论 2017-12-20 期刊  57  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%99%e4%b9%a6%e6%95%8f&scode=22493397&acode=22493397 
13 人性之光  大爱无形——观电影《诺日吉玛》有感 敖登 创作与评论 2017-12-20 期刊  30  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%95%96%e7%99%bb&scode=40107763&acode=40107763 
14 全球化时代中国电影的“地方”重构——1990年代以来的“上海-港台”影像研究 汪黎黎 创作与评论 2017-12-20 期刊  69  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b1%aa%e9%bb%8e%e9%bb%8e&scode=11080173&acode=11080173 
15 《山河故人》中的“伪思乡者”与故乡的缺场 黄文虎 创作与评论 2017-12-20 期刊  81  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e6%96%87%e8%99%8e&scode=30455969&acode=30455969 
16 电视剧《思美人》的审美取镜和多棱照见 舒文治 创作与评论 2017-12-20 期刊  32  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%88%92%e6%96%87%e6%b2%bb&scode=38644152&acode=38644152 
17 新时代理论视域中的内蒙古民族影视创作 郭培筠 创作与评论 2017-12-20 期刊  50  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%ad%e5%9f%b9%e7%ad%a0&scode=08644525&acode=08644525 
18 对于写意印创作的思考 文佐 创作与评论 2017-12-20 期刊  25  收藏 19 世界自然遗产张家界——黄石寨 旷小津 创作与评论 2017-12-20 期刊  37  收藏 20 桥 陈飞虎;马珂;王立群;陈超 创作与评论 2017-12-20 期刊  16  收藏 javascript:void(0) 
21 网红与消费时代的审美镜像 敖鹏 创作与评论 2017-12-20 期刊 3 380  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%95%96%e9%b9%8f&scode=34601977&acode=34601977 
22 《小说月报·大字版》  创作与评论 2017-12-10 期刊  29  收藏 23 雪域信仰书(组诗) 罗鹿鸣 创作与评论 2017-12-10 期刊  7  收藏 javascript:void(0) 
24 怀乡的另一种抒写——读罗鹿鸣组诗《雪域信仰书》 吴投文 创作与评论 2017-12-10 期刊  22  收藏 25 黑豆,或者反贼薛嵩(短篇小说) 陈再见 创作与评论 2017-12-10 期刊  12  收藏 26 铁狮子坟(中篇小说) 刘汀 创作与评论 2017-12-10 期刊  14  收藏 27 惊蛰(短篇小说) 汤成难 创作与评论 2017-12-10 期刊  19  收藏 28 抖落的都是灰尘(中篇小说) 孙洁 创作与评论 2017-12-10 期刊  8  收藏 29 缓缓归(短篇小说) 徐奕琳 创作与评论 2017-12-10 期刊  7  收藏 javascript:void(0) 
30 去一个地方看你(短篇小说) 卜布 创作与评论 2017-12-10 期刊  17  收藏 31 暖寿酒(短篇小说) 阿良 创作与评论 2017-12-10 期刊  7  收藏 javascript:void(0) 
32 南海一瞥(组诗) 谭仲池 创作与评论 2017-12-10 期刊  4  收藏 