1 “比较文学与跨文化研究的中国话语”学术专题全国研讨会综述 吴盛博 当代外国文学 2018-10-15 期刊  195  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e7%9b%9b%e5%8d%9a&scode=41025001&acode=41025001 
2 论厄德里克小说的中产文学特征 袁小明 当代外国文学 2018-10-15 期刊  168  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%a2%81%e5%b0%8f%e6%98%8e&scode=08076946&acode=08076946 
3 西尔维娅·普拉斯的诗学理念与诗学实践 郑燕虹 当代外国文学 2018-10-15 期刊  185  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%91%e7%87%95%e8%99%b9&scode=07483952&acode=07483952 
4 论拉什迪《午夜之子》中的自我与历史 高焓 当代外国文学 2018-10-15 期刊 1 320  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%ab%98%e7%84%93&scode=39173508&acode=39173508 
5 多丽丝·莱辛《好人恐怖分子》的空间体系建构 廖望 当代外国文学 2018-10-15 期刊 1 259  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bb%96%e6%9c%9b&scode=23875395&acode=23875395 
6 比较视野中的科学散文及美国科学散文概述 张建国 当代外国文学 2018-10-15 期刊  116  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%bb%ba%e5%9b%bd&scode=09468020&acode=09468020 
7 新时代美国文学与中国——全国美国文学研究会第19届年会综述 郑洁儒;马晔 当代外国文学 2018-10-15 期刊  131  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%91%e6%b4%81%e5%84%92&scode=41025002&acode=41025002 
8 一个俄国人的中国南柯梦——论佩列文《苏联太守传》中的中国文化元素 史思谦 当代外国文学 2018-10-15 期刊  141  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%8f%b2%e6%80%9d%e8%b0%a6&scode=38266763&acode=38266763 
9 柯林斯《饥饿游戏》中的青少年战争创伤书写 贺丽 当代外国文学 2018-10-15 期刊  251  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b4%ba%e4%b8%bd&scode=15124361&acode=15124361 
10 眩晕与救赎——卡夫卡“猎人格拉库斯”在泽巴尔德《眩晕》中的衍生 王盛爽 当代外国文学 2018-10-15 期刊  159  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e7%9b%9b%e7%88%bd&scode=41024997&acode=41024997 
11 沃普萧丑闻 约翰·契弗;朱世达 当代外国文学 2018-10-15 期刊  44  收藏 javascript:void(0) 
12 麦田里的守望者 J.D.塞林格;孙仲旭 当代外国文学 2018-10-15 期刊  381  收藏 javascript:void(0) 
13 伊丽莎白·毕肖普的“他者”诗学 刘露溪;李正栓 当代外国文学 2018-10-15 期刊  225  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e9%9c%b2%e6%ba%aa&scode=14000877&acode=14000877 
14 沃普萧纪事 约翰·契弗;朱世达 当代外国文学 2018-10-15 期刊  34  收藏 javascript:void(0) 
15 本·方登《漫长的中场休息》的后现代战争书写 曾艳钰 当代外国文学 2018-10-15 期刊  314  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9b%be%e8%89%b3%e9%92%b0&scode=37383710&acode=37383710 
16 权力压迫与“叙事”的反抗——《别让我走》的生命政治学解读 张和龙;钱瑜 当代外国文学 2018-10-15 期刊  534  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%92%8c%e9%be%99&scode=09679687&acode=09679687 
17 空间视角下《雪》中的人物身份研究 许克琪 当代外国文学 2018-10-15 期刊  296  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%ae%b8%e5%85%8b%e7%90%aa&scode=06619080&acode=06619080 
18 论《卡瓦利与克雷的神奇冒险》的创伤叙事特征 高莉敏 当代外国文学 2018-10-15 期刊  291  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%ab%98%e8%8e%89%e6%95%8f&scode=36343702&acode=36343702 
19 美国左翼女性文学的共同体书写 张莉 当代外国文学 2018-10-15 期刊  267  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e8%8e%89&scode=09434117&acode=09434117 
20 论新世纪德语文学的叙事格调与审美取向 张帆;李双志 当代外国文学 2018-10-15 期刊  159  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%b8%86&scode=09679684&acode=09679684 
21 穿越历史,通向彼岸——犹太边界空间视阈下《伊莱,狂热者》的“反狂热”追寻 秦轩 当代外国文学 2018-10-15 期刊  158  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%a7%a6%e8%bd%a9&scode=41024998&acode=41024998 
22 想象的日本——石黑一雄早期日本题材小说的非日本书写 郑佰青 当代外国文学 2018-10-15 期刊  257  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%91%e4%bd%b0%e9%9d%92&scode=25699794&acode=25699794 
23 “局外人”形象再审视 杨建 当代外国文学 2018-10-15 期刊  488  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e5%bb%ba&scode=07642793&acode=07642793 
24 译林最新书目  当代外国文学 2018-10-15 期刊  40  收藏 25 九故事 J.D.塞林格;丁骏 当代外国文学 2018-10-15 期刊  93  收藏 javascript:void(0) 
26 历史阴影下的文学与肖像画——论村上春树的《刺杀骑士团长》 但汉松 当代外国文学 2018-10-15 期刊  349  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bd%86%e6%b1%89%e6%9d%be&scode=14181238&acode=14181238 
27 石黑一雄日本题材小说对战后日本受害者形象的建构 李霄垅;李建波 当代外国文学 2018-10-15 期刊  272  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e9%9c%84%e5%9e%85&scode=28283838&acode=28283838 
28 论石黑一雄《无可慰藉》中现代社会的精神异化 任冰 当代外国文学 2018-10-15 期刊 1 328  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bb%bb%e5%86%b0&scode=24200977&acode=24200977 
29 现实与虚幻交织的全球圆形流散——论莫迪亚诺《青春咖啡馆》的主题 王刚;霍志红 当代外国文学 2018-10-15 期刊  223  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%88%9a&scode=06703764&acode=06703764 
30 卡尔·马克思 以赛亚·伯林;李寅 当代外国文学 2018-10-15 期刊  90  收藏 javascript:void(0) 
31 城市生态设计 达尼洛·帕拉佐;弗雷德里克·斯坦纳;吴佳雨;傅微 当代外国文学 2018-07-15 期刊  77  收藏 javascript:void(0) 
32 “我们”的叙事狂欢——论桑塔格短篇小说《宝贝》中的集体型叙述 姚君伟;顾明生 当代外国文学 2018-07-15 期刊  404  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a7%9a%e5%90%9b%e4%bc%9f&scode=08078217&acode=08078217 
33 穿越时空的历史对话——评赫斯顿的遗作《奴隶收容所:最后一批“黑人货物”的故事》 金莉 当代外国文学 2018-07-15 期刊  215  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%87%91%e8%8e%89&scode=06398879&acode=06398879 
34 “自由”的悖论——解读乔纳森·弗兰岑《自由》中的矛盾与和解 孙璐 当代外国文学 2018-07-15 期刊 1 261  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%99%e7%92%90&scode=28038036&acode=28038036 
35 生活世界化自然的构建——生态现象学视域下的美国现代田园挽歌 张磊;彭予 当代外国文学 2018-07-15 期刊  224  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e7%a3%8a&scode=06308734&acode=06308734 
36 当代美国混血族文学批评刍议 王增红 当代外国文学 2018-07-15 期刊  189  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%a2%9e%e7%ba%a2&scode=27945668&acode=27945668 
37 新世纪俄裔美国犹太作家移民叙事探析 刘文松 当代外国文学 2018-07-15 期刊  146  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e6%96%87%e6%9d%be&scode=09228468&acode=09228468 
38 《追风筝的人》中的影身人物 张俊萍;李梦雨 当代外国文学 2018-07-15 期刊 1 637  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e4%bf%8a%e8%90%8d&scode=07780896&acode=07780896 
39 论《大冰期》中的房地产市场与想象共同体 盛丽 当代外国文学 2018-07-15 期刊  152  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%9b%9b%e4%b8%bd&scode=27333600&acode=27333600 
40 主题并置与主体间性——《联合街》的共同体叙事 陈茂林 当代外国文学 2018-07-15 期刊  238  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e8%8c%82%e6%9e%97&scode=23837466&acode=23837466 
41 论童话 伊塔洛·卡尔维诺;黄丽媛 当代外国文学 2018-07-15 期刊  298  收藏 javascript:void(0) 
42 《大闪蝶尤金妮娅》中的博物学与帝国主义 刘彬 当代外国文学 2018-07-15 期刊  212  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e5%bd%ac&scode=06757936&acode=06757936 
43 文学机器 伊塔洛·卡尔维诺;魏怡 当代外国文学 2018-07-15 期刊  136  收藏 javascript:void(0) 
44 《福楼拜的鹦鹉》的自反叙事策略 赵胜杰 当代外国文学 2018-07-15 期刊  342  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e8%83%9c%e6%9d%b0&scode=35192060&acode=35192060 
45 “黑色大西洋”的重访与重构——论劳伦斯·希尔的《黑人之书》 綦亮 当代外国文学 2018-07-15 期刊  152  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%b6%a6%e4%ba%ae&scode=37308617&acode=37308617 
46 论米歇尔·图尔尼埃小说中的“双性人”写作 杜佳澍 当代外国文学 2018-07-15 期刊  131  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%9c%e4%bd%b3%e6%be%8d&scode=37271032&acode=37271032 
47 论略萨《继母颂》的视觉叙事 张伟劼 当代外国文学 2018-07-15 期刊  195  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e4%bc%9f%e5%8a%bc&scode=08071778&acode=08071778 
48 法拉赫的《连接》与但丁“地狱篇”的互文性 林晓妍;卢敏 当代外国文学 2018-07-15 期刊 2 209  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9e%97%e6%99%93%e5%a6%8d&scode=40352445&acode=40352445 
49 欲望·交感·生命——韩国生态诗歌的思想内涵与审美特质 邵薇 当代外国文学 2018-07-15 期刊  173  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%82%b5%e8%96%87&scode=40116042&acode=40116042 
50 论《奥斯卡·瓦奥短暂而奇妙的一生》的交往实践与主体性建构 汤晓敏 当代外国文学 2018-07-15 期刊  212  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b1%a4%e6%99%93%e6%95%8f&scode=40352446&acode=40352446 
51 “后帝国”时代英国乡村神话的祛魅——石黑一雄小说《长日留痕》的空间权力分析 王烨 当代外国文学 2018-07-15 期刊  626  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e7%83%a8&scode=28403903&acode=28403903 
52 《金色笔记》中的异化空间与自我困境 姜仁凤 当代外国文学 2018-07-15 期刊  331  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a7%9c%e4%bb%81%e5%87%a4&scode=37327595&acode=37327595 
53 空间隐喻与时空流变——勒克莱齐奥《诉讼笔录》评析 路斯琪;高方 当代外国文学 2018-07-15 期刊  288  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b7%af%e6%96%af%e7%90%aa&scode=40352447&acode=40352447 
54 种族·肤色·归属感——评托尼·莫里森的新作《他者的起源》 朱云 当代外国文学 2018-07-15 期刊 1 313  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9c%b1%e4%ba%91&scode=23268343&acode=23268343 
55 美国文学思想史  当代外国文学 2018-07-15 期刊  125  收藏 56 译林最新书目  当代外国文学 2018-07-15 期刊  47  收藏 57 莫里森空间研究的拓展和深化——评《托尼·莫里森小说中的地理与政治想象》 文永超;熊沐清 当代外国文学 2018-07-15 期刊 1 393  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%96%87%e6%b0%b8%e8%b6%85&scode=29595666&acode=29595666 
58 族裔性与文化记忆的糅合——《多元文化视野中的美国族裔诗歌研究》述评 袁在成 当代外国文学 2018-07-15 期刊  184  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%a2%81%e5%9c%a8%e6%88%90&scode=35664263&acode=35664263 
59 走向日常生活批判的操演理论 袁文彬;颜雨婷 当代外国文学 2018-07-15 期刊  238  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%a2%81%e6%96%87%e5%bd%ac&scode=23508805&acode=23508805 
60 明亮的泥土:颜料发明史 菲利普·鲍尔;何本国 当代外国文学 2018-07-15 期刊  84  收藏 javascript:void(0) 
61 马拉多纳自传:我的世界杯 迭戈·马拉多纳;吴寒 当代外国文学 2018-07-15 期刊  40  收藏 