1 明代佛教织绣与汉藏艺术交流 吴明娣;高燕宏 中国藏学 2017-11-15 期刊  164  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e6%98%8e%e5%a8%a3&scode=09762796&acode=09762796 
2 藏族传统配饰天珠的药用价值略考 看召本 中国藏学 2017-11-15 期刊  92  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%9c%8b%e5%8f%ac%e6%9c%ac&scode=25627154&acode=25627154 
3 论萨迦班智达的家国情怀——再读《致蕃人书》和《萨迦格言》 班玛更珠 中国藏学 2017-11-15 期刊  190  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8f%ad%e7%8e%9b%e6%9b%b4%e7%8f%a0&scode=28384716&acode=28384716 
4 仓央嘉措康熙三十九年三月满文题本 李勤璞 中国藏学 2017-11-15 期刊  112  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e5%8b%a4%e7%92%9e&scode=38342197&acode=38342197 
5 藏族天珠图纹体系研究及其他(下) 黄勇 中国藏学 2017-11-15 期刊  139  收藏 javascript:void(0) 
6 康区被称作“人区”考——兼对藏文史籍中“黑头人”概念的考察 石硕;刘欢 中国藏学 2017-11-15 期刊 1 230  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%9f%b3%e7%a1%95&scode=08750077&acode=08750077 
7 凉州会谈及其历史意义 张云 中国藏学 2017-11-15 期刊 2 203  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e4%ba%91&scode=11642299&acode=11642299 
8 从萨迦班智达《致蕃人书》到忽必烈《优礼僧人诏书》 李德成 中国藏学 2017-11-15 期刊  123  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e5%be%b7%e6%88%90&scode=25966639&acode=25966639 
9 南宋末代皇帝赵显在西藏活动的历史及其影响 车明怀 中国藏学 2017-11-15 期刊 1 148  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%bd%a6%e6%98%8e%e6%80%80&scode=09164540&acode=09164540 
10 纪念凉州会谈770周年学术研讨会综述 本刊记者;姜航 中国藏学 2017-11-15 期刊  46  收藏 javascript:void(0) 
11 “统领释教大元国师”印考释 谢光典 中国藏学 2017-11-15 期刊  80  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b0%a2%e5%85%89%e5%85%b8&scode=38268650&acode=38268650 
12 “一条腿背夫”岩画的释读与研究:青藏岩画与北方盐道的历史关系 张亚莎;张晓霞 中国藏学 2017-11-15 期刊 2 124  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e4%ba%9a%e8%8e%8e&scode=10188286&acode=10188286 
13 西藏夏鲁寺母虎本生壁画分析 孟瑜 中国藏学 2017-11-15 期刊 1 84  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%9f%e7%91%9c&scode=38342200&acode=38342200 
14 夏鲁寺早期回廊形态考证——关于夏鲁寺一层大殿回廊建筑结构与壁画的调查 翟若普 中国藏学 2017-11-15 期刊  85  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%bf%9f%e8%8b%a5%e6%99%ae&scode=38342201&acode=38342201 
15 文化空间与民族记忆:百年藏庄的保护与传承——以青海省化隆县塔加村为例 骆桂花;央宗 中国藏学 2017-11-15 期刊 1 301  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%aa%86%e6%a1%82%e8%8a%b1&scode=24721532&acode=24721532 
16 考察西康与《西康图经》——任乃强《筱庄笔记·身世录》录注(二) 任新建;何洁 中国藏学 2017-11-15 期刊 2 90  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bb%bb%e6%96%b0%e5%bb%ba&scode=08815489&acode=08815489 
17 略论《中国因明学史》之学术特色 沈海波 中国藏学 2017-11-15 期刊  87  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b2%88%e6%b5%b7%e6%b3%a2&scode=20545506&acode=20545506 
18 《娘氏教法源流》译注(九) 娘·尼玛沃色;许渊钦 中国藏学 2017-11-15 期刊  113  收藏 javascript:void(0) 
19 萨迦派“多吉普尔羌姆”仪式程式及象征解读——以若尔盖求吉寺为例 顿珠卓玛 中国藏学 2017-11-15 期刊 1 101  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a1%bf%e7%8f%a0%e5%8d%93%e7%8e%9b&scode=32169119&acode=32169119 
20 《安多地区佛法传播史略》译考 达瓦拉措;拉先加 中国藏学 2017-11-15 期刊  80  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%be%be%e7%93%a6%e6%8b%89%e6%8e%aa&scode=38342202&acode=38342202 
21 新时期西藏打赢脱贫攻坚战的思考 徐伍达 中国藏学 2017-11-15 期刊 4 211  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%be%90%e4%bc%8d%e8%be%be&scode=16874388&acode=16874388 
22 “一带一路”背景下西藏边境旅游扶贫开发思路及模式研究 徐宁;图登克珠;蒙媛;卓嘎措姆 中国藏学 2017-11-15 期刊 8 638  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%be%90%e5%ae%81&scode=30768800&acode=30768800 
23 藏族散居区精准扶贫的问题与对策研究——以越西县保安藏族乡和甘洛县则拉乡磨房村为例 韩正康 中国藏学 2017-11-15 期刊 2 154  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%9f%a9%e6%ad%a3%e5%ba%b7&scode=38342199&acode=38342199 
24 藏传佛教对当代蒙古族生态文学的影响——以郭雪波的小说为例（英文） 丁燕 ChinaTibetology 2017-09-15 期刊  45  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%b8%81%e7%87%95&scode=11296257&acode=11296257 
25 图片欣赏（英文）  ChinaTibetology 2017-09-15 期刊  7  收藏 26 复兴悲剧:印度藏人的土地问题（英文） 黄云松 ChinaTibetology 2017-09-15 期刊  33  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e4%ba%91%e6%9d%be&scode=14049888&acode=14049888 
27 西藏与布鲁克巴的宗藩关系巩固（英文） 扎洛;Xiang Hongjia ChinaTibetology 2017-09-15 期刊 1 39  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%89%8e%e6%b4%9b&scode=30173050&acode=30173050 
28 明朝时期汉式善财童子在藏传佛教艺术中的传播（英文） 熊文彬 ChinaTibetology 2017-09-15 期刊  75  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%86%8a%e6%96%87%e5%bd%ac&scode=34686870&acode=34686870 
29 藏传佛教尼姑:丹却白玛前往拉萨的朝圣之旅（英文） 冷智多杰 ChinaTibetology 2017-09-15 期刊  43  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%86%b7%e6%99%ba%e5%a4%9a%e6%9d%b0&scode=37975176&acode=37975176 
30 第六届北京(国际)藏学研讨会综述（英文） 本刊记者 ChinaTibetology 2017-09-15 期刊  17  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9c%ac%e5%88%8a%e8%ae%b0%e8%80%85&scode=37975175&acode=37975175 
31 1918-1921年西藏协助尼泊尔修缮斯瓦扬布佛塔——兼论近代西藏与尼泊尔的文化交流 邱熠华 中国藏学 2017-08-15 期刊 1 148  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%82%b1%e7%86%a0%e5%8d%8e&scode=26256808&acode=26256808 
32 喜马拉雅区域经验与知识谱系构建 徐君;姚勇 中国藏学 2017-08-15 期刊 2 308  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%be%90%e5%90%9b&scode=09799099&acode=09799099 
33 法王图道南杰(一)——《哲孟雄王统史》译注节选 图道南杰;扎洛;敖见 中国藏学 2017-08-15 期刊 1 91  收藏 javascript:void(0) 
34 西康建省“划界”的争论——以1939年前后四川靖化县绰斯甲一地是否划入西康省为中心的历史文献 王川 中国藏学 2017-08-15 期刊  160  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%b7%9d&scode=08860018&acode=08860018 
35 居米旁大师的王权学说——《国王修身论》释读 杨毛措 中国藏学 2017-08-15 期刊 1 183  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e6%af%9b%e6%8e%aa&scode=26404760&acode=26404760 
36 答谢词 黄明信 中国藏学 2017-08-15 期刊  20  收藏 javascript:void(0) 
37 中国西藏文化·加德满都论坛综述 本刊记者;沈红宇 中国藏学 2017-08-15 期刊  64  收藏 javascript:void(0) 
38 “热振事件”再审视——热振大师殉国和西藏两寺起义70周年祭 杨克林;王小彬;依苏 中国藏学 2017-08-15 期刊  109  收藏 javascript:void(0) 
39 俺答汗代三世达赖喇嘛求封事宜考 魏建东 中国藏学 2017-08-15 期刊  157  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%ad%8f%e5%bb%ba%e4%b8%9c&scode=37596258&acode=37596258 
40 乾隆晚期驻藏大臣“匿压表贡”事件研究 张曦 中国藏学 2017-08-15 期刊 1 116  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e6%9b%a6&scode=31823726&acode=31823726 
41 国家认同与全民抗战——以藏族民众的抗日活动为例 钟宇海;喜饶尼玛 中国藏学 2017-08-15 期刊 2 193  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%92%9f%e5%ae%87%e6%b5%b7&scode=34580411&acode=34580411 
42 唐论惟贞墓志及论氏家族源流事迹再考 李宗俊 中国藏学 2017-08-15 期刊  199  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e5%ae%97%e4%bf%8a&scode=23200010&acode=23200010 
43 哲蚌寺措钦大殿内转经道壁画的年代、题材与风格初探 熊文彬;廖旸 中国藏学 2017-08-15 期刊 1 179  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%86%8a%e6%96%87%e5%bd%ac&scode=34686870&acode=34686870 
44 从赞普到土司:唃厮啰家族家国之间的政治嬗变研究 齐德舜 中国藏学 2017-08-15 期刊 1 112  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bd%90%e5%be%b7%e8%88%9c&scode=25162112&acode=25162112 
45 纪念黄明信先生 黄润华 中国藏学 2017-08-15 期刊  22  收藏 javascript:void(0) 
46 回忆黄明信先生在国图 王梅堂 中国藏学 2017-08-15 期刊  26  收藏 javascript:void(0) 
47 纪念黄明信先生 申晓亭 中国藏学 2017-08-15 期刊  20  收藏 javascript:void(0) 
48 怀念黄明信先生 李恩奉 中国藏学 2017-08-15 期刊  15  收藏 javascript:void(0) 
49 黄明信先生,永远激励我们奋进 萨仁高娃 中国藏学 2017-08-15 期刊  22  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%90%a8%e4%bb%81%e9%ab%98%e5%a8%83&scode=22850705&acode=22850705 
50 谦虚求实、以学为业——纪念黄明信先生 柳森 中国藏学 2017-08-15 期刊  26  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9f%b3%e6%a3%ae&scode=26912920&acode=26912920 
51 黄明信先生与中国藏学研究中心的不解之缘 本刊记者;黄维忠 中国藏学 2017-08-15 期刊  23  收藏 52 藏传佛教法器市场化现状及其影响分析——基于成都市武侯祠市场的调查 张秋梅;陈睿 中国藏学 2017-08-15 期刊  123  收藏 53 论加德满都博达(Bodhnath)圣地的讲述及实践 才贝 中国藏学 2017-08-15 期刊  92  收藏 54 复原红军在藏区的光辉历史、传承红色历史记忆的力作——《红色记忆》读后 黄源 中国藏学 2017-08-15 期刊  59  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e6%ba%90&scode=08849658&acode=08849658 
55 中印边界锡金段的历史由来与法律依据——兼议印度非法越界行为的国际法律责任 曾皓 中国藏学 2017-08-15 期刊 2 645  收藏 56 当代中尼贸易发展述论 梁俊艳 中国藏学 2017-08-15 期刊 2 190  收藏 57 赞蒙赛玛噶之歌 朱丽双 中国藏学 2017-05-15 期刊 1 139  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9c%b1%e4%b8%bd%e5%8f%8c&scode=37370560&acode=37370560 
58 暗军考——吐蕃王朝军政体制探例 任小波 中国藏学 2017-05-15 期刊  163  收藏 59 藏戏研究的新收获——读《西藏藏戏形态研究》 丹曲 中国藏学 2017-05-15 期刊 1 115  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%b8%b9%e6%9b%b2&scode=34562401&acode=34562401 
60 2016年全国藏学研究论文资料要目索引(下) 拥巴 中国藏学 2017-05-15 期刊  112  收藏 61 国家社会科学基金中华学术外译项目立项通知书  中国藏学 2017-05-15 期刊  65  收藏 62 《清内阁蒙古堂档》中与西藏有关档案目录编译(五) 彩虹 中国藏学 2017-05-15 期刊  80  收藏 63 “白哈尔神”传入吐蕃时间考辨 杨卫 中国藏学 2017-05-15 期刊  98  收藏 64 “近代边疆史料的搜集、整理与研究”学术研讨会综述 邱熠华 中国藏学 2017-05-15 期刊  119  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%82%b1%e7%86%a0%e5%8d%8e&scode=26256808&acode=26256808 
65 关于仁达吐蕃摩崖石刻的几个问题——仁达吐蕃摩崖石刻实地考察心得 巴桑旺堆 中国藏学 2017-05-15 期刊  204  收藏 javascript:void(0) 
66 P.T.245号密宗超度仪轨之译解 才让 中国藏学 2017-05-15 期刊  139  收藏 67 青瓦达孜遗址考古侧记 霍巍 中国藏学 2017-05-15 期刊  165  收藏 1 第二届全国藏文古籍文献整理与研究高层论坛综述 本刊记者;丹增罗布 中国藏学 2018-12-15 期刊  31  收藏 javascript:void(0) 
2 1978年西藏歌舞团北欧诸国演出漫记 诸有韬 中国藏学 2018-12-15 期刊  6  收藏 javascript:void(0) 
3 法王图道南杰(四)——《哲孟雄王统史》译注节选 图道南杰;扎洛;敖见 中国藏学 2018-12-15 期刊  24  收藏 javascript:void(0) 
4 改革开放40年以来中国藏学研究的回顾和展望 郑堆 中国藏学 2018-12-15 期刊 1 80  收藏 5 1978年以来西藏历史研究的回顾与展望 张云 中国藏学 2018-12-15 期刊  82  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e4%ba%91&scode=11642299&acode=11642299 
6 不忘初心,知行合一——改革开放以来中央民族大学藏学人才培养与研究管窥 喜饶尼玛 中国藏学 2018-12-15 期刊  40  收藏 1 第二届全国藏文古籍文献整理与研究高层论坛综述 本刊记者;丹增罗布 中国藏学 2018-12-15 期刊  31  收藏 javascript:void(0) 
2 1978年西藏歌舞团北欧诸国演出漫记 诸有韬 中国藏学 2018-12-15 期刊  6  收藏 javascript:void(0) 
3 法王图道南杰(四)——《哲孟雄王统史》译注节选 图道南杰;扎洛;敖见 中国藏学 2018-12-15 期刊  24  收藏 javascript:void(0) 
4 改革开放40年以来中国藏学研究的回顾和展望 郑堆 中国藏学 2018-12-15 期刊 1 80  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%91%e5%a0%86&scode=13530627&acode=13530627 
5 1978年以来西藏历史研究的回顾与展望 张云 中国藏学 2018-12-15 期刊  82  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e4%ba%91&scode=11642299&acode=11642299 
6 不忘初心,知行合一——改革开放以来中央民族大学藏学人才培养与研究管窥 喜饶尼玛 中国藏学 2018-12-15 期刊  40  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%96%9c%e9%a5%b6%e5%b0%bc%e7%8e%9b&scode=10091828&acode=10091828 
7 改革开放40年来西藏自治区社会科学院藏学研究概况 刘红娟 中国藏学 2018-12-15 期刊  22  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e7%ba%a2%e5%a8%9f&scode=41299619&acode=41299619 
8 四川大学中国藏学研究所大事记(2000-2018) 赵靖 中国藏学 2018-12-15 期刊  39  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e9%9d%96&scode=38296438&acode=38296438 
9 西北民族大学藏语言文化学院大事记(1979-2017) 万玛项欠 中国藏学 2018-12-15 期刊  27  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%b8%87%e7%8e%9b%e9%a1%b9%e6%ac%a0&scode=41299620&acode=41299620 
10 西藏改革开放40年——人类学视野下的西藏社会变迁 格勒 中国藏学 2018-12-15 期刊  53  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%a0%bc%e5%8b%92&scode=25903953&acode=25903953 
11 《西进集》与在康定建省委员会的两年——任乃强《筱庄笔记》节录(五) 何洁;任新建 中国藏学 2018-12-15 期刊  31  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bd%95%e6%b4%81&scode=15651016&acode=15651016 
12 《中国藏学》30年(1988-2018)大事记 本刊编辑部;黄维忠;玉珍;央宗 中国藏学 2018-12-15 期刊  44  收藏 javascript:void(0) 
13 改革开放40周年国内藏学研究回顾与展望研讨会会议综述 本刊记者;张宁 中国藏学 2018-12-15 期刊  27  收藏 javascript:void(0) 
14 2001-2006年国内藏学书目(汉文部分) 沈红宇 中国藏学 2018-12-15 期刊  28  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b2%88%e7%ba%a2%e5%ae%87&scode=35727530&acode=35727530 
15 2004-2014年国内藏学图书要目(藏文部分) 王建海 中国藏学 2018-12-15 期刊  20  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%bb%ba%e6%b5%b7&scode=38124548&acode=38124548 
16 《藏学学刊》(1-15辑)总目 赵靖 中国藏学 2018-12-15 期刊  30  收藏 javascript:void(0) 
17 《安多研究》(汉、藏)总目 杨才让塔;石超琼 中国藏学 2018-12-15 期刊  46  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e6%89%8d%e8%ae%a9%e5%a1%94&scode=23619671&acode=23619671 
18 《藏学研究》总目(1-14) 张曦;桑杰卡 中国藏学 2018-12-15 期刊  35  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e6%9b%a6&scode=31823726&acode=31823726 
19 《四川藏学研究》总目(1-13) 王川 中国藏学 2018-12-15 期刊  33  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%b7%9d&scode=08860018&acode=08860018 
20 《贤者新宴》(1-6)总目录 任小波 中国藏学 2018-12-15 期刊  33  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bb%bb%e5%b0%8f%e6%b3%a2&scode=30466069&acode=30466069 
21 洮州《李氏世谱》校录与初步研究 李志明 中国藏学 2018-12-15 期刊  29  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e5%bf%97%e6%98%8e&scode=27750670&acode=27750670 
22 甘肃省藏学研究所大事记(1984-2018) 杨才让塔;石超琼 中国藏学 2018-12-15 期刊  20  收藏 javascript:void(0) 
23 1978年以来成立的部分涉藏科研机构介绍 本刊编辑部;姜航 中国藏学 2018-12-15 期刊  26  收藏 javascript:void(0) 
24 改革开放初期的西藏采访日记摘抄 张小平 中国藏学 2018-12-15 期刊  7  收藏 javascript:void(0) 
25 民国时期有关黑水头人苏永和向来苏、松岗扩张及其与政府互动博弈的档案史料 田利军 中国藏学 2018-12-15 期刊  19  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%94%b0%e5%88%a9%e5%86%9b&scode=09872464&acode=09872464 
26 放歌在“世界屋脊”——访上海音乐学院常留柱教授 米雅央贞;谢力 中国藏学 2018-12-15 期刊  9  收藏 javascript:void(0) 
27 更敦群培与印度学者罗喉罗的关系 杜永彬 中国藏学 2018-12-15 期刊  27  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%9c%e6%b0%b8%e5%bd%ac&scode=11180023&acode=11180023 
28 第十四届全国因明学术研讨会综述 本刊记者;姜航 中国藏学 2018-12-15 期刊  29  收藏 javascript:void(0) 
29 从《成就八十四师史》看古印度“八十四大成就者” 张宁 中国藏学 2018-12-15 期刊  23  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%ae%81&scode=08187245&acode=08187245 
30 蒙古族藏文佛教历史著作及其特征 树林;海春生 中国藏学 2018-12-15 期刊  31  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%a0%91%e6%9e%97&scode=36071803&acode=36071803 
31 冈底斯神山崇拜的神圣文本表述 央宗 中国藏学 2018-12-15 期刊  60  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a4%ae%e5%ae%97&scode=41299621&acode=41299621 
32 中国藏学研究中心与兰州大学战略合作框架协议签订仪式暨“梵文贝叶经研究与丝路藏学”学术讨论会会议综述 张莉文 中国藏学 2018-12-15 期刊  18  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e8%8e%89%e6%96%87&scode=41299622&acode=41299622 
33 西藏大学学术大事记(1978-2017) 蔡秀清 中国藏学 2018-12-15 期刊 1 27  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%94%a1%e7%a7%80%e6%b8%85&scode=11071849&acode=11071849 
34 西南民族大学藏学学院大事记(1978-2018) 孙晓青 中国藏学 2018-12-15 期刊  24  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%99%e6%99%93%e9%9d%92&scode=10980908&acode=10980908 
35 国家出版基金入选涉藏项目分析研究 张运珍 中国藏学 2018-12-15 期刊  38  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e8%bf%90%e7%8f%8d&scode=24207454&acode=24207454 
36 改革开放以来西藏教育的发展历程 黄维忠 中国藏学 2018-12-15 期刊  98  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e7%bb%b4%e5%bf%a0&scode=16097501&acode=16097501 
37 喜饶嘉措大师爱国思想研讨会综述 本刊记者;央宗 中国藏学 2018-12-15 期刊  16  收藏 javascript:void(0) 
38 汉藏文化交流影响下的清代西藏织毯艺术研究 王慧 中国藏学 2018-11-15 期刊  62  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%85%a7&scode=09981895&acode=09981895 
39 改革开放40年来国内西藏民间文学研究概述 刘波 中国藏学 2018-11-15 期刊 2 50  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e6%b3%a2&scode=09212038&acode=09212038 
40 藏语文研究的新起点——写在“第50届国际汉藏语言暨语言学会议”之后 尹蔚彬 中国藏学 2018-11-15 期刊  44  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%b0%b9%e8%94%9a%e5%bd%ac&scode=27549049&acode=27549049 
41 田野寻踪:西藏“卓舞”初探 才旦卓玛 中国藏学 2018-11-15 期刊  56  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%89%8d%e6%97%a6%e5%8d%93%e7%8e%9b&scode=17390594&acode=17390594 
42 电化教育、民族国家与人类学电影的中国起源——以《西康》系列片为核心的研究 梁君健 中国藏学 2018-11-15 期刊  134  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%a2%81%e5%90%9b%e5%81%a5&scode=08175288&acode=08175288 
43 《珠峰史诗》:登山悲剧、影像奇观及其余波 朱靖江 中国藏学 2018-11-15 期刊  67  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9c%b1%e9%9d%96%e6%b1%9f&scode=27995168&acode=27995168 
44 首届丝路藏学学术研讨会综述 阿旺嘉措;罗脑仁草;冷周 中国藏学 2018-11-15 期刊  71  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%98%bf%e6%97%ba%e5%98%89%e6%8e%aa&scode=28762149&acode=28762149 
45 书写西藏历史的一部巨著——读《西藏通史》的几点认识和体会 石硕 中国藏学 2018-11-15 期刊  97  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%9f%b3%e7%a1%95&scode=08750077&acode=08750077 
46 民国时期西藏地方史研究的扛鼎之作——《西藏通史·民国卷》读后 孙宏年 中国藏学 2018-11-15 期刊  30  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%99%e5%ae%8f%e5%b9%b4&scode=35746448&acode=35746448 
47 一部区域史与民族史研究的杰作:一位撰稿者与特邀编辑的心得 梁俊艳 中国藏学 2018-11-15 期刊  17  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%a2%81%e4%bf%8a%e8%89%b3&scode=10997647&acode=10997647 
48 万古兴衰一笔书:从开天辟地到走向一统——《西藏通史·早期卷》的创举与使命 班玛更珠 中国藏学 2018-11-15 期刊  12  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8f%ad%e7%8e%9b%e6%9b%b4%e7%8f%a0&scode=28384716&acode=28384716 
49 从六百余篇藏文学术论文看藏学研究40年——以词汇计量为视角 扎西当知;多拉;冷本扎西 中国藏学 2018-11-15 期刊  56  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%89%8e%e8%a5%bf%e5%bd%93%e7%9f%a5&scode=15626632&acode=15626632 
50 “改革开放40周年国内藏学研究回顾与展望研讨会”会议  中国藏学 2018-11-15 期刊  36  收藏 51 《西藏通史》荣获第四届中国出版政府奖图书奖  中国藏学 2018-11-15 期刊  2  收藏 52 试论喜饶嘉措大师与黎丹先生交往的历史意义 程颐工 中国藏学 2018-11-15 期刊  22  收藏 javascript:void(0) 
53 参政为抗战救国,弘法为团结固疆——喜饶嘉措大师4次重庆之旅及出席国民参政会述略 赵勇 中国藏学 2018-11-15 期刊  15  收藏 javascript:void(0) 
54 民间与官府——蒙藏统一政治改良会论析 刘永文;周晓艳;李玉宝 中国藏学 2018-11-15 期刊  44  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e6%b0%b8%e6%96%87&scode=08554348&acode=08554348 
55 西藏岩画研究回顾 汤隆皓 中国藏学 2018-11-15 期刊  94  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b1%a4%e9%9a%86%e7%9a%93&scode=37385972&acode=37385972 
56 论喜饶嘉措大师的爱国思想 陈庆英 中国藏学 2018-11-15 期刊  35  收藏 javascript:void(0) 
57 喜饶嘉措大师爱国主义思想的基础及其表现 周炜 中国藏学 2018-11-15 期刊  23  收藏 javascript:void(0) 
58 《娘氏教法源流》译注(十) 娘·尼玛沃色;许渊钦 中国藏学 2018-11-15 期刊  39  收藏 javascript:void(0) 
59 “菩提学会”与民国汉藏佛教文化交流研究 王海燕 中国藏学 2018-11-15 期刊  48  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%b5%b7%e7%87%95&scode=08464528&acode=08464528 
60 新时代西藏高原牧业县的现代化探索——来自阿里地区改则县“六统一”的实践经验 王延中;宁亚芳 中国藏学 2018-11-15 期刊  54  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%bb%b6%e4%b8%ad&scode=28823740&acode=28823740 
61 “组团式”医疗人才援藏:对口援藏机制创新及其实践效应的调查与分析 杨明洪 中国藏学 2018-11-15 期刊  80  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e6%98%8e%e6%b4%aa&scode=39965694&acode=39965694 
62 转移就业对西藏乡村巩固减贫成效的作用——以扎囊县羊嘎村为例 格桑卓玛 中国藏学 2018-11-15 期刊  59  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%a0%bc%e6%a1%91%e5%8d%93%e7%8e%9b&scode=11004321&acode=11004321 
63 民族地区深度贫困的多维成因及治理对策——基于对德钦县羊拉乡的调查 高松;杜发春 中国藏学 2018-11-15 期刊 2 191  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%ab%98%e6%9d%be&scode=36666367&acode=36666367 
64 甘南藏区精准脱贫模式案例调查研究——以迭部纳加村和合作日多玛村为例 杨勇 中国藏学 2018-11-15 期刊  66  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e5%8b%87&scode=06732739&acode=06732739 
65 当代西藏家庭住房变动分析——以人口普查数据为基础 杨成洲;杨帆 中国藏学 2018-11-15 期刊  60  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e6%88%90%e6%b4%b2&scode=32727486&acode=32727486 
66 西藏小学双语教学的衔接问题及对策——以拉萨市的调查为例 李永斌 中国藏学 2018-11-15 期刊  51  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e6%b0%b8%e6%96%8c&scode=22454047&acode=22454047 
67 西藏农牧业发展实证研究——以《西藏统计年鉴》为例 邢伯伦 中国藏学 2018-11-15 期刊  137  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%82%a2%e4%bc%af%e4%bc%a6&scode=40880858&acode=40880858 
68 新时期西藏学术期刊编辑素质提升的途径分析 蔡秀清 中国藏学 2018-11-15 期刊 1 22  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%94%a1%e7%a7%80%e6%b8%85&scode=11071849&acode=11071849 
69 习近平新时代宗教工作重要论述探析 郑堆 中国藏学 2018-11-15 期刊  211  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%91%e5%a0%86&scode=13530627&acode=13530627 
70 十七世纪中期出现的两本筹算文献（英文） 才项多吉 ChinaTibetology 2018-09-15 期刊  28  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%89%8d%e9%a1%b9%e5%a4%9a%e5%90%89&scode=40249394&acode=40249394 
71 西藏阿里地区藏族对生态和环境的传统意识（英文） 罗绒战堆;彭衡;克里希那·奥里 ChinaTibetology 2018-09-15 期刊 1 69  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%bd%97%e7%bb%92%e6%88%98%e5%a0%86&scode=14236585&acode=14236585 
72 生态文明视域下藏族环保文化传统的精神意蕴及现代价值（英文） 韦仁忠 ChinaTibetology 2018-09-15 期刊  61  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%9f%a6%e4%bb%81%e5%bf%a0&scode=37919897&acode=37919897 
73 清朝川藏地方藏语文译员职缺设置考（英文） 石岩刚 ChinaTibetology 2018-09-15 期刊  23  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%9f%b3%e5%b2%a9%e5%88%9a&scode=39472170&acode=39472170 
74 全球化背景下的藏传佛教与藏传佛教研究（英文） 沈卫荣;Hans Jinhuan Shen ChinaTibetology 2018-09-15 期刊  149  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b2%88%e5%8d%ab%e8%8d%a3&scode=35727527&acode=35727527 
75 无畏藏护《中观花蕾》开篇与结尾偈颂（英文） 罗鸿 ChinaTibetology 2018-09-15 期刊 1 19  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%bd%97%e9%b8%bf&scode=35477438&acode=35477438 
76 西藏商务代表团的美国之行与美国对西藏政策的转变（英文） 胡岩 ChinaTibetology 2018-09-15 期刊  30  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%83%a1%e5%b2%a9&scode=10971913&acode=10971913 
77 《菩日文献》简介（英文） 西热桑布 ChinaTibetology 2018-09-15 期刊  31  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%a5%bf%e7%83%ad%e6%a1%91%e5%b8%83&scode=22098326&acode=22098326 
78 20世纪90年代西藏美术的发展 次旺扎西 中国藏学 2018-08-15 期刊  85  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%ac%a1%e6%97%ba%e6%89%8e%e8%a5%bf&scode=09143825&acode=09143825 
79 《格萨尔》史诗说唱与藏族文化传承方式 丹珍草 中国藏学 2018-08-15 期刊 1 202  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%b8%b9%e7%8f%8d%e8%8d%89&scode=10442215&acode=10442215 
80 藏族湖泊来历传说“泉水成湖”母题研究——兼与汉族湖泊来历传说“地陷为湖”母题比较 王丹 中国藏学 2018-08-15 期刊  71  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e4%b8%b9&scode=22469741&acode=22469741 
81 P.T.1292古藏文音写回鹘语佛教教义简答手册研究 吐送江·依明 中国藏学 2018-08-15 期刊 1 164  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%90%e9%80%81%e6%b1%9f%c2%b7%e4%be%9d%e6%98%8e&scode=37735445&acode=37735445 
82 明代乌思藏别称“五藏”考——兼论满文wargi dzang的由来 李勤璞 中国藏学 2018-08-15 期刊 1 65  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e5%8b%a4%e7%92%9e&scode=28391522&acode=28391522 
83 改革开放40年国内藏戏研究综述 蒋建华 中国藏学 2018-08-15 期刊 1 249  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%92%8b%e5%bb%ba%e5%8d%8e&scode=21746979&acode=21746979 
84 孰为汉地(■):《世界广说》(■)对于汉地的地理认知 魏毅 中国藏学 2018-08-15 期刊  84  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%ad%8f%e6%af%85&scode=36339681&acode=36339681 
85 西藏文化产业发展现状和模式分析 王桂胜 中国藏学 2018-08-15 期刊  348  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%a1%82%e8%83%9c&scode=08705532&acode=08705532 
86 整体视野下的《西藏通史》写作 杜玉芳 中国藏学 2018-08-15 期刊  45  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%9c%e7%8e%89%e8%8a%b3&scode=23885141&acode=23885141 
87 具有里程碑意义的优秀科研成果——简评新近出版的《西藏通史》 喜饶尼玛 中国藏学 2018-08-15 期刊  50  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%96%9c%e9%a5%b6%e5%b0%bc%e7%8e%9b&scode=10091828&acode=10091828 
88 地方志传统与族别史研究的有机结合——《西藏通史》的新突破 苏发祥 中国藏学 2018-08-15 期刊  90  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%8b%8f%e5%8f%91%e7%a5%a5&scode=10091720&acode=10091720 
89 《西藏通史》的编撰与历史研究所青年学者的成长 邱熠华 中国藏学 2018-08-15 期刊  27  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%82%b1%e7%86%a0%e5%8d%8e&scode=26256808&acode=26256808 
90 西藏自治区新方志的特点 永红 中国藏学 2018-08-15 期刊  27  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b0%b8%e7%ba%a2&scode=11385646&acode=11385646 
91 蒲文成自述 蒲文成 中国藏学 2018-08-15 期刊  55  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%92%b2%e6%96%87%e6%88%90&scode=05979405&acode=05979405 
92 沙州的节儿与乞利本 林冠群 中国藏学 2018-08-15 期刊  64  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9e%97%e5%86%a0%e7%be%a4&scode=22097250&acode=22097250 
93 雍正时期藏区行政划界研究 黄辛建 中国藏学 2018-08-15 期刊 1 155  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e8%be%9b%e5%bb%ba&scode=39542029&acode=39542029 
94 历世达赖喇嘛传记中的皇帝观念与政治认同 陈沛杉 中国藏学 2018-08-15 期刊  179  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e6%b2%9b%e6%9d%89&scode=37849329&acode=37849329 
95 从重西北到重西南:清朝围绕治藏的筹边方略 陈鹏辉 中国藏学 2018-08-15 期刊  182  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e9%b9%8f%e8%be%89&scode=35280064&acode=35280064 
96 扎塘寺主殿造像配置及其意蕴——兼论11-13世纪西藏佛教与佛教艺术的构成 谢继胜 中国藏学 2018-08-15 期刊  227  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b0%a2%e7%bb%a7%e8%83%9c&scode=31915124&acode=31915124 
97 21世纪以来西藏文物考古事业的发展及研究回顾 杨清凡 中国藏学 2018-08-15 期刊 1 150  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e6%b8%85%e5%87%a1&scode=10941638&acode=10941638 
98 习近平新时代西藏工作思想探析 王小彬;杨力源 中国藏学 2018-08-15 期刊  343  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%b0%8f%e5%bd%ac&scode=10755354&acode=10755354 
99 西藏民生2050:愿景与路径 杨丹;徐爱燕;杨帆 中国藏学 2018-08-15 期刊 1 215  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e4%b8%b9&scode=31173451&acode=31173451 
100 敦煌藏文文献P.T.149号《普贤行愿王经》序言解读 索南 中国藏学 2018-08-15 期刊  95  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%b4%a2%e5%8d%97&scode=33093765&acode=33093765 
101 新时期教育扶贫模式的重大创新:“组团式”教育人才援藏 徐姗姗;羌洲 中国藏学 2018-08-15 期刊 6 422  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%be%90%e5%a7%97%e5%a7%97&scode=10907206&acode=10907206 
102 西藏藏族民营企业发展现状研究 王士勇;景芳;何淑英 中国藏学 2018-08-15 期刊  133  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%a3%ab%e5%8b%87&scode=08166698&acode=08166698 
103 青藏高原地区包虫病综合防治的探索与实践 罗辉;仲格嘉 中国藏学 2018-05-15 期刊  84  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%bd%97%e8%be%89&scode=28111095&acode=28111095 
104 藏文藻饰词汉译方法研究 仁增;傅利平;桑杰 中国藏学 2018-05-15 期刊  59  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bb%81%e5%a2%9e&scode=34142687&acode=34142687 
105 十八大以来审定的藏语新词术语 The National Editorial Committee of Standardization of Tibetan Terminology; 中国藏学 2018-05-15 期刊  50  收藏 106 《西藏通史》出版学术研讨会暨“活佛转世”专题片发布会综述 本刊记者;沈红宇 中国藏学 2018-05-15 期刊  24  收藏 javascript:void(0) 
107 继承与创新:18世纪藏族著名艺术家司徒班钦的艺术成就 熊文彬 中国藏学 2018-05-15 期刊  105  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%86%8a%e6%96%87%e5%bd%ac&scode=34686870&acode=34686870 
108 编撰《西藏通史》中的几个问题 张云 中国藏学 2018-05-15 期刊  71  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e4%ba%91&scode=11642299&acode=11642299 
109 《西藏通史》奠定了中国藏学研究的国际领先地位 郝时远 中国藏学 2018-05-15 期刊  76  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%9d%e6%97%b6%e8%bf%9c&scode=05969649&acode=05969649 
110 研究西藏历史的重大成果——读《西藏通史》 方铁 中国藏学 2018-05-15 期刊  84  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%96%b9%e9%93%81&scode=09323901&acode=09323901 
111 勇于担当  敢于创新  用心编撰——读多卷本《西藏通史》 赵心愚 中国藏学 2018-05-15 期刊  32  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e5%bf%83%e6%84%9a&scode=10225188&acode=10225188 
112 区域性通史话语体系的经典之作——《西藏通史》读后 李大龙 中国藏学 2018-05-15 期刊  66  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e5%a4%a7%e9%be%99&scode=35746534&acode=35746534 
113 林冠群教授藏学研究访谈录 乔小河 中国藏学 2018-05-15 期刊  79  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%b9%94%e5%b0%8f%e6%b2%b3&scode=26505637&acode=26505637 
114 第三届中日藏学研讨会综述 高颖;李学竹 中国藏学 2018-05-15 期刊  46  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%ab%98%e9%a2%96&scode=28846793&acode=28846793 
115 2017年全国藏学研究论文资料要目索引(下) 拥巴 中国藏学 2018-05-15 期刊  87  收藏 javascript:void(0) 
116 清朝前期藏文文书翻译实践、译员及译员培养 石岩刚 中国藏学 2018-05-15 期刊 2 99  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%9f%b3%e5%b2%a9%e5%88%9a&scode=39472170&acode=39472170 
117 明成祖遣使召请宗喀巴史事再考 安海燕 中国藏学 2018-05-15 期刊 1 107  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ae%89%e6%b5%b7%e7%87%95&scode=25608024&acode=25608024 
118 法王图道南杰(三)——《哲孟雄王统史》译注节选 图道南杰;扎洛;敖见 中国藏学 2018-05-15 期刊  37  收藏 javascript:void(0) 
119 在重庆、江安的教育生涯及教改意见——任乃强《筱庄笔记·身世录》录注(四) 何洁;任新建 中国藏学 2018-05-15 期刊  44  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bd%95%e6%b4%81&scode=15651016&acode=15651016 
120 西藏史前考古若干重大问题的思考 霍巍 中国藏学 2018-05-15 期刊 1 348  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%9c%8d%e5%b7%8d&scode=08746493&acode=08746493 
121 和蕃使崔汉衡考——以新出土《崔汉衡墓志》为中心 吴炯炯 中国藏学 2018-05-15 期刊 1 128  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e7%82%af%e7%82%af&scode=23544320&acode=23544320 
122 托林寺红殿经堂壁画所据文本与图像传承关系 王瑞雷 中国藏学 2018-05-15 期刊 1 117  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e7%91%9e%e9%9b%b7&scode=36785368&acode=36785368 
123 从敦煌藏文写卷看苯教徒的宗教功能 阿旺嘉措 中国藏学 2018-05-15 期刊 3 231  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%98%bf%e6%97%ba%e5%98%89%e6%8e%aa&scode=28762149&acode=28762149 
124 19世纪中叶天主教西藏传教权的转移及纷争 刘瑞云 中国藏学 2018-05-15 期刊 1 89  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e7%91%9e%e4%ba%91&scode=17754152&acode=17754152 
125 格鲁派拉卡寺现状及其改革的几点思考 多吉措姆 中国藏学 2018-05-15 期刊  47  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a4%9a%e5%90%89%e6%8e%aa%e5%a7%86&scode=39472172&acode=39472172 
126 由智、识之辨看米庞嘉措对“基位心”的阐释 杨杰 中国藏学 2018-05-15 期刊  50  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e6%9d%b0&scode=28589369&acode=28589369 
127 谈我国宗教的中国化——兼谈藏传佛教的中国化方向 李德成 中国藏学 2018-05-15 期刊 1 335  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e5%be%b7%e6%88%90&scode=25966639&acode=25966639 
128 全国首届藏文古籍文献整理与研究高层论坛综述 索南多杰;丹增罗布 中国藏学 2018-05-15 期刊  64  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%b4%a2%e5%8d%97%e5%a4%9a%e6%9d%b0&scode=36380069&acode=36380069 
129 图片欣赏（英文）  ChinaTibetology 2018-03-15 期刊  12  收藏 130 把握历史趋势、探寻发展规律——也谈西藏地方历史发展的三个高潮和两个低谷（英文） 拉巴平措 ChinaTibetology 2018-03-15 期刊  15  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%8b%89%e5%b7%b4%e5%b9%b3%e6%8e%aa&scode=11418060&acode=11418060 
131 编撰《西藏通史》中的几个问题（英文） 张云 ChinaTibetology 2018-03-15 期刊  11  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e4%ba%91&scode=11642299&acode=11642299 
132 贾曹杰·达玛仁钦所造《释量论》注疏(《能显解脱道论》)的一部1449年刻本（英文） 范德康 ChinaTibetology 2018-03-15 期刊  23  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%8c%83%e5%be%b7%e5%ba%b7&scode=24146681&acode=24146681 
133 阎摩敌《释量论庄严疏·极善清净释》摹写本——叶14b2-20a（英文） 李学竹;褚俊杰;艾利·弗兰克 ChinaTibetology 2018-03-15 期刊  25  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e5%ad%a6%e7%ab%b9&scode=35463870&acode=35463870 
134 萨如儒诃之《喜金刚赞颂》（英文） 罗鸿 ChinaTibetology 2018-03-15 期刊  28  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%bd%97%e9%b8%bf&scode=35477438&acode=35477438 
135 仁达瓦与觉囊派之间的关系（英文） 多吉宁佳 ChinaTibetology 2018-03-15 期刊  33  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a4%9a%e5%90%89%e5%ae%81%e4%bd%b3&scode=37374392&acode=37374392 
136 精神资本与经济——基于四川省阿坝县查理寺的个案分析（英文） 杨明洪;克里希那·普拉萨得·奥利 ChinaTibetology 2018-03-15 期刊  31  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e6%98%8e%e6%b4%aa&scode=24447331&acode=24447331 
137 藏蒙《云使》译本比较研究 萨其仁贵 中国藏学 2018-02-15 期刊  63  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%90%a8%e5%85%b6%e4%bb%81%e8%b4%b5&scode=39089095&acode=39089095 
138 试论藏族诗歌古尔(■■■)与鲁(■) 谢后芳 中国藏学 2018-02-15 期刊  61  收藏 javascript:void(0) 
139 仓央嘉措“情歌”原作和汉语翻译问题初探 陈一兰 中国藏学 2018-02-15 期刊  156  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e4%b8%80%e5%85%b0&scode=35770125&acode=35770125 
140 若干典型古藏文语词疏译之四 陈践 中国藏学 2018-02-15 期刊  42  收藏 javascript:void(0) 
141 《能断金刚经》藏汉译本比较研究 李本加 中国藏学 2018-02-15 期刊 1 100  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e6%9c%ac%e5%8a%a0&scode=39089096&acode=39089096 
142 《雍和宫满文档案译编》评介 阿音娜 中国藏学 2018-02-15 期刊 1 75  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%98%bf%e9%9f%b3%e5%a8%9c&scode=17424572&acode=17424572 
143 温巴顿……:浅析西藏中部地区阿吉拉姆的开场表演 伊莎贝拉·亨利安-多茜;桑吉东智 中国藏学 2018-02-15 期刊  56  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bc%8a%e8%8e%8e%e8%b4%9d%e6%8b%89%c2%b7%e4%ba%a8%e5%88%a9%e5%ae%89-%e5%a4%9a%e8%8c%9c&scode=39089260&acode=39089260 
144 关于西藏文化保护与现代化的几点战略思考 格勒 中国藏学 2018-02-15 期刊 2 176  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%a0%bc%e5%8b%92&scode=25903953&acode=25903953 
145 一个藏族村落“男人节”的多层社会记忆——普兰县科迦村节庆“普堆羌”的传统及其变迁 任赟娟 中国藏学 2018-02-15 期刊 1 159  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bb%bb%e8%b5%9f%e5%a8%9f&scode=36720227&acode=36720227 
146 也谈新时代藏族文化产业的发展 罗莉 中国藏学 2018-02-15 期刊  162  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%bd%97%e8%8e%89&scode=10024793&acode=10024793 
147 西方藏学研究的新趋势:区域化、多学科化与多元化 彭文斌;韩腾 中国藏学 2018-02-15 期刊  258  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bd%ad%e6%96%87%e6%96%8c&scode=38715640&acode=38715640 
148 近年来英文学界对元明清时期的康区研究述评 胡箫白 中国藏学 2018-02-15 期刊  126  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%83%a1%e7%ae%ab%e7%99%bd&scode=36447084&acode=36447084 
149 《西藏通史》荣获第四届中国出版政府图书奖  中国藏学 2018-02-15 期刊  18  收藏 150 新时代中国藏学人的光荣使命 China Tibetology Research Center; 中国藏学 2018-02-15 期刊  64  收藏 151 2017年全国藏学研究论文资料要目索引(上) 拥巴 中国藏学 2018-02-15 期刊  122  收藏 javascript:void(0) 
152 敦煌藏文本《尚书》的研究现状及其文献来源问题 朱丽双 中国藏学 2018-02-15 期刊 1 153  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9c%b1%e4%b8%bd%e5%8f%8c&scode=37370560&acode=37370560 
153 元顺帝召请觉囊巴上师朵波巴入朝叙事考述 石美 中国藏学 2018-02-15 期刊 1 74  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%9f%b3%e7%be%8e&scode=39089094&acode=39089094 
154 法王图道南杰(二)——《哲孟雄王统史》译注节选 图道南杰;扎洛;敖见 中国藏学 2018-02-15 期刊  49  收藏 javascript:void(0) 
155 从张先生出川考察——任乃强《筱庄笔记·身世录》录注(三) 何洁 中国藏学 2018-02-15 期刊  43  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bd%95%e6%b4%81&scode=15651016&acode=15651016 
156 “热振事件”与国民政府的因应 喜饶尼玛;冯翔 中国藏学 2018-02-15 期刊  134  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%96%9c%e9%a5%b6%e5%b0%bc%e7%8e%9b&scode=10091828&acode=10091828 
157 “藏族抗战史”研究之回顾与前瞻 王川;马正辉 中国藏学 2018-02-15 期刊  135  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%b7%9d&scode=08860018&acode=08860018 
158 玉树通天河流域岩画中牦牛图像研究 王永军 中国藏学 2018-02-15 期刊 1 165  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%b0%b8%e5%86%9b&scode=37389811&acode=37389811 
159 2015—2016年国内藏学图书要目(藏文部分) 王建海 中国藏学 2018-02-15 期刊  56  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%bb%ba%e6%b5%b7&scode=38124548&acode=38124548 
160 新时代西藏的乡村建设 王文长 中国藏学 2018-02-15 期刊 1 108  收藏 javascript:void(0) 
161 第五届全国藏学期刊协调会在云南昆明召开 本刊记者;沈红宇 中国藏学 2018-02-15 期刊  15  收藏 javascript:void(0) 
