1 宋词中所见舞伎缠足、步法考 尹航 北京舞蹈学院学报 2017-12-31 期刊  144  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%b0%b9%e8%88%aa&scode=38690039&acode=38690039 
2 “想象机制”在舞蹈表演实践中的应用 张瑞智 北京舞蹈学院学报 2017-12-31 期刊  101  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e7%91%9e%e6%99%ba&scode=24482903&acode=24482903 
3 汉代鞞暨鞞舞考 刘银清 北京舞蹈学院学报 2017-12-31 期刊  102  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e9%93%b6%e6%b8%85&scode=25178245&acode=25178245 
4 清代方志文庙舞佾图考论 彭志 北京舞蹈学院学报 2017-12-31 期刊  161  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bd%ad%e5%bf%97&scode=29058749&acode=29058749 
5 礼成乐备,人和神悦——清代地方志中祭孔舞谱辨析 阮岷 北京舞蹈学院学报 2017-12-31 期刊  121  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%98%ae%e5%b2%b7&scode=26462075&acode=26462075 
6 转化学习理论在成人舞蹈学习中的思考和应用 李诗珩 北京舞蹈学院学报 2017-12-31 期刊  67  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e8%af%97%e7%8f%a9&scode=38137890&acode=38137890 
7 北京舞蹈学院青年舞团作品  井冈·井冈 牟可 北京舞蹈学院学报 2017-12-31 期刊  107  收藏 javascript:void(0) 
8 《舞论》的古典舞蹈论 尹锡南 北京舞蹈学院学报 2017-12-31 期刊  124  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%b0%b9%e9%94%a1%e5%8d%97&scode=09801655&acode=09801655 
9 阿甘本论作为“姿态”的舞蹈 支运波 北京舞蹈学院学报 2017-12-31 期刊 1 86  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%94%af%e8%bf%90%e6%b3%a2&scode=34241955&acode=34241955 
10 舞蹈民族志的撰写与反思——基于人类学的视角 刘姝曼;王建民 北京舞蹈学院学报 2017-12-31 期刊  312  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e5%a7%9d%e6%9b%bc&scode=33054942&acode=33054942 
11 身体观、宇宙观与民间舞蹈文化研究 毛毳 北京舞蹈学院学报 2017-12-31 期刊 1 205  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%af%9b%e6%af%b3&scode=06396236&acode=06396236 
12 壮族师公舞非物质文化遗产数字化保护机制初探 欧阳爱辉 北京舞蹈学院学报 2017-12-31 期刊 2 276  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%ac%a7%e9%98%b3%e7%88%b1%e8%be%89&scode=28434887&acode=28434887 
13 浅谈斯坦尼斯拉夫斯基戏剧表演理论体系中“行动”在舞剧表演中的运用 王克 北京舞蹈学院学报 2017-12-31 期刊 3 185  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%85%8b&scode=38690075&acode=38690075 
14 基于学科融合背景下的舞蹈传播学构想 王安妮 北京舞蹈学院学报 2017-12-31 期刊 1 123  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%ae%89%e5%a6%ae&scode=31365681&acode=31365681 
15 论“非遗”语境下传统民间舞蹈的保护 朴永光 北京舞蹈学院学报 2017-12-31 期刊 7 385  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9c%b4%e6%b0%b8%e5%85%89&scode=10091682&acode=10091682 
16 舞蹈类“非遗”旅游符号化消费边界研究——以基诺族大鼓舞为例 吴兴帜 北京舞蹈学院学报 2017-12-31 期刊 3 379  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e5%85%b4%e5%b8%9c&scode=23556292&acode=23556292 
17 试论舞蹈表演中的“劲力” 马蛟龙 北京舞蹈学院学报 2017-12-31 期刊 3 111  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a9%ac%e8%9b%9f%e9%be%99&scode=36289873&acode=36289873 
18 舞蹈表演中人物形象塑造的三重体验——以《铜雀伎》《翠狐》的表演实践为例 郭娇 北京舞蹈学院学报 2017-12-31 期刊 5 249  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%ad%e5%a8%87&scode=38690042&acode=38690042 
19 少数民族群舞作品的创作现状及挑战——以“全国舞蹈比赛”、中国舞蹈“荷花奖”“桃李杯”舞蹈比赛为例 冯百跃;李宁 北京舞蹈学院学报 2017-12-31 期刊 2 186  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%86%af%e7%99%be%e8%b7%83&scode=28706410&acode=28706410 
20 舞蹈剧《人间情味》中的“拙趣”与“情怀” 郑琳喆 北京舞蹈学院学报 2017-12-31 期刊  54  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%91%e7%90%b3%e5%96%86&scode=24194706&acode=24194706 
21 普通高等院校校园舞蹈创作的题材探寻 饶莉娜 北京舞蹈学院学报 2017-12-31 期刊  80  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a5%b6%e8%8e%89%e5%a8%9c&scode=24923401&acode=24923401 
22 试论满族舞蹈文化的剧场形态嬗变——从《莽势空齐》《珍珠湖》到满族风情舞蹈小品 胡博 北京舞蹈学院学报 2017-12-31 期刊  66  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%83%a1%e5%8d%9a&scode=10858190&acode=10858190 
23 普通高校公共舞蹈形体课现状分析与教学设计 傅梦巧 北京舞蹈学院学报 2017-12-31 期刊 1 127  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%82%85%e6%a2%a6%e5%b7%a7&scode=26606923&acode=26606923 
24 交叉学科视角下普通高校动作教育研究 井志伟;黄婷婷 北京舞蹈学院学报 2017-12-31 期刊  140  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%ba%95%e5%bf%97%e4%bc%9f&scode=26280058&acode=26280058 
25 高校舞蹈美育“讲台-舞台-平台”模式思考 许晶;刘伟东 北京舞蹈学院学报 2017-12-31 期刊 1 151  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%ae%b8%e6%99%b6&scode=17460108&acode=17460108 
26 2017年“一带一路”民族传统舞蹈展演 高天;石磊 北京舞蹈学院学报 2017-12-31 期刊  63  收藏 javascript:void(0) 
27 陈伦摄影作品选——精艺 陈伦 北京舞蹈学院学报 2017-12-31 期刊  18  收藏 javascript:void(0) 
28 中国当代舞蹈翻译历程 曾征 北京舞蹈学院学报 2017-10-31 期刊 1 137  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9b%be%e5%be%81&scode=38229987&acode=38229987 
29 国家艺术基金舞蹈创作项目述评 江东 北京舞蹈学院学报 2017-10-31 期刊  181  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b1%9f%e4%b8%9c&scode=10030442&acode=10030442 
30 基于转场设计的舞剧叙事策略研究——以现代舞剧《银孩子》的创作为例 黄磊 北京舞蹈学院学报 2017-10-31 期刊  89  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e7%a3%8a&scode=33107520&acode=33107520 
31 “视错觉”与舞蹈舞台调度的物理空间塑造力 郑萌 北京舞蹈学院学报 2017-10-31 期刊 2 178  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%91%e8%90%8c&scode=25566892&acode=25566892 
32 从《论传统》与《传统的发明》反思中国民族民间舞蹈传统 王昕 北京舞蹈学院学报 2017-10-31 期刊  187  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%98%95&scode=06401857&acode=06401857 
33 区域文化视野下的民俗舞蹈研究——以“岭南舞蹈”的美学分析为例 刘波 北京舞蹈学院学报 2017-10-31 期刊 5 312  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e6%b3%a2&scode=07560083&acode=07560083 
34 《抛球乐》传入高丽考 徐利华;刘崇德 北京舞蹈学院学报 2017-10-31 期刊 1 66  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%be%90%e5%88%a9%e5%8d%8e&scode=21960988&acode=21960988 
35 民国时期上海舞女身份研究 任文惠 北京舞蹈学院学报 2017-10-31 期刊  178  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bb%bb%e6%96%87%e6%83%a0&scode=23577188&acode=23577188 
36 红河县垤施村彝族“乐作舞”辨误 张富林 北京舞蹈学院学报 2017-10-31 期刊 1 90  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%af%8c%e6%9e%97&scode=17280449&acode=17280449 
37 论民间舞的民族性 潘丽 北京舞蹈学院学报 2017-10-31 期刊 2 200  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%bd%98%e4%b8%bd&scode=06401850&acode=06401850 
38 中国芭蕾舞剧音乐创作的回顾与展望 朱青 北京舞蹈学院学报 2017-10-31 期刊  105  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9c%b1%e9%9d%92&scode=25706722&acode=25706722 
39 舞蹈中共享的身体印迹——云南兰坪民族杂居区的圈舞研究 闫晶 北京舞蹈学院学报 2017-10-31 期刊  86  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%97%ab%e6%99%b6&scode=26462074&acode=26462074 
40 鬼面战争:傩舞“爱社”的传说情境 贾利涛 北京舞蹈学院学报 2017-10-31 期刊  109  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b4%be%e5%88%a9%e6%b6%9b&scode=34623847&acode=34623847 
41 当代湛江傩舞面具的审美形象变迁 曾华美 北京舞蹈学院学报 2017-10-31 期刊 4 156  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9b%be%e5%8d%8e%e7%be%8e&scode=35545103&acode=35545103 
42 评舞剧《天凉好个秋》——基于热奈特理论的叙事分析 毛雅琛 北京舞蹈学院学报 2017-10-31 期刊  174  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%af%9b%e9%9b%85%e7%90%9b&scode=38229988&acode=38229988 
43 刘冠详的形式世界——评第六届“中国舞蹈十二天作品”《我知道的太多了》 田湉 北京舞蹈学院学报 2017-10-31 期刊  54  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%94%b0%e6%b9%89&scode=22686324&acode=22686324 
44 谈《大象·一念》中传统文化元素的舞台运用 郑疆 北京舞蹈学院学报 2017-10-31 期刊 1 42  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%91%e7%96%86&scode=24491071&acode=24491071 
45 镜子视觉反馈对身韵学习的影响 叶波 北京舞蹈学院学报 2017-10-31 期刊  65  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%8f%b6%e6%b3%a2&scode=36955347&acode=36955347 
46 中国民族民间舞基础训练中“圆法”及其易变研究 安团结 北京舞蹈学院学报 2017-10-31 期刊  92  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ae%89%e5%9b%a2%e7%bb%93&scode=38229989&acode=38229989 
47 “敦煌舞”教学初探 陈瑞瑞 北京舞蹈学院学报 2017-10-31 期刊  114  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e7%91%9e%e7%91%9e&scode=31580263&acode=31580263 
48 丝路舞步,舞向世界——记“第五届中国新疆国际民族舞蹈节” 陈剑;戴虎 北京舞蹈学院学报 2017-10-31 期刊  63  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e5%89%91&scode=28970111&acode=28970111 
49 豆蔻年华·星路  北京舞蹈学院附属中等舞蹈学校芭蕾舞学科专场演出 陈亦璐 北京舞蹈学院学报 2017-10-31 期刊  33  收藏 javascript:void(0) 
50 陈伦摄影作品选——交流 陈伦 北京舞蹈学院学报 2017-10-31 期刊  20  收藏 51 中国舞蹈学硕士研究生教育质量调查分析 王光辉;李星星 北京舞蹈学院学报 2017-10-31 期刊  218  收藏 52 “碎片化”时代的文化自觉 万素 北京舞蹈学院学报 2017-08-31 期刊  116  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%b8%87%e7%b4%a0&scode=06393881&acode=06393881 
53 门文元舞剧创作叙事特点研究 龚倩;伍彦谚 北京舞蹈学院学报 2017-08-31 期刊 1 102  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%be%9a%e5%80%a9&scode=10532876&acode=10532876 
54 肖苏华舞剧叙事特征研究 何好 北京舞蹈学院学报 2017-08-31 期刊 1 91  收藏 55 从《风从岭南来》看岭南舞蹈的艺术创作 胡骁 北京舞蹈学院学报 2017-08-31 期刊 2 130  收藏 56 汉代男子舞蹈形象创作初探——以作品《水墨游龙》为例 佐果 北京舞蹈学院学报 2017-08-31 期刊 2 107  收藏 57 雷公山地区苗族铜鼓舞文化生态研究 潘博 北京舞蹈学院学报 2017-08-31 期刊  139  收藏 58 关于舞蹈表演学科建设的思考与探讨——“306青年学者沙龙”笔谈 本刊 北京舞蹈学院学报 2017-08-31 期刊 2 89  收藏 59 艺术学视野中的舞蹈表演学科概念刍议 毛毳 北京舞蹈学院学报 2017-08-31 期刊  115  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%af%9b%e6%af%b3&scode=06396236&acode=06396236 
60 试论舞蹈表演的整体性观念 段妃 北京舞蹈学院学报 2017-08-31 期刊 1 168  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%ae%b5%e5%a6%83&scode=23245716&acode=23245716 
61 戏曲形神观视野下的舞蹈角色表演 王熙 北京舞蹈学院学报 2017-08-31 期刊 2 117  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e7%86%99&scode=24455184&acode=24455184 
62 “巫舞”的活动指称与义涵分化 于平 北京舞蹈学院学报 2017-08-31 期刊  210  收藏 63 楚巫“操蛇舞”考 张玉玲 北京舞蹈学院学报 2017-08-31 期刊 1 163  收藏 64 汉画鼗鼓舞形态变迁考 季伟 北京舞蹈学院学报 2017-08-31 期刊  105  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%a3%e4%bc%9f&scode=08118753&acode=08118753 
65 唐代剑器舞演出形态考 于海博 北京舞蹈学院学报 2017-08-31 期刊 1 149  收藏 66 吴晓邦研究文献综述及研究构想 范舟 北京舞蹈学院学报 2017-08-31 期刊  226  收藏 67 郭铁安徽花鼓灯艺术创作探研 孙超 北京舞蹈学院学报 2017-08-31 期刊  87  收藏 68 2017北京大学生舞蹈节 侯达 北京舞蹈学院学报 2017-08-31 期刊  37  收藏 javascript:void(0) 
69 师范院校舞蹈学专业课程教学改革探索 廖萍 北京舞蹈学院学报 2017-08-31 期刊 1 122  收藏 1 舞蹈特色艺术管理专业建设探索 马明 北京舞蹈学院学报 2018-12-31 期刊  108  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a9%ac%e6%98%8e&scode=26071069&acode=26071069 
2 新时代中国特色艺术管理学科建设思考 王国宾 北京舞蹈学院学报 2018-12-31 期刊 1 154  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%9b%bd%e5%ae%be&scode=06396247&acode=06396247 
3 艺术管理课程创新与创业型实践平台构建 司思;余悦 北京舞蹈学院学报 2018-12-31 期刊  114  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%8f%b8%e6%80%9d&scode=28757231&acode=28757231 
4 艺术管理案例课程探索研究——以北京舞蹈学院艺术管理专业为例 黄昭文 北京舞蹈学院学报 2018-12-31 期刊  116  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e6%98%ad%e6%96%87&scode=32214359&acode=32214359 
5 伊莎多拉·邓肯其人其艺在民国时期的传播与接受——以《邓肯自传》为中心 桂强 北京舞蹈学院学报 2018-12-31 期刊  76  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%a1%82%e5%bc%ba&scode=07484203&acode=07484203 
6 路径与对策:中国传统舞台表演艺术的海外传播 王安妮 北京舞蹈学院学报 2018-12-31 期刊  103  收藏 7 【国芭赛】国际当代舞展演 牟可 北京舞蹈学院学报 2018-12-31 期刊  18  收藏 javascript:void(0) 
8 “美即自然”——伊莎多拉·邓肯舞蹈身体语言解读 刘垚梦 北京舞蹈学院学报 2018-12-31 期刊  164  收藏 1 舞蹈特色艺术管理专业建设探索 马明 北京舞蹈学院学报 2018-12-31 期刊  108  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a9%ac%e6%98%8e&scode=26071069&acode=26071069 
2 新时代中国特色艺术管理学科建设思考 王国宾 北京舞蹈学院学报 2018-12-31 期刊 1 154  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%9b%bd%e5%ae%be&scode=06396247&acode=06396247 
3 艺术管理课程创新与创业型实践平台构建 司思;余悦 北京舞蹈学院学报 2018-12-31 期刊  114  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%8f%b8%e6%80%9d&scode=28757231&acode=28757231 
4 艺术管理案例课程探索研究——以北京舞蹈学院艺术管理专业为例 黄昭文 北京舞蹈学院学报 2018-12-31 期刊  116  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e6%98%ad%e6%96%87&scode=32214359&acode=32214359 
5 伊莎多拉·邓肯其人其艺在民国时期的传播与接受——以《邓肯自传》为中心 桂强 北京舞蹈学院学报 2018-12-31 期刊  76  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%a1%82%e5%bc%ba&scode=07484203&acode=07484203 
6 路径与对策:中国传统舞台表演艺术的海外传播 王安妮 北京舞蹈学院学报 2018-12-31 期刊  103  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%ae%89%e5%a6%ae&scode=41114763&acode=41114763 
7 【国芭赛】国际当代舞展演 牟可 北京舞蹈学院学报 2018-12-31 期刊  18  收藏 javascript:void(0) 
8 “美即自然”——伊莎多拉·邓肯舞蹈身体语言解读 刘垚梦 北京舞蹈学院学报 2018-12-31 期刊  164  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e5%9e%9a%e6%a2%a6&scode=35212574&acode=35212574 
9 “道”之大美:东方文化审美下的太极舞蹈 于晓雪;张羽军 北京舞蹈学院学报 2018-12-31 期刊  135  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%ba%8e%e6%99%93%e9%9b%aa&scode=41114761&acode=41114761 
10 1978—2014北京舞蹈学院  新时期舞蹈经典作品  北京舞蹈学院学报 2018-12-31 期刊  46  收藏 11 “所有的舞台作品都是戏剧性的”——马修·伯恩访谈 张延杰 北京舞蹈学院学报 2018-12-31 期刊 1 171  收藏 javascript:void(0) 
12 “艺术家的使命就是带动未来人类文化的发展”——沈伟访谈 张延杰 北京舞蹈学院学报 2018-12-31 期刊  94  收藏 javascript:void(0) 
13 论“口述史”在中国民族民间舞学术研究中的意义 王昕 北京舞蹈学院学报 2018-12-31 期刊  134  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%98%95&scode=06401857&acode=06401857 
14 身体“不纯”——当代舞蹈剧场中的身体实践 田湉 北京舞蹈学院学报 2018-12-31 期刊  169  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%94%b0%e6%b9%89&scode=22686324&acode=22686324 
15 1986—2017年中国舞蹈史学研究的现状、问题与态势 王晓茹 北京舞蹈学院学报 2018-12-31 期刊  151  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%99%93%e8%8c%b9&scode=06672057&acode=06672057 
16 江苏花香鼓舞“非遗”资源的保护、继承与开发 廖珩;王磊 北京舞蹈学院学报 2018-12-31 期刊  105  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bb%96%e7%8f%a9&scode=26984658&acode=26984658 
17 舞剧《朱鹮》的创作特色研究 龚倩 北京舞蹈学院学报 2018-12-31 期刊  204  收藏 18 浅谈舞剧《杜甫——一个人笔下的唐朝》的形象塑造 丁莉莉 北京舞蹈学院学报 2018-12-31 期刊  209  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%b8%81%e8%8e%89%e8%8e%89&scode=24381799&acode=24381799 
19 复兴文化记忆:中国古典舞创作的立场、路径与方法 庞丹;冯伟杰 北京舞蹈学院学报 2018-12-31 期刊  124  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ba%9e%e4%b8%b9&scode=06399280&acode=06399280 
20 从《沙湾往事》看舞剧创作中的视觉样式 陈燕敏 北京舞蹈学院学报 2018-12-31 期刊 2 128  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e7%87%95%e6%95%8f&scode=24488330&acode=24488330 
21 中国古典舞控制研究与教学实践 杨勇 北京舞蹈学院学报 2018-12-31 期刊 1 66  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e5%8b%87&scode=33308307&acode=33308307 
22 川剧水袖功在中国古典舞袖法中的运用研究 过节 北京舞蹈学院学报 2018-12-31 期刊 1 84  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%bf%87%e8%8a%82&scode=27338630&acode=27338630 
23 中国古典舞“坐之相”的教学价值与意义 李佳妮 北京舞蹈学院学报 2018-12-31 期刊  52  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e4%bd%b3%e5%a6%ae&scode=23909636&acode=23909636 
24 民俗素材的舞蹈编创教学探讨——以陕西关中地区民俗素材为例 宁波 北京舞蹈学院学报 2018-12-31 期刊  89  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ae%81%e6%b3%a2&scode=25706720&acode=25706720 
25 芭蕾性格舞音乐特点及课堂教学应用——以柴可夫斯基作品为例 撒切日娃 北京舞蹈学院学报 2018-12-31 期刊  67  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%92%92%e5%88%87%e6%97%a5%e5%a8%83&scode=41114766&acode=41114766 
26 舞蹈翻腾技巧厌学心理的调查分析及对策研究 李建捷 北京舞蹈学院学报 2018-12-31 期刊  57  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e5%bb%ba%e6%8d%b7&scode=28087650&acode=28087650 
27 舞坛盛事   2018北京国际舞蹈院校芭蕾舞邀请赛  北京舞蹈学院学报 2018-12-31 期刊  24  收藏 28 “全国高水平舞蹈普及教育与舞蹈美育发展论坛”征文评选活动圆满结束 本刊讯 北京舞蹈学院学报 2018-12-31 期刊  37  收藏 javascript:void(0) 
29 后溪英歌舞的高校教学资源开发探析 姚佩婵 北京舞蹈学院学报 2018-12-31 期刊  52  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a7%9a%e4%bd%a9%e5%a9%b5&scode=25367598&acode=25367598 
30 《北京舞蹈学院学报》2019年度征稿启事 本刊讯 北京舞蹈学院学报 2018-12-31 期刊  135  收藏 javascript:void(0) 
31 《北京舞蹈学院学报》编辑部郑重声明 本刊讯 北京舞蹈学院学报 2018-12-31 期刊  21  收藏 javascript:void(0) 
32 广场舞:概念、功能与前景 王渊博 北京舞蹈学院学报 2018-10-31 期刊 2 427  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%b8%8a%e5%8d%9a&scode=38335239&acode=38335239 
33 中国舞者的舞蹈“心像”调查 叶波 北京舞蹈学院学报 2018-10-31 期刊  81  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%8f%b6%e6%b3%a2&scode=36955347&acode=36955347 
34 维吾尔族盘子舞当代创作流变 袁佳 北京舞蹈学院学报 2018-10-31 期刊  107  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%a2%81%e4%bd%b3&scode=25706716&acode=25706716 
35 《中国当代舞剧创作综论》出版 邱宇 北京舞蹈学院学报 2018-10-31 期刊  76  收藏 javascript:void(0) 
36 新中国朝鲜族舞蹈作品创作(1949—1966)——以专业文艺团体创作为例 朴永光 北京舞蹈学院学报 2018-10-31 期刊  159  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9c%b4%e6%b0%b8%e5%85%89&scode=10091682&acode=10091682 
37 新时代舞蹈特色德育资源开发利用的实践与思考 刘岚 北京舞蹈学院学报 2018-10-31 期刊  138  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e5%b2%9a&scode=06401849&acode=06401849 
38 从闽南到闽台:论舞蹈教育的文化融凝之用 吴卉连 北京舞蹈学院学报 2018-10-31 期刊  76  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e5%8d%89%e8%bf%9e&scode=27649470&acode=27649470 
39 肖苏华舞剧的言说方式研究 卫艳蕾 北京舞蹈学院学报 2018-10-31 期刊 1 69  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%8d%ab%e8%89%b3%e8%95%be&scode=24393267&acode=24393267 
40 偶然与永恒:林怀民舞蹈的自由伦理 吴海清 北京舞蹈学院学报 2018-10-31 期刊  175  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e6%b5%b7%e6%b8%85&scode=06402103&acode=06402103 
41 论中国民族舞剧的文化自觉 夏静 北京舞蹈学院学报 2018-10-31 期刊  130  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a4%8f%e9%9d%99&scode=13909383&acode=13909383 
42 解析《罗密欧与朱丽叶》的四种结构 冯捷 北京舞蹈学院学报 2018-10-31 期刊  294  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%86%af%e6%8d%b7&scode=25623648&acode=25623648 
43 新媒体互动技术在舞剧中的运用 李青 北京舞蹈学院学报 2018-10-31 期刊  102  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e9%9d%92&scode=15337632&acode=15337632 
44 第二届“一带一路”民族传统舞蹈展演  北京舞蹈学院学报 2018-10-31 期刊  94  收藏 45 云南少数民族民间舞蹈美学探索 徐梅 北京舞蹈学院学报 2018-10-31 期刊 4 144  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%be%90%e6%a2%85&scode=09355220&acode=09355220 
46 地域文化的多层性:赣南采茶舞的当代形态分析 桂兰岚 北京舞蹈学院学报 2018-10-31 期刊  146  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%a1%82%e5%85%b0%e5%b2%9a&scode=33958336&acode=33958336 
47 舞乐关系的理论基础及“同化”研究 田旭 北京舞蹈学院学报 2018-10-31 期刊  70  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%94%b0%e6%97%ad&scode=24660609&acode=24660609 
48 《天鹅湖》“终场”的音乐与舞剧版本探究 陈悦 北京舞蹈学院学报 2018-10-31 期刊  138  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e6%82%a6&scode=35016872&acode=35016872 
49 中国古典舞身韵的钢琴伴奏技巧研究 刘姝 北京舞蹈学院学报 2018-10-31 期刊 2 44  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e5%a7%9d&scode=08914478&acode=08914478 
50 从“公孙大娘”到“中国大妈”:刍议作为中国舞蹈史最新篇章的广场舞 胡一峰 北京舞蹈学院学报 2018-10-31 期刊 2 262  收藏 javascript:void(0) 
51 广场舞女性日常生活的群体互动与身份建构 刘建;吴理财 北京舞蹈学院学报 2018-10-31 期刊  346  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e5%bb%ba&scode=22052819&acode=22052819 
52 身体“记忆”——以广场舞蹈作为媒介的社会记忆的继承与流变 朱紫薇;刘炼 北京舞蹈学院学报 2018-10-31 期刊 2 242  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9c%b1%e7%b4%ab%e8%96%87&scode=31414425&acode=31414425 
53 山西地方高校中国民间舞教学改革现状及策略 赵萌 北京舞蹈学院学报 2018-10-31 期刊 2 128  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e8%90%8c&scode=24726640&acode=24726640 
54 大数据思维下的舞蹈科学训练路径探索——以完整的双边教学过程为例 林欣甫 北京舞蹈学院学报 2018-10-31 期刊  124  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9e%97%e6%ac%a3%e7%94%ab&scode=27761875&acode=27761875 
55 闽南舞蹈诗《沉沉的厝里情》的艺术形式与文化视角 陈凯丽 北京舞蹈学院学报 2018-10-31 期刊  80  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e5%87%af%e4%b8%bd&scode=22244433&acode=22244433 
56 音乐剧演唱教学中女声真混声演唱技巧训练与应用 郭鹏 北京舞蹈学院学报 2018-10-31 期刊 2 92  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%ad%e9%b9%8f&scode=06401838&acode=06401838 
57 1978—2014北京舞蹈学院新时期舞蹈经典作品  北京舞蹈学院学报 2018-10-31 期刊  44  收藏 58 《北京舞蹈学院学报》被评定为“2018年度中国人文社会科学期刊AMI综合评价”A刊核心期刊 本刊讯 北京舞蹈学院学报 2018-10-31 期刊  26  收藏 javascript:void(0) 
59 唐代巴中石窟飞天艺术的造型特征及审美表达 邓新航;龙红 北京舞蹈学院学报 2018-08-31 期刊  189  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%82%93%e6%96%b0%e8%88%aa&scode=35411866&acode=35411866 
60 彝族花鼓舞民间自组织“花鼓会”的结构与功能 黄龙光 北京舞蹈学院学报 2018-08-31 期刊 1 137  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e9%be%99%e5%85%89&scode=28398538&acode=28398538 
61 舞蹈艺术的影视化呈现及其特点 尹航 北京舞蹈学院学报 2018-08-31 期刊  138  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%b0%b9%e8%88%aa&scode=25910546&acode=25910546 
62 “文化杂食主义”视角下的网络舞蹈视频与“互联网+”时代的文化分层 鞠高雅;林一 北京舞蹈学院学报 2018-08-31 期刊  411  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%9e%a0%e9%ab%98%e9%9b%85&scode=40191528&acode=40191528 
63 新媒体背景下舞蹈传播与产业发展探析 李娜 北京舞蹈学院学报 2018-08-31 期刊 1 275  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e5%a8%9c&scode=22125556&acode=22125556 
64 琵琶春秋礼乐魂 唐建平 北京舞蹈学院学报 2018-08-31 期刊  52  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%94%90%e5%bb%ba%e5%b9%b3&scode=10092236&acode=10092236 
65 回溯·展望·反思——“舞蹈高等教育四十年”专访 本刊编辑部 北京舞蹈学院学报 2018-08-31 期刊  202  收藏 javascript:void(0) 
66 舞蹈影像创作中的重复、启示和转换 西蒙·菲尔德斯;张月龙 北京舞蹈学院学报 2018-08-31 期刊  139  收藏 javascript:void(0) 
67 《中国古典舞身韵教学法(第3版)》出版 本刊 北京舞蹈学院学报 2018-08-31 期刊  106  收藏 javascript:void(0) 
68 《屈原》  北京舞蹈学院学报 2018-08-31 期刊  46  收藏 69 舞蹈高等教育高峰论坛四题 于平 北京舞蹈学院学报 2018-08-31 期刊 2 186  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%ba%8e%e5%b9%b3&scode=40191527&acode=40191527 
70 中国舞蹈学研究生教育漫谈 江东 北京舞蹈学院学报 2018-08-31 期刊  183  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b1%9f%e4%b8%9c&scode=10030442&acode=10030442 
71 《德寿宫舞谱》考释与复现 刘青弋 北京舞蹈学院学报 2018-08-31 期刊  203  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e9%9d%92%e5%bc%8b&scode=36607840&acode=36607840 
72 唐代胡腾舞形态考 李淼 北京舞蹈学院学报 2018-08-31 期刊 1 242  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e6%b7%bc&scode=24827448&acode=24827448 
73 彝族传统丧舞的源流、形式及其文化内涵 龙倮贵 北京舞蹈学院学报 2018-08-31 期刊  119  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%be%99%e5%80%ae%e8%b4%b5&scode=23461961&acode=23461961 
74 彝族传统丧葬仪式舞蹈探析 沙呷阿依 北京舞蹈学院学报 2018-08-31 期刊  192  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b2%99%e5%91%b7%e9%98%bf%e4%be%9d&scode=22141490&acode=22141490 
75 新媒体时代背景下舞蹈艺术的表达 潘晶 北京舞蹈学院学报 2018-08-31 期刊 1 172  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%bd%98%e6%99%b6&scode=21848403&acode=21848403 
76 动静编码——舞蹈与媒体的两次转换 刘春 北京舞蹈学院学报 2018-08-31 期刊  156  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e6%98%a5&scode=09959383&acode=09959383 
77 从爱森斯坦的“蒙太奇思维”理论看舞蹈影像创作 陈玉洁 北京舞蹈学院学报 2018-08-31 期刊  153  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e7%8e%89%e6%b4%81&scode=25530946&acode=25530946 
78 《礼乐魂——眷顾的诗情》创作谈 张建民 北京舞蹈学院学报 2018-08-31 期刊  66  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%bb%ba%e6%b0%91&scode=06396257&acode=06396257 
79 从舞蹈诗《礼乐魂·眷顾的诗情》看交响编舞法的民族化 苏自红 北京舞蹈学院学报 2018-08-31 期刊 1 109  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%8b%8f%e8%87%aa%e7%ba%a2&scode=10024883&acode=10024883 
80 四十载回望:中国舞蹈高等教育的历史使命与隐忧 吕艺生 北京舞蹈学院学报 2018-08-31 期刊  198  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%95%e8%89%ba%e7%94%9f&scode=06396235&acode=06396235 
81 北京舞蹈学院高等教育四十周年  北京舞蹈学院学报 2018-08-31 期刊  71  收藏 82 唐代士人身份与舞蹈诗关系探析——以张说、王建、张祜为中心 彭志 北京舞蹈学院学报 2018-06-30 期刊  189  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bd%ad%e5%bf%97&scode=29058749&acode=29058749 
83 吴晓邦舞蹈专业教育思想研究 党允彤 北京舞蹈学院学报 2018-06-30 期刊 1 229  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%85%9a%e5%85%81%e5%bd%a4&scode=22662437&acode=22662437 
84 李瑞林、战肃容东北秧歌教材理念与特征分析 王嵩妹 北京舞蹈学院学报 2018-06-30 期刊  122  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%b5%a9%e5%a6%b9&scode=22631963&acode=22631963 
85 贾璇性格舞教育理念与启示 刘晓勉 北京舞蹈学院学报 2018-06-30 期刊  58  收藏 javascript:void(0) 
86 沈元敏舞蹈教育理念及其学科建设贡献 王熙 北京舞蹈学院学报 2018-06-30 期刊 2 85  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e7%86%99&scode=24455184&acode=24455184 
87 周代《象舞》考辨 吕华亮 北京舞蹈学院学报 2018-06-30 期刊  123  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%95%e5%8d%8e%e4%ba%ae&scode=24984785&acode=24984785 
88 中国舞蹈在东南亚国家的跨文化交流与传播研究 张媛 北京舞蹈学院学报 2018-06-30 期刊  252  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%aa%9b&scode=07573790&acode=07573790 
89 论中国古典舞的意象塑造 郭瀚繁 北京舞蹈学院学报 2018-06-30 期刊  198  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%ad%e7%80%9a%e7%b9%81&scode=36008642&acode=36008642 
90 论“形象的雕塑”与舞蹈艺术 徐梦婕 北京舞蹈学院学报 2018-06-30 期刊  96  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%be%90%e6%a2%a6%e5%a9%95&scode=34500959&acode=34500959 
91 关于制约舞蹈艺术创造力因素的思考 陈禹西 北京舞蹈学院学报 2018-06-30 期刊  107  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e7%a6%b9%e8%a5%bf&scode=37301021&acode=37301021 
92 “极物之真,能守其本”——谈韩贤杰朝鲜族舞蹈创作中的“物象”思维 赵凯 北京舞蹈学院学报 2018-06-30 期刊  79  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e5%87%af&scode=30917838&acode=30917838 
93 沙呷阿依的彝族舞蹈编创——以作品《五彩云霞》《情深谊长》为例 任琦 北京舞蹈学院学报 2018-06-30 期刊  137  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bb%bb%e7%90%a6&scode=06486259&acode=06486259 
94 论孙颖艺术创作中女性人物的形象塑造 王海涛;刘妍汝 北京舞蹈学院学报 2018-06-30 期刊  161  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%b5%b7%e6%b6%9b&scode=10097842&acode=10097842 
95 钱鼓舞的舞蹈形态变迁与当代传承 王晓兵 北京舞蹈学院学报 2018-06-30 期刊  187  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%99%93%e5%85%b5&scode=16733825&acode=16733825 
96 协同创新共育音舞人才  第六季“音舞集”研究生创演活动 粟国光 北京舞蹈学院学报 2018-06-30 期刊  47  收藏 javascript:void(0) 
97 1978—2014北京舞蹈学院新时期舞蹈经典作品  北京舞蹈学院学报 2018-06-30 期刊  70  收藏 98 甘肃天水“夹板舞”的文化意义阐释 王阳文 北京舞蹈学院学报 2018-06-30 期刊 1 99  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e9%98%b3%e6%96%87&scode=30611636&acode=30611636 
99 玉树藏族民间歌舞文化研究 达哇卓玛 北京舞蹈学院学报 2018-06-30 期刊 1 110  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%be%be%e5%93%87%e5%8d%93%e7%8e%9b&scode=39811990&acode=39811990 
100 北京舞蹈学院教育教学督导体制改革的多维度探索 赵妮;焦艳丽 北京舞蹈学院学报 2018-06-30 期刊  139  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e5%a6%ae&scode=25756846&acode=25756846 
101 广东“非遗”传承与创新型舞蹈人才培养模式的研究与实践 王海英 北京舞蹈学院学报 2018-06-30 期刊 2 304  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%b5%b7%e8%8b%b1&scode=07572415&acode=07572415 
102 舞蹈专业大学生社会能力培养模式探析 李丹 北京舞蹈学院学报 2018-06-30 期刊 1 137  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e4%b8%b9&scode=27761876&acode=27761876 
103 试论广西高校本土民族民间舞公共课程体系建设 符燕 北京舞蹈学院学报 2018-06-30 期刊 1 93  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%ac%a6%e7%87%95&scode=25285323&acode=25285323 
104 北京舞蹈学院中国古典舞系民族舞剧 高天 北京舞蹈学院学报 2018-06-30 期刊  76  收藏 javascript:void(0) 
105 《唐满城舞蹈文集》(第三版)出版 本刊讯 北京舞蹈学院学报 2018-06-30 期刊  34  收藏 javascript:void(0) 
106 义务教育阶段舞蹈教育的现状解析与构建设想 高杨 北京舞蹈学院学报 2018-06-30 期刊 5 315  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%ab%98%e6%9d%a8&scode=22075139&acode=22075139 
107 试论中国古代舞蹈的文学书写与当代创作——以当代作品《白纻舞》与《胡旋舞》为例 闫伟康 北京舞蹈学院学报 2018-04-30 期刊  155  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%97%ab%e4%bc%9f%e5%ba%b7&scode=39409821&acode=39409821 
108 论“卡拉角勒哈”的当代传承 谢雯雯 北京舞蹈学院学报 2018-04-30 期刊 1 102  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b0%a2%e9%9b%af%e9%9b%af&scode=23839639&acode=23839639 
109 论节奏和旋律在芭蕾舞训练中的三个应用方向 张一可 北京舞蹈学院学报 2018-04-30 期刊 3 102  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e4%b8%80%e5%8f%af&scode=39409823&acode=39409823 
110 《舞者的智慧——意会思维研究》出版 本刊讯 北京舞蹈学院学报 2018-04-30 期刊  46  收藏 javascript:void(0) 
111 《研究与探索:舞蹈训练的人体科学理论与实践》出版 本刊讯 北京舞蹈学院学报 2018-04-30 期刊  134  收藏 javascript:void(0) 
112 《文化史视野下的西方舞蹈艺术》出版 本刊讯 北京舞蹈学院学报 2018-04-30 期刊  43  收藏 javascript:void(0) 
113 文化中国  四海同春 李鑫 北京舞蹈学院学报 2018-04-30 期刊  34  收藏 javascript:void(0) 
114 新中国民族民间舞审美范式的构建——兼论贾作光蒙古族舞蹈的“规范化” 仝妍 北京舞蹈学院学报 2018-04-30 期刊 1 226  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bb%9d%e5%a6%8d&scode=37666713&acode=37666713 
115 永远的布吉格——贾作光舞蹈对中国当代舞蹈艺术的贡献 李北达 北京舞蹈学院学报 2018-04-30 期刊  138  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e5%8c%97%e8%be%be&scode=06393859&acode=06393859 
116 贾作光蒙古族舞蹈创作及其审美特征 陈琳琳 北京舞蹈学院学报 2018-04-30 期刊  184  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e7%90%b3%e7%90%b3&scode=39409817&acode=39409817 
117 日本鬼剑舞文化探微 张军;王雪 北京舞蹈学院学报 2018-04-30 期刊 1 100  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%86%9b&scode=06399296&acode=06399296 
118 湘西苗族花鼓舞“非遗”传承人的身份认同 吴丹 北京舞蹈学院学报 2018-04-30 期刊  263  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e4%b8%b9&scode=24400233&acode=24400233 
119 西藏藏族歌舞“囊玛”的形态特征 桑嘎卓玛 北京舞蹈学院学报 2018-04-30 期刊  112  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%a1%91%e5%98%8e%e5%8d%93%e7%8e%9b&scode=15587210&acode=15587210 
120 试论民间舞作品舞台调度的基本类型与审美模式——以第十一届中国舞蹈“荷花奖”民族民间舞评奖内容为例 高超 北京舞蹈学院学报 2018-04-30 期刊 1 202  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%ab%98%e8%b6%85&scode=24037020&acode=24037020 
121 交响芭蕾代表作《斯巴达克》的编舞原则研究 吕寅 北京舞蹈学院学报 2018-04-30 期刊  184  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%95%e5%af%85&scode=39409820&acode=39409820 
122 北京舞蹈学院2017年舞蹈艺术“学院奖”现当代舞组作品刍议 官效臣 北京舞蹈学院学报 2018-04-30 期刊  66  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ae%98%e6%95%88%e8%87%a3&scode=23525990&acode=23525990 
123 舞蹈美育课堂教学质量评价体系构建研究 张逸;张梦妮 北京舞蹈学院学报 2018-04-30 期刊 1 268  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e9%80%b8&scode=11341506&acode=11341506 
124 舞蹈教学中钢琴伴奏的多样化应用 张骅 北京舞蹈学院学报 2018-04-30 期刊 2 92  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e9%aa%85&scode=21995319&acode=21995319 
125 论格式塔心理学原则对舞蹈钢琴伴奏的启示 何璇 北京舞蹈学院学报 2018-04-30 期刊 1 86  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bd%95%e7%92%87&scode=30721684&acode=30721684 
126 2017年度传统舞蹈类非物质文化遗产保护发展研究综述 廖燕飞 北京舞蹈学院学报 2018-04-30 期刊 1 354  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bb%96%e7%87%95%e9%a3%9e&scode=36514391&acode=36514391 
127 2017年舞蹈理论研究综述 李念霖 北京舞蹈学院学报 2018-04-30 期刊  328  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e5%bf%b5%e9%9c%96&scode=30068776&acode=30068776 
128 2017年度中国舞蹈作品述评 牛萌;孙继黄 北京舞蹈学院学报 2018-04-30 期刊  126  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%89%9b%e8%90%8c&scode=39409824&acode=39409824 
129 “一带一路”舞蹈文化研究论坛暨2017年民族舞蹈文化研究基地年会综述 杨秀明 北京舞蹈学院学报 2018-04-30 期刊 1 151  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e7%a7%80%e6%98%8e&scode=39410729&acode=39410729 
130 谈中国古典舞作品《纸扇书生》的创作 胡岩 北京舞蹈学院学报 2018-04-30 期刊 1 349  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%83%a1%e5%b2%a9&scode=23577187&acode=23577187 
131 从作品《声声诉》谈传统动作素材的重构 白凌 北京舞蹈学院学报 2018-04-30 期刊 1 82  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%99%bd%e5%87%8c&scode=26886189&acode=26886189 
132 欢乐春节  北京舞蹈学院师生赴中东欧多国巡演 牟可;高天 北京舞蹈学院学报 2018-04-30 期刊  84  收藏 javascript:void(0) 
133 《卖火柴的小女孩》1979年 陈伦 北京舞蹈学院学报 2018-04-30 期刊  57  收藏 javascript:void(0) 
134 叙事学视角下古典舞蹈题材与主题的共认 刘建;李莎莎 北京舞蹈学院学报 2018-04-30 期刊  180  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e5%bb%ba&scode=06393862&acode=06393862 
135 宗白华“舞”的阐释与中国舞蹈美学特征 祝凡淇 北京舞蹈学院学报 2018-04-30 期刊 2 322  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%a5%9d%e5%87%a1%e6%b7%87&scode=39409819&acode=39409819 
136 《中国古典舞美学原理求索》出版 本刊讯 北京舞蹈学院学报 2018-04-30 期刊  78  收藏 javascript:void(0) 
137 舞蹈美育与创新型国家建设——北京舞蹈学院“高参小”项目实践探索 张欣 北京舞蹈学院学报 2018-04-30 期刊 2 200  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e6%ac%a3&scode=39409822&acode=39409822 
138 当代青少年舞蹈美育教材(出版物)现状评析 庞小强 北京舞蹈学院学报 2018-04-30 期刊  119  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ba%9e%e5%b0%8f%e5%bc%ba&scode=33649902&acode=33649902 
139 六朝吴歌西曲中舞蹈与舞辞考释 郑永乐 北京舞蹈学院学报 2018-02-28 期刊  148  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%91%e6%b0%b8%e4%b9%90&scode=06402115&acode=06402115 
140 基于图像学的中国古代竹马舞流变考源 郭小刚 北京舞蹈学院学报 2018-02-28 期刊 1 154  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%ad%e5%b0%8f%e5%88%9a&scode=07569582&acode=07569582 
141 符号互动论视野下舞台民间舞的文化本质探析 喻洁 北京舞蹈学院学报 2018-02-28 期刊 2 223  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%96%bb%e6%b4%81&scode=24956228&acode=24956228 
142 从德里达的“解构”视角看传统舞蹈“虚象”之驳杂与后现代舞蹈之“身体存现” 张大策 北京舞蹈学院学报 2018-02-28 期刊 3 256  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%a4%a7%e7%ad%96&scode=38423075&acode=38423075 
143 技术美学视域下的舞蹈舞台空间研究 王蕾 北京舞蹈学院学报 2018-02-28 期刊 2 165  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e8%95%be&scode=08899182&acode=08899182 
144 以勒巴-塔城热巴舞为案例的族群艺术边界研究 和璇 北京舞蹈学院学报 2018-02-28 期刊  132  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%92%8c%e7%92%87&scode=33109012&acode=33109012 
145 简析鄂温克族的舞蹈类型及形态 阿斯茹 北京舞蹈学院学报 2018-02-28 期刊  131  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%98%bf%e6%96%af%e8%8c%b9&scode=28336368&acode=28336368 
146 玛莎·格莱姆的运动哲学和创作理念 李文祺 北京舞蹈学院学报 2018-02-28 期刊 5 267  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e6%96%87%e7%a5%ba&scode=38989631&acode=38989631 
147 莱斯特·霍顿现代舞技术体系课堂训练初探 李珊珊 北京舞蹈学院学报 2018-02-28 期刊  199  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e7%8f%8a%e7%8f%8a&scode=33308310&acode=33308310 
148 何塞·林蒙现代舞技术训练的风格特点 张锐 北京舞蹈学院学报 2018-02-28 期刊 1 178  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e9%94%90&scode=27702592&acode=27702592 
149 贾德逊舞蹈剧场:20世纪60年代美国先锋派的编舞方法 萨莉·贝恩斯;刘晓真 北京舞蹈学院学报 2018-02-28 期刊 1 207  收藏 javascript:void(0) 
150 舞蹈是一种语言吗?动作、意义与交流(上) 汉丽埃塔·班纳曼;朱嫣然;郑舒匀 北京舞蹈学院学报 2018-02-28 期刊  179  收藏 javascript:void(0) 
151 基于幻想的编舞法 依诺·马克瓦特;谭洪涛 北京舞蹈学院学报 2018-02-28 期刊  100  收藏 javascript:void(0) 
152 中国—中东欧国家舞蹈文化艺术联盟首个联合创演作品《摇篮》在我校成功上演 牟可 北京舞蹈学院学报 2018-02-28 期刊  63  收藏 javascript:void(0) 
153 中国民族民间舞系建系三十周年系列活动 高天;韦星仰;赵丹 北京舞蹈学院学报 2018-02-28 期刊  76  收藏 javascript:void(0) 
154 以习近平文化自信理论指导中国舞蹈学科理论建设的思考 邓佑玲 北京舞蹈学院学报 2018-02-28 期刊 6 419  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%82%93%e4%bd%91%e7%8e%b2&scode=24870999&acode=24870999 
155 “节八音而行八风”——佾舞探微 袁禾 北京舞蹈学院学报 2018-02-28 期刊  230  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%a2%81%e7%a6%be&scode=06393895&acode=06393895 
156 论唐代狮子舞的地域文化差异 于海博 北京舞蹈学院学报 2018-02-28 期刊  163  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%ba%8e%e6%b5%b7%e5%8d%9a&scode=06441223&acode=06441223 
157 中国舞剧青年女编导四题 于平 北京舞蹈学院学报 2018-02-28 期刊 1 331  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%ba%8e%e5%b9%b3&scode=15719934&acode=15719934 
158 “慢下来,对抗这个时代”——谈泰国舞蹈家皮切的现代舞剧《黑与白》 马骏强 北京舞蹈学院学报 2018-02-28 期刊  111  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a9%ac%e9%aa%8f%e5%bc%ba&scode=38989629&acode=38989629 
159 敦煌舞表演风格及其呈现 金亮 北京舞蹈学院学报 2018-02-28 期刊 1 191  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%87%91%e4%ba%ae&scode=38989630&acode=38989630 
160 西藏地区鼓舞蹈文化研究 强巴曲杰;才旦卓玛 北京舞蹈学院学报 2018-02-28 期刊 3 155  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%ba%e5%b7%b4%e6%9b%b2%e6%9d%b0&scode=09143873&acode=09143873 
161 《文成公主》1979年 陈伦 北京舞蹈学院学报 2018-02-28 期刊  71  收藏 javascript:void(0) 
162 超越本体论的舞蹈实践观——从权力关系、身份政治和能动者的实践谈起 刘柳 北京舞蹈学院学报 2018-02-28 期刊  263  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e6%9f%b3&scode=15099707&acode=15099707 
