1 第十九届新福州人歌手大赛  唱响新时代  筑梦新福州  当代电视 2018-12-01 期刊  22  收藏 2 第一人称纪录片的传播价值 苏静 当代电视 2018-12-01 期刊 1 310  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%8b%8f%e9%9d%99&scode=29511316&acode=29511316 
3 《风味人间》:中国美食纪录片新范式 肖清 当代电视 2018-12-01 期刊 6 1747  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%82%96%e6%b8%85&scode=39884504&acode=39884504 
4 《岁岁年年柿柿红》的家庭观念与乡土情怀 窦金启;穆秀丙 当代电视 2018-12-01 期刊  114  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%aa%a6%e9%87%91%e5%90%af&scode=29467080&acode=29467080 
5 从《灵与肉》看经典文学改编剧的时代价值 岳大为 当代电视 2018-12-01 期刊  90  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%b2%b3%e5%a4%a7%e4%b8%ba&scode=32782604&acode=32782604 
6 浅析《和平饭店》的时空建构与人物塑造 陈露 当代电视 2018-12-01 期刊 1 205  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e9%9c%b2&scode=40524162&acode=40524162 
7 试论纪录片话语的神话性 吴雨蓉 当代电视 2018-12-01 期刊 1 132  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e9%9b%a8%e8%93%89&scode=15572491&acode=15572491 
8 《最后的棒棒》:平凡中的伟大 许爱珠;李杰 当代电视 2018-12-01 期刊  281  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%ae%b8%e7%88%b1%e7%8f%a0&scode=11124318&acode=11124318 
9 清醒的审视  深沉的思考——文献纪录片《揭秘731部队》叙事分析 马明杰;宋秉霖 当代电视 2018-12-01 期刊  189  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a9%ac%e6%98%8e%e6%9d%b0&scode=33873878&acode=33873878 
10 《邪不压正》:北平往事,家国情仇 赵德旺 当代电视 2018-12-01 期刊  407  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e5%be%b7%e6%97%ba&scode=39681042&acode=39681042 
11 宫斗剧的社会心理投射 黄橙 当代电视 2018-12-01 期刊  444  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e6%a9%99&scode=40980953&acode=40980953 
12 浅议国产电视动画精品创作策略 张娟 当代电视 2018-12-01 期刊  180  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%a8%9f&scode=17255235&acode=17255235 
13 新世纪以来中国台湾偶像剧发展初探 张帆 当代电视 2018-12-01 期刊  204  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%b8%86&scode=21914831&acode=21914831 
14 书法题材纪录片中的意境营造 范宇光 当代电视 2018-12-01 期刊 1 100  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%8c%83%e5%ae%87%e5%85%89&scode=25785335&acode=25785335 
15 聆听心灵与历史的对话  感悟守成与创新的传承——纪录片《如果国宝会说话》创作特色解读 梁伟 当代电视 2018-12-01 期刊 1 653  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%a2%81%e4%bc%9f&scode=39766858&acode=39766858 
16 从根茎理论看居伊·德波的景观电影 李静 当代电视 2018-12-01 期刊  217  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e9%9d%99&scode=10316039&acode=10316039 
17 刍议香港和台湾地区喜剧电影之异同 于丽金;易旭丹 当代电视 2018-12-01 期刊  152  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%ba%8e%e4%b8%bd%e9%87%91&scode=32985451&acode=32985451 
18 传统民族文化的电影化叙事策略探析 杨雪团 当代电视 2018-12-01 期刊 1 186  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e9%9b%aa%e5%9b%a2&scode=22415144&acode=22415144 
19 中国内地与香港合拍电影思考 汤旭梅 当代电视 2018-12-01 期刊  317  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b1%a4%e6%97%ad%e6%a2%85&scode=06343733&acode=06343733 
20 《红海行动》的思想内涵探析 梁慧亭 当代电视 2018-12-01 期刊  625  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%a2%81%e6%85%a7%e4%ba%ad&scode=35367376&acode=35367376 
21 中国视协在京召开电视剧《右玉和她的县委书记们》专家研讨会 阿啸 当代电视 2018-12-01 期刊  32  收藏 javascript:void(0) 
22 国产动画电影中的现实主义——以《大护法》与《大世界》为例 张梦雨 当代电视 2018-12-01 期刊 3 481  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e6%a2%a6%e9%9b%a8&scode=36976022&acode=36976022 
23 评电视剧《爱情的边疆》的时代底色与浪漫叙事 赵红玲 当代电视 2018-12-01 期刊  74  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e7%ba%a2%e7%8e%b2&scode=25386055&acode=25386055 
24 《归去来》:以青春找寻现实主义的远方 张海清 当代电视 2018-12-01 期刊  82  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e6%b5%b7%e6%b8%85&scode=11273385&acode=11273385 
25 一茶一世界  一叶一人文——评纪录片《茶界中国》 王飞 当代电视 2018-12-01 期刊  356  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e9%a3%9e&scode=09009903&acode=09009903 
26 从《舌尖上的中国》看新媒体环境下电视纪录片的发展 林卫军 当代电视 2018-12-01 期刊 1 762  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9e%97%e5%8d%ab%e5%86%9b&scode=35912472&acode=35912472 
27 瓷器背后的中国图像与审美——评纪录片《景德镇》 朱郁闻 当代电视 2018-12-01 期刊  143  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9c%b1%e9%83%81%e9%97%bb&scode=27761068&acode=27761068 
28 拍一片时光,诉一段衷肠——评《无问西东》 郝静静 当代电视 2018-12-01 期刊  361  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%9d%e9%9d%99%e9%9d%99&scode=21973930&acode=21973930 
29 多元话语中的少数民族形象——基于新中国少数民族题材纪录片的分析 许光 当代电视 2018-12-01 期刊 2 260  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%ae%b8%e5%85%89&scode=39126146&acode=39126146 
30 纪录片《传承》第二季中少数民族的文化记忆与意境营造 朱旭辉;王淑贤 当代电视 2018-12-01 期刊 2 278  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9c%b1%e6%97%ad%e8%be%89&scode=37721551&acode=37721551 
31 人民的法槌——谈电视剧《阳光下的法庭》的法治传播意义 周洁琼 当代电视 2018-12-01 期刊  63  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e6%b4%81%e7%90%bc&scode=35153954&acode=35153954 
32 电视剧《远方的家》:“家”的新时代诠释 丁磊 当代电视 2018-12-01 期刊  81  收藏 javascript:void(0) 
33 《你迟到的许多年》:历史嬗变中的人性本真 吴洋月 当代电视 2018-12-01 期刊  126  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e6%b4%8b%e6%9c%88&scode=40524160&acode=40524160 
34 从《延禧攻略》看古装剧美学追求的嬗变 龚正 当代电视 2018-12-01 期刊 5 691  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%be%9a%e6%ad%a3&scode=26029281&acode=26029281 
35 “温州模式”的一面镜子——以“温州人”电视系列剧为例 傅守祥;郑露娜 当代电视 2018-12-01 期刊  125  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%82%85%e5%ae%88%e7%a5%a5&scode=34927661&acode=34927661 
36 在中国梦语境下的反腐题材电视剧 倪学礼;赵璐浩 当代电视 2018-12-01 期刊  233  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%80%aa%e5%ad%a6%e7%a4%bc&scode=09447060&acode=09447060 
37 近年来仙侠玄幻剧的文化价值思辨 霍美辰;王方兵 当代电视 2018-12-01 期刊  308  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%9c%8d%e7%be%8e%e8%be%b0&scode=11086287&acode=11086287 
38 “消费经典”要警惕“亵渎经典” 杜鹃 当代电视 2018-12-01 期刊  102  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%9c%e9%b9%83&scode=40524156&acode=40524156 
39 《山城棒棒军》的创作追求 杨洁;路建宁 当代电视 2018-12-01 期刊  87  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e6%b4%81&scode=34682567&acode=34682567 
40 担当诠释使命  忠诚书写奉献——电视剧《初心》摄影语言的艺术表达 李江涛 当代电视 2018-12-01 期刊  77  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e6%b1%9f%e6%b6%9b&scode=25318416&acode=25318416 
41 “朗诵+”:实现古典优雅与时尚清新的融合 金晶 当代电视 2018-12-01 期刊  94  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%87%91%e6%99%b6&scode=23110441&acode=23110441 
42 文化类节目《经典咏流传》创新路径 贾若;刘芳烨 当代电视 2018-12-01 期刊  544  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b4%be%e8%8b%a5&scode=02970254&acode=02970254 
43 浅析电视媒体的美育功能与文化职责 饶建华 当代电视 2018-12-01 期刊 1 195  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a5%b6%e5%bb%ba%e5%8d%8e&scode=40524159&acode=40524159 
44 电视公开课节目《中国正在说》的文化价值 王嵋 当代电视 2018-12-01 期刊  104  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%b5%8b&scode=21809961&acode=21809961 
45 《声临其境》:中国原创综艺节目的“声”机盎然 刘洋 当代电视 2018-12-01 期刊 3 759  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e6%b4%8b&scode=14367092&acode=14367092 
46 《一路书香》:创新读书节目形态,延伸文化空间 戈双峰 当代电视 2018-12-01 期刊 1 245  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%88%88%e5%8f%8c%e5%b3%b0&scode=24234455&acode=24234455 
47 体育电视节目与新媒体的多维互动——以2018年世界杯为背景 赵楠;杨承智 当代电视 2018-12-01 期刊 1 314  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e6%a5%a0&scode=40524157&acode=40524157 
48 我国音乐电视节目类型的发展与创新 商文娇 当代电视 2018-12-01 期刊 1 360  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%95%86%e6%96%87%e5%a8%87&scode=22522390&acode=22522390 
49 “读秒时代”下电视民生新闻的应对策略 王昕璨;高永利 当代电视 2018-12-01 期刊 1 252  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%98%95%e7%92%a8&scode=40760404&acode=40760404 
50 媒介融合视域下扬州广电的转型发展 周隽 当代电视 2018-12-01 期刊  154  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e9%9a%bd&scode=11412929&acode=11412929 
51 《理响新时代》:理论宣传的综艺化创新探索 邵晓晖;许建华 当代电视 2018-12-01 期刊  63  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%82%b5%e6%99%93%e6%99%96&scode=39313337&acode=39313337 
52 《脱贫致富电视夜校》节目运作方式分析 王坤 当代电视 2018-12-01 期刊  69  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%9d%a4&scode=39681031&acode=39681031 
53 《经典咏流传》曲目传播中的社会文化需求探析 石莉 当代电视 2018-12-01 期刊  246  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%9f%b3%e8%8e%89&scode=35367104&acode=35367104 
54 全媒体时代电视深度报道如何“快人一步” 陈晓凤 当代电视 2018-12-01 期刊  192  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e6%99%93%e5%87%a4&scode=30167584&acode=30167584 
55 江西卫视探索推进立体化媒体品牌建设 季文 当代电视 2018-12-01 期刊  75  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%a3%e6%96%87&scode=40524169&acode=40524169 
56 2018年10月在播综艺栏目网络传播监测数据TOP20  当代电视 2018-12-01 期刊  130  收藏 57 中国传统经典戏曲文化的传承与创新——浅析湖北卫视戏曲文化栏目《戏码头》 卢纲 当代电视 2018-12-01 期刊 2 178  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%8d%a2%e7%ba%b2&scode=21856698&acode=21856698 
58 《明星大侦探》:在网络综艺中传播正能量 刘漱羽 当代电视 2018-12-01 期刊 2 1064  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e6%bc%b1%e7%be%bd&scode=40524164&acode=40524164 
59 河南卫视重磅推出大型文化纪实节目《全家福来了》  当代电视 2018-12-01 期刊  50  收藏 60 电视不老  融合更新 盛伯骥 当代电视 2018-12-01 期刊  81  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%9b%9b%e4%bc%af%e9%aa%a5&scode=40530117&acode=40530117 
61 用文艺力量  为时代放歌  当代电视 2018-11-01 期刊  59  收藏 62 《小萝莉的猴神大叔》的记者形象分析 马燕;黄鸿业 当代电视 2018-11-01 期刊  157  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a9%ac%e7%87%95&scode=24656493&acode=24656493 
63 电影《寻梦环游记》的爱与亲情 崔含 当代电视 2018-11-01 期刊 1 481  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%b4%94%e5%90%ab&scode=24203170&acode=24203170 
64 融媒体背景下纪实频道的现状及出路 黄彩良 当代电视 2018-11-01 期刊  278  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e5%bd%a9%e8%89%af&scode=25868367&acode=25868367 
65 剪辑在现代传播中要不断提升 张迪 当代电视 2018-11-01 期刊  134  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e8%bf%aa&scode=25869918&acode=25869918 
66 电视剧《虎啸龙吟》中传统文化的现代性转化 成曙霞 当代电视 2018-11-01 期刊  168  收藏 