1 二语写作中思辨能力的教学与评估:融合式教学法（英文） 董焱宁 ChineseJournalofAppliedLinguistics 2017-10-20 期刊 1 288  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%91%a3%e7%84%b1%e5%ae%81&scode=36898116&acode=36898116 
2 中国大学英语教师的研究者身份认同研究（英文） 龙娜娜;黄景 ChineseJournalofAppliedLinguistics 2017-10-20 期刊  158  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%be%99%e5%a8%9c%e5%a8%9c&scode=22134835&acode=22134835 
3 “我终究不能够踮着脚尖跳舞”——英语教学比赛中教师学习的个案研究（英文） 许悦婷 ChineseJournalofAppliedLinguistics 2017-10-20 期刊  156  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%ae%b8%e6%82%a6%e5%a9%b7&scode=10977158&acode=10977158 
4 管理者自主下的学生自主培养——夹层中的教师自主（英文） 王毅 ChineseJournalofAppliedLinguistics 2017-10-20 期刊  60  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%af%85&scode=38961764&acode=38961764 
5 高校外语课堂师生协商意义时支架式学习中自主性研究（英文） 李丹丽 ChineseJournalofAppliedLinguistics 2017-10-20 期刊 2 145  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e4%b8%b9%e4%b8%bd&scode=09004980&acode=09004980 
6 产出导向法评价:引言（英文） 濮实 ChineseJournalofAppliedLinguistics 2017-10-20 期刊  305  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%bf%ae%e5%ae%9e&scode=24072555&acode=24072555 
7 产出导向法:迈向前方（英文） Rod Ellis ChineseJournalofAppliedLinguistics 2017-10-20 期刊 2 458  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=Rod+Ellis&scode=38955089&acode=38955089 
8 产出导向法研究设计与方向（英文） Alister Cumming ChineseJournalofAppliedLinguistics 2017-10-20 期刊 2 405  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=Alister+Cumming&scode=38955090&acode=38955090 
9 从职前教师视角反思产出导向法（英文） Charlene Polio ChineseJournalofAppliedLinguistics 2017-10-20 期刊 2 263  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=Charlene+Polio&scode=38955092&acode=38955092 
10 对产出导向法的几点思考（英文） Paul Kei Matsuda ChineseJournalofAppliedLinguistics 2017-10-20 期刊 2 419  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=Paul+Kei+Matsuda&scode=38955093&acode=38955093 
11 CELEA新会长就职演说（英文） 孙有中 ChineseJournalofAppliedLinguistics 2017-10-20 期刊  56  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%99%e6%9c%89%e4%b8%ad&scode=06395864&acode=06395864 
12 第八届中国英语教学国际研讨会成功举行  ChineseJournalofAppliedLinguistics 2017-10-20 期刊  25  收藏 13 第二语言学习者自我调节学习能力培训的实证研究（英文） 于璐;罗文倬;Felicia Lincoln ChineseJournalofAppliedLinguistics 2017-07-20 期刊  126  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%ba%8e%e7%92%90&scode=10063574&acode=10063574 
14 读后续写对汉语二语学习者空间短语结构习得的影响研究（英文） 曾莉云;毛志成;姜琳 ChineseJournalofAppliedLinguistics 2017-07-20 期刊 4 260  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9b%be%e8%8e%89%e4%ba%91&scode=38985706&acode=38985706 
15 应用语言学40年:内容领域、研究方法和统计技术（英文） Reza KHANY;Khalil TAZIK ChineseJournalofAppliedLinguistics 2017-07-20 期刊  211  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=Reza+KHANY&scode=38985707&acode=38985707 
16 投入量假设、词汇学习及元认知控制相关性研究（英文） 覃成海;滕锋 ChineseJournalofAppliedLinguistics 2017-07-20 期刊  98  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%a6%83%e6%88%90%e6%b5%b7&scode=22198268&acode=22198268 
17 英语在中国:实用工具还是文化帝国主义传播媒介?（英文） 威廉·辛普森 ChineseJournalofAppliedLinguistics 2017-07-20 期刊 2 112  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a8%81%e5%bb%89%c2%b7%e8%be%9b%e6%99%ae%e6%a3%ae&scode=38958018&acode=38958018 
18 情境制约性话语与熟语能力:以中国的英语学习者为例（英文） 宫志起;姜晖 ChineseJournalofAppliedLinguistics 2017-07-20 期刊  77  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ae%ab%e5%bf%97%e8%b5%b7&scode=38958017&acode=38958017 
19 幽默加工研究的科学知识图谱分析——基于科学计量学的综述(2000-2016)（英文） 郭涵宁;王慧莉 ChineseJournalofAppliedLinguistics 2017-04-20 期刊  102  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%ad%e6%b6%b5%e5%ae%81&scode=11141673&acode=11141673 
20 GLoCALL2018学术年会暨2018(第15届)计算机辅助外语教学国际会议  ChineseJournalofAppliedLinguistics 2017-04-20 期刊  17  收藏 21 显性元语用教学对中国外语学习者习得恭维语回应的影响（英文） 周文;邓军 ChineseJournalofAppliedLinguistics 2017-04-20 期刊  77  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e6%96%87&scode=37362137&acode=37362137 
22 高风险英语考试作文评分员影响因素研究（英文） 陈建林 ChineseJournalofAppliedLinguistics 2017-04-20 期刊  78  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e5%bb%ba%e6%9e%97&scode=08543895&acode=08543895 
23 二语对一语在写作表达中词汇运用能力以及语法特性的影响（英文） 蔡春鹏;安熙燉 ChineseJournalofAppliedLinguistics 2017-04-20 期刊  99  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%94%a1%e6%98%a5%e9%b9%8f&scode=38985858&acode=38985858 
24 英语语言课程:中国一省高校英语系的比较研究（英文） 赵雯;David CONIAM;肖扬羽 ChineseJournalofAppliedLinguistics 2017-04-20 期刊  66  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e9%9b%af&scode=06581625&acode=06581625 
25 中国中学英语大班教学——英语教师们如何说如何做（英文） 古明;王蔷 ChineseJournalofAppliedLinguistics 2017-04-20 期刊  506  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%8f%a4%e6%98%8e&scode=38445194&acode=38445194 
26 祝贺《中国应用语言学》期刊被Web of Science的ESCI(新兴资源引文索引)收录  ChineseJournalofAppliedLinguistics 2017-01-20 期刊  43  收藏 27 跨文化交际能力发展视角下的语言态度教学探索（英文） 郑萱;高一虹 ChineseJournalofAppliedLinguistics 2017-01-20 期刊 1 438  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%91%e8%90%b1&scode=31588531&acode=31588531 
28 文化因缘与教学困境:大学英语教学中的协作学习研究（英文） 林琳 ChineseJournalofAppliedLinguistics 2017-01-20 期刊  141  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9e%97%e7%90%b3&scode=35437604&acode=35437604 
29 熟悉度在英汉习语理解中的作用:对英语专业学生的ERP研究（英文） 沈海波;王艳;刘文宇 ChineseJournalofAppliedLinguistics 2017-01-20 期刊 3 135  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b2%88%e6%b5%b7%e6%b3%a2&scode=38168836&acode=38168836 
30 二语为英语学习者的多面词素意识和词汇知识:多变量分析研究（英文） 张浩敏;庄碧绿 ChineseJournalofAppliedLinguistics 2017-01-20 期刊  141  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e6%b5%a9%e6%95%8f&scode=38168833&acode=38168833 
31 词汇出现频率对阅读与听力过程中词汇附带习得的影响研究（英文） 陈晓宁;滕锋 ChineseJournalofAppliedLinguistics 2017-01-20 期刊 4 216  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e6%99%93%e5%ae%81&scode=24602526&acode=24602526 
32 英语通用语和英语本族语中so的功能研究:基于语料库（英文） 陈伟容 ChineseJournalofAppliedLinguistics 2017-01-20 期刊  115  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e4%bc%9f%e5%ae%b9&scode=32809686&acode=32809686 
33 伊朗的英语教学:传统与现代（英文） Jane M.EKSTAM;Elham SARVANDY ChineseJournalofAppliedLinguistics 2017-01-20 期刊  52  收藏 javascript:void(0) 
1 拓宽二语教师教育议程:教师情绪的国际视角（英文） Peter I.DE COSTA;Hima RAWAL;李文景 ChineseJournalofAppliedLinguistics 2018-10-20 期刊  59  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=Peter+I.DE+COSTA&scode=41241371&acode=41241371 
2 美国、日本和奥地利三国大学二语/外语教师情绪健康与情绪调节研究（英文） Kyle TALBOT;Sarah MERCER ChineseJournalofAppliedLinguistics 2018-10-20 期刊  68  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=Kyle+TALBOT&scode=41241374&acode=41241374 
3 大学语言教学中教师的挫折感与情绪调节（英文） Sam MORRIS;Jim KING ChineseJournalofAppliedLinguistics 2018-10-20 期刊  79  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=Sam+MORRIS&scode=41243852&acode=41243852 
4 对非母语英语教师情绪的思辨性探索（英文） Juyoung SONG ChineseJournalofAppliedLinguistics 2018-10-20 期刊  45  收藏 5 特质情绪智力与经验丰富的ESL/EFL教师对英语的热爱、对学生和学校的态度、自我报告的课堂实践、课堂愉悦感和创造力之间的关系（英文） Jean-Marc DEWAELE ChineseJournalofAppliedLinguistics 2018-10-20 期刊  79  收藏 6 语言教学中的情绪:巴西教师情绪研究述评（英文） Ana Maria F.BARCELOS;Rodrigo Camargo ARAG?O ChineseJournalofAppliedLinguistics 2018-10-20 期刊  40  收藏 javascript:void(0) 
7 Chinese Journal of Applied Linguistics Call for Papers  ChineseJournalofAppliedLinguistics 2018-10-20 期刊  50  收藏 1 拓宽二语教师教育议程:教师情绪的国际视角（英文） Peter I.DE COSTA;Hima RAWAL;李文景 ChineseJournalofAppliedLinguistics 2018-10-20 期刊  59  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=Peter+I.DE+COSTA&scode=41241371&acode=41241371 
2 美国、日本和奥地利三国大学二语/外语教师情绪健康与情绪调节研究（英文） Kyle TALBOT;Sarah MERCER ChineseJournalofAppliedLinguistics 2018-10-20 期刊  68  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=Kyle+TALBOT&scode=41241374&acode=41241374 
3 大学语言教学中教师的挫折感与情绪调节（英文） Sam MORRIS;Jim KING ChineseJournalofAppliedLinguistics 2018-10-20 期刊  79  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=Sam+MORRIS&scode=41243852&acode=41243852 
4 对非母语英语教师情绪的思辨性探索（英文） Juyoung SONG ChineseJournalofAppliedLinguistics 2018-10-20 期刊  45  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=Juyoung+SONG&scode=41243854&acode=41243854 
5 特质情绪智力与经验丰富的ESL/EFL教师对英语的热爱、对学生和学校的态度、自我报告的课堂实践、课堂愉悦感和创造力之间的关系（英文） Jean-Marc DEWAELE ChineseJournalofAppliedLinguistics 2018-10-20 期刊  79  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=Jean-Marc+DEWAELE&scode=41241376&acode=41241376 
6 语言教学中的情绪:巴西教师情绪研究述评（英文） Ana Maria F.BARCELOS;Rodrigo Camargo ARAG?O ChineseJournalofAppliedLinguistics 2018-10-20 期刊  40  收藏 javascript:void(0) 
7 Chinese Journal of Applied Linguistics Call for Papers  ChineseJournalofAppliedLinguistics 2018-10-20 期刊  50  收藏 8 关怀教学:探索新加坡英语教师的情感经济（英文） Andrew J.PEREIRA ChineseJournalofAppliedLinguistics 2018-10-20 期刊  45  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=Andrew+J.PEREIRA&scode=41243855&acode=41243855 
9 爱的消磨与增长:解析教师情绪的层次（英文） 李文景;Hima RAWAL ChineseJournalofAppliedLinguistics 2018-10-20 期刊  41  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e6%96%87%e6%99%af&scode=41241373&acode=41241373 
10 汉语作为第二语言课堂中教师实施任务型语言教学的信念与实践（英文） 张玉美;罗少茜 ChineseJournalofAppliedLinguistics 2018-07-20 期刊  222  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e7%8e%89%e7%be%8e&scode=34945223&acode=34945223 
11 汉语作为第二语言中级学习者阅读情境中词汇识别过程及策略个案研究（英文） 罗少茜;孙晓慧 ChineseJournalofAppliedLinguistics 2018-07-20 期刊  175  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%bd%97%e5%b0%91%e8%8c%9c&scode=06363540&acode=06363540 
12 汉语作为第二语言初级学习者阅读焦虑个案研究（英文） 孙晓慧;罗少茜 ChineseJournalofAppliedLinguistics 2018-07-20 期刊  142  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%99%e6%99%93%e6%85%a7&scode=24971030&acode=24971030 
13 “汉语作为第二语言习得及教学研究”专栏引言（英文） 罗少茜 ChineseJournalofAppliedLinguistics 2018-07-20 期刊 1 149  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%bd%97%e5%b0%91%e8%8c%9c&scode=06363540&acode=06363540 
14 用语料库方法澄清英语写作教学中连接词术语使用的混淆问题（英文） Mehrdad YOUSEFPOORI-NAEIM;张军;Sasan BALEGHIZADEH ChineseJournalofAppliedLinguistics 2018-07-20 期刊  156  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=Mehrdad+YOUSEFPOORI-NAEIM&scode=40466483&acode=40466483 
15 试探大学生表达中国文化的英语口语水平（英文） 林美笑 ChineseJournalofAppliedLinguistics 2018-07-20 期刊  162  收藏 16 在高校英语阅读教学中培养中国学生的跨文化意识（英文） 于群;Jan VANMAELE ChineseJournalofAppliedLinguistics 2018-07-20 期刊  181  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%ba%8e%e7%be%a4&scode=22292516&acode=22292516 
17 母语为中文的英语使用者在英语主谓一致生成过程中的三个影响因素（英文） 马翊;邹一戈 ChineseJournalofAppliedLinguistics 2018-07-20 期刊  156  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a9%ac%e7%bf%8a&scode=37325612&acode=37325612 
18 二语学习者在两种任务预备条件下行为的探索性研究（英文） 贝晓越;滕锋 ChineseJournalofAppliedLinguistics 2018-04-20 期刊  62  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b4%9d%e6%99%93%e8%b6%8a&scode=39832219&acode=39832219 
19 英语学习的内外部动机——自我效能感的中介作用（英文） 马利红;杜宵丰;刘坚 ChineseJournalofAppliedLinguistics 2018-04-20 期刊  181  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a9%ac%e5%88%a9%e7%ba%a2&scode=40054271&acode=40054271 
20 听力输入与阅读输入中的英语附带词汇习得对比研究（英文） 常乐;马军财 ChineseJournalofAppliedLinguistics 2018-04-20 期刊  159  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%b8%b8%e4%b9%90&scode=40468218&acode=40468218 
21 量入为出——基于需求分析的本科阶段学术用途英语课程设计（英文） 都建颖;Jie SHI ChineseJournalofAppliedLinguistics 2018-04-20 期刊  63  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%bd%e5%bb%ba%e9%a2%96&scode=25977576&acode=25977576 
22 汉语施用结构加工的ERP研究（英文） 周长银;张玉欢 ChineseJournalofAppliedLinguistics 2018-04-20 期刊  71  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e9%95%bf%e9%93%b6&scode=24110224&acode=24110224 
23 重音作为超音段音位在翻译中的转换——一种新的语言转换类型（英文） Amin KARIMNIA;Esmaeil KALANTARI ChineseJournalofAppliedLinguistics 2018-04-20 期刊  47  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=Amin+KARIMNIA&scode=40473482&acode=40473482 
24 不同文化背景下的产出导向法——理论与实践（英文） 濮实 ChineseJournalofAppliedLinguistics 2018-04-20 期刊  143  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%bf%ae%e5%ae%9e&scode=24072555&acode=24072555 
25 产出导向法中的教学法原则问题（英文） Henry WIDDOWSON;Barbara SEIDLHOFER ChineseJournalofAppliedLinguistics 2018-04-20 期刊  173  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=Henry+WIDDOWSON&scode=40477817&acode=40477817 
26 产出导向法中的语言使用和语言学习（英文） va ILLS ChineseJournalofAppliedLinguistics 2018-04-20 期刊  115  收藏 javascript:void(0) 
27 跨文化远程合作语境下的产出导向法与英语作为国际通用语（英文） Kurt KOHN ChineseJournalofAppliedLinguistics 2018-04-20 期刊  98  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=Kurt+KOHN&scode=40468219&acode=40468219 
28 对产出导向法(POA)的反思——新名称与新缩写（英文） Iris SCHALLER-SCHWANER ChineseJournalofAppliedLinguistics 2018-04-20 期刊  99  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=Iris+SCHALLER-SCHWANER&scode=40468220&acode=40468220 
29 产出导向法——与语言的互动（英文） Paola VETTOREL ChineseJournalofAppliedLinguistics 2018-04-20 期刊  120  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=Paola+VETTOREL&scode=40468221&acode=40468221 
30 外语学习焦虑的预测因子分析——一项关于汉语学习者的研究（英文） 骆涵 ChineseJournalofAppliedLinguistics 2018-01-20 期刊 1 262  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%aa%86%e6%b6%b5&scode=34375989&acode=34375989 
31 语篇差异及个人意图——书评与序言的多视角研究（英文） 肖亮;邓鹂鸣 ChineseJournalofAppliedLinguistics 2018-01-20 期刊  188  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%82%96%e4%ba%ae&scode=10138771&acode=10138771 
32 不同二语水平双语者对英汉隐喻认知加工的神经机制及表征——来自ERP的证据（英文） 王倩 ChineseJournalofAppliedLinguistics 2018-01-20 期刊 1 203  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%80%a9&scode=10823155&acode=10823155 
33 GLoCALL2018学术年会暨2018(第15届)计算机辅助外语教学国际会议  ChineseJournalofAppliedLinguistics 2018-01-20 期刊  82  收藏 34 中学英语教师语言测试素养研究——以一次期末测试分析为例（英文） 张聪;闫逊 ChineseJournalofAppliedLinguistics 2018-01-20 期刊  241  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e8%81%aa&scode=27181266&acode=27181266 
35 中国高职院校EGP教师工作倦怠的情境因素——基于日记的个案研究（英文） 龚彦知;何周春 ChineseJournalofAppliedLinguistics 2018-01-20 期刊  107  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%be%9a%e5%bd%a6%e7%9f%a5&scode=26487767&acode=26487767 
36 学习者自主选择教材对伊朗中级英语学习者口语能力的影响（英文） Parisa Farrokh ChineseJournalofAppliedLinguistics 2018-01-20 期刊  51  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=Parisa+Farrokh&scode=38986133&acode=38986133 
