1 论专业类艺术院校“艺术学理论”学科建设的优势与问题 张晓慧 北京电影学院学报 2017-11-05 期刊  134  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e6%99%93%e6%85%a7&scode=36528030&acode=36528030 
2 被塑造与被排除的:当代都市电影中的身体改造逻辑 陈琰娇 北京电影学院学报 2017-11-05 期刊  207  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e7%90%b0%e5%a8%87&scode=38588287&acode=38588287 
3 关于原则的声明 玛雅·德伦;魏楚迪 北京电影学院学报 2017-11-05 期刊  74  收藏 javascript:void(0) 
4 饥饿美学 格劳贝尔·罗沙;洪知永 北京电影学院学报 2017-11-05 期刊  117  收藏 javascript:void(0) 
5 自动化美学:人工智能和图像文化 曼诺维奇;黄隽华 北京电影学院学报 2017-11-05 期刊 2 424  收藏 javascript:void(0) 
6 VR影像的叙事美学:视点、引导及身体界面 施畅 北京电影学院学报 2017-11-05 期刊 4 558  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%96%bd%e7%95%85&scode=38113528&acode=38113528 
7 伦理学、观众身份与受难场面 莉比·萨克斯顿;刘宇清 北京电影学院学报 2017-11-05 期刊  121  收藏 8 凝视双非儿童的教育问题  评毕业联合作品《考试》 黄星烨 北京电影学院学报 2017-11-05 期刊  84  收藏 9 《父亲那样的人》:一次现代性语言的电影互文编码 王淞可 北京电影学院学报 2017-11-05 期刊  84  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%b7%9e%e5%8f%af&scode=38719639&acode=38719639 
10 毕业短片:创作与实践 黄丹 北京电影学院学报 2017-11-05 期刊  121  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e4%b8%b9&scode=06294034&acode=06294034 
11 类型磨砺与文化缝合:《英伦对决》的泛文本策略 康宁 北京电影学院学报 2017-11-05 期刊 1 119  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ba%b7%e5%ae%81&scode=30504952&acode=30504952 
12 国际IP本土化翻拍项目的要素分析 叶静 北京电影学院学报 2017-11-05 期刊 1 249  收藏 13 日本导演周防正行大师讲座 周防正行;桝井省志 北京电影学院学报 2017-11-05 期刊  64  收藏 javascript:void(0) 
14 《羞羞的铁拳》:商业喜剧模式下的性别征用 鲜佳 北京电影学院学报 2017-11-05 期刊 1 444  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%b2%9c%e4%bd%b3&scode=38719633&acode=38719633 
15 导演情感的表达  日本导演周防正行访谈 周防正行;吴冠平 北京电影学院学报 2017-11-05 期刊  101  收藏 javascript:void(0) 
16 新美国电影小组的第一篇声明 王伟 北京电影学院学报 2017-11-05 期刊  59  收藏 17 美国新电影小组关于荒诞电影的发明与基金的声明 朗·莱斯;涂俊仪 北京电影学院学报 2017-11-05 期刊  83  收藏 javascript:void(0) 
18 唯一的动态艺术 吉姆·戴维斯;唐柔桑 北京电影学院学报 2017-11-05 期刊  73  收藏 javascript:void(0) 
19 迈向第三电影:关于第三世界电影解放的发展经历与感悟 费南多·索拉纳斯;奥克塔维·赫蒂诺;王伟 北京电影学院学报 2017-11-05 期刊 1 162  收藏 javascript:void(0) 
20 致敬不完美的电影 胡里奥·加西亚·埃斯皮诺萨;刘思宇 北京电影学院学报 2017-11-05 期刊  86  收藏 javascript:void(0) 
21 拥抱被规训的孤儿  从现代社会建制浅析短片《拥抱常江》 伍清璇 北京电影学院学报 2017-11-05 期刊  57  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bc%8d%e6%b8%85%e7%92%87&scode=38719640&acode=38719640 
22 《大雨时行》人物关系及主题分析 姜琪 北京电影学院学报 2017-11-05 期刊  88  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a7%9c%e7%90%aa&scode=38719641&acode=38719641 
23 心之所及,肉眼无能  评《看不见的王国》 钱晴怡 北京电影学院学报 2017-11-05 期刊  53  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%92%b1%e6%99%b4%e6%80%a1&scode=38719642&acode=38719642 
24 《天坑人家》:麻风病村的封闭与开放 郑男 北京电影学院学报 2017-11-05 期刊  89  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%91%e7%94%b7&scode=38720444&acode=38720444 
25 《歌唱人生》:口述电影“在场”与“旁观”的美学 陈丽君 北京电影学院学报 2017-11-05 期刊  88  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e4%b8%bd%e5%90%9b&scode=38719643&acode=38719643 
26 解析《N先生与S小姐》中男女差异的创新视觉表达 陈勉君 北京电影学院学报 2017-11-05 期刊  96  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e5%8b%89%e5%90%9b&scode=38719644&acode=38719644 
27 “内容多元”与“思想深入”的ISFVF国际学生短片  从国际学生影视作品展作品探析影视教育 王碧鹤;朱君 北京电影学院学报 2017-11-05 期刊 2 118  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e7%a2%a7%e9%b9%a4&scode=27158616&acode=27158616 
28 引言:电影的四个半谬误 里克·阿尔特曼;张晋辉 北京电影学院学报 2017-11-05 期刊  118  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%87%8c%e5%85%8b%c2%b7%e9%98%bf%e5%b0%94%e7%89%b9%e6%9b%bc&scode=38719645&acode=38719645 
29 时代语境·观众和粉丝  “第四届全国电影学青年学者论坛”综述 闫怀康 北京电影学院学报 2017-11-05 期刊  132  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%97%ab%e6%80%80%e5%ba%b7&scode=38719646&acode=38719646 
30 迎向中国电影新时代:产业升级和工业美学建构  北京大学第十五期人文论坛在京举办 张立娜 北京电影学院学报 2017-11-05 期刊 6 154  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e7%ab%8b%e5%a8%9c&scode=36672005&acode=36672005 
31 给父亲的礼物  与青年导演德格娜谈《告别》 德格娜;赵斌 北京电影学院学报 2017-11-05 期刊 2 113  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%be%b7%e6%a0%bc%e5%a8%9c&scode=38719634&acode=38719634 
32 编者按  北京电影学院学报 2017-11-05 期刊  36  收藏 33 以社交媒体为接合点:人物是如何进入日常现实的 菲利普·高蒂尔 北京电影学院学报 2017-09-05 期刊 1 210  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%8f%b2%e5%88%a9%e6%99%ae%c2%b7%e9%ab%98%e8%92%82%e5%b0%94&scode=38251428&acode=38251428 
34 演员创造力在戏剧表演中的呈现与规约 刘中哲 北京电影学院学报 2017-09-05 期刊 1 139  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e4%b8%ad%e5%93%b2&scode=30470854&acode=30470854 
35 当代影视表演教学的戏剧化探究 张宏;滴妮 北京电影学院学报 2017-09-05 期刊 5 150  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%ae%8f&scode=09447125&acode=09447125 
36 声之自然  心之解放  林克莱特声音训练方法研究 何雁;覃威尔 北京电影学院学报 2017-09-05 期刊  152  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bd%95%e9%9b%81&scode=08633340&acode=08633340 
37 电影表演与模仿的艺术 詹姆斯·纳雷摩尔;谢小红 北京电影学院学报 2017-09-05 期刊  171  收藏 javascript:void(0) 
38 浅析电影表演形体教学  “形体技巧与能力塑形阶段”的实践意义 汤旭丽 北京电影学院学报 2017-09-05 期刊 1 101  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b1%a4%e6%97%ad%e4%b8%bd&scode=15693688&acode=15693688 
39 开放包容,合作共赢  “金砖国家电影合作之路论坛”综述 董馨蔚 北京电影学院学报 2017-09-05 期刊  102  收藏 javascript:void(0) 
40 反“对白片”宣言 查理·卓别林;张仪姝 北京电影学院学报 2017-09-05 期刊  135  收藏 javascript:void(0) 
41 阿玛菲宣言 米开朗基罗·安东尼奥尼;贝纳尔多·贝托鲁奇;皮埃尔·保罗·帕索里尼;吉洛·彭特克沃;马可·贝罗奇奥;维托里奥·科塔法维;维托里奥·德·西卡;阿伯特·拉图尔达;阿尔弗雷多·莱奥纳蒂;瓦伦蒂诺·奥尔西尼;布鲁诺·龙迪;弗朗西斯科·罗西;保罗·塔维亚尼;维托里奥·塔维亚尼;谷壮 北京电影学院学报 2017-09-05 期刊  96  收藏 javascript:void(0) 
42 超现实主义者关于《黄金时代》的宣言 超现实主义团体;吴倩如 北京电影学院学报 2017-09-05 期刊  169  收藏 javascript:void(0) 
43 《墨西哥万岁》宣言 《实验电影》杂志编辑;王伟 北京电影学院学报 2017-09-05 期刊  99  收藏 javascript:void(0) 
44 序言:一条安达鲁狗 路易斯·布努埃尔;吴倩如 北京电影学院学报 2017-09-05 期刊 1 345  收藏 javascript:void(0) 
45 《电影杂志》与都市文化 游晓光 北京电影学院学报 2017-09-05 期刊  168  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b8%b8%e6%99%93%e5%85%89&scode=33635268&acode=33635268 
46 战后好莱坞电影与上海的影迷文化 王玉良 北京电影学院学报 2017-09-05 期刊  207  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e7%8e%89%e8%89%af&scode=27129142&acode=27129142 
47 侠客的踪迹  论武侠电影的人物塑造 杨洪涛 北京电影学院学报 2017-09-05 期刊 2 308  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e6%b4%aa%e6%b6%9b&scode=24090223&acode=24090223 
48 《战狼2》的非洲叙事分析 张勇;陈远 北京电影学院学报 2017-09-05 期刊 5 697  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%8b%87&scode=09421721&acode=09421721 
49 致电影业和所有关注优秀电影革命的人的公开信 拉兹洛·莫霍利·纳吉;柯云风 北京电影学院学报 2017-09-05 期刊  79  收藏 javascript:void(0) 
50 《敦刻尔克》大画幅胶片叙事影像制作的更高境界 迈克尔·戈德曼;高杨 北京电影学院学报 2017-09-05 期刊 1 326  收藏 javascript:void(0) 
51 第四届亚洲大学生电影展  北京电影学院学报 2017-09-05 期刊  56  收藏 52 寄生性、伪网感与点击欲  当前网络大电影的产业与文化探析 齐伟;王笑 北京电影学院学报 2017-09-05 期刊 5 706  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bd%90%e4%bc%9f&scode=26202147&acode=26202147 
53 跨媒体,到底是跨什么? 亨利·詹金斯;赵斌;马璐瑶 北京电影学院学报 2017-09-05 期刊 5 418  收藏 54 从Cinema 3.0到VR时代的影像叙事理论 徐立虹 北京电影学院学报 2017-09-05 期刊 1 483  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%be%90%e7%ab%8b%e8%99%b9&scode=31405595&acode=31405595 
55 跨媒体实验中的库布里克幽灵以《与库布里克同做白日梦》展览为例 朱晔祺 北京电影学院学报 2017-09-05 期刊  151  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9c%b1%e6%99%94%e7%a5%ba&scode=27420094&acode=27420094 
56 在限制性中寻找自己的艺术风格  访《塬上》导演乔梁 乔梁;王垚 北京电影学院学报 2017-09-05 期刊 4 125  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%b9%94%e6%a2%81&scode=06281719&acode=06281719 
57 为了彩色的黑白  对话《村戏》摄影师邵丹 邵丹;桂皓璇;伍嘉成 北京电影学院学报 2017-09-05 期刊  204  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%82%b5%e4%b8%b9&scode=30154500&acode=30154500 
58 光,形式,运动,声音 玛丽·艾伦·布特;宋伊人 北京电影学院学报 2017-09-05 期刊  146  收藏 javascript:void(0) 
59 中国表述与表述中国  20世纪20、30年代“辱华电影”评论中的话语角力 赵轩 北京电影学院学报 2017-09-05 期刊  242  收藏 60 有声电影中的对话:一场宣言 巴兹尔·赖特;B·维维安·布劳恩;程思 北京电影学院学报 2017-09-05 期刊  135  收藏 61 真实的精神 勒·柯布西耶;柯云风 北京电影学院学报 2017-09-05 期刊  105  收藏 62 各就各位,方可各得其所  略议媒体类影像与艺术类影像作品的界线 唐东平 北京电影学院学报 2017-09-05 期刊 1 120  收藏 63 认同的幻觉与隐匿的压抑:“偶像物恋”背后的资本逻辑  以演员王凯的微博粉丝为中心 魏建宇 北京电影学院学报 2017-09-05 期刊 6 1020  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%ad%8f%e5%bb%ba%e5%ae%87&scode=32204819&acode=32204819 
64 被引爆的网红  互联网直播平台粉丝文化构建与KOL传播营销策略 谢辛 北京电影学院学报 2017-09-05 期刊 12 2824  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b0%a2%e8%be%9b&scode=28232102&acode=28232102 
65 走出网剧创作的网感误区 赵兴 北京电影学院学报 2017-07-05 期刊 3 427  收藏 1 我国院线电影供给抑制问题与对策研究 黄立玮;吴曼芳 北京电影学院学报 2018-11-05 期刊  333  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e7%ab%8b%e7%8e%ae&scode=32351860&acode=32351860 
2 “新兴电影运动”与现实主义美学的电影想象 马丽琳 北京电影学院学报 2018-11-05 期刊 1 320  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a9%ac%e4%b8%bd%e7%90%b3&scode=40603493&acode=40603493 
3 寻找另一个“娜拉”  《玉梨魂》与20世纪20年代新加坡华人的文化认同 李逸 北京电影学院学报 2018-11-05 期刊  177  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e9%80%b8&scode=40274111&acode=40274111 
4 新中国第一部故事片《桥》的诞生及其在朝鲜的上映 刘宇 北京电影学院学报 2018-11-05 期刊  98  收藏 javascript:void(0) 
5 “战斗电影”概念辨析 张艾弓 北京电影学院学报 2018-11-05 期刊  107  收藏 1 我国院线电影供给抑制问题与对策研究 黄立玮;吴曼芳 北京电影学院学报 2018-11-05 期刊  333  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e7%ab%8b%e7%8e%ae&scode=32351860&acode=32351860 
2 “新兴电影运动”与现实主义美学的电影想象 马丽琳 北京电影学院学报 2018-11-05 期刊 1 320  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a9%ac%e4%b8%bd%e7%90%b3&scode=40603493&acode=40603493 
3 寻找另一个“娜拉”  《玉梨魂》与20世纪20年代新加坡华人的文化认同 李逸 北京电影学院学报 2018-11-05 期刊  177  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e9%80%b8&scode=40274111&acode=40274111 
4 新中国第一部故事片《桥》的诞生及其在朝鲜的上映 刘宇 北京电影学院学报 2018-11-05 期刊  98  收藏 javascript:void(0) 
5 “战斗电影”概念辨析 张艾弓 北京电影学院学报 2018-11-05 期刊  107  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e8%89%be%e5%bc%93&scode=31518934&acode=31518934 
6 第四十届莫斯科电影节印象 乔梁 北京电影学院学报 2018-11-05 期刊  100  收藏 7 “表演生命学”首发推广高峰论坛在京召开 董馨蔚 北京电影学院学报 2018-11-05 期刊  48  收藏 javascript:void(0) 
8 国际标准、本土关照与迷影精神  平遥国际电影展策展研究 魏琮霖 北京电影学院学报 2018-11-05 期刊  247  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%ad%8f%e7%90%ae%e9%9c%96&scode=40603494&acode=40603494 
9 本土青年电影节的国际化尝试:FIRST青年影展策展与扶持机制研究 黄隽华 北京电影学院学报 2018-11-05 期刊 1 300  收藏 10 戛纳上的日本电影:从《地狱门》到《小偷家族》 张愉;陈卓轩 北京电影学院学报 2018-11-05 期刊  619  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e6%84%89&scode=34782995&acode=34782995 
11 中国电影走向世界  柏林电影节扮演的角色 维多利亚 北京电影学院学报 2018-11-05 期刊  190  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%bb%b4%e5%a4%9a%e5%88%a9%e4%ba%9a&scode=40603496&acode=40603496 
12 英国高等影视教育现状研究 蔡碧湾 北京电影学院学报 2018-11-05 期刊 2 193  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%94%a1%e7%a2%a7%e6%b9%be&scode=40603497&acode=40603497 
13 “国际视野下的中国电影与中国电影研究学术论坛”综述 黄今 北京电影学院学报 2018-11-05 期刊  154  收藏 javascript:void(0) 
14 基于设计学方法下的电影空间形态设计教学研究 朱力 北京电影学院学报 2018-11-05 期刊 1 166  收藏 15 光影与科技融合共建“中国电影学派”  改革开放40周年北京电影学院科研成就展  北京电影学院学报 2018-11-05 期刊  143  收藏 16 “中国学派”动画电影中的东方神韵及其现实意义 高超;孙立军 北京电影学院学报 2018-11-05 期刊 1 461  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%ab%98%e8%b6%85&scode=38360681&acode=38360681 
17 试论中国艺术精神的现代影像转化 陈旭光 北京电影学院学报 2018-11-05 期刊 5 458  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e6%97%ad%e5%85%89&scode=06260034&acode=06260034 
18 中国传统美学传神论对电影创作鉴赏的潜在影响 胡克 北京电影学院学报 2018-11-05 期刊  254  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%83%a1%e5%85%8b&scode=10316026&acode=10316026 
19 中国电影空间造型格局 宫林 北京电影学院学报 2018-11-05 期刊  378  收藏 20 不想走那些走过的路  电影《影》摄影指导赵小丁访谈 赵小丁;曹颋;吉亚太 北京电影学院学报 2018-11-05 期刊  312  收藏 javascript:void(0) 
21 利器?凶器?  论本土类型电影对当代艺术语言的运用 庞博 北京电影学院学报 2018-11-05 期刊  231  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ba%9e%e5%8d%9a&scode=15304953&acode=15304953 
22 从文本阐释走向话语消费  数字媒介时代电影批评功能的转变 周旭 北京电影学院学报 2018-11-05 期刊  294  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e6%97%ad&scode=40138089&acode=40138089 
23 互嵌式结构视阈中的“1997”电影现象  一个电影社会学的考察 孟君 北京电影学院学报 2018-11-05 期刊 1 215  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%9f%e5%90%9b&scode=39064792&acode=39064792 
24 以色列电影及其国家认同建构 罗军;阿萨夫·西泊 北京电影学院学报 2018-11-05 期刊  186  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%bd%97%e5%86%9b&scode=21791033&acode=21791033 
25 抒情传统与现代性  重读第四代诗电影《城南旧事》 刘晓希 北京电影学院学报 2018-09-05 期刊 1 750  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e6%99%93%e5%b8%8c&scode=39899836&acode=39899836 
26 中国电影的繁荣发展与电影公共服务体系建设 肖庆 北京电影学院学报 2018-09-05 期刊 1 181  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%82%96%e5%ba%86&scode=27016371&acode=27016371 
27 改革开放四十年中国电影理论批评:回顾、反思与前瞻 饶曙光;李国聪 北京电影学院学报 2018-09-05 期刊  607  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a5%b6%e6%9b%99%e5%85%89&scode=30260669&acode=30260669 
28 从“媒介化”到“再媒介化”  电影作为媒介研究的一次转型 高淑敏 北京电影学院学报 2018-09-05 期刊 1 596  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%ab%98%e6%b7%91%e6%95%8f&scode=30043712&acode=30043712 
29 声音的视觉化  从抽象动画电影到“互联网+声音BGM”观念延伸 谢辛 北京电影学院学报 2018-09-05 期刊 2 369  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b0%a2%e8%be%9b&scode=28232102&acode=28232102 
30 剧本中的人物设计 林黎胜 北京电影学院学报 2018-09-05 期刊  246  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9e%97%e9%bb%8e%e8%83%9c&scode=06294051&acode=06294051 
31 北京电影学院2018届  本科毕业联合作业  北京电影学院学报 2018-09-05 期刊  143  收藏 32 中国电影学派“在地性”文化符号的价值认定 左亚男 北京电影学院学报 2018-09-05 期刊 2 442  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%b7%a6%e4%ba%9a%e7%94%b7&scode=23580825&acode=23580825 
33 跨文化交流与史境溯源  中国动画发展史中的“他者” 韩鹏 北京电影学院学报 2018-09-05 期刊  395  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%9f%a9%e9%b9%8f&scode=10750896&acode=10750896 
34 重返中国新电影运动  建构中国电影学派的一次历史性考察 周传艺 北京电影学院学报 2018-09-05 期刊  339  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e4%bc%a0%e8%89%ba&scode=38476856&acode=38476856 
35 摇身何变:《卖花女》和《窈窕淑女》从形象到意象的递进演变 李二仕;欧阳霁筱 北京电影学院学报 2018-09-05 期刊  287  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e4%ba%8c%e4%bb%95&scode=06294041&acode=06294041 
36 从绘本小说到3D电影  论电影《雨果》的人物塑造 陈文颖 北京电影学院学报 2018-09-05 期刊  256  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e6%96%87%e9%a2%96&scode=06294021&acode=06294021 
37 追求权力话语的“合法性”  论20世纪30年代电影理论与批评中的民族主义话语 徐红 北京电影学院学报 2018-09-05 期刊  217  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%be%90%e7%ba%a2&scode=38324493&acode=38324493 
38 从诺莱坞到新诺莱坞  尼日利亚电影业的新近观察 张勇 北京电影学院学报 2018-09-05 期刊 1 139  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%8b%87&scode=09421721&acode=09421721 
39 悲痛的“奇观”:历史描述性、介入视点与意义绵延  “卢旺达种族大屠杀”叙事影像的人类意义 毛益贝;黄宝富 北京电影学院学报 2018-09-05 期刊  308  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%af%9b%e7%9b%8a%e8%b4%9d&scode=35078906&acode=35078906 
40 银幕上的埃塞俄比亚:埃塞俄比亚电影制作史及其当代电影发展初探 亚历山德罗·耶德罗斯基;朱嫣然;陆梦君 北京电影学院学报 2018-09-05 期刊  106  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%ba%9a%e5%8e%86%e5%b1%b1%e5%be%b7%e7%bd%97%c2%b7%e8%80%b6%e5%be%b7%e7%bd%97%e6%96%af%e5%9f%ba&scode=40296552&acode=40296552 
41 从物的工具回到人的本身:安娜·格里姆肖的人类学“观看” 罗易扉 北京电影学院学报 2018-09-05 期刊  155  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%bd%97%e6%98%93%e6%89%89&scode=31681340&acode=31681340 
42 虚拟现实对人类学纪录片及影视人类学的影响 赵华森 北京电影学院学报 2018-09-05 期刊 2 400  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e5%8d%8e%e6%a3%ae&scode=40294642&acode=40294642 
43 边界问题抑或边界不是问题  再谈真实电影创作手法及其对当下中国纪录电影创作的现实意义 李勇;臧元春子 北京电影学院学报 2018-09-05 期刊 4 281  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e5%8b%87&scode=22303358&acode=22303358 
44 年轻一代对于逝去“故乡”的追寻  《奥克里堆》导演王润泽访谈 滕腾;王润泽 北京电影学院学报 2018-09-05 期刊  88  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%bb%95%e8%85%be&scode=40294643&acode=40294643 
45 一种尝试  《大千世界》导演宋新棋访谈 李楚翘;宋新棋 北京电影学院学报 2018-09-05 期刊  55  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e6%a5%9a%e7%bf%98&scode=40294645&acode=40294645 
46 《当骑向路的尽头》创作报告  论纪录片导演的参与性 殷骆骏楠 北京电影学院学报 2018-09-05 期刊  149  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%ae%b7%e9%aa%86%e9%aa%8f%e6%a5%a0&scode=40294647&acode=40294647 
47 评《当骑向路的尽头》  叙事中的主观性、媒介性及时空观念 张伟 北京电影学院学报 2018-09-05 期刊  112  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e4%bc%9f&scode=38773639&acode=38773639 
48 少年壮志不言愁  评纪录片《当骑向路的尽头》 柳宏宇 北京电影学院学报 2018-09-05 期刊  76  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9f%b3%e5%ae%8f%e5%ae%87&scode=40294648&acode=40294648 
49 父与子的和解  评电影《奥克里堆》 黄欣 北京电影学院学报 2018-09-05 期刊  101  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e6%ac%a3&scode=39899839&acode=39899839 
50 《二毛情史》:集体焦虑下小镇青年无处安放的青春 周强 北京电影学院学报 2018-09-05 期刊  259  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e5%bc%ba&scode=36712512&acode=36712512 
51 中国电影学派研究部2018年学术年会暨“中国艺术传统与当代中国电影的创新发展”学术论坛综述 黄今 北京电影学院学报 2018-09-05 期刊 1 319  收藏 javascript:void(0) 
52 电影中的CG毛发技术进步史 许乐;孟子凡 北京电影学院学报 2018-07-05 期刊  179  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%ae%b8%e4%b9%90&scode=30293776&acode=30293776 
53 2018届硕士研究生毕业联合作业  北京电影学院学报 2018-07-05 期刊  119  收藏 54 戏曲角色的影像化呈现与重塑 朱怡淼 北京电影学院学报 2018-07-05 期刊  200  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9c%b1%e6%80%a1%e6%b7%bc&scode=08755289&acode=08755289 
55 传统戏曲美学的电影化实践 龚艳 北京电影学院学报 2018-07-05 期刊  267  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%be%9a%e8%89%b3&scode=32773550&acode=32773550 
56 荏苒时光  四十蓬勃  1978-2018年北京电影学院改革历程40年 张会军 北京电影学院学报 2018-07-05 期刊  205  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e4%bc%9a%e5%86%9b&scode=22339025&acode=22339025 
57 香港地区类型电影的时代挑战与转型重构 王海洲 北京电影学院学报 2018-07-05 期刊  588  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%b5%b7%e6%b4%b2&scode=06286879&acode=06286879 
58 近年来神经电影学发展新探  基于认知神经科学的电影理论创新 杨歆迪;王宜文 北京电影学院学报 2018-07-05 期刊  330  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e6%ad%86%e8%bf%aa&scode=34496952&acode=34496952 
59 形象、符码与潜移置  电影人设的形象塑造发展研究 程樯 北京电影学院学报 2018-07-05 期刊 1 323  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%a8%8b%e6%a8%af&scode=31638646&acode=31638646 
60 当下剧集字体设计的美学原理与技法刍议 敖蕾 北京电影学院学报 2018-07-05 期刊  128  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%95%96%e8%95%be&scode=23235630&acode=23235630 
61 华语电影中的书法元素 秦昕;袁智忠 北京电影学院学报 2018-07-05 期刊  215  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%a7%a6%e6%98%95&scode=37906382&acode=37906382 
62 有雨靴的童年,下雨才是晴天  析《旺扎的雨靴》 倪洁 北京电影学院学报 2018-07-05 期刊 1 140  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%80%aa%e6%b4%81&scode=36514316&acode=36514316 
63 3D作为一种新的“视觉标准”使舞蹈电影回归身体表达 余志为;王彤 北京电影学院学报 2018-07-05 期刊 1 163  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bd%99%e5%bf%97%e4%b8%ba&scode=29276887&acode=29276887 
64 与摄影机共舞  舞蹈影像的形成与发展(20世纪80年代之前) 程思 北京电影学院学报 2018-07-05 期刊  145  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%a8%8b%e6%80%9d&scode=36083599&acode=36083599 
65 先锋舞蹈影像中的动知觉:德伦与哈里斯 艾米·格林菲尔德;程思 北京电影学院学报 2018-07-05 期刊  125  收藏 javascript:void(0) 
66 从梅里爱到流媒体视频:动态舞蹈影像的一个世纪 弗吉尼亚·布鲁克斯;张仪姝 北京电影学院学报 2018-07-05 期刊  153  收藏 javascript:void(0) 
67 物表演  从身体剧场到声音剧场 濮波 北京电影学院学报 2018-07-05 期刊 1 130  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%bf%ae%e6%b3%a2&scode=32028672&acode=32028672 
68 电影改编的古典魅力与乡野活力:以“盘丝洞”故事为中心 薛峰 北京电影学院学报 2018-07-05 期刊  269  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%96%9b%e5%b3%b0&scode=09033494&acode=09033494 
69 美丽失败者:孙瑜默片中的女性与现代性 孙萌 北京电影学院学报 2018-07-05 期刊  177  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%99%e8%90%8c&scode=35168173&acode=35168173 
70 民国时期电影对成都女性都市文化的构建 郑格 北京电影学院学报 2018-07-05 期刊  220  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%91%e6%a0%bc&scode=31749782&acode=31749782 
71 萨尔地对中国早期教育电影发展的推动与影响  以1931年国联中国教育考察团为案例的考察 卜学海;栗洪武;李龙 北京电影学院学报 2018-07-05 期刊  140  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%8d%9c%e5%ad%a6%e6%b5%b7&scode=39965833&acode=39965833 
72 勇士之王  电影《黑豹》摄影分析 伊恩·马尔克斯;程珊珊;樊华 北京电影学院学报 2018-07-05 期刊  266  收藏 javascript:void(0) 
73 韩国电影学院的教学经验与启示 孙晴 北京电影学院学报 2018-07-05 期刊  236  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%99%e6%99%b4&scode=36731394&acode=36731394 
74 竖式观赏的勃兴  短视频竖屏与中国画竖轴共向心理与视听制作研究 宿志刚 北京电影学院学报 2018-07-05 期刊 2 604  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ae%bf%e5%bf%97%e5%88%9a&scode=06292097&acode=06292097 
75 《家庭》:浓缩社会大问题的小场域 阿斯加尔·尤塞菲内贾德;黄欣 北京电影学院学报 2018-05-05 期刊  118  收藏 javascript:void(0) 
76 历史轮回中的传承与坚守  建构中国电影学派 侯光明 北京电影学院学报 2018-05-05 期刊  346  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%be%af%e5%85%89%e6%98%8e&scode=26829851&acode=26829851 
77 国家的创痛记忆与电影的伦理叙述 贾磊磊 北京电影学院学报 2018-05-05 期刊 1 364  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b4%be%e7%a3%8a%e7%a3%8a&scode=10465805&acode=10465805 
78 国家文化安全的建构与电影观众心理的消费导向 彭流萤 北京电影学院学报 2018-05-05 期刊 2 319  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bd%ad%e6%b5%81%e8%90%a4&scode=32904946&acode=32904946 
79 中国传统文化的资源转换与电影叙事主题的演变  20世纪中国电影民族主体性的历史建构及其现实意义 黄今 北京电影学院学报 2018-05-05 期刊  396  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e4%bb%8a&scode=39900851&acode=39900851 
80 革命与乡愁:文化记忆与中国审美现代性的情感结构 王杰;何艳珊 北京电影学院学报 2018-05-05 期刊 1 439  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%9d%b0&scode=09385537&acode=09385537 
81 由斯里兰卡电影产业现状探索“一带一路”人文交往新空间 王珊 北京电影学院学报 2018-05-05 期刊 1 189  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e7%8f%8a&scode=37429773&acode=37429773 
82 在新形势下探索尼泊尔电影的历史和现状 马冬;王珊 北京电影学院学报 2018-05-05 期刊  118  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a9%ac%e5%86%ac&scode=10702128&acode=10702128 
83 寻找与摸索  孟加拉国电影的70年起落 屠玥 北京电影学院学报 2018-05-05 期刊  126  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%b1%a0%e7%8e%a5&scode=24891655&acode=24891655 
84 改革开放后中国谍战电影政治修辞的位移 陈彦均 北京电影学院学报 2018-05-05 期刊 1 177  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e5%bd%a6%e5%9d%87&scode=36049899&acode=36049899 
85 在场的缺席  少数民族电影为何匮乏神话 安燕 北京电影学院学报 2018-05-05 期刊 1 276  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ae%89%e7%87%95&scode=34638413&acode=34638413 
86 与他者相逢:2016-2017年中国纪录电影伦理分析 饶曙光;刘晓希 北京电影学院学报 2018-05-05 期刊 3 292  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a5%b6%e6%9b%99%e5%85%89&scode=30260669&acode=30260669 
87 成长不是一种“完成时”  访《西小河的夏天》导演周全 周全;叶航;杨佳梦 北京电影学院学报 2018-05-05 期刊  152  收藏 javascript:void(0) 
88 黑色幽默与社会关照:马其顿导演焦尔采·斯塔夫雷斯基访谈 焦尔采·斯塔夫雷斯基;王垚 北京电影学院学报 2018-05-05 期刊  105  收藏 javascript:void(0) 
89 电影教育化改造的华南困境:论战前香港电影清洁运动 李九如 北京电影学院学报 2018-05-05 期刊  150  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e4%b9%9d%e5%a6%82&scode=34185791&acode=34185791 
90 20世纪30年代上海电影院的放映轮次分级制再探  以国片影院为例 松丹铃 北京电影学院学报 2018-05-05 期刊  137  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%be%e4%b8%b9%e9%93%83&scode=39899840&acode=39899840 
91 少年心事藏区雨  访《旺扎的雨靴》导演拉华加 拉华加;叶航;董璐瑶 北京电影学院学报 2018-05-05 期刊 1 126  收藏 javascript:void(0) 
92 电影感知研究的历史发展及未来 栾凌菲 北京电影学院学报 2018-05-05 期刊 2 205  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%a0%be%e5%87%8c%e8%8f%b2&scode=39900852&acode=39900852 
93 作为“电影节电影”的取与舍  以电影《老兽》为例 孙长江 北京电影学院学报 2018-05-05 期刊 1 232  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%99%e9%95%bf%e6%b1%9f&scode=34179374&acode=34179374 
94 由“博纳式主旋律影片”谈中国电影人的时代责任与担当 于冬;翁旸 北京电影学院学报 2018-05-05 期刊  217  收藏 javascript:void(0) 
95 从日占时期的新加坡电影放映看日本对东亚共同体的想象与构建 庞艳芳 北京电影学院学报 2018-05-05 期刊  198  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ba%9e%e8%89%b3%e8%8a%b3&scode=38324176&acode=38324176 
96 疾病的隐喻  瑞士影片《真空》创作谈 克里斯汀·丽邦德;赵斌 北京电影学院学报 2018-05-05 期刊  128  收藏 javascript:void(0) 
97 叛逆是我的天性:丹麦导演安妮卡·贝尔格访谈 安妮卡·贝尔格;王垚 北京电影学院学报 2018-05-05 期刊  88  收藏 javascript:void(0) 
98 可视的学术研究  关于学术型艺术展的探究 朱炯;崔延敏 北京电影学院学报 2018-05-05 期刊 1 134  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9c%b1%e7%82%af&scode=06286904&acode=06286904 
99 艺术类高校教师评价指标构建研究  以北京电影学院为例 潘卓超 北京电影学院学报 2018-03-05 期刊 2 202  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%bd%98%e5%8d%93%e8%b6%85&scode=33278285&acode=33278285 
100 关乎人文  化成天下  改革开放40年的中国电影 尹鸿 北京电影学院学报 2018-03-05 期刊 3 728  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%b0%b9%e9%b8%bf&scode=08241485&acode=08241485 
101 2017年国产电影表演美学述评 厉震林;罗馨儿 北京电影学院学报 2018-03-05 期刊  271  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%8e%89%e9%9c%87%e6%9e%97&scode=08635766&acode=08635766 
102 “中国故事”的原力觉醒  新世纪中国奇幻电影中传统文化原型的呈现 程波 北京电影学院学报 2018-03-05 期刊 1 624  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%a8%8b%e6%b3%a2&scode=08481727&acode=08481727 
103 关于类型电影与艺术电影的对话 周学麟;陈旭光 北京电影学院学报 2018-03-05 期刊 2 720  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e5%ad%a6%e9%ba%9f&scode=17201782&acode=17201782 
104 华语电影海外互联网传播的“网络榜单社群主义”  以英语电影网站IMDb Top 250电影榜单为中心 王伟 北京电影学院学报 2018-03-05 期刊 1 382  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e4%bc%9f&scode=06270107&acode=06270107 
105 弹幕电影:媒介与艺术的博弈与融合  论媒介语境下电影弹幕的三次生成 李侃 北京电影学院学报 2018-03-05 期刊 3 504  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e4%be%83&scode=39291634&acode=39291634 
106 政治谱系与生态的迁变  柏林国际电影节“政治性”的历史纵观 崔岩;张启忠 北京电影学院学报 2018-03-05 期刊  225  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%b4%94%e5%b2%a9&scode=39292176&acode=39292176 
107 电影局专资办数据在票房营销策划与决策模式中的应用 郁笑丰 北京电影学院学报 2018-03-05 期刊  254  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%81%e7%ac%91%e4%b8%b0&scode=39291635&acode=39291635 
108 离心电影导论 珍妮特·哈伯德;丁艺淳 北京电影学院学报 2018-03-05 期刊  172  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8f%8d%e5%a6%ae%e7%89%b9%c2%b7%e5%93%88%e4%bc%af%e5%be%b7&scode=40623416&acode=40623416 
109 现实的退场与“实在界”的回归:齐泽克的电影哲学 戴宇辰 北京电影学院学报 2018-03-05 期刊 1 376  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%88%b4%e5%ae%87%e8%be%b0&scode=38198299&acode=38198299 
110 论戈达尔电影中的静态画面 陈奇佳;钟美婷 北京电影学院学报 2018-03-05 期刊  440  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e5%a5%87%e4%bd%b3&scode=09745765&acode=09745765 
111 诗意地凝视  沃纳·赫尔措格访谈 沃纳·赫尔措格;孙红云;徐亚萍 北京电影学院学报 2018-03-05 期刊 1 198  收藏 javascript:void(0) 
112 由电影《芳华》的摄影创作谈起  对话摄影师罗攀 罗攀;高杨;聂国群;茹纪晓 北京电影学院学报 2018-03-05 期刊  328  收藏 javascript:void(0) 
113 媒介考源学:退化的诗学 托马斯·埃尔泽塞尔;竺萃 北京电影学院学报 2018-03-05 期刊  184  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%89%98%e9%a9%ac%e6%96%af%c2%b7%e5%9f%83%e5%b0%94%e6%b3%bd%e5%a1%9e%e5%b0%94&scode=39291926&acode=39291926 
114 艺术与媒介的类考古学和变体学与电影 齐格弗里德·齐林斯基;李诗语 北京电影学院学报 2018-03-05 期刊 1 258  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bd%90%e6%a0%bc%e5%bc%97%e9%87%8c%e5%be%b7%c2%b7%e9%bd%90%e6%9e%97%e6%96%af%e5%9f%ba&scode=39292538&acode=39292538 
115 铜钿问题  上海电影人的经济生活与电影生产(1930-1937) 李镇 北京电影学院学报 2018-03-05 期刊  171  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e9%95%87&scode=10887787&acode=10887787 
116 不计代价  电影《至暗时刻》摄影创作分析 菲尔·罗德;曾志刚;罗梦舟 北京电影学院学报 2018-03-05 期刊 2 383  收藏 javascript:void(0) 
117 虚拟拍摄中总体视觉造型观念的应用研究 陈汝洪 北京电影学院学报 2018-03-05 期刊  145  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e6%b1%9d%e6%b4%aa&scode=30298050&acode=30298050 
118 科技冬奥,北京8分钟  北京电影学院未来影像高精尖创新中心圆满完成相关技术支持  北京电影学院学报 2018-03-05 期刊  86  收藏 119 略论艺术类高校招生与教学管理的关系  以北京电影学院摄影系为例 樊华;刘姌;程珊珊 北京电影学院学报 2018-03-05 期刊 5 161  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%a8%8a%e5%8d%8e&scode=26133133&acode=26133133 
120 校友于冬携片回母校放映&座谈  北京电影学院学报 2018-03-05 期刊  61  收藏 121 刷脸时代的艺术边界重塑 黄鸣奋 北京电影学院学报 2018-01-05 期刊  282  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e9%b8%a3%e5%a5%8b&scode=09194968&acode=09194968 
122 电影是属于一个人的作品  对话导演蔡明亮 蔡明亮;霍廷霄 北京电影学院学报 2018-01-05 期刊  305  收藏 javascript:void(0) 
123 运动的油画  《至爱梵高·星空之谜》的表达与呈现 李剑平 北京电影学院学报 2018-01-05 期刊 3 528  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e5%89%91%e5%b9%b3&scode=23815790&acode=23815790 
124 “十七年”越剧电影与沪港两地电影交流  兼论《梁山伯与祝英台》的戏曲银幕化改编 许元 北京电影学院学报 2018-01-05 期刊 1 288  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%ae%b8%e5%85%83&scode=38894251&acode=38894251 
125 论民国时期德国乌发公司电影在上海的传播与接受 熊鹰 北京电影学院学报 2018-01-05 期刊  182  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%86%8a%e9%b9%b0&scode=09033118&acode=09033118 
126 玻璃眼 莱奥·隆加内西;崔艺璇;姚远 北京电影学院学报 2018-01-05 期刊  101  收藏 javascript:void(0) 
127 遗产电影批评概述 李二仕;杨一红 北京电影学院学报 2018-01-05 期刊  244  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e4%ba%8c%e4%bb%95&scode=06294041&acode=06294041 
128 有关遗产电影的议题和讨论 约翰·希尔;欧阳霁筱;李二仕 北京电影学院学报 2018-01-05 期刊  227  收藏 javascript:void(0) 
129 再现英国国族过去:遗产电影中的怀旧和拼贴 安德鲁·希格森;李二仕 北京电影学院学报 2018-01-05 期刊 1 223  收藏 javascript:void(0) 
130 《银翼杀手2049》幕后制作解析 乔·福特汉姆;曾志刚;罗梦舟 北京电影学院学报 2018-01-05 期刊  444  收藏 javascript:void(0) 
131 电影前期制作方略 张会军;吉亚太;张樵 北京电影学院学报 2018-01-05 期刊  413  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e4%bc%9a%e5%86%9b&scode=06294099&acode=06294099 
132 精致的温情主义  影片《芳华》中的两个“冯小刚” 王一川 北京电影学院学报 2018-01-05 期刊 1 726  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e4%b8%80%e5%b7%9d&scode=24275904&acode=24275904 
133 电影是一个非常自由的世界  鬼才导演园子温访谈 园子温;横滨丰行 北京电影学院学报 2018-01-05 期刊  189  收藏 javascript:void(0) 
134 数码爆破:动力学电影特效的美学特征 陈涛 北京电影学院学报 2018-01-05 期刊 1 248  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e6%b6%9b&scode=32744786&acode=32744786 
135 关于电影的一些想法 西柴烈·柴伐梯尼;崔艺璇 北京电影学院学报 2018-01-05 期刊 1 190  收藏 javascript:void(0) 
136 锡切斯宣言 曼努埃尔·雷维尔塔;安东尼奥·阿尔泰罗;乔辛·乔达;朱利安·马可;王伟 北京电影学院学报 2018-01-05 期刊  101  收藏 javascript:void(0) 
137 自由电影宣言 张立娜 北京电影学院学报 2018-01-05 期刊  146  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e7%ab%8b%e5%a8%9c&scode=36672005&acode=36672005 
138 因果解释与叙事  诺埃尔·卡罗尔的叙事联系理论及其争论 黎萌 北京电影学院学报 2018-01-05 期刊 1 278  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%8e%e8%90%8c&scode=15257075&acode=15257075 
139 数字电影技术:走出主体性危机的现代艺术契机 钟锦 北京电影学院学报 2018-01-05 期刊  246  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%92%9f%e9%94%a6&scode=24274706&acode=24274706 
140 袁和平:坚守线性叙事原则的动作设计大师 刘实 北京电影学院学报 2018-01-05 期刊  170  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e5%ae%9e&scode=38837840&acode=38837840 
141 时代的背影  从《天明》的本土化改造看国家话语建构的失败 齐仙姑 北京电影学院学报 2018-01-05 期刊  153  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bd%90%e4%bb%99%e5%a7%91&scode=31935198&acode=31935198 
142 恐怖电影与意识形态:关于《夜半歌声》(1937)的精神分析式解读 周舒燕 北京电影学院学报 2018-01-05 期刊 2 343  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e8%88%92%e7%87%95&scode=25368697&acode=25368697 
143 萨拉曼卡国会的萨拉曼卡宣言暨决议 胡安·安东尼奥·巴尔登;张立娜 北京电影学院学报 2018-01-05 期刊  133  收藏 javascript:void(0) 
144 跨媒介性:多重性的描绘 热拉尔·勒布朗;张艾弓;赵越 北京电影学院学报 2018-01-05 期刊 4 351  收藏 javascript:void(0) 
145 电影序言 雷蒙·威廉姆斯;刘思宇 北京电影学院学报 2018-01-05 期刊  135  收藏 javascript:void(0) 
146 中外影史编者按  北京电影学院学报 2018-01-05 期刊  105  收藏 