1 气象武器发展的伦理困境及其应对策略 杨琼;施威 安徽文学(下半月) 2017-12-25 期刊  85  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e7%90%bc&scode=15716266&acode=15716266 
2 “科幻文艺鉴赏”课程改革的探讨 杨凯 安徽文学(下半月) 2017-12-25 期刊  33  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e5%87%af&scode=29979653&acode=29979653 
3 论审美接受者的修养构成要素 孔令玉 安徽文学(下半月) 2017-12-25 期刊  32  收藏 4 浅析《雪国》翻译中的译者主体性——以叶渭渠版本翻译为例 韩秀宏 安徽文学(下半月) 2017-12-25 期刊  208  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%9f%a9%e7%a7%80%e5%ae%8f&scode=33190599&acode=33190599 
5 从《无人生还》两译本翻译策略的选择看译者主体性的体现 阮馨蓓 安徽文学(下半月) 2017-12-25 期刊 1 295  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%98%ae%e9%a6%a8%e8%93%93&scode=38328538&acode=38328538 
6 从翻译目的论的视角比较《哈姆雷特》选段的两个中译本 宋珍珍 安徽文学(下半月) 2017-12-25 期刊  496  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ae%8b%e7%8f%8d%e7%8f%8d&scode=30945382&acode=30945382 
7 在不确定中寻求“确定”感——叙事学视角下《终结的感觉》主要人物分析 孙昕昕 安徽文学(下半月) 2017-12-25 期刊  144  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%99%e6%98%95%e6%98%95&scode=30756561&acode=30756561 
8 文本情绪初探——以《百年孤独》为例 杨光 安徽文学(下半月) 2017-12-25 期刊  131  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e5%85%89&scode=38328529&acode=38328529 
9 从人物塑造和主旨表达看小说《复仇女神》在法国的接受 刘晓旭 安徽文学(下半月) 2017-12-25 期刊  18  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e6%99%93%e6%97%ad&scode=38328530&acode=38328530 
10 论《人性的污秽》中的不可靠叙述 周曦 安徽文学(下半月) 2017-12-25 期刊  75  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e6%9b%a6&scode=36532332&acode=36532332 
11 无奈的亲情——卡夫卡小说《变形记》中“妹妹”形象的分析 曾悦 安徽文学(下半月) 2017-12-25 期刊  824  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9b%be%e6%82%a6&scode=33341385&acode=33341385 
12 浅看日本儿童文学杂志《赤い鳥》中地藏形象的变迁 林子愉 安徽文学(下半月) 2017-12-25 期刊  47  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9e%97%e5%ad%90%e6%84%89&scode=38062066&acode=38062066 
13 《土生子》中的空间政治 楼育萍 安徽文学(下半月) 2017-12-25 期刊  76  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%a5%bc%e8%82%b2%e8%90%8d&scode=11412379&acode=11412379 
14 从《红字》女主角解析作者的女性思想 张益民 安徽文学(下半月) 2017-12-25 期刊 1 489  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e7%9b%8a%e6%b0%91&scode=10254641&acode=10254641 
15 人性的复杂与光辉:《基列家书》埃姆斯的心理解读 胡碧媛;何成风 安徽文学(下半月) 2017-12-25 期刊  71  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%83%a1%e7%a2%a7%e5%aa%9b&scode=30713342&acode=30713342 
16 多丽丝·莱辛的非女权主义思想研究 许丽芹;凌辰 安徽文学(下半月) 2017-12-25 期刊 1 148  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%ae%b8%e4%b8%bd%e8%8a%b9&scode=14041786&acode=14041786 
17 论左思、鲍照对门阀制度的批判 陶冬 安徽文学(下半月) 2017-12-25 期刊  269  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%b6%e5%86%ac&scode=38328546&acode=38328546 
18 绝地逃亡(散文) 邸启宸 安徽文学(下半月) 2017-12-25 期刊  6  收藏 19 钟求是长篇小说《零年代》人物刻画刍议 吴延生 安徽文学(下半月) 2017-12-25 期刊  19  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e5%bb%b6%e7%94%9f&scode=07641688&acode=07641688 
20 桃源之死——论废名《桃园》中理想世界的幻灭 赫佳红 安徽文学(下半月) 2017-12-25 期刊  189  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%ab%e4%bd%b3%e7%ba%a2&scode=38328522&acode=38328522 
21 论平路小说《东方之东》的性别书写 于迪 安徽文学(下半月) 2017-12-25 期刊  20  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%ba%8e%e8%bf%aa&scode=36010070&acode=36010070 
22 哥写的不是作,是寂寞——对小说《沉沦》的当下性解读 王东旭 安徽文学(下半月) 2017-12-25 期刊  161  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e4%b8%9c%e6%97%ad&scode=29346380&acode=29346380 
23 这正是说的阁下的事情——评海波的《民办教师》 徐长玉 安徽文学(下半月) 2017-12-25 期刊  24  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%be%90%e9%95%bf%e7%8e%89&scode=09255655&acode=09255655 
24 三毛的单纯和成熟 营计德 安徽文学(下半月) 2017-12-25 期刊  240  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%90%a5%e8%ae%a1%e5%be%b7&scode=38328533&acode=38328533 
25 试论李清照诗词中女性意识的表现及其成因 刘景辉 安徽文学(下半月) 2017-12-25 期刊 1 682  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e6%99%af%e8%be%89&scode=38328534&acode=38328534 
26 郭久麟的传记文学创作——一个中国新时期传记文学创作的案例分析 刘佩伟 安徽文学(下半月) 2017-12-25 期刊  27  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e4%bd%a9%e4%bc%9f&scode=35231544&acode=35231544 
27 德福教学中的专用语内容及专业交际能力 叶苏 安徽文学(下半月) 2017-12-25 期刊  12  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%8f%b6%e8%8b%8f&scode=31564709&acode=31564709 
28 广义语言能力与狭义语言能力二者的对比分析 徐丰 安徽文学(下半月) 2017-12-25 期刊  72  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%be%90%e4%b8%b0&scode=38328537&acode=38328537 
29 曲沃方言中的重叠式名词 焦康宁 安徽文学(下半月) 2017-12-25 期刊  51  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%84%a6%e5%ba%b7%e5%ae%81&scode=38328539&acode=38328539 
30 独立学院大学英语分级教学模式的探究——以宁夏大学新华学院为例 龚娜 安徽文学(下半月) 2017-12-25 期刊  51  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%be%9a%e5%a8%9c&scode=36829801&acode=36829801 
31 雅思教材的编写实践——以《雅思口语教程》的编写为例 李勃 安徽文学(下半月) 2017-12-25 期刊 1 70  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e5%8b%83&scode=22008367&acode=22008367 
32 商务英语写作教材的现状和问题研究 陶瑀 安徽文学(下半月) 2017-12-25 期刊 1 170  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%b6%e7%91%80&scode=24776343&acode=24776343 
33 林戊荪《〈论语〉新译》注释策略研究 马燕蕾;王金安 安徽文学(下半月) 2017-12-25 期刊  44  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a9%ac%e7%87%95%e8%95%be&scode=38328523&acode=38328523 
34 大国语言关系 施屹立;唐宇萌 安徽文学(下半月) 2017-12-25 期刊  25  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%96%bd%e5%b1%b9%e7%ab%8b&scode=09617713&acode=09617713 
35 认知语言学关照下的英语构词法 秦婷婷 安徽文学(下半月) 2017-12-25 期刊  291  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%a7%a6%e5%a9%b7%e5%a9%b7&scode=21772919&acode=21772919 
36 浅析「かわいい」的词义变迁 林明月 安徽文学(下半月) 2017-12-25 期刊  89  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9e%97%e6%98%8e%e6%9c%88&scode=26735913&acode=26735913 
37 英汉一词多义互译的范畴语义理据 赵娜 安徽文学(下半月) 2017-12-25 期刊 1 80  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e5%a8%9c&scode=07960326&acode=07960326 
38 现代日本语副词的感叹词用法的派生——以「もう」「ちょっと」「まったく」为中心 潘琦 安徽文学(下半月) 2017-12-25 期刊  72  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%bd%98%e7%90%a6&scode=37274754&acode=37274754 
39 初中生跨文化交际能力测试与分析 朱蕾 安徽文学(下半月) 2017-12-25 期刊  58  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9c%b1%e8%95%be&scode=08087634&acode=08087634 
40 基于智能终端的应用型本科院校学生英语语音自主学习模式探究 陶嘉菁;袁兰 安徽文学(下半月) 2017-12-25 期刊  57  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%b6%e5%98%89%e8%8f%81&scode=38328541&acode=38328541 
41 古之遗风当何归——浅析新媒体时代古风歌词创作的发展与未来 殷桂娴 安徽文学(下半月) 2017-12-25 期刊  223  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%ae%b7%e6%a1%82%e5%a8%b4&scode=36826712&acode=36826712 
42 浪漫音诗《最后四首歌》——聆听理查·施特劳斯离别的歌谣 张远帆 安徽文学(下半月) 2017-12-25 期刊  27  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e8%bf%9c%e5%b8%86&scode=11523180&acode=11523180 
43 摭谈中国写意花鸟的笔墨情趣 王晖 安徽文学(下半月) 2017-12-25 期刊 2 51  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%99%96&scode=38328531&acode=38328531 
44 谢宗君作品 谢宗君 安徽文学(下半月) 2017-12-25 期刊  6  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b0%a2%e5%ae%97%e5%90%9b&scode=24114525&acode=24114525 
45 提升文化战略定力——从文化自信出发 丁生良;戴宇樵 安徽文学(下半月) 2017-12-25 期刊  125  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%b8%81%e7%94%9f%e8%89%af&scode=37655612&acode=37655612 
46 黄海兮  安徽文学(下半月) 2017-12-25 期刊  5  收藏 47 解析孟子的义思想及其影响与意义 郭步山 安徽文学(下半月) 2017-12-25 期刊  186  收藏 48 哈贝马斯行为主义理论21世纪国内研究总揽 周志浩;张军 安徽文学(下半月) 2017-12-25 期刊  157  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e5%bf%97%e6%b5%a9&scode=10664145&acode=10664145 
49 浅析社会学视阈下的西方建构主义发展研究 石萍萍 安徽文学(下半月) 2017-12-25 期刊  70  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%9f%b3%e8%90%8d%e8%90%8d&scode=32566205&acode=32566205 
50 浅谈中华优秀传统文化融入大学生思想政治教育的途径和思考 郭春阳 安徽文学(下半月) 2017-12-25 期刊 4 160  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%ad%e6%98%a5%e9%98%b3&scode=33998571&acode=33998571 
51 暑期社会调查在实践育人中的作用及实现路径探讨——基于海口经济学院思政课实践教学改革的实证探索 刘素芳;陈玉书 安徽文学(下半月) 2017-12-25 期刊  170  收藏 52 高校思想政治理论课网络化教学的SWOT分析 董海龙;朱开铭 安徽文学(下半月) 2017-12-25 期刊  66  收藏 53 传统文化融入高校思想政治教育教学路径研究 胡凌霞;包雅玮 安徽文学(下半月) 2017-12-25 期刊 2 156  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%83%a1%e5%87%8c%e9%9c%9e&scode=09312361&acode=09312361 
54 “互联网+”时代大学生创业的SWOT分析 葛平 安徽文学(下半月) 2017-12-25 期刊  186  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%91%9b%e5%b9%b3&scode=32166239&acode=32166239 
55 苏北应用型本科人才培养与地方产业转型升级协同发展探析 胡智惠;张海军 安徽文学(下半月) 2017-12-25 期刊 1 56  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%83%a1%e6%99%ba%e6%83%a0&scode=26456477&acode=26456477 
56 大学教师权威式微与出路 肖鑫 安徽文学(下半月) 2017-12-25 期刊 1 14  收藏 57 专业教育对学生“工匠精神”的培育研究——以本校酒店管理专业为例 张云 安徽文学(下半月) 2017-12-25 期刊 1 142  收藏 58 以社会主义核心价值观引领农村未成年人价值观教育 沈妉 安徽文学(下半月) 2017-12-25 期刊  51  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b2%88%e5%a6%89&scode=09312409&acode=09312409 
59 用囚徒困境理论分析上海中小学生课业“减负” 陈维云;朱水成 安徽文学(下半月) 2017-12-25 期刊  359  收藏 60 高校贫困大学生获得感现状及影响因素研究 颜彩媛 安徽文学(下半月) 2017-12-25 期刊 2 399  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a2%9c%e5%bd%a9%e5%aa%9b&scode=10677355&acode=10677355 
61 新媒体时代下高校经管类课程考核方式创新研究 喻淑兰 安徽文学(下半月) 2017-12-25 期刊  41  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%96%bb%e6%b7%91%e5%85%b0&scode=09294611&acode=09294611 
62 研究生教学管理精细化的路径探索 张虹;王亚敏 安徽文学(下半月) 2017-12-25 期刊 2 107  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e8%99%b9&scode=08101094&acode=08101094 
63 大学生“廉洁从学”教育的途径探索 刘瑞瑜;黄国雄;李祖来;田云辉 安徽文学(下半月) 2017-12-25 期刊 2 107  收藏 1 何德兰《孺子歌图》的副文本研究 孙丽 安徽文学(下半月) 2018-12-25 期刊  113  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%99%e4%b8%bd&scode=23585903&acode=23585903 
2 布迪厄社会学视角下的林语堂翻译惯习研究 郑玮 安徽文学(下半月) 2018-12-25 期刊 1 187  收藏 3 我国生态文学翻译现况初探 刘畅;韩启群 安徽文学(下半月) 2018-12-25 期刊 3 101  收藏 1 何德兰《孺子歌图》的副文本研究 孙丽 安徽文学(下半月) 2018-12-25 期刊  113  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%99%e4%b8%bd&scode=23585903&acode=23585903 
2 布迪厄社会学视角下的林语堂翻译惯习研究 郑玮 安徽文学(下半月) 2018-12-25 期刊 1 187  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%91%e7%8e%ae&scode=14838141&acode=14838141 
3 我国生态文学翻译现况初探 刘畅;韩启群 安徽文学(下半月) 2018-12-25 期刊 3 101  收藏 4 坪内逍遥与莎翁翻译 林弋岚 安徽文学(下半月) 2018-12-25 期刊  50  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9e%97%e5%bc%8b%e5%b2%9a&scode=36146840&acode=36146840 
5 “微笑”符号的美学解读——从印刷时代、图像时代到互动时代 王晨晨 安徽文学(下半月) 2018-12-25 期刊 5 114  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%99%a8%e6%99%a8&scode=25181471&acode=25181471 
6 社会记忆与国族认同——以白先勇《台北人》为考察中心 汪睿 安徽文学(下半月) 2018-12-25 期刊  398  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b1%aa%e7%9d%bf&scode=40956929&acode=40956929 
7 精神分析视野下李尔王的疯癫心态 李雨薇 安徽文学(下半月) 2018-12-25 期刊  257  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e9%9b%a8%e8%96%87&scode=35800036&acode=35800036 
8 现代人的危机——从生态批评视域看雷蒙德·卡佛短篇小说 江明瑶 安徽文学(下半月) 2018-12-25 期刊  190  收藏 1 何德兰《孺子歌图》的副文本研究 孙丽 安徽文学(下半月) 2018-12-25 期刊  113  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%99%e4%b8%bd&scode=23585903&acode=23585903 
2 布迪厄社会学视角下的林语堂翻译惯习研究 郑玮 安徽文学(下半月) 2018-12-25 期刊 1 187  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%91%e7%8e%ae&scode=14838141&acode=14838141 
3 我国生态文学翻译现况初探 刘畅;韩启群 安徽文学(下半月) 2018-12-25 期刊 3 101  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e7%95%85&scode=23643577&acode=23643577 
4 坪内逍遥与莎翁翻译 林弋岚 安徽文学(下半月) 2018-12-25 期刊  50  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9e%97%e5%bc%8b%e5%b2%9a&scode=36146840&acode=36146840 
5 “微笑”符号的美学解读——从印刷时代、图像时代到互动时代 王晨晨 安徽文学(下半月) 2018-12-25 期刊 5 114  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%99%a8%e6%99%a8&scode=25181471&acode=25181471 
6 社会记忆与国族认同——以白先勇《台北人》为考察中心 汪睿 安徽文学(下半月) 2018-12-25 期刊  398  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b1%aa%e7%9d%bf&scode=40956929&acode=40956929 
7 精神分析视野下李尔王的疯癫心态 李雨薇 安徽文学(下半月) 2018-12-25 期刊  257  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e9%9b%a8%e8%96%87&scode=35800036&acode=35800036 
8 现代人的危机——从生态批评视域看雷蒙德·卡佛短篇小说 江明瑶 安徽文学(下半月) 2018-12-25 期刊  190  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b1%9f%e6%98%8e%e7%91%b6&scode=40956932&acode=40956932 
9 启民智必由教育——漫谈《动物庄园》 吴雨婷 安徽文学(下半月) 2018-12-25 期刊 1 302  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e9%9b%a8%e5%a9%b7&scode=40604983&acode=40604983 
10 印第安口述传统与后现代叙事——论厄德里克《爱药》中的叙事策略 刘相廷 安徽文学(下半月) 2018-12-25 期刊  115  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e7%9b%b8%e5%bb%b7&scode=40956933&acode=40956933 
11 迷宫的建筑师——博尔赫斯与其代表作《曲径分岔的花园》 邹青 安徽文学(下半月) 2018-12-25 期刊  186  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%82%b9%e9%9d%92&scode=22155073&acode=22155073 
12 童年的宣言,人性的光芒——圣埃克苏佩里《小王子》赏析 董芳源 安徽文学(下半月) 2018-12-25 期刊  840  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%91%a3%e8%8a%b3%e6%ba%90&scode=36707287&acode=36707287 
13 隐形的权力——论《致他的娇羞的女友》中的男权意识 田晓晴 安徽文学(下半月) 2018-12-25 期刊  79  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%94%b0%e6%99%93%e6%99%b4&scode=11178977&acode=11178977 
14 斯坦贝克《愤怒的葡萄》在中国的接受元素简析 郭楚凡;赵亚珉 安徽文学(下半月) 2018-12-25 期刊  85  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%ad%e6%a5%9a%e5%87%a1&scode=39304709&acode=39304709 
15 浅析《虚幻的不动明王》——兼谈陈舜臣推理小说派别归属 卞显乐 安徽文学(下半月) 2018-12-25 期刊  61  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%8d%9e%e6%98%be%e4%b9%90&scode=40956922&acode=40956922 
16 从《所罗门之歌》看莫里森对非裔美国文学的继承与超越 卢旭晨;赵亚珉;闫丽芳 安徽文学(下半月) 2018-12-25 期刊  91  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%8d%a2%e6%97%ad%e6%99%a8&scode=40655679&acode=40655679 
17 文化“小传统”与通俗小说——以《哈利·波特》系列小说为例 于敏 安徽文学(下半月) 2018-12-25 期刊  110  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%ba%8e%e6%95%8f&scode=23220914&acode=23220914 
18 身体、都市与文本空间下的女性解放——《了不起的盖茨比》的空间女权主义解读 李梦韵 安徽文学(下半月) 2018-12-25 期刊  690  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e6%a2%a6%e9%9f%b5&scode=40956934&acode=40956934 
19 现代科技发展下的伦理困境——论石黑一雄的《别让我走》 夏倩 安徽文学(下半月) 2018-12-25 期刊  365  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a4%8f%e5%80%a9&scode=40956935&acode=40956935 
20 利奥波德《沙乡年鉴》土地伦理思想探析 倪铭英 安徽文学(下半月) 2018-12-25 期刊 2 200  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%80%aa%e9%93%ad%e8%8b%b1&scode=40293814&acode=40293814 
21 论《坠落的人》的创伤叙事与创伤治疗 曲雯雯 安徽文学(下半月) 2018-12-25 期刊  110  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9b%b2%e9%9b%af%e9%9b%af&scode=36678781&acode=36678781 
22 探析《茶花女》悲剧根本原因 刘静姝 安徽文学(下半月) 2018-12-25 期刊  500  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e9%9d%99%e5%a7%9d&scode=40485012&acode=40485012 
23 《慈悲》的宗教剖析 李希平 安徽文学(下半月) 2018-12-25 期刊  32  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e5%b8%8c%e5%b9%b3&scode=31960692&acode=31960692 
24 论文学作品的荒诞 石芳祯 安徽文学(下半月) 2018-12-25 期刊  148  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%9f%b3%e8%8a%b3%e7%a5%af&scode=40956927&acode=40956927 
25 高文爵士的伦理选择 叶伟 安徽文学(下半月) 2018-12-25 期刊  39  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%8f%b6%e4%bc%9f&scode=17482442&acode=17482442 
26 福从何来?——生态批评视角下的《福乐智慧》 吴方敏;杨晓丽 安徽文学(下半月) 2018-12-25 期刊  58  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e6%96%b9%e6%95%8f&scode=26833456&acode=26833456 
27 风流千古繁华梦——记《陶庵梦忆》中所载优伶形象的魅力 钱垠 安徽文学(下半月) 2018-12-25 期刊  154  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%92%b1%e5%9e%a0&scode=40956931&acode=40956931 
28 论苏轼饮食养生题材诗歌的特征 张婷 安徽文学(下半月) 2018-12-25 期刊  184  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%a9%b7&scode=11597966&acode=11597966 
29 扭曲·扼抑·伪形——试论子弟书对于《牡丹亭》的改编 毛誉澄 安徽文学(下半月) 2018-12-25 期刊  73  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%af%9b%e8%aa%89%e6%be%84&scode=38540434&acode=38540434 
30 辛弃疾与韩元吉交游述考 王传运 安徽文学(下半月) 2018-12-25 期刊  65  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e4%bc%a0%e8%bf%90&scode=40956921&acode=40956921 
31 年代记忆  件件情深——晓苏《怀念几件衣裳》赏析 李会君 安徽文学(下半月) 2018-12-25 期刊  26  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e4%bc%9a%e5%90%9b&scode=30680642&acode=30680642 
32 大凉山彝族现代诗歌的艺术特色 张建龙;王勇 安徽文学(下半月) 2018-12-25 期刊  49  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%bb%ba%e9%be%99&scode=40198783&acode=40198783 
33 “大风起于青萍之末”——论葛亮短篇小说的叙事特色 郑露露;施威 安徽文学(下半月) 2018-12-25 期刊  106  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%91%e9%9c%b2%e9%9c%b2&scode=40956924&acode=40956924 
34 从《滕大尹鬼断家私》中看明代妾的家庭地位 张倩湄 安徽文学(下半月) 2018-12-25 期刊  58  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%80%a9%e6%b9%84&scode=34454167&acode=34454167 
35 发掘战争岁月的精神宝藏  凝炼小说创作的艺术手法——王愿坚短篇小说《党费》的审美价值解读 吴延生 安徽文学(下半月) 2018-12-25 期刊  58  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e5%bb%b6%e7%94%9f&scode=07641688&acode=07641688 
36 从胡山源的作品谈弥洒社 倪健 安徽文学(下半月) 2018-12-25 期刊  18  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%80%aa%e5%81%a5&scode=38727639&acode=38727639 
37 春草生兮萋萋:杜诗春草意象主题意蕴考覆 邢云龙 安徽文学(下半月) 2018-12-25 期刊  90  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%82%a2%e4%ba%91%e9%be%99&scode=39843940&acode=39843940 
38 陷阱(小小说) 顾长虹 安徽文学(下半月) 2018-12-25 期刊  19  收藏 javascript:void(0) 
39 简析李白乐府歌行的思想艺术特点 孙嘉欣 安徽文学(下半月) 2018-12-25 期刊  132  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%99%e5%98%89%e6%ac%a3&scode=40655660&acode=40655660 
40 论宋代家训的生态诗学内涵 蔡丽平 安徽文学(下半月) 2018-12-25 期刊  28  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%94%a1%e4%b8%bd%e5%b9%b3&scode=35244821&acode=35244821 
41 鲁迅的精神梦境——细读《颓败线的颤动》 黄金 安徽文学(下半月) 2018-12-25 期刊  67  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e9%87%91&scode=40956923&acode=40956923 
42 他时《谷音》集,未可附遗民——方以智五首词赏析 侯北辰 安徽文学(下半月) 2018-12-25 期刊  51  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%be%af%e5%8c%97%e8%be%b0&scode=40312516&acode=40312516 
43 论刘亮程散文中的故乡意象 焦健;宗昊;张天娇;曹泽双 安徽文学(下半月) 2018-12-25 期刊  115  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%84%a6%e5%81%a5&scode=26454718&acode=26454718 
44 试论贬谪文学中的旅游因素 张喜贵;黄玉瑗 安徽文学(下半月) 2018-12-25 期刊  60  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%96%9c%e8%b4%b5&scode=07760184&acode=07760184 
45 论《黄金时代》中性的诗意建构 张琦 安徽文学(下半月) 2018-12-25 期刊  178  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e7%90%a6&scode=10832619&acode=10832619 
46 从《五美吟》看林黛玉的“红拂精神” 张涵 安徽文学(下半月) 2018-12-25 期刊  102  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e6%b6%b5&scode=14818547&acode=14818547 
47 《說文·人部》“僤,疾也”條再議 丁茜 安徽文学(下半月) 2018-12-25 期刊  32  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%b8%81%e8%8c%9c&scode=40956920&acode=40956920 
48 机器翻译给译者带来的机遇和挑战 彭子航 安徽文学(下半月) 2018-12-25 期刊  300  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bd%ad%e5%ad%90%e8%88%aa&scode=40956943&acode=40956943 
49 近20年重庆方言研究综述 文洋 安徽文学(下半月) 2018-12-25 期刊  342  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%96%87%e6%b4%8b&scode=39013688&acode=39013688 
50 MTI专业发展研究综述——对2007-2017期刊文献的分析 秦宇辰 安徽文学(下半月) 2018-12-25 期刊  67  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%a7%a6%e5%ae%87%e8%be%b0&scode=40956930&acode=40956930 
51 味觉词“酸、甜、辣”通感隐喻式的词义引申路径研究 任怡菲 安徽文学(下半月) 2018-12-25 期刊  205  收藏 javascript:void(0) 
52 对江苏泗洪城镇方言词汇的考察 刘牧雪 安徽文学(下半月) 2018-12-25 期刊  61  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e7%89%a7%e9%9b%aa&scode=39741063&acode=39741063 
53 “秒”字的类词缀化 王艺琳 安徽文学(下半月) 2018-12-25 期刊  168  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e8%89%ba%e7%90%b3&scode=40372824&acode=40372824 
54 从《猎场》观察合作原则的违反 李亚方 安徽文学(下半月) 2018-12-25 期刊  253  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e4%ba%9a%e6%96%b9&scode=40956955&acode=40956955 
55 口语课堂教学贯彻人文素质教育方法初探 赵旦 安徽文学(下半月) 2018-12-25 期刊  20  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e6%97%a6&scode=26082353&acode=26082353 
56 浅谈对外汉语初级教学中文化导入的必要性及实现途径——以英语授课的专业学历生的公共汉语学习为例 于凌云 安徽文学(下半月) 2018-12-25 期刊  94  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%ba%8e%e5%87%8c%e4%ba%91&scode=34916926&acode=34916926 
57 生态翻译学“三维”视角下的名人故居简介翻译研究——以无锡为例 马小越;朱义华 安徽文学(下半月) 2018-12-25 期刊  192  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a9%ac%e5%b0%8f%e8%b6%8a&scode=36964034&acode=36964034 
58 口译中译者主体性的生态翻译学理解 庄鹏达 安徽文学(下半月) 2018-12-25 期刊  117  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ba%84%e9%b9%8f%e8%be%be&scode=28061195&acode=28061195 
59 日汉气象科技翻译长难句分析——以《WMO温室气体年报(第13期,2017年10月30日)》为例 李凤婷 安徽文学(下半月) 2018-12-25 期刊  69  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e5%87%a4%e5%a9%b7&scode=40956936&acode=40956936 
60 南京旅游景点汉日翻译研究——以玄武湖、中山陵为例 李亚辰;周潇滢;周鸣鹤;于晓曼;赵晨悦 安徽文学(下半月) 2018-12-25 期刊  74  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e4%ba%9a%e8%be%b0&scode=40956937&acode=40956937 
61 英汉翻译错误类型分析 薛丹云 安徽文学(下半月) 2018-12-25 期刊  117  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%96%9b%e4%b8%b9%e4%ba%91&scode=21115379&acode=21115379 
62 英汉成语对比与翻译 孙明月 安徽文学(下半月) 2018-12-25 期刊  354  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%99%e6%98%8e%e6%9c%88&scode=40956942&acode=40956942 
63 社会符号学翻译理论指导下的公示语翻译研究 闻彤 安徽文学(下半月) 2018-12-25 期刊  143  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%97%bb%e5%bd%a4&scode=15528306&acode=15528306 
64 生态语言学视域下中式英语探究 杨喜刚 安徽文学(下半月) 2018-12-25 期刊 6 213  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e5%96%9c%e5%88%9a&scode=10955945&acode=10955945 
65 外语听解策略研究的认知维度 王延香 安徽文学(下半月) 2018-12-25 期刊  58  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%bb%b6%e9%a6%99&scode=10254586&acode=10254586 
66 日源外来词的中国大学生群体容受分析 曲佰玲;谢程坤 安徽文学(下半月) 2018-12-25 期刊  73  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9b%b2%e4%bd%b0%e7%8e%b2&scode=24732592&acode=24732592 
67 日语动词的“变化”和“结果”对动词配价的影响 曾申英;杨晶晶;汪然 安徽文学(下半月) 2018-12-25 期刊  34  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9b%be%e7%94%b3%e8%8b%b1&scode=37294475&acode=37294475 
68 基于PBL的大学学术英语写作教学设计 梅丽;李素真 安徽文学(下半月) 2018-12-25 期刊  107  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%a2%85%e4%b8%bd&scode=09963618&acode=09963618 
69 在中外合作办学下的雅思英语教学中引入文化教学 丁晓霞 安徽文学(下半月) 2018-12-25 期刊 1 59  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%b8%81%e6%99%93%e9%9c%9e&scode=28467337&acode=28467337 
70 新国标指导下的科技德语专业特色与人才培养模式 陈琦 安徽文学(下半月) 2018-12-25 期刊  49  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e7%90%a6&scode=24225894&acode=24225894 
71 基于Web的学生反馈系统在高校英语分项技能教学活动中的应用构建 梁燕婷 安徽文学(下半月) 2018-12-25 期刊  54  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%a2%81%e7%87%95%e5%a9%b7&scode=40930944&acode=40930944 
72 模因论视阈下的读写交互学习模式对写作能力提升的有效性研究 管鹏雎 安徽文学(下半月) 2018-12-25 期刊 1 56  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%ae%a1%e9%b9%8f%e9%9b%8e&scode=35850880&acode=35850880 
73 大学英语教学中语用能力培养探析 袁兰;钱铭;张延晏 安徽文学(下半月) 2018-12-25 期刊  81  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%a2%81%e5%85%b0&scode=23462624&acode=23462624 
74 大学德语课程设计的学习者需求分析:以南京中医药大学公共选修课为例 王青羽 安徽文学(下半月) 2018-12-25 期刊  45  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e9%9d%92%e7%be%bd&scode=11410821&acode=11410821 
75 基础日语教学中朗读的作用实证研究 于秋芳 安徽文学(下半月) 2018-12-25 期刊 1 49  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%ba%8e%e7%a7%8b%e8%8a%b3&scode=30714118&acode=30714118 
76 论“第六代”城市电影的美学意涵 甘钰菡 安徽文学(下半月) 2018-12-25 期刊  87  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%94%98%e9%92%b0%e8%8f%a1&scode=40956944&acode=40956944 
77 韩国电影教育的发展研究 孙梨梨 安徽文学(下半月) 2018-12-25 期刊  121  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%99%e6%a2%a8%e6%a2%a8&scode=23701238&acode=23701238 
78 国产喜剧电影的创作风格分析 张强;徐明 安徽文学(下半月) 2018-12-25 期刊  160  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%bc%ba&scode=28230379&acode=28230379 
79 宫崎骏动漫的生命色 夏小珍 安徽文学(下半月) 2018-12-25 期刊  145  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a4%8f%e5%b0%8f%e7%8f%8d&scode=40956945&acode=40956945 
80 评析《神秘巨星》中女性角色的觉醒 沈琼芳 安徽文学(下半月) 2018-12-25 期刊  112  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b2%88%e7%90%bc%e8%8a%b3&scode=39097427&acode=39097427 
81 浅析李安电影中的音乐对叙事话语的影响 郭艺炜;李静宜;陈希钰;张浩然 安徽文学(下半月) 2018-12-25 期刊  187  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%ad%e8%89%ba%e7%82%9c&scode=40956946&acode=40956946 
82 在“镜像”中找到自我——论影片《玛丽露》中主人公的自我寻找之路 王红丽;吕颖 安徽文学(下半月) 2018-12-25 期刊  132  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e7%ba%a2%e4%b8%bd&scode=36532689&acode=36532689 
83 《战狼Ⅱ》的英雄故事模型与英雄形象特征分析 任和 安徽文学(下半月) 2018-12-25 期刊  160  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bb%bb%e5%92%8c&scode=39938758&acode=39938758 
84 愿有良药,治愈贫穷——电影《我不是药神》观后感 张丹丹 安徽文学(下半月) 2018-12-25 期刊  441  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e4%b8%b9%e4%b8%b9&scode=37075554&acode=37075554 
85 《穿普拉达的女王》对当代女大学生职业选择的启示 方威媚;柳美娟 安徽文学(下半月) 2018-12-25 期刊  332  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%96%b9%e5%a8%81%e5%aa%9a&scode=40956958&acode=40956958 
86 山岗 赵宏兴 安徽文学(下半月) 2018-12-25 期刊  15  收藏 javascript:void(0) 
87 “二十四节气”文献研究综述(2014-2017) 王琬琦 安徽文学(下半月) 2018-12-25 期刊  524  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e7%90%ac%e7%90%a6&scode=40956928&acode=40956928 
88 《无逸》中的“明德慎罚”思想探赜 袁加值 安徽文学(下半月) 2018-12-25 期刊  34  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%a2%81%e5%8a%a0%e5%80%bc&scode=37569533&acode=37569533 
89 论南北朝时期的南京古寺院 孙靖舒 安徽文学(下半月) 2018-12-25 期刊  54  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%99%e9%9d%96%e8%88%92&scode=40956953&acode=40956953 
90 浅析古铜张派上海传人教育传承及发展成效 曹成铭;万俐 安徽文学(下半月) 2018-12-25 期刊  37  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9b%b9%e6%88%90%e9%93%ad&scode=33919634&acode=33919634 
91 作家档案贺建军  安徽文学(下半月) 2018-12-25 期刊  12  收藏 92 试论儒家精髓的现代意义对在校大学生价值观的影响 夏夏 安徽文学(下半月) 2018-12-25 期刊  45  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a4%8f%e5%a4%8f&scode=10845386&acode=10845386 
93 辨析德尼·古莱与阿马蒂亚·森的发展观 张栋华 安徽文学(下半月) 2018-12-25 期刊  33  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e6%a0%8b%e5%8d%8e&scode=40956952&acode=40956952 
94 中日两国审美意识比较——以“天人合一”和“物哀”为例 郭梓烨 安徽文学(下半月) 2018-12-25 期刊  291  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%ad%e6%a2%93%e7%83%a8&scode=40956956&acode=40956956 
95 日本地震应对机制的考察与借鉴 尹娜;夏小珍 安徽文学(下半月) 2018-12-25 期刊  157  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%b0%b9%e5%a8%9c&scode=08083306&acode=08083306 
96 民法典编纂下的宅基地使用权流转刍议 周洲 安徽文学(下半月) 2018-12-25 期刊  98  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e6%b4%b2&scode=30570275&acode=30570275 
97 论变性人的法律地位及保护 段富强;代思锦 安徽文学(下半月) 2018-12-25 期刊  145  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%ae%b5%e5%af%8c%e5%bc%ba&scode=40960212&acode=40960212 
98 教育机构人员劳动权益保障研究——以学而思为例 韩婧妍;姬东飞 安徽文学(下半月) 2018-12-25 期刊  111  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%9f%a9%e5%a9%a7%e5%a6%8d&scode=40956965&acode=40956965 
99 论部分要约收购对目标公司的影响 张雪 安徽文学(下半月) 2018-12-25 期刊  83  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e9%9b%aa&scode=17100986&acode=17100986 
100 新媒介情境下不同网络社区的个体表达意愿研究 卢舒漫 安徽文学(下半月) 2018-12-25 期刊  117  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%8d%a2%e8%88%92%e6%bc%ab&scode=40956954&acode=40956954 
101 从古代中日交往看日本的大国意识 刘志强 安徽文学(下半月) 2018-12-25 期刊  53  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e5%bf%97%e5%bc%ba&scode=30850494&acode=30850494 
102 共同犯罪实行过限的认定 石小玉 安徽文学(下半月) 2018-12-25 期刊  202  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%9f%b3%e5%b0%8f%e7%8e%89&scode=40956967&acode=40956967 
103 项目驱动教学法在《企业设立与运行管理》课程中应用的影响研究 周益;梁金玉;姚汉 安徽文学(下半月) 2018-12-25 期刊  22  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e7%9b%8a&scode=40960197&acode=40960197 
104 独立学院大学生学习意愿的人格因素 花奇芹 安徽文学(下半月) 2018-12-25 期刊  27  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%8a%b1%e5%a5%87%e8%8a%b9&scode=11634727&acode=11634727 
105 浅谈独立学院思想政治教育工作的现状及解决方法 梁晓珊 安徽文学(下半月) 2018-12-25 期刊  36  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%a2%81%e6%99%93%e7%8f%8a&scode=25613820&acode=25613820 
106 解读蒙学视域下的儿童阅读 卢翠 安徽文学(下半月) 2018-12-25 期刊  60  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%8d%a2%e7%bf%a0&scode=24443811&acode=24443811 
107 大数据时代地方应用型高校大学生内容创业研究 王晓惠 安徽文学(下半月) 2018-12-25 期刊  49  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%99%93%e6%83%a0&scode=11221032&acode=11221032 
108 新媒体时代思政教育与大学生创业的有机组合 张媛媛 安徽文学(下半月) 2018-12-25 期刊  37  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%aa%9b%e5%aa%9b&scode=28106369&acode=28106369 
109 “互联网+教育”背景下多维教学模式研究 邵伟;张蕤 安徽文学(下半月) 2018-12-25 期刊  73  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%82%b5%e4%bc%9f&scode=31894705&acode=31894705 
110 浅谈高校网络思想政治教育——基于马克思的灌输理论视角 王星媛 安徽文学(下半月) 2018-12-25 期刊  107  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%98%9f%e5%aa%9b&scode=40463253&acode=40463253 
111 关于《中国商务与文化》课堂的实践探索——自媒体传播视野下的模拟教学 沈莉 安徽文学(下半月) 2018-12-25 期刊  32  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b2%88%e8%8e%89&scode=08541253&acode=08541253 
112 高校学风建设中针对学生养成教育问题的建议 田云辉 安徽文学(下半月) 2018-12-25 期刊  115  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%94%b0%e4%ba%91%e8%be%89&scode=26008548&acode=26008548 
113 基于思政教育模式下高校学生管理水平的提升 董思思 安徽文学(下半月) 2018-12-25 期刊  52  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%91%a3%e6%80%9d%e6%80%9d&scode=40956957&acode=40956957 
114 傅雷家庭教育中人格教育对现代思想政治教育的启示 吴尚霞 安徽文学(下半月) 2018-12-25 期刊 2 148  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e5%b0%9a%e9%9c%9e&scode=37920798&acode=37920798 
115 双向引导自主管理模式提升经济困难学生能力 田云辉;李茜;周毅 安徽文学(下半月) 2018-12-25 期刊  29  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%94%b0%e4%ba%91%e8%be%89&scode=26008548&acode=26008548 
116 供给侧改革视角下高校资助育人新维度:发展型资助 张瑶;曹建新;樊建;樊志峰 安徽文学(下半月) 2018-12-25 期刊  143  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e7%91%b6&scode=26511308&acode=26511308 
117 行政立法的公众参与 陈雨佳 安徽文学(下半月) 2018-12-25 期刊 1 108  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e9%9b%a8%e4%bd%b3&scode=40956959&acode=40956959 
118 论刑事速裁程序中值班律师制度的完善 舒余 安徽文学(下半月) 2018-12-25 期刊 1 461  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%88%92%e4%bd%99&scode=40956960&acode=40956960 
119 日本反垄断法新发展及其对我国的启示 梁诗娴 安徽文学(下半月) 2018-12-25 期刊  151  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%a2%81%e8%af%97%e5%a8%b4&scode=36282461&acode=36282461 
120 学习分析技术应用下学生隐私泄露问题及保护策略研究 刘薇;谢媛 安徽文学(下半月) 2018-12-25 期刊  72  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e8%96%87&scode=40956968&acode=40956968 
121 我国环境执法的困境与出路——以最高检第32号指导性案例为切入点 王爱明 安徽文学(下半月) 2018-11-25 期刊  113  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e7%88%b1%e6%98%8e&scode=40655683&acode=40655683 
122 寺庙园林建筑生态文化研究——以南京为例 仇宇;丛嘉;冯嘉欣;郑洁明;吉玉萍 安徽文学(下半月) 2018-11-25 期刊 2 122  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bb%87%e5%ae%87&scode=40655714&acode=40655714 
123 胡适译本《哀希腊》中的译者惯习分析 张云;吴涛 安徽文学(下半月) 2018-11-25 期刊  69  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e4%ba%91&scode=27737889&acode=27737889 
124 翻译美学论指导下日语身心拟态词的汉译——以『伊豆の踊り子』为例 温婷茹 安徽文学(下半月) 2018-11-25 期刊  75  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b8%a9%e5%a9%b7%e8%8c%b9&scode=40655687&acode=40655687 
125 戈宝权译人译事刍议 孟焱 安徽文学(下半月) 2018-11-25 期刊  22  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%9f%e7%84%b1&scode=14005304&acode=14005304 
126 21世纪以来美国生态文学在中国的译介 何花莲子;韩启群 安徽文学(下半月) 2018-11-25 期刊 1 144  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bd%95%e8%8a%b1%e8%8e%b2%e5%ad%90&scode=40655675&acode=40655675 
127 中国现代美学中艺术概念的演变体会 王衍平 安徽文学(下半月) 2018-11-25 期刊  56  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e8%a1%8d%e5%b9%b3&scode=40655692&acode=40655692 
128 新批评的历史文化真意 曲彬 安徽文学(下半月) 2018-11-25 期刊  80  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9b%b2%e5%bd%ac&scode=06580998&acode=06580998 
129 希尔德斯海默的荒诞剧之路——以三次“图兰朵”改编为例 薄一荻 安徽文学(下半月) 2018-11-25 期刊  35  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%96%84%e4%b8%80%e8%8d%bb&scode=40655691&acode=40655691 
130 从电影《时时刻刻》看弗吉尼亚·伍尔夫 李利红 安徽文学(下半月) 2018-11-25 期刊  153  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e5%88%a9%e7%ba%a2&scode=22682489&acode=22682489 
131 成人绘本中的儿童阅读元素解读——以几米系列绘本为例 卢翠 安徽文学(下半月) 2018-11-25 期刊  169  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%8d%a2%e7%bf%a0&scode=24443811&acode=24443811 
132 夏目漱石坚辞不受博士称号的深层原因探析 夏淼 安徽文学(下半月) 2018-11-25 期刊  38  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a4%8f%e6%b7%bc&scode=40655678&acode=40655678 
133 朝鲜李齐贤的诗歌与其中国情怀 张雷 安徽文学(下半月) 2018-11-25 期刊  46  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e9%9b%b7&scode=08247266&acode=08247266 
134 从《献给艾米丽的玫瑰》看艾米丽的沉默与抗争 万春雨;赵亚珉;万佳唯 安徽文学(下半月) 2018-11-25 期刊  340  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%b8%87%e6%98%a5%e9%9b%a8&scode=38595418&acode=38595418 
135 索尔·贝娄小说《赫索格》中的犹太身份探寻 闫丽芳;赵亚珉;卢旭晨 安徽文学(下半月) 2018-11-25 期刊  95  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%97%ab%e4%b8%bd%e8%8a%b3&scode=38595419&acode=38595419 
136 二元对立视角下的《红字》主题 高玉焕 安徽文学(下半月) 2018-11-25 期刊  490  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%ab%98%e7%8e%89%e7%84%95&scode=39003652&acode=39003652 
137 文学与记忆——浅析《追忆似水年华》的记忆巨厦 夏冰洁 安徽文学(下半月) 2018-11-25 期刊  198  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a4%8f%e5%86%b0%e6%b4%81&scode=40655680&acode=40655680 
138 论人道主义在《双城记》中的体现 王玲玲 安徽文学(下半月) 2018-11-25 期刊  705  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e7%8e%b2%e7%8e%b2&scode=23701684&acode=23701684 
139 浅谈《伊诺克·索姆斯》中的不确定性 张丽媛 安徽文学(下半月) 2018-11-25 期刊  16  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e4%b8%bd%e5%aa%9b&scode=40655681&acode=40655681 
140 帕特里克代表作《香水》中的格雷诺耶身份与人性解读 赵昕 安徽文学(下半月) 2018-11-25 期刊  176  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e6%98%95&scode=23376430&acode=23376430 
141 浅析《华女》中“模拟人”的家庭创伤 胡秋雅 安徽文学(下半月) 2018-11-25 期刊  46  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%83%a1%e7%a7%8b%e9%9b%85&scode=40655682&acode=40655682 
142 解读樋口一叶小说《自焚》中的阿町“出轨”一事 李玉花 安徽文学(下半月) 2018-11-25 期刊  40  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e7%8e%89%e8%8a%b1&scode=34541817&acode=34541817 
143 论《饥饿艺术家》中的死亡本能 王婉清 安徽文学(下半月) 2018-11-25 期刊  140  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%a9%89%e6%b8%85&scode=40655684&acode=40655684 
144 樋口一叶女性视角下的女性人物形象析论 张方 安徽文学(下半月) 2018-11-25 期刊  115  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e6%96%b9&scode=31213795&acode=31213795 
145 论芥川龙之介《地狱变》的悲剧性 张天阳 安徽文学(下半月) 2018-11-25 期刊  344  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%a4%a9%e9%98%b3&scode=39685013&acode=39685013 
146 镜像理论视角下《无声告白》中华裔女性莉迪亚的离散身份构建 周娇玲;万桂莲 安徽文学(下半月) 2018-11-25 期刊 1 520  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e5%a8%87%e7%8e%b2&scode=40655685&acode=40655685 
147 莫里森作品中“家”形象的衍变 周新 安徽文学(下半月) 2018-11-25 期刊  30  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e6%96%b0&scode=31578811&acode=31578811 
148 西行《山家集》“恋歌”中的“物哀”美 张永亮;雷芳 安徽文学(下半月) 2018-11-25 期刊 2 44  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e6%b0%b8%e4%ba%ae&scode=17411139&acode=17411139 
149 小说《砖巷》中孟加拉裔移民的文化身份解读——基于文化适应理论 王微;万涛 安徽文学(下半月) 2018-11-25 期刊  146  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%be%ae&scode=40655696&acode=40655696 
150 “后种族”面具下的新型种族主义——《愿上帝帮助孩子》 彭银银 安徽文学(下半月) 2018-11-25 期刊  77  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bd%ad%e9%93%b6%e9%93%b6&scode=40655697&acode=40655697 
151 论新媒体冲击下儿童审美的变化及其对儿童文学创作的影响 齐亚敏 安徽文学(下半月) 2018-11-25 期刊  102  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bd%90%e4%ba%9a%e6%95%8f&scode=26087538&acode=26087538 
152 霍夫斯泰德文化维度视角下《喜福会》的母女关系解读 付爽 安徽文学(下半月) 2018-11-25 期刊 2 883  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bb%98%e7%88%bd&scode=40655676&acode=40655676 
153 从《天边外》的东方书写看奥尼尔的理想主义精神 刘美鹭;赵亚珉 安徽文学(下半月) 2018-11-25 期刊  85  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e7%be%8e%e9%b9%ad&scode=40397568&acode=40397568 
154 论海洋空间在《到灯塔去》中的前景化意义 王春晖;方英 安徽文学(下半月) 2018-11-25 期刊  97  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%98%a5%e6%99%96&scode=36442510&acode=36442510 
155 故乡书(组诗) 朱宬宇 安徽文学(下半月) 2018-11-25 期刊  9  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9c%b1%e5%ae%ac%e5%ae%87&scode=40656691&acode=40656691 
156 论葛亮《朱雀》中的南京书写 康佳文 安徽文学(下半月) 2018-11-25 期刊  92  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ba%b7%e4%bd%b3%e6%96%87&scode=40655703&acode=40655703 
157 王国维《人间词话》对南唐后主的评述探微 黄心怡;于师号 安徽文学(下半月) 2018-11-25 期刊 5 412  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e5%bf%83%e6%80%a1&scode=32743391&acode=32743391 
158 曹丕文体论研究综述 夏新源 安徽文学(下半月) 2018-11-25 期刊  122  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a4%8f%e6%96%b0%e6%ba%90&scode=40655673&acode=40655673 
159 论《离骚》的思想主题 孙嘉欣 安徽文学(下半月) 2018-11-25 期刊  294  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%99%e5%98%89%e6%ac%a3&scode=40655660&acode=40655660 
160 “海门吟社”考略 黎婷 安徽文学(下半月) 2018-11-25 期刊  24  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%8e%e5%a9%b7&scode=39906644&acode=39906644 
161 诗意的田园——论曹文轩小说中的生态美 蔡沅钰;陈凯伦;耿邵琦;陈蔚 安徽文学(下半月) 2018-11-25 期刊 1 166  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%94%a1%e6%b2%85%e9%92%b0&scode=40655666&acode=40655666 
162 陕北文化影响下的史铁生作品 钟海林 安徽文学(下半月) 2018-11-25 期刊  89  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%92%9f%e6%b5%b7%e6%9e%97&scode=09507726&acode=09507726 
163 可怜之人必有可恨之处——曹七巧与繁漪的悲剧分析 尹丽 安徽文学(下半月) 2018-11-25 期刊  160  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%b0%b9%e4%b8%bd&scode=35202222&acode=35202222 
164 探究刘醒龙小说《天行者》独特的叙事艺术 陈业林 安徽文学(下半月) 2018-11-25 期刊  128  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e4%b8%9a%e6%9e%97&scode=40655671&acode=40655671 
165 简论孙频小说的心理化特征 王晓梦;张懿之 安徽文学(下半月) 2018-11-25 期刊  105  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%99%93%e6%a2%a6&scode=08236101&acode=08236101 
166 论《烛光盛宴》中的女性人物 纪从洁 安徽文学(下半月) 2018-11-25 期刊  19  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%ba%aa%e4%bb%8e%e6%b4%81&scode=38960673&acode=38960673 
167 浅析四十年代诗歌中的乡村意象 闫慧芳 安徽文学(下半月) 2018-11-25 期刊  45  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%97%ab%e6%85%a7%e8%8a%b3&scode=35080604&acode=35080604 
168 论周作人文艺思想对废名创作的影响 方震眩 安徽文学(下半月) 2018-11-25 期刊  117  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%96%b9%e9%9c%87%e7%9c%a9&scode=40655670&acode=40655670 
169 汉铙歌《临高台》拟作研究 高云剑 安徽文学(下半月) 2018-11-25 期刊 1 25  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%ab%98%e4%ba%91%e5%89%91&scode=40655689&acode=40655689 
170 浅析曹禺戏剧创作中的宗教意识 冀岩 安徽文学(下半月) 2018-11-25 期刊  109  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%86%80%e5%b2%a9&scode=40655690&acode=40655690 
171 《剧本》期刊专栏之选材特色研究 臧玉 安徽文学(下半月) 2018-11-25 期刊  14  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%87%a7%e7%8e%89&scode=40655693&acode=40655693 
172 也谈维吾尔族馕文化 马晓瑞 安徽文学(下半月) 2018-11-25 期刊  149  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a9%ac%e6%99%93%e7%91%9e&scode=39785249&acode=39785249 
173 汉语国际教育专业互动协同团队实践教学策略探究——以昆明理工大学津桥学院为例 赖若良 安徽文学(下半月) 2018-11-25 期刊  57  收藏 