1 这句话说出了老舍享誉世界的原因 凤媛 博览群书 2017-12-01 期刊  65  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%87%a4%e5%aa%9b&scode=22053462&acode=22053462 
2 60年前的《青春之歌》与80年前的“改造与成长” 泉涌 博览群书 2017-12-01 期刊  136  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b3%89%e6%b6%8c&scode=38538770&acode=38538770 
3 “一带一路”与郭沫若 张勇 博览群书 2017-12-01 期刊  29  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%8b%87&scode=29900340&acode=29900340 
4 《诗经》与男女貌美的通用词 刘怀荣 博览群书 2017-12-01 期刊  78  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e6%80%80%e8%8d%a3&scode=38212129&acode=38212129 
5 我的“浪子”史与自由主义文学研究 刘川鄂 博览群书 2017-12-01 期刊  45  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e5%b7%9d%e9%84%82&scode=07359481&acode=07359481 
6 关于《情里梦里汤显祖》我有五个为什么 赵勇 博览群书 2017-12-01 期刊  67  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e5%8b%87&scode=06367101&acode=06367101 
7 送给顾准的奶粉——读徐方《干校札记》 祝兆平 博览群书 2017-12-01 期刊  7  收藏 javascript:void(0) 
8 这不仅是“话剧界不屑做,戏曲界不敢做”的事 王桂妹 博览群书 2017-12-01 期刊  43  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%a1%82%e5%a6%b9&scode=07668583&acode=07668583 
9 历史对今天有所启发吗 傅谨 博览群书 2017-12-01 期刊  52  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%82%85%e8%b0%a8&scode=40287115&acode=40287115 
10 民初爱国小说为何排斥情爱 薛海燕 博览群书 2017-12-01 期刊  12  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%96%9b%e6%b5%b7%e7%87%95&scode=10326560&acode=10326560 
11 军旅文学现状如何——感谢舒晋瑜这个令人“痛”的问题 陈曦 博览群书 2017-12-01 期刊  16  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e6%9b%a6&scode=20021146&acode=20021146 
12 一部珍贵的军旅文学心灵史 西元 博览群书 2017-12-01 期刊  15  收藏 javascript:void(0) 
13 此书出于当下  价值高于彼时 朱寒汛 博览群书 2017-12-01 期刊  6  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9c%b1%e5%af%92%e6%b1%9b&scode=22264993&acode=22264993 
14 因为曾想当个女兵——《以笔为旗:与军旅作家对话》序 舒晋瑜 博览群书 2017-12-01 期刊  10  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%88%92%e6%99%8b%e7%91%9c&scode=13869827&acode=13869827 
15 南开新剧团对曹禺的影响 徐婷 博览群书 2017-12-01 期刊  43  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%be%90%e5%a9%b7&scode=36545275&acode=36545275 
16 宋代七夕词背后的男女之别 李伟 博览群书 2017-12-01 期刊  126  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e4%bc%9f&scode=22037332&acode=22037332 
17 明代散曲的爱情表达与杨慎夫妇 赵伟 博览群书 2017-12-01 期刊  51  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e4%bc%9f&scode=08143491&acode=08143491 
18 自由与革命:审视中的批判——评刘川鄂《中国自由主义文学论稿》 王锦宝 博览群书 2017-12-01 期刊  35  收藏 javascript:void(0) 
19 徐浩峰的《刀背藏身》何以让人期待 高伟;薛中君 博览群书 2017-12-01 期刊  57  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%ab%98%e4%bc%9f&scode=38368044&acode=38368044 
20 逐字逐句研读《20世纪中国戏剧史》后 陈元贵 博览群书 2017-12-01 期刊  51  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e5%85%83%e8%b4%b5&scode=06188863&acode=06188863 
21 活在连环画里的英雄们 梁东方 博览群书 2017-12-01 期刊  12  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%a2%81%e4%b8%9c%e6%96%b9&scode=25079085&acode=25079085 
22 传递阅读力量  建设书香社会  博览群书 2017-12-01 期刊  7  收藏 23 “总想为母校做点什么”——向老师赠阅《博览群书》  博览群书 2017-12-01 期刊  1  收藏 24 屯垦戍边两千年 张安福 博览群书 2017-12-01 期刊  90  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%ae%89%e7%a6%8f&scode=30142102&acode=30142102 
25 国家兴亡  青年有责——“一二·九”运动与《新生代》 咸立强 博览群书 2017-12-01 期刊  180  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%92%b8%e7%ab%8b%e5%bc%ba&scode=07572528&acode=07572528 
26 美国画报上的中国——千幅版画与那七十一年 沈弘 博览群书 2017-12-01 期刊  22  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b2%88%e5%bc%98&scode=10613931&acode=10613931 
27 已被不少人忘却的钱南扬 赵兴勤 博览群书 2017-12-01 期刊  8  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e5%85%b4%e5%8b%a4&scode=28263733&acode=28263733 
28 新书来了  博览群书 2017-12-01 期刊  8  收藏 29 别再这样为人文学科辩护了 郭英剑 博览群书 2017-12-01 期刊  77  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%ad%e8%8b%b1%e5%89%91&scode=33746247&acode=33746247 
30 让马克思主义文明理论告诉当代 罗文东 博览群书 2017-12-01 期刊  44  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%bd%97%e6%96%87%e4%b8%9c&scode=37286355&acode=37286355 
31 百年后重读《新青年》 吴彦 博览群书 2017-12-01 期刊  52  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e5%bd%a6&scode=11236454&acode=11236454 
32 极端专业化对人文领域有害 叶子南 博览群书 2017-11-01 期刊  27  收藏 javascript:void(0) 
33 白璧德  一排中国名家的名师 阎开振 博览群书 2017-11-01 期刊  29  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%98%8e%e5%bc%80%e6%8c%af&scode=33252917&acode=33252917 
34 诺贝尔的遗嘱与石黑一雄的理想 张蓝予 博览群书 2017-11-01 期刊  98  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e8%93%9d%e4%ba%88&scode=24106234&acode=24106234 
35 那群没有姓氏的孩子——读石黑一雄小说《别让我走》 魏文 博览群书 2017-11-01 期刊  251  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%ad%8f%e6%96%87&scode=32817952&acode=32817952 
36 《喜福会》映红谭恩美后 刘向辉 博览群书 2017-11-01 期刊  37  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e5%90%91%e8%be%89&scode=17371795&acode=17371795 
37 这里有60年的“文学交锋”——兼述中国社科院文学所的三个“六十年” 刘跃进 博览群书 2017-11-01 期刊  54  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e8%b7%83%e8%bf%9b&scode=09891422&acode=09891422 
38 北大傅刚之学术个性—《魏晋南北朝诗歌史论》编辑手记 田媛 博览群书 2017-11-01 期刊  30  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%94%b0%e5%aa%9b&scode=25475956&acode=25475956 
39 瞿秋白与茅盾:丁玲感受有别的两位老师 刘骥鹏 博览群书 2017-11-01 期刊  40  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e9%aa%a5%e9%b9%8f&scode=23828900&acode=23828900 
40 如果废名对周作人只有“愚忠” 王勤滨 博览群书 2017-11-01 期刊  47  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%8b%a4%e6%bb%a8&scode=38368043&acode=38368043 
41 欧阳予倩把“小金凤”变成尹羲 刘铁群 博览群书 2017-11-01 期刊  24  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e9%93%81%e7%be%a4&scode=06882044&acode=06882044 
42 丰子恺与夏丏尊、李叔同 陈啸 博览群书 2017-11-01 期刊 1 101  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e5%95%b8&scode=27192577&acode=27192577 
43 “运河文学”奔流至此——评刘凤起的长篇小说《永远的大运河》 周纪鸿 博览群书 2017-11-01 期刊  53  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e7%ba%aa%e9%b8%bf&scode=20799643&acode=20799643 
44 不能被长篇小说熬倒——关于我《永远的大运河》 刘凤起 博览群书 2017-11-01 期刊  13  收藏 javascript:void(0) 
45 鲁迅博物馆的四棵大树走了 钱振文 博览群书 2017-11-01 期刊  6  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%92%b1%e6%8c%af%e6%96%87&scode=13977361&acode=13977361 
46 这株懂得独立的《原上草》 解志熙 博览群书 2017-11-01 期刊  26  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%a7%a3%e5%bf%97%e7%86%99&scode=08228170&acode=08228170 
47 《官墙里:一个人的乡村与都市》 阎海军 博览群书 2017-11-01 期刊  13  收藏 javascript:void(0) 
48 《猫人》何以在抗战小说中独树一帜 李春林 博览群书 2017-11-01 期刊  10  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e6%98%a5%e6%9e%97&scode=07959884&acode=07959884 
49 不“抱残守缺”哪有“原汁原味”—张卫东的昆曲艺道 李树泽 博览群书 2017-11-01 期刊  13  收藏 javascript:void(0) 
50 文化视点·《天梯》 编者 博览群书 2017-11-01 期刊  101  收藏 javascript:void(0) 
51 我们需要会讲中国故事的纪录片 薛中君;高伟 博览群书 2017-11-01 期刊  95  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%96%9b%e4%b8%ad%e5%90%9b&scode=10452853&acode=10452853 
52 天梯联接着梦想 李春 博览群书 2017-11-01 期刊  74  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e6%98%a5&scode=26238661&acode=26238661 
53 《天梯》,你和观众的对话呢 刘思宇 博览群书 2017-11-01 期刊 1 83  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e6%80%9d%e5%ae%87&scode=17731117&acode=17731117 
54 集体记忆是凝聚力的基础 武海霞 博览群书 2017-11-01 期刊  70  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%ad%a6%e6%b5%b7%e9%9c%9e&scode=23755504&acode=23755504 
55 本期关注·名师之于高徒 吴福辉 博览群书 2017-11-01 期刊  15  收藏 javascript:void(0) 
56 这是常熟文化的专属表情 朱新华 博览群书 2017-11-01 期刊  17  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9c%b1%e6%96%b0%e5%8d%8e&scode=38368046&acode=38368046 
57 道破日本精致文化的真谛 弘毅 博览群书 2017-11-01 期刊  60  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%98%e6%af%85&scode=38368047&acode=38368047 
58 传递阅读力量  建设书香社会  博览群书 2017-11-01 期刊  4  收藏 59 砥砺思想  宁静心灵——我看《博览群书》  博览群书 2017-11-01 期刊  2  收藏 60 与斯图尔特一起《寻路阿富汗》 重木 博览群书 2017-11-01 期刊  9  收藏 javascript:void(0) 
61 《资治通鉴》为何无可替代 张国刚 博览群书 2017-11-01 期刊  220  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%9b%bd%e5%88%9a&scode=08185436&acode=08185436 
62 此“常人化”为何不庸俗——张国刚教授“公共史学”之我见 张景平 博览群书 2017-11-01 期刊  91  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e6%99%af%e5%b9%b3&scode=22184406&acode=22184406 
63 《中国人的历史:诸神的踪迹》 申赋渔 博览群书 2017-11-01 期刊  32  收藏 javascript:void(0) 
64 如果胡适读到《叶景葵年谱长编》 林英 博览群书 2017-11-01 期刊  19  收藏 65 《永远的怀念:步平先生逝世周年纪念集》  博览群书 2017-11-01 期刊  15  收藏 66 《梁冬说庄子·人间世》 梁冬 博览群书 2017-11-01 期刊  113  收藏 67 《爆裂:未来社会的9大生存原则》 伊藤穰一;杰夫·豪 博览群书 2017-11-01 期刊  11  收藏 68 《江户思想史讲义》 子安宣邦 博览群书 2017-11-01 期刊  32  收藏 69 《人生就要不断精进》 星云大师 博览群书 2017-11-01 期刊  15  收藏 javascript:void(0) 
70 《如何看待全球化:写给每一个关心世界的人》 彼得.辛格 博览群书 2017-11-01 期刊  78  收藏 1 《四个杰出科学家如何改变世界》读后 张立敏 博览群书 2018-12-01 期刊  20  收藏 2 为《漫画中国古代科技》叫好 王渝生 博览群书 2018-12-01 期刊  38  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%b8%9d%e7%94%9f&scode=17284614&acode=17284614 
3 《悲伤的力量》 朱莉娅·塞缪尔;黄菡 博览群书 2018-12-01 期刊  33  收藏 4 “谢谢你让我成为一个男人”——评《天生有罪》 张薇 博览群书 2018-12-01 期刊  30  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e8%96%87&scode=06584101&acode=06584101 
5 爱读金庸的三个理由——“送别金庸”之一 咸立强 博览群书 2018-12-01 期刊  115  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%92%b8%e7%ab%8b%e5%bc%ba&scode=07572528&acode=07572528 
6 侠义书写中的家与国——“送别金庸”之二 陈夫龙 博览群书 2018-12-01 期刊  155  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e5%a4%ab%e9%be%99&scode=21912626&acode=21912626 
7 《为什么唐朝会出李白》 祝勇 博览群书 2018-12-01 期刊  153  收藏 1 《四个杰出科学家如何改变世界》读后 张立敏 博览群书 2018-12-01 期刊  20  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e7%ab%8b%e6%95%8f&scode=23998262&acode=23998262 
2 为《漫画中国古代科技》叫好 王渝生 博览群书 2018-12-01 期刊  38  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%b8%9d%e7%94%9f&scode=17284614&acode=17284614 
3 《悲伤的力量》 朱莉娅·塞缪尔;黄菡 博览群书 2018-12-01 期刊  33  收藏 javascript:void(0) 
4 “谢谢你让我成为一个男人”——评《天生有罪》 张薇 博览群书 2018-12-01 期刊  30  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e8%96%87&scode=06584101&acode=06584101 
5 爱读金庸的三个理由——“送别金庸”之一 咸立强 博览群书 2018-12-01 期刊  115  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%92%b8%e7%ab%8b%e5%bc%ba&scode=07572528&acode=07572528 
6 侠义书写中的家与国——“送别金庸”之二 陈夫龙 博览群书 2018-12-01 期刊  155  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e5%a4%ab%e9%be%99&scode=21912626&acode=21912626 
7 《为什么唐朝会出李白》 祝勇 博览群书 2018-12-01 期刊  153  收藏 javascript:void(0) 
8 一边是鲁迅  一边是金庸——“送别金庸”之三 泉涌 博览群书 2018-12-01 期刊  74  收藏 javascript:void(0) 
9 傅璇琮等先生的高意——评《中华古典诗词比兴转义大词典》 赵慧平 博览群书 2018-12-01 期刊  24  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e6%85%a7%e5%b9%b3&scode=09729985&acode=09729985 
10 西施的下场有两个 周岩壁 博览群书 2018-12-01 期刊  45  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e5%b2%a9%e5%a3%81&scode=27781027&acode=27781027 
11 向郑板桥学读书 杨阿敏 博览群书 2018-12-01 期刊  29  收藏 javascript:void(0) 
12 新月派与新人文主义的起落 程鸿彬 博览群书 2018-12-01 期刊 1 123  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%a8%8b%e9%b8%bf%e5%bd%ac&scode=26723734&acode=26723734 
13 解开古典诗词意蕴的“密码”——《中华古典诗词比兴转义大词典》之功用 朱世东;陶沙 博览群书 2018-12-01 期刊  14  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9c%b1%e4%b8%96%e4%b8%9c&scode=40649018&acode=40649018 
14 古典诗词比兴研究漫论 刘继才 博览群书 2018-12-01 期刊  38  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e7%bb%a7%e6%89%8d&scode=14232875&acode=14232875 
15 《剑桥倚天屠龙史:2018全新修订精装版》 新垣平 博览群书 2018-12-01 期刊  33  收藏 javascript:void(0) 
16 体会“大处着眼  小处着手”——“孙玉文师生话论文”之六 雷瑭洵 博览群书 2018-12-01 期刊  48  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%9b%b7%e7%91%ad%e6%b4%b5&scode=33708192&acode=33708192 
17 评邦妮·纽鲍尔《会写作的大脑》 许道军 博览群书 2018-12-01 期刊  72  收藏 18 我在北大指导的博士论文——“孙玉文师生话论文”之一 孙玉文 博览群书 2018-12-01 期刊  114  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%99%e7%8e%89%e6%96%87&scode=06262158&acode=06262158 
19 我写博士论文的那层深意——“孙玉文师生话论文”之二 李建强 博览群书 2018-12-01 期刊  62  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e5%bb%ba%e5%bc%ba&scode=28824490&acode=28824490 
20 笨功夫的乐趣——“孙玉文师生话论文”之三 孙洪伟 博览群书 2018-12-01 期刊  54  收藏 21 这些现象促使我早日把论文出版——“孙玉文师生话论文”之四 郑妞 博览群书 2018-12-01 期刊  38  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%91%e5%a6%9e&scode=30028425&acode=30028425 
22 这是劳人心苦筋骨的活儿——“孙玉文师生话论文”之五 万群 博览群书 2018-12-01 期刊  41  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%b8%87%e7%be%a4&scode=35760092&acode=35760092 
23 徐悲鸿收藏的古画——“名家的收藏”之三 佟刚 博览群书 2018-12-01 期刊  30  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bd%9f%e5%88%9a&scode=38618883&acode=38618883 
24 砥砺思想,宁静心灵——我送《博览群书》  博览群书 2018-12-01 期刊  6  收藏 25 不跟风  做忠实于内容的教育守望者  博览群书 2018-12-01 期刊  18  收藏 26 《中华玄机》 王蒙 博览群书 2018-12-01 期刊  16  收藏 javascript:void(0) 
27 传递阅读力量  建设书香社会  博览群书 2018-12-01 期刊  17  收藏 28 史学的“问题导向”可能是歧路 陈来虎 博览群书 2018-12-01 期刊  65  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e6%9d%a5%e8%99%8e&scode=40649019&acode=40649019 
29 一战期间的中国外交——“一战百年启示录”之一 侯中军 博览群书 2018-12-01 期刊  180  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%be%af%e4%b8%ad%e5%86%9b&scode=09952837&acode=09952837 
30 中国面对“英日同盟”的阴影——“一战百年启示录”之二 马建标 博览群书 2018-12-01 期刊  81  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a9%ac%e5%bb%ba%e6%a0%87&scode=05422894&acode=05422894 
31 冷观一战中的美国——“一战百年启示录”之三 邵声 博览群书 2018-12-01 期刊  138  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%82%b5%e5%a3%b0&scode=40649017&acode=40649017 
32 一九一八年中国思想界的“三岔口”——“一战百年启示录”之四 王学斌 博览群书 2018-12-01 期刊  56  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%ad%a6%e6%96%8c&scode=25208807&acode=25208807 
33 回望《四镇三关志》的磨砺 彭勇 博览群书 2018-12-01 期刊  51  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bd%ad%e5%8b%87&scode=10489489&acode=10489489 
34 这是上乘的明代边关志书校注本——读《四镇三关志校注》 陈梧桐 博览群书 2018-12-01 期刊  35  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e6%a2%a7%e6%a1%90&scode=10091403&acode=10091403 
35 《清代社会生活史》 林永匡;王熹 博览群书 2018-12-01 期刊  101  收藏 javascript:void(0) 
36 《吴晗说明史》 吴晗 博览群书 2018-12-01 期刊  57  收藏 javascript:void(0) 
37 《安史之乱:大唐盛衰记》 石云涛 博览群书 2018-12-01 期刊  318  收藏 javascript:void(0) 
38 丰子恺:“子恺”是名、号,还是字 葛云波;徐莉 博览群书 2018-12-01 期刊  14  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%91%9b%e4%ba%91%e6%b3%a2&scode=10784447&acode=10784447 
39 探问家风——从《家风十章》到《家风十日谈》 王正 博览群书 2018-12-01 期刊  78  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%ad%a3&scode=33821202&acode=33821202 
40 《人间正是艳阳天:湖南湘西十八洞的故事》 彭学明 博览群书 2018-12-01 期刊  27  收藏 javascript:void(0) 
41 此文对全民阅读有启示 韩星 博览群书 2018-12-01 期刊  29  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%9f%a9%e6%98%9f&scode=27437260&acode=27437260 
42 “鲁迅采集的植物标本”解读——“名家的收藏”之一 钱振文 博览群书 2018-12-01 期刊  26  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%92%b1%e6%8c%af%e6%96%87&scode=13977361&acode=13977361 
43 郭沫若收藏物品四五件——“名家的收藏”之二 张勇 博览群书 2018-12-01 期刊  23  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%8b%87&scode=29900340&acode=29900340 
44 越剧之美与绍兴酒香 郭梅 博览群书 2018-11-01 期刊  62  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%ad%e6%a2%85&scode=15523785&acode=15523785 
45 古今大家写“知己”——“名作与友谊”之二 林继中 博览群书 2018-11-01 期刊  25  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9e%97%e7%bb%a7%e4%b8%ad&scode=33196557&acode=33196557 
46 曹植诗作对友情的参悟——“名作与友谊”之三 杜志强;常艳霞 博览群书 2018-11-01 期刊  63  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%9c%e5%bf%97%e5%bc%ba&scode=09191818&acode=09191818 
47 《长恨歌》的主题不是爱情 王志清 博览群书 2018-11-01 期刊  297  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%bf%97%e6%b8%85&scode=08783851&acode=08783851 
48 苏轼与陈的逆旅同游——“名作与友谊”之五 刘阳杰 博览群书 2018-11-01 期刊  35  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e9%98%b3%e6%9d%b0&scode=35616342&acode=35616342 
49 在蔡邕与汉魏士人之间——“名作与友谊”之四 宋亚莉 博览群书 2018-11-01 期刊  31  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ae%8b%e4%ba%9a%e8%8e%89&scode=15527143&acode=15527143 
50 晚年孙犁的人格与作品 杨振喜 博览群书 2018-11-01 期刊  32  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e6%8c%af%e5%96%9c&scode=12515835&acode=12515835 
51 如果学人都把论著写成论笔——读梁归智《浪子风流说元曲》 赵勇 博览群书 2018-11-01 期刊  43  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e5%8b%87&scode=06367101&acode=06367101 
52 编《孙犁读本》的特殊情感 梁东方 博览群书 2018-11-01 期刊  9  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%a2%81%e4%b8%9c%e6%96%b9&scode=25079085&acode=25079085 
53 时时处处的清华人文 马利国 博览群书 2018-11-01 期刊  5  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a9%ac%e5%88%a9%e5%9b%bd&scode=40649276&acode=40649276 
54 鲁迅研究道路上的林非 宋庄 博览群书 2018-11-01 期刊  17  收藏 javascript:void(0) 
55 “脱略”,盛唐诗人择友的关键词——“名作与友谊”之一 刘怀荣 博览群书 2018-11-01 期刊  54  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e6%80%80%e8%8d%a3&scode=38212129&acode=38212129 
56 重要的不是文艺——“四博士评电影”之三 李立 博览群书 2018-11-01 期刊  15  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e7%ab%8b&scode=40649275&acode=40649275 
57 青春电影及批评,要当心这个“小”——“四博士评电影”之四 温彩云 博览群书 2018-11-01 期刊  57  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b8%a9%e5%bd%a9%e4%ba%91&scode=06598273&acode=06598273 
58 亚裔美国人在影视剧中 郭梦琳 博览群书 2018-11-01 期刊  76  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%ad%e6%a2%a6%e7%90%b3&scode=40650200&acode=40650200 
59 电影批评,从姜文与史航的可爱说起——“四博士评电影”之一 李道新 博览群书 2018-11-01 期刊 1 155  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e9%81%93%e6%96%b0&scode=06264254&acode=06264254 
60 新主流电影,我该如何批评你——“四博士评电影”之二 丁旭东 博览群书 2018-11-01 期刊  75  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%b8%81%e6%97%ad%e4%b8%9c&scode=30407363&acode=30407363 
61 鲁迅,从“博览群书”出发的策展人 刘欣 博览群书 2018-11-01 期刊  21  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e6%ac%a3&scode=26760753&acode=26760753 
62 传递阅读力量  建设书香社会  博览群书 2018-11-01 期刊  13  收藏 63 砥砺思想,宁静心灵——我送《博览群书》  博览群书 2018-11-01 期刊  3  收藏 64 编者按 赵沛霖 博览群书 2018-11-01 期刊  4  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e6%b2%9b%e9%9c%96&scode=08914126&acode=08914126 
65 主持人语 丁旭东 博览群书 2018-11-01 期刊  5  收藏 javascript:void(0) 
66 准确预见日俄战争的清朝武官 赖某深;曾德明 博览群书 2018-11-01 期刊  43  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%96%e6%9f%90%e6%b7%b1&scode=06487349&acode=06487349 
67 怀念学者乌丙安及其诙谐 袁学骏 博览群书 2018-11-01 期刊  14  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%a2%81%e5%ad%a6%e9%aa%8f&scode=40650197&acode=40650197 
68 用新心智科学看“良知”——“阳明文化三人谈”之三 顾久 博览群书 2018-11-01 期刊  34  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a1%be%e4%b9%85&scode=11229548&acode=11229548 
69 王阳明在龙场悟出了什么——“阳明文化三人谈”之一 吴光 博览群书 2018-11-01 期刊  90  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e5%85%89&scode=09440417&acode=09440417 
70 向王阳明学乡风建设——“阳明文化三人谈”之二 龚妮丽 博览群书 2018-11-01 期刊  44  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%be%9a%e5%a6%ae%e4%b8%bd&scode=06939905&acode=06939905 
71 新书来了  博览群书 2018-11-01 期刊  9  收藏 72 中国近代报业,从澳门出发 李净昉 博览群书 2018-11-01 期刊  29  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e5%87%80%e6%98%89&scode=33119037&acode=33119037 
73 架构师的人文情怀 李泉 博览群书 2018-11-01 期刊  12  收藏 javascript:void(0) 
74 这里有学养与心境——评《杨以增研究丛集》 陈德弟 博览群书 2018-11-01 期刊  13  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e5%be%b7%e5%bc%9f&scode=08102805&acode=08102805 
75 为孙胤航列个书单 李春阳 博览群书 2018-10-01 期刊  7  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e6%98%a5%e9%98%b3&scode=35255994&acode=35255994 
76 一位文学批评者的自我批评 何英 博览群书 2018-10-01 期刊  36  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bd%95%e8%8b%b1&scode=21693385&acode=21693385 
77 刘怀荣与“大文学史”路上的人们 赵明 博览群书 2018-10-01 期刊  21  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e6%98%8e&scode=07687105&acode=07687105 
78 “红学”史的关键人物——戚蓼生、范锴、俞平伯 张建智 博览群书 2018-10-01 期刊  43  收藏 javascript:void(0) 
79 何英的凌厉从新疆启程 杨荣昌 博览群书 2018-10-01 期刊  12  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e8%8d%a3%e6%98%8c&scode=26974563&acode=26974563 
80 重阳节俗似专为陶渊明而设——“名作与重阳”之一 杜志强;靳文 博览群书 2018-10-01 期刊  51  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%9c%e5%bf%97%e5%bc%ba&scode=09191818&acode=09191818 
81 《魏晋南北朝大文学史》之大 赵敏俐 博览群书 2018-10-01 期刊  66  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e6%95%8f%e4%bf%90&scode=09763627&acode=09763627 
82 关于《魏晋南北朝大文学史》 刘怀荣 博览群书 2018-10-01 期刊  30  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e6%80%80%e8%8d%a3&scode=38212129&acode=38212129 
83 打磨好诗的是时间 黄宁 博览群书 2018-10-01 期刊  6  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e5%ae%81&scode=17328604&acode=17328604 
84 唐人笔下的重阳诗景——“名作与重阳”之二 张文静 博览群书 2018-10-01 期刊  29  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e6%96%87%e9%9d%99&scode=11716987&acode=11716987 
85 魏晋南北朝重阳诗赋的感伤与温情——“名作与重阳”之三 马黎丽 博览群书 2018-10-01 期刊  30  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a9%ac%e9%bb%8e%e4%b8%bd&scode=37693241&acode=37693241 
86 网络文学专家夏烈访谈 庄熊;钱超超 博览群书 2018-10-01 期刊  38  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ba%84%e7%86%8a&scode=38637759&acode=38637759 
87 我写《大神们》的一点因缘 夏烈 博览群书 2018-10-01 期刊  18  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a4%8f%e7%83%88&scode=25778484&acode=25778484 
88 鲍尔吉·原野:为世上的美准备眼泪 宋庄 博览群书 2018-10-01 期刊  27  收藏 javascript:void(0) 
89 郭沫若旅游情怀散记——“名家去旅游”之二 张勇 博览群书 2018-10-01 期刊  15  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%8b%87&scode=29900340&acode=29900340 
90 老舍的行旅与游咏——“名家去旅游”之三 史宁 博览群书 2018-10-01 期刊  21  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%8f%b2%e5%ae%81&scode=37171180&acode=37171180 
91 宋代重阳词中的习俗与心态——“名作与重阳”之四 杨许波 博览群书 2018-10-01 期刊  42  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e8%ae%b8%e6%b3%a2&scode=11283187&acode=11283187 
92 一介新文人的朴素“野心” 汤俏 博览群书 2018-10-01 期刊  16  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b1%a4%e4%bf%8f&scode=40649362&acode=40649362 
93 鲁迅去过多少次北京动物园——“名家去旅游”之一 胡鸣 博览群书 2018-10-01 期刊  24  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%83%a1%e9%b8%a3&scode=40649364&acode=40649364 
94 《城南旧事》 关维兴 博览群书 2018-10-01 期刊  138  收藏 javascript:void(0) 
95 新书来了  博览群书 2018-10-01 期刊  5  收藏 96 砥砺思想,宁静心灵——我送《博览群书》  博览群书 2018-10-01 期刊  3  收藏 97 延年益壽 杜志强 博览群书 2018-10-01 期刊  5  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%9c%e5%bf%97%e5%bc%ba&scode=09191818&acode=09191818 
98 传递阅读力量  建设书香社会  博览群书 2018-10-01 期刊  5  收藏 99 读《美国历史上100个了不起的黑人真相》 郭梦琳 博览群书 2018-10-01 期刊  15  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%ad%e6%a2%a6%e7%90%b3&scode=40650200&acode=40650200 
100 清代第一本“开眼看世界”之作 赖某深 博览群书 2018-10-01 期刊 1 45  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%96%e6%9f%90%e6%b7%b1&scode=06487349&acode=06487349 
101 商汤雩祭文化与人水关系 朱丽君 博览群书 2018-10-01 期刊  58  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9c%b1%e4%b8%bd%e5%90%9b&scode=08457209&acode=08457209 
102 陆王心学因何没在清代变成“绝学” 宫新越 博览群书 2018-10-01 期刊  74  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ae%ab%e6%96%b0%e8%b6%8a&scode=40649365&acode=40649365 
103 一位日本女性笔下的“乡愁” 欧阳筱 博览群书 2018-10-01 期刊  30  收藏 javascript:void(0) 
104 与《经济学反思》一同反思 王克修;曾星 博览群书 2018-10-01 期刊  26  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%85%8b%e4%bf%ae&scode=39744173&acode=39744173 
105 构建中国特色社会主义政治经济学话语体系 王东京 博览群书 2018-10-01 期刊  104  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e4%b8%9c%e4%ba%ac&scode=05966242&acode=05966242 
106 《餐桌上的世界史》 宫崎正胜 博览群书 2018-09-01 期刊  25  收藏 javascript:void(0) 
107 两个老师与一种讲法——“名家的师生情”之二 耿弘明 博览群书 2018-09-01 期刊  25  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%80%bf%e5%bc%98%e6%98%8e&scode=38295053&acode=38295053 
108 中国“人文书架”与柳鸣九 刘汉俊 博览群书 2018-09-01 期刊  34  收藏 javascript:void(0) 
109 福楼拜的遗产——“名家的师生情”之四 张佳 博览群书 2018-09-01 期刊  35  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e4%bd%b3&scode=40367113&acode=40367113 
110 毫不矫饰的《当幸福来敲门》 杨克菲 博览群书 2018-09-01 期刊  176  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e5%85%8b%e8%8f%b2&scode=29223596&acode=29223596 
111 《喧哗与骚动》 威廉·福克纳 博览群书 2018-09-01 期刊  97  收藏 javascript:void(0) 
112 《余秋雨论学三部曲》 余秋雨 博览群书 2018-09-01 期刊  66  收藏 javascript:void(0) 
113 大文学史观——垂范百世的方法论 庄泽远 博览群书 2018-09-01 期刊  27  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ba%84%e6%b3%bd%e8%bf%9c&scode=40367116&acode=40367116 
114 从原点出发的启示 雍斌斌 博览群书 2018-09-01 期刊  9  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%9b%8d%e6%96%8c%e6%96%8c&scode=40367118&acode=40367118 
115 柳鸣九的菜园子风光 王蒙 博览群书 2018-09-01 期刊  10  收藏 javascript:void(0) 
116 从梁衡的政治散文谈起 周纪鸿 博览群书 2018-09-01 期刊  20  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e7%ba%aa%e9%b8%bf&scode=20799643&acode=20799643 
117 戊戌维新的文学面——“戊戌变法百廿年”之三 陆胤 博览群书 2018-09-01 期刊  91  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%86%e8%83%a4&scode=11430997&acode=11430997 
118 我与我的自述作品 柳鸣九 博览群书 2018-09-01 期刊 1 11  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9f%b3%e9%b8%a3%e4%b9%9d&scode=10442776&acode=10442776 
119 这是一组出离风花雪月的故事——中山大学文学史课程回望 木斋 博览群书 2018-09-01 期刊  15  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9c%a8%e6%96%8b&scode=07673973&acode=07673973 
120 在风花雪月中步入学术殿堂 林馨越 博览群书 2018-09-01 期刊  9  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9e%97%e9%a6%a8%e8%b6%8a&scode=40367115&acode=40367115 
121 让《金瓶梅》的“物”开口说话 姚胜 博览群书 2018-09-01 期刊  64  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a7%9a%e8%83%9c&scode=17410808&acode=17410808 
122 高维生与崭新的陶渊明 朱林燕 博览群书 2018-09-01 期刊  20  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9c%b1%e6%9e%97%e7%87%95&scode=40367111&acode=40367111 
123 情缘一甲子——“名家的师生情”之一 党文亭 博览群书 2018-09-01 期刊  22  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%85%9a%e6%96%87%e4%ba%ad&scode=38027777&acode=38027777 
124 《名伶歌影录》 翁偶虹;张景山 博览群书 2018-09-01 期刊  5  收藏 javascript:void(0) 
125 爱与恨的分界:从《藤野先生》到《惜别》——“名家的师生情”之三 曾子涵 博览群书 2018-09-01 期刊 1 102  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9b%be%e5%ad%90%e6%b6%b5&scode=33097262&acode=33097262 
126 学术成长的一念之间 杨彤 博览群书 2018-09-01 期刊  17  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e5%bd%a4&scode=10173421&acode=10173421 
127 未完待续 杨光 博览群书 2018-09-01 期刊  3  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e5%85%89&scode=10003885&acode=10003885 
128 《鲁迅与那个时代的战争》 李克 博览群书 2018-09-01 期刊  16  收藏 javascript:void(0) 
129 《从大都到上都:在古道上重新发现中国》 罗新 博览群书 2018-09-01 期刊  75  收藏 javascript:void(0) 
130 书人茶座·名家的师生情 赵勇 博览群书 2018-09-01 期刊  57  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e5%8b%87&scode=06367101&acode=06367101 
131 《字里中国》 张素凤;宋春淑;娜红 博览群书 2018-09-01 期刊  27  收藏 javascript:void(0) 
132 《洛阳在最后的时光里》 唐克扬 博览群书 2018-09-01 期刊  15  收藏 javascript:void(0) 
133 传递阅读力量  建设书香社会  博览群书 2018-09-01 期刊  5  收藏 134 卫华让世界轻松起来  博览群书 2018-09-01 期刊  2  收藏 135 砥砺思想,宁静心灵——我送《博览群书》  博览群书 2018-09-01 期刊  3  收藏 136 《发现东亚》 宋念申 博览群书 2018-09-01 期刊  21  收藏 javascript:void(0) 
137 《瓜分波兰1772-1795(全景插图版)》 乔治·肖-勒费弗 博览群书 2018-09-01 期刊  48  收藏 javascript:void(0) 
138 《全景世界史(全五卷)》  博览群书 2018-09-01 期刊  10  收藏 139 《上海传:叶辛眼中的上海》 叶辛 博览群书 2018-09-01 期刊  8  收藏 javascript:void(0) 
140 陈宝良的“得鱼”与“忘筌” 高寿仙 博览群书 2018-09-01 期刊  38  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%ab%98%e5%af%bf%e4%bb%99&scode=06403089&acode=06403089 
141 阅读拙著需要回到历史现场 陈宝良 博览群书 2018-09-01 期刊  30  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e5%ae%9d%e8%89%af&scode=09157302&acode=09157302 
142 《明代士大夫的精神世界》如何超越传统 彭勇 博览群书 2018-09-01 期刊  86  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bd%ad%e5%8b%87&scode=10489489&acode=10489489 
143 这个改革神话为何幻灭——“戊戌变法百廿年”之二 赵亦彭 博览群书 2018-09-01 期刊  131  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e4%ba%a6%e5%bd%ad&scode=39167795&acode=39167795 
144 《湘军崛起:近世湖南人的奋斗史》 谭伯牛 博览群书 2018-09-01 期刊  53  收藏 javascript:void(0) 
145 本期关注·戊戌变法百廿年 王学斌 博览群书 2018-09-01 期刊  91  收藏 146 戊戌变法背后的权力版图——“戊戌变法百廿年”之一 王学斌 博览群书 2018-09-01 期刊  130  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%ad%a6%e6%96%8c&scode=25208807&acode=25208807 
147 维新变法的文明史意义——“戊戌变法百廿年”之四 陈壁生 博览群书 2018-09-01 期刊  253  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e5%a3%81%e7%94%9f&scode=15085002&acode=15085002 
148 《梁启超传(上下两册)》 解玺璋 博览群书 2018-09-01 期刊  100  收藏 javascript:void(0) 
149 全民阅读里的王振良 陈德弟 博览群书 2018-09-01 期刊  5  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e5%be%b7%e5%bc%9f&scode=08102805&acode=08102805 
150 评侯杰、秦方《张伯苓家族》 李文璐 博览群书 2018-09-01 期刊  29  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e6%96%87%e7%92%90&scode=32586360&acode=32586360 
151 一位自我矮化者的人格攀登——读《友人对话录》 刘晨芳 博览群书 2018-09-01 期刊  4  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e6%99%a8%e8%8a%b3&scode=26014940&acode=26014940 
152 译书之家柳鸣九 封龙 博览群书 2018-09-01 期刊  11  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%b0%81%e9%be%99&scode=40367112&acode=40367112 
153 《自媒体之道》 吴晨光 博览群书 2018-09-01 期刊  40  收藏 javascript:void(0) 
154 《今日简史:人类命运大议题》 尤瓦尔·赫拉利 博览群书 2018-09-01 期刊  319  收藏 javascript:void(0) 
155 传承红色基因,续写党校新篇——中共山东省委党校校史巡礼  博览群书 2018-09-01 期刊  65  收藏 156 《美国秩序的根基》 拉塞尔·柯克;张大军 博览群书 2018-09-01 期刊  26  收藏 javascript:void(0) 
157 科研成果的夸大宣传——有毒 李志民 博览群书 2018-09-01 期刊  16  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e5%bf%97%e6%b0%91&scode=39139527&acode=39139527 
158 留学与移民的女人们——“名作中的女性”之二 鹿义霞 博览群书 2018-08-01 期刊  67  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%b9%bf%e4%b9%89%e9%9c%9e&scode=35872765&acode=35872765 
159 从《北鸢》看青年 何善米;周春英 博览群书 2018-08-01 期刊  54  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bd%95%e5%96%84%e7%b1%b3&scode=39232337&acode=39232337 
160 西海固、疙瘩梁与《数星星的孩子》 吕颖;王红丽 博览群书 2018-08-01 期刊  52  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%95%e9%a2%96&scode=26835716&acode=26835716 
161 母亲的咳与地球母亲的痛——与侯良学谈生态诗 龙其林 博览群书 2018-08-01 期刊  32  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%be%99%e5%85%b6%e6%9e%97&scode=25009449&acode=25009449 
162 “牛女故事”的文化源流——“典籍里的七夕”之一 周延良 博览群书 2018-08-01 期刊  105  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e5%bb%b6%e8%89%af&scode=08916616&acode=08916616 
163 有情者非牵牛织女而是人间我辈——“典籍里的七夕”之二 田淑晶 博览群书 2018-08-01 期刊  56  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%94%b0%e6%b7%91%e6%99%b6&scode=27576973&acode=27576973 
164 七夕总在诗意中——“典籍里的七夕”之三 黄宁 博览群书 2018-08-01 期刊  76  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e5%ae%81&scode=17328604&acode=17328604 
165 我去过的鲁迅馆 钱振文 博览群书 2018-08-01 期刊  15  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%92%b1%e6%8c%af%e6%96%87&scode=13977361&acode=13977361 
166 当年我读北大时 刘福寿 博览群书 2018-08-01 期刊  13  收藏 javascript:void(0) 
167 他们做了我们一辈子的老师——简评《当年我读北大时》 伍席源 博览群书 2018-08-01 期刊  7  收藏 javascript:void(0) 
168 时代女性与茅盾小说——“名作中的女性”之一 刘涛 博览群书 2018-08-01 期刊  131  收藏 