1 什么是新描写主义 胡建华 当代语言学 2018-11-15 期刊 4 806  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%83%a1%e5%bb%ba%e5%8d%8e&scode=20365917&acode=20365917 
2 宁波方言的指示词 胡方 当代语言学 2018-11-15 期刊 1 379  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%83%a1%e6%96%b9&scode=20360352&acode=20360352 
3 吴语指示词的内部结构 李旭平 当代语言学 2018-11-15 期刊 1 392  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e6%97%ad%e5%b9%b3&scode=31801270&acode=31801270 
4 语法性与语用性——汉语名词短语作有定解读的实质 吴义诚 当代语言学 2018-11-15 期刊  573  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e4%b9%89%e8%af%9a&scode=27860387&acode=27860387 
5 语言类型学与走向“新描写主义”的语法研究——兼谈汉语的“自己”义库藏及其结构 吴建明 当代语言学 2018-11-15 期刊  665  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e5%bb%ba%e6%98%8e&scode=37790030&acode=37790030 
6 新描写主义与“假装”的高阶描写 杜世洪 当代语言学 2018-11-15 期刊 1 401  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%9c%e4%b8%96%e6%b4%aa&scode=22319203&acode=22319203 
7 用儿童语言来进行语言学论证——一些方法学上的考虑 李行德 当代语言学 2018-11-15 期刊  721  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e8%a1%8c%e5%be%b7&scode=40412217&acode=40412217 
8 上海手语的底层手型与特征赋值 张吉生;伍艳红 当代语言学 2018-11-15 期刊  164  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%90%89%e7%94%9f&scode=11307096&acode=11307096 
9 从形式转喻看离合词分开使用的句法性质 袁毓林 当代语言学 2018-11-15 期刊 2 828  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%a2%81%e6%af%93%e6%9e%97&scode=06263991&acode=06263991 
10 离合词的句法本质再探——对袁毓林(2018)等质疑的回应 叶狂;潘海华 当代语言学 2018-11-15 期刊  520  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%8f%b6%e7%8b%82&scode=38594538&acode=38594538 
11 《濒危语言政策与规划》评介 Mari C.Jones;曾国才 当代语言学 2018-11-15 期刊  349  收藏 javascript:void(0) 
12 首都师范大学成功举办2018年中国语言学书院核心课程研修班 杨梦琦 当代语言学 2018-11-15 期刊  91  收藏 javascript:void(0) 
13 国际中国语言学学会第26届年会(IACL-26)在美国威斯康星大学麦迪逊分校召开  当代语言学 2018-11-15 期刊  63  收藏 14 《(重新)加标》述评 Carlo Cecchetto;Caterina Donati;王晓娜;毛眺源 当代语言学 2018-11-15 期刊  157  收藏 javascript:void(0) 
15 汉语的使动转换 刘凤樨 当代语言学 2018-07-15 期刊  525  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e5%87%a4%e6%a8%a8&scode=40624918&acode=40624918 
16 形态叠加理论:重叠研究的新视角 尹玉霞 当代语言学 2018-07-15 期刊 1 463  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%b0%b9%e7%8e%89%e9%9c%9e&scode=17303341&acode=17303341 
17 语义最小论:问题与反思 黄林慧;杜世洪 当代语言学 2018-07-15 期刊 3 409  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e6%9e%97%e6%85%a7&scode=39680427&acode=39680427 
18 导语:《汉文经纬》语言学学术思想探讨 姚小平 当代语言学 2018-07-15 期刊  157  收藏 