1 《第十二夜》:“清教徒”马伏里奥和他的“国教”对手们 傅光明 长江学术 2017-10-15 期刊  123  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%82%85%e5%85%89%e6%98%8e&scode=05967786&acode=05967786 
2 “中国词学的现代转型”高端论坛成功举办  长江学术 2017-10-15 期刊  20  收藏 3 “以色喻于礼”的解释及其诠释学分析 李会玲 长江学术 2017-10-15 期刊  63  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e4%bc%9a%e7%8e%b2&scode=08984739&acode=08984739 
4 “述”还是“作”:庄子“重言”新探 戴红贤 长江学术 2017-10-15 期刊  82  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%88%b4%e7%ba%a2%e8%b4%a4&scode=14898315&acode=14898315 
5 华北沦陷区小说家闻国新论 陈思广 长江学术 2017-10-15 期刊  60  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e6%80%9d%e5%b9%bf&scode=08743384&acode=08743384 
6 鲁迅积累的进化论知识及对鲁迅思想的影响 许祖华 长江学术 2017-10-15 期刊  114  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%ae%b8%e7%a5%96%e5%8d%8e&scode=07631988&acode=07631988 
7 魏晋南北朝皇家园林的演变及其表征 王力坚 长江学术 2017-10-15 期刊  119  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%8a%9b%e5%9d%9a&scode=21493013&acode=21493013 
8 如何正确理解“世代累积型集体创作说” 周明初 长江学术 2017-10-15 期刊  148  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e6%98%8e%e5%88%9d&scode=10284740&acode=10284740 
9 论《山谷词》的用调特色 朱惠国;石佳彦 长江学术 2017-10-15 期刊 1 143  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9c%b1%e6%83%a0%e5%9b%bd&scode=07542129&acode=07542129 
10 基于HSK语料库的“NP的VP”考察及相关教学建议 张延成;冉晨 长江学术 2017-10-15 期刊 1 112  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%bb%b6%e6%88%90&scode=08993193&acode=08993193 
11 网络流行语中方言成分的生态语言学观照 田源 长江学术 2017-10-15 期刊  363  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%94%b0%e6%ba%90&scode=21670099&acode=21670099 
12 “快”“筷”词源新证 杨琳 长江学术 2017-10-15 期刊  127  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e7%90%b3&scode=08109095&acode=08109095 
13 《集韵》编撰的起讫年代考辨 张渭毅 长江学术 2017-10-15 期刊  75  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e6%b8%ad%e6%af%85&scode=06276608&acode=06276608 
14 湖北黄冈话的“茅针儿” 孙玉文 长江学术 2017-10-15 期刊  54  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%99%e7%8e%89%e6%96%87&scode=06262158&acode=06262158 
15 论邵雍思想之结构、来历与其数理论、观物说对于理学之影响(三之三) 戴景贤 长江学术 2017-10-15 期刊  112  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%88%b4%e6%99%af%e8%b4%a4&scode=31856930&acode=31856930 
16 作为“中介”的日本 吴晓东 长江学术 2017-07-15 期刊 1 136  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e6%99%93%e4%b8%9c&scode=06270690&acode=06270690 
17 三十年代中国文坛的“雷马克热”——以文学广告为中心的考察 彭林祥 长江学术 2017-07-15 期刊  74  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bd%ad%e6%9e%97%e7%a5%a5&scode=25256075&acode=25256075 
18 “漂泊与越境:东亚视域中的作家流徙与文学创生”国际学术工作坊成功举办  长江学术 2017-07-15 期刊  31  收藏 19 经典的噤声效应——谭恩美小说中的作者身份和文字书写 丽萨M·S·杜尼克;姚红艳 长江学术 2017-07-15 期刊  81  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%b8%bd%e8%90%a8M%c2%b7S%c2%b7%e6%9d%9c%e5%b0%bc%e5%85%8b&scode=38041677&acode=38041677 
20 三个世纪的男性气质:《异乡人》中“王者”杰米·弗雷泽的奇案研究 詹妮弗·菲利普斯;吴濛;朱宾忠 长江学术 2017-07-15 期刊  44  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%a9%b9%e5%a6%ae%e5%bc%97%c2%b7%e8%8f%b2%e5%88%a9%e6%99%ae%e6%96%af&scode=40377465&acode=40377465 
21 《长江学术》稿约  长江学术 2017-07-15 期刊  88  收藏 22 郭沫若与唱和传统的现代嬗变 刘奎 长江学术 2017-07-15 期刊 1 77  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e5%a5%8e&scode=34231796&acode=34231796 
23 1950—70年代中国文学的“另类”书写——以1949年后周作人散文为例 张平 长江学术 2017-07-15 期刊  86  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%b9%b3&scode=06277966&acode=06277966 
24 高泉与温泉:从高泉性潡看晚明清初渡日华僧的异文化接触 廖肇亨 长江学术 2017-07-15 期刊 1 94  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bb%96%e8%82%87%e4%ba%a8&scode=25187686&acode=25187686 
25 从佛典语境看苏轼的佛教居士形象 萧丽华 长江学术 2017-07-15 期刊 1 135  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%90%a7%e4%b8%bd%e5%8d%8e&scode=32478009&acode=32478009 
26 游道与养生:北大藏简《魂魄赋》谫论 曹建国 长江学术 2017-07-15 期刊  128  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9b%b9%e5%bb%ba%e5%9b%bd&scode=09010361&acode=09010361 
27 诚信价值观的中国传统文化基础考源 方铭 长江学术 2017-07-15 期刊  132  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%96%b9%e9%93%ad&scode=06433793&acode=06433793 
28 论邵雍思想之结构、来历与其数理论、观物说对于理学之影响(三之二) 戴景贤 长江学术 2017-07-15 期刊  115  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%88%b4%e6%99%af%e8%b4%a4&scode=31856930&acode=31856930 
29 弗里德里希·施莱格尔与文学的绝对 徐平;郭蔚臻;张箭飞 长江学术 2017-04-15 期刊  117  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%be%90%e5%b9%b3&scode=21511913&acode=21511913 
30 主体的黄昏——文艺个人主体性的消解与主体间性转向 金永兵 长江学术 2017-04-15 期刊 1 181  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%87%91%e6%b0%b8%e5%85%b5&scode=06263564&acode=06263564 
31 审美感通学批评的文艺学基础 汪余礼 长江学术 2017-04-15 期刊 1 57  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b1%aa%e4%bd%99%e7%a4%bc&scode=08988763&acode=08988763 
32 日本与马克思主义文艺理论中国化 黄念然;高越 长江学术 2017-04-15 期刊 1 121  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e5%bf%b5%e7%84%b6&scode=07625554&acode=07625554 
33 论刘永济屈赋考据的人文性与科学性 陈文新 长江学术 2017-04-15 期刊 1 65  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e6%96%87%e6%96%b0&scode=09002560&acode=09002560 
34 借鉴与传承:也谈《二月》中的鲁迅因素 宋剑华 长江学术 2017-04-15 期刊  160  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ae%8b%e5%89%91%e5%8d%8e&scode=07768307&acode=07768307 
35 第三届宗教实践与文学创作暨《中国宗教文学史》编撰国际学术研讨会成功举办  长江学术 2017-04-15 期刊  28  收藏 36 “1875年是现代文学的起点”——哈佛大学伊维德教授访谈录 吴锦华 长江学术 2017-04-15 期刊 1 65  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e9%94%a6%e5%8d%8e&scode=40623837&acode=40623837 
37 西方哲学和中国现代文学批评:《红楼梦评论》 涂经诒;邓明静 长江学术 2017-04-15 期刊  262  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b6%82%e7%bb%8f%e8%af%92&scode=34781847&acode=34781847 
38 唐诗中一字平上去三读而义同与义别相兼的问题 刘子瑜;刘宋川 长江学术 2017-04-15 期刊  71  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e5%ad%90%e7%91%9c&scode=06269354&acode=06269354 
39 《长江学术》稿约  长江学术 2017-04-15 期刊  46  收藏 40 否定表达的修辞功能 吴礼权 长江学术 2017-04-15 期刊  121  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e7%a4%bc%e6%9d%83&scode=06705245&acode=06705245 
41 “莫落”释义考辨 曹海东 长江学术 2017-04-15 期刊 1 130  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9b%b9%e6%b5%b7%e4%b8%9c&scode=07626762&acode=07626762 
42 作为“文白分编”的开明新编中学白话文语文课本 商金林 长江学术 2017-04-15 期刊 2 72  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%95%86%e9%87%91%e6%9e%97&scode=06257409&acode=06257409 
43 论鲁迅与列·托尔斯泰的人道主义思想 黄健 长江学术 2017-01-15 期刊  182  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e5%81%a5&scode=09374842&acode=09374842 
44 《布登勃洛克一家》:托马斯·曼对德国社会的“病理分析” 涂险峰;黄艳 长江学术 2017-01-15 期刊 1 308  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b6%82%e9%99%a9%e5%b3%b0&scode=10137694&acode=10137694 
45 2016年“人大复印报刊资料”全文转载情况统计  长江学术 2017-01-15 期刊  30  收藏 46 鲁迅思想发展道路研究热的回顾与反思 张梦阳 长江学术 2017-01-15 期刊 1 98  收藏 47 谈谈武汉文化的软实力 樊星 长江学术 2017-01-15 期刊  244  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%a8%8a%e6%98%9f&scode=09003316&acode=09003316 
48 《新青年》与中国现代学术文化的起源与建构 周仁政 长江学术 2017-01-15 期刊  229  收藏 49 “看”的文学革命·“听”的文学革命——1920年代中国的听觉媒介与“国语”实验 平田昌司;贺昌盛 长江学术 2017-01-15 期刊  157  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%b9%b3%e7%94%b0%e6%98%8c%e5%8f%b8&scode=14608427&acode=14608427 
50 传承与裂变——黄侃古音学之建构及其正反评价 王松木 长江学术 2017-01-15 期刊  127  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%9d%be%e6%9c%a8&scode=21583935&acode=21583935 
51 从黄侃《声韵略说》看当前复声母问题的论争 李建强 长江学术 2017-01-15 期刊  85  收藏 52 论坡义地名词“坂” 邵则遂;唐磊 长江学术 2017-01-15 期刊 2 107  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%82%b5%e5%88%99%e9%81%82&scode=35667315&acode=35667315 
53 《庄子》文献要论 王攸欣 长江学术 2017-01-15 期刊 3 176  收藏 54 孔子没有平民文化教育思想 吴天明 长江学术 2017-01-15 期刊  63  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e5%a4%a9%e6%98%8e&scode=09011897&acode=09011897 
1 江户时代异学者皆川淇园的文章学 张淘 长江学术 2018-10-15 期刊 1 58  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e6%b7%98&scode=35212783&acode=35212783 
2 近百年文学理论发展大势——论姚文放《从形式主义到历史主义》 高玉 长江学术 2018-10-15 期刊  65  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%ab%98%e7%8e%89&scode=09420964&acode=09420964 
3 马克·吐温的“独立宣言”——论《赫克尔贝里·芬历险记》之独立精神 李志斌 长江学术 2018-10-15 期刊 1 87  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e5%bf%97%e6%96%8c&scode=23499210&acode=23499210 
4 著名评论家於可训教授推出十卷本文集  长江学术 2018-10-15 期刊  20  收藏 5 论清代论词书札及其词学史意义 祝东 长江学术 2018-10-15 期刊  61  收藏 1 江户时代异学者皆川淇园的文章学 张淘 长江学术 2018-10-15 期刊 1 58  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e6%b7%98&scode=35212783&acode=35212783 
2 近百年文学理论发展大势——论姚文放《从形式主义到历史主义》 高玉 长江学术 2018-10-15 期刊  65  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%ab%98%e7%8e%89&scode=09420964&acode=09420964 
3 马克·吐温的“独立宣言”——论《赫克尔贝里·芬历险记》之独立精神 李志斌 长江学术 2018-10-15 期刊 1 87  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e5%bf%97%e6%96%8c&scode=23499210&acode=23499210 
4 著名评论家於可训教授推出十卷本文集  长江学术 2018-10-15 期刊  20  收藏 5 论清代论词书札及其词学史意义 祝东 长江学术 2018-10-15 期刊  61  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%a5%9d%e4%b8%9c&scode=25617562&acode=25617562 
6 母亲和女儿:以孤儿作为方法 罗鹏;雅莉;蔡杨淇 长江学术 2018-10-15 期刊  64  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%bd%97%e9%b9%8f&scode=31626064&acode=31626064 
7 从“新浪漫主义转向”到“后启蒙”时代——改革开放40年中国文艺观的嬗变 金永兵;王佳明 长江学术 2018-10-15 期刊  95  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%87%91%e6%b0%b8%e5%85%b5&scode=06263564&acode=06263564 
8 两极性·末世论和黑白二分的世界观——鲁迅与中国文化的现代性转型 耿传明 长江学术 2018-10-15 期刊 1 125  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%80%bf%e4%bc%a0%e6%98%8e&scode=08103602&acode=08103602 
9 论胡适新诗理论中的跨界式叙事——从“作诗须得如作文”的诗学命题谈起 姜玉琴 长江学术 2018-10-15 期刊  46  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a7%9c%e7%8e%89%e7%90%b4&scode=10562372&acode=10562372 
10 近40年来现代汉语外来词的演变——以《现代汉语词典》第1版所收外来词为例 陈练文 长江学术 2018-10-15 期刊  183  收藏 11 18、19世纪西方汉语教材中的文言虚词研究——以“以”的研究为例 王玥雯 长江学术 2018-10-15 期刊  62  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e7%8e%a5%e9%9b%af&scode=10138232&acode=10138232 
12 从Ten(sion)到“张力”:美学范畴“张力”的词源学谱系 王乾坤;张龙云 长江学术 2018-10-15 期刊  48  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e4%b9%be%e5%9d%a4&scode=07601170&acode=07601170 
13 电影片名翻译的文化变译 王宇波;朱理桢 长江学术 2018-10-15 期刊  208  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%ae%87%e6%b3%a2&scode=30028426&acode=30028426 
14 关键词研究的理论模型与实践路径——跨文化视域下文化关键词研究的学术对话 黄保罗;李建中 长江学术 2018-10-15 期刊  69  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e4%bf%9d%e7%bd%97&scode=23535172&acode=23535172 
15 当前世界与中国人文传统 涂经诒 长江学术 2018-10-15 期刊  47  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b6%82%e7%bb%8f%e8%af%92&scode=34781847&acode=34781847 
16 文艺复兴时期的英诗星空——《英国文学史》节选 H.A.泰纳;李旷远 长江学术 2018-07-15 期刊  78  收藏 javascript:void(0) 
17 马华旅台小说家笔下的原乡书写 金进 长江学术 2018-07-15 期刊  167  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%87%91%e8%bf%9b&scode=34630929&acode=34630929 
18 现代学术评审制度的建立——国民政府教育部学术审议委员会与学术评奖 沈卫威 长江学术 2018-07-15 期刊  94  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b2%88%e5%8d%ab%e5%a8%81&scode=08034821&acode=08034821 
19 主持人语:重读“红色经典” 赵学勇 长江学术 2018-07-15 期刊  102  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e5%ad%a6%e5%8b%87&scode=08466279&acode=08466279 
20 《三里湾》中的“孝文化” 惠雁冰;左雨浓 长江学术 2018-07-15 期刊 1 114  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%83%a0%e9%9b%81%e5%86%b0&scode=10252635&acode=10252635 
21 穿越历史之隔,感受作品之真——重读《乘风破浪》兼及“十七年”工业题材小说的再评价 田文兵 长江学术 2018-07-15 期刊  72  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%94%b0%e6%96%87%e5%85%b5&scode=25627770&acode=25627770 
22 《诗经·鄘风·鹑之奔奔》的主题与春秋政治 李会玲 长江学术 2018-07-15 期刊  99  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e4%bc%9a%e7%8e%b2&scode=08984739&acode=08984739 
23 佛教因明学对《文心雕龙》的影响探论 刘业超 长江学术 2018-07-15 期刊  61  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e4%b8%9a%e8%b6%85&scode=10236391&acode=10236391 
24 “中国新诗(1917-1949)接受史研究”高端论坛成功举办  长江学术 2018-07-15 期刊  11  收藏 25 在中国新诗百年纪念大会上的致辞:一百年来一件大事 谢冕 长江学术 2018-07-15 期刊  64  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b0%a2%e5%86%95&scode=06275687&acode=06275687 
26 白话书写的音乐性实验:鲁迅的《野草》和《好的故事》 安敏轩;郑艳明 长江学术 2018-07-15 期刊  219  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ae%89%e6%95%8f%e8%bd%a9&scode=38616411&acode=38616411 
27 交叉的视野与异域的返观:美国华裔学者的鲁迅研究 李松;姚纯 长江学术 2018-07-15 期刊  138  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e6%9d%be&scode=09005352&acode=09005352 
28 说“无比” 萧红 长江学术 2018-07-15 期刊  49  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%90%a7%e7%ba%a2&scode=10138731&acode=10138731 
29 上巴河方言的反复体 何洪峰 长江学术 2018-07-15 期刊  35  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bd%95%e6%b4%aa%e5%b3%b0&scode=07598842&acode=07598842 
30 歌剧《白毛女》与“讲故事的人” 王鑫 长江学术 2018-07-15 期刊  91  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e9%91%ab&scode=09498769&acode=09498769 
31 长江学者  徐杰  长江学术 2018-07-15 期刊  24  收藏 32 晚清“翻译小说热”与中国现代文化产业的形成 韩晗 长江学术 2018-04-15 期刊  65  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%9f%a9%e6%99%97&scode=33393193&acode=33393193 
33 澳大利亚华人(华裔)文学述评 温卡·奥门森;卢秋平 长江学术 2018-04-15 期刊  86  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b8%a9%e5%8d%a1%c2%b7%e5%a5%a5%e9%97%a8%e6%a3%ae&scode=40377466&acode=40377466 
34 论宋代鼓子词的审美品格与文学渊源 陶然;姚逸超 长江学术 2018-04-15 期刊  88  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%b6%e7%84%b6&scode=10281418&acode=10281418 
35 文学的价值结构和现代“革命文学”的价值结构 方维保 长江学术 2018-04-15 期刊  80  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%96%b9%e7%bb%b4%e4%bf%9d&scode=06198451&acode=06198451 
36 思想勘探者的乡愁之书——论刘继明的长篇小说《人境》 阳燕 长江学术 2018-04-15 期刊  39  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%98%b3%e7%87%95&scode=07360106&acode=07360106 
37 易卜生的《建筑大师》与尼采、康德 弗罗德·海兰德;王阅 长江学术 2018-04-15 期刊  59  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%97%e7%bd%97%e5%be%b7%c2%b7%e6%b5%b7%e5%85%b0%e5%be%b7&scode=39606904&acode=39606904 
38 北宋词调声律考析(一) 田玉琪 长江学术 2018-04-15 期刊  113  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%94%b0%e7%8e%89%e7%90%aa&scode=07071242&acode=07071242 
39 屠隆传奇《昙花记》自序全文的发现及作年考辨 王萌筱 长江学术 2018-04-15 期刊  49  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e8%90%8c%e7%ad%b1&scode=29587762&acode=29587762 
40 移挪的幻想:中国改革开放初期通俗科幻小说 王瑞;方舟 长江学术 2018-04-15 期刊  93  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e7%91%9e&scode=39606868&acode=39606868 
41 世界的语言与语言的世界——法国国家科学院东亚语言研究所所长罗端教授访谈 王玥雯;王路宁 长江学术 2018-04-15 期刊  27  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e7%8e%a5%e9%9b%af&scode=10138232&acode=10138232 
42 先秦双宾语的构成、分类和界定方面的问题 刘宋川 长江学术 2018-04-15 期刊  54  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e5%ae%8b%e5%b7%9d&scode=07359508&acode=07359508 
43 长江学者  陈文新  长江学术 2018-04-15 期刊  20  收藏 44 视域融合下《庄子》之先秦诠评论要 王攸欣 长江学术 2018-04-15 期刊  56  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%94%b8%e6%ac%a3&scode=25225181&acode=25225181 
45 “希腊精神”与“审美理想”——从城市文化视角反思雅典卫城的美学意义 陈定家 长江学术 2018-04-15 期刊  308  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e5%ae%9a%e5%ae%b6&scode=05977701&acode=05977701 
46 透明之文与纸上之声——周作人与四方太写生文观比较论 鸟谷真由美 长江学术 2018-01-15 期刊  53  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%b8%9f%e8%b0%b7%e7%9c%9f%e7%94%b1%e7%be%8e&scode=36258594&acode=36258594 
47 目光几经折射回望青春的叙事——从《一个女兵的悄悄话》看严歌苓早期长篇小说叙事 刘艳 长江学术 2018-01-15 期刊  156  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e8%89%b3&scode=10075860&acode=10075860 
48 名词铺排与清诗创作 吴礼权 长江学术 2018-01-15 期刊 3 47  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e7%a4%bc%e6%9d%83&scode=06705245&acode=06705245 
49 回顾与展望:百年新诗访谈 吴思敬;张健 长江学术 2018-01-15 期刊 2 58  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e6%80%9d%e6%95%ac&scode=08712149&acode=08712149 
50 唯美化创作:对母语文学诗性本质的传承与创新——苏童小说与母语写作之三 杨经建 长江学术 2018-01-15 期刊  81  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e7%bb%8f%e5%bb%ba&scode=07477545&acode=07477545 
51 反读、细节、主体性——任蒙散文切入历史的三种方式 杨彬 长江学术 2018-01-15 期刊  25  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e5%bd%ac&scode=10167663&acode=10167663 
52 《种芹人曹霑画册》考实 黄一农 长江学术 2018-01-15 期刊 1 63  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e4%b8%80%e5%86%9c&scode=06979836&acode=06979836 
53 走向文本:元明词学趋向论 陈水云 长江学术 2018-01-15 期刊  69  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e6%b0%b4%e4%ba%91&scode=05973096&acode=05973096 
54 融合之域·香港文学史的构筑——论《香港文学大系1919—1949》 黄英哲 长江学术 2018-01-15 期刊  72  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e8%8b%b1%e5%93%b2&scode=06132846&acode=06132846 
55 诗之“情”与声之“动”——试论抗战时期诗歌朗诵实践在现代诗学上的位置 津守阳 长江学术 2018-01-15 期刊  54  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b4%a5%e5%ae%88%e9%98%b3&scode=31258822&acode=31258822 
56 文学的“意境”与“越境”——鲁迅和闻一多关于“怎么写”的问题 邓捷 长江学术 2018-01-15 期刊 1 83  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%82%93%e6%8d%b7&scode=26136703&acode=26136703 
57 论莫言小说中的母亲类型及其叙事功能 王爱红;李继凯 长江学术 2018-01-15 期刊  179  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e7%88%b1%e7%ba%a2&scode=39065701&acode=39065701 
58 禅典“火里蝍蟟”与《蕲春语》 周碧香 长江学术 2018-01-15 期刊  41  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e7%a2%a7%e9%a6%99&scode=39065702&acode=39065702 
59 中国语言学前沿问题系列讲座成功举办  长江学术 2018-01-15 期刊  43  收藏 60 长江学者  尚永亮  长江学术 2018-01-15 期刊  24  收藏 61 缅怀老师的老师——纪念刘永济先生 莫砺锋 长江学术 2018-01-15 期刊  86  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%8e%ab%e7%a0%ba%e9%94%8b&scode=08033652&acode=08033652 
