1 基于产业集聚视角下中国城市水污染治理研究 聂欣;陈健 城市观察 2017-12-20 期刊 1 111  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%81%82%e6%ac%a3&scode=21993048&acode=21993048 
2 全球机场群空间格局及其对粤港澳大湾区的启示 曹小曙;杨景胜;廖望 城市观察 2017-12-20 期刊 2 633  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9b%b9%e5%b0%8f%e6%9b%99&scode=10168688&acode=10168688 
3 规划视角下的城市创新与“创新人”——美国纽约的经验与启示 赵峥 城市观察 2017-12-20 期刊  192  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e5%b3%a5&scode=06374710&acode=06374710 
4 基于场所精神的居住区更新改造规划研究——以武汉青山区红房子片区为例 刘润;管子仪;李红润 城市观察 2017-12-20 期刊 1 336  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e6%b6%a6&scode=35208632&acode=35208632 
5 城市更新:实践、变革与创新——第二届“设计城市”圆桌研讨会在广州举行  城市观察 2017-12-20 期刊  53  收藏 6 差距与对接:粤港澳大湾区国际化营商环境的建设路径 谢俊;申明浩;杨永聪 城市观察 2017-12-20 期刊 7 1537  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b0%a2%e4%bf%8a&scode=29823637&acode=29823637 
7 粤港澳自贸区协同引领“一带一路”建设研究 黄霓;陈茜 城市观察 2017-12-20 期刊 2 385  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e9%9c%93&scode=25651123&acode=25651123 
8 南沙自贸试验区与广州国家自主创新示范区的联动发展研究 陈林;邹经韬 城市观察 2017-12-20 期刊 1 153  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e6%9e%97&scode=07756901&acode=07756901 
9 港澳青年参与南沙新区发展研究 钟韵 城市观察 2017-12-20 期刊  279  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%92%9f%e9%9f%b5&scode=07750309&acode=07750309 
10 消除农村土地流转中阻力的有效途径:农民工返乡创业——以安徽为例 汪独友 城市观察 2017-12-20 期刊 3 156  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b1%aa%e7%8b%ac%e5%8f%8b&scode=17523372&acode=17523372 
11 城中村集体行动何以可能?——基于西头新村自发合作治理的个案研究 刘启超;章平 城市观察 2017-12-20 期刊 2 181  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e5%90%af%e8%b6%85&scode=34563425&acode=34563425 
12 城市基层治理的社企融合策略研究 张冰 城市观察 2017-12-20 期刊  75  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%86%b0&scode=23695070&acode=23695070 
13 健康城市的国际实践及发展趋势 武占云;单菁菁 城市观察 2017-12-20 期刊 5 532  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%ad%a6%e5%8d%a0%e4%ba%91&scode=28926504&acode=28926504 
14 粤港澳大湾区经济开放度研究——基于四大湾区比较分析 张昱;陈俊坤 城市观察 2017-12-20 期刊 9 2400  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e6%98%b1&scode=06850364&acode=06850364 
15 供给侧改革背景下的广东特色小镇:问题、思路与方向 潘道远 城市观察 2017-12-20 期刊 5 372  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%bd%98%e9%81%93%e8%bf%9c&scode=31582103&acode=31582103 
16 粤港澳大湾区发展研究 申明浩 城市观察 2017-12-20 期刊 3 670  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%94%b3%e6%98%8e%e6%b5%a9&scode=16537766&acode=16537766 
17 粤港澳大湾区对外开放水平的测度与比较 杨永聪;申明浩 城市观察 2017-12-20 期刊 2 732  收藏 javascript:void(0) 
18 广州图书馆夜景 全景 城市观察 2017-12-20 期刊  15  收藏 javascript:void(0) 
19 我国城市新区产城融合状态、经验与路径选择 刘厚莲 城市观察 2017-12-20 期刊 4 371  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e5%8e%9a%e8%8e%b2&scode=38352016&acode=38352016 
20 优化产能空间布局疏解京津冀雾霾污染 李庆 城市观察 2017-10-20 期刊  131  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e5%ba%86&scode=26404361&acode=26404361 
21 北京市城区公交停靠与道路通行状态的互动研究 宗刚;朱丽南;曾庆华 城市观察 2017-10-20 期刊 1 62  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ae%97%e5%88%9a&scode=06300922&acode=06300922 
22 新型城镇化背景下地区性中心城市的功能作用及评价体系构建 张欣炜 城市观察 2017-10-20 期刊 2 113  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e6%ac%a3%e7%82%9c&scode=38031678&acode=38031678 
23 旧城改造中业主主导下自助拆迁改造模式的分析与探讨 方彬;张婷;葛幼松 城市观察 2017-10-20 期刊  120  收藏 24 《城市观察》杂志征稿启事 URBAN INSIGHT; 城市观察 2017-10-20 期刊  85  收藏 25 广州制造2025思路与对策研究——基于“一带一路”产能合作的视角 韩永辉;李子文;韦东明 城市观察 2017-10-20 期刊 1 308  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%9f%a9%e6%b0%b8%e8%be%89&scode=33676114&acode=33676114 
26 巨变与定型:经济地理格局中的城市能级与层级态势研究 何雨 城市观察 2017-10-20 期刊 2 152  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bd%95%e9%9b%a8&scode=24453961&acode=24453961 
27 社区共享经济促进社区融合的趋势及机制——以北京S社区共享生活为例 陈晶;何俊芳 城市观察 2017-10-20 期刊 5 408  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e6%99%b6&scode=36964192&acode=36964192 
28 社会资本视角下社区社会组织培育模式探讨——以浙江省H市SC区XY街道为例 方亚琴 城市观察 2017-10-20 期刊 5 285  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%96%b9%e4%ba%9a%e7%90%b4&scode=06452971&acode=06452971 
29 国内外地下综合管廊法制建设的经验与借鉴 宁超乔;张家睿 城市观察 2017-10-20 期刊 5 239  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ae%81%e8%b6%85%e4%b9%94&scode=31264362&acode=31264362 
30 推进“一带一路”建设下粤港澳文化交流与合作 余欣 城市观察 2017-10-20 期刊 2 805  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bd%99%e6%ac%a3&scode=11187623&acode=11187623 
31 “一带一路”背景下加速发展友好城市的意义和对策 徐留琴;杨晓燕 城市观察 2017-10-20 期刊 4 300  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%be%90%e7%95%99%e7%90%b4&scode=38031697&acode=38031697 
32 欢迎订阅《城市观察》杂志  城市观察 2017-10-20 期刊  5  收藏 33 长三角城市群人口空间分布的时空演变及影响因素研究 刘乃全;吴伟平;刘莎 城市观察 2017-10-20 期刊 3 488  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e4%b9%83%e5%85%a8&scode=00092407&acode=00092407 
34 内陆城市在“全球城市”新框架下的全球化路径思考——以成都为例 姚南 城市观察 2017-10-20 期刊 1 100  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a7%9a%e5%8d%97&scode=22095292&acode=22095292 
35 广州珠江两岸一瞥 全景 城市观察 2017-10-20 期刊  17  收藏 javascript:void(0) 
36 生态修复中的社区多元主体参与共治模式研究——以广州“城中村”为例 黄安心 城市观察 2017-08-20 期刊 3 343  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e5%ae%89%e5%bf%83&scode=06914265&acode=06914265 
37 基于公共物品理论的城市公共自行车可持续发展研究——以北京市为例 吴渭 城市观察 2017-08-20 期刊 7 618  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e6%b8%ad&scode=37694857&acode=37694857 
38 格拉斯哥市城市发展规划的编制过程及其启示 吕小康;黄奇晴 城市观察 2017-08-20 期刊 1 100  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%95%e5%b0%8f%e5%ba%b7&scode=08153053&acode=08153053 
39 上海打造卓越全球城市的路径分析——基于国际智慧城市经验的借鉴 王操;李农 城市观察 2017-08-20 期刊 1 429  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%93%8d&scode=21779667&acode=21779667 
40 城市更新过程中土地集约利用的经验与启示 宋榕潮 城市观察 2017-08-20 期刊  164  收藏 javascript:void(0) 
41 城市社会的城市化——东北和广东省的经验 李通屏;魏下海;彭博 城市观察 2017-08-20 期刊  133  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e9%80%9a%e5%b1%8f&scode=24412857&acode=24412857 
42 城市群病:产生诱因与治理对策 王枫云;陈亚楠 城市观察 2017-08-20 期刊 1 96  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%9e%ab%e4%ba%91&scode=22034347&acode=22034347 
43 深圳土地城市化进程及土地问题探析 谢涤湘;牛通 城市观察 2017-08-20 期刊 2 425  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b0%a2%e6%b6%a4%e6%b9%98&scode=06756612&acode=06756612 
44 大型会展场馆建设的市场影响与管理对策研究——以上海两大会展中心为例 贾岷江;万春林;岳培宇 城市观察 2017-08-20 期刊 1 804  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b4%be%e5%b2%b7%e6%b1%9f&scode=34554759&acode=34554759 
45 广东自贸区南沙片区与上海自贸区的开放措施比较研究 陈德宁;高晓祥;高静雯 城市观察 2017-08-20 期刊 6 619  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e5%be%b7%e5%ae%81&scode=33243440&acode=33243440 
46 城市女性的群体休闲活动影响因素研究——以广场舞为例 彭莉;吴翠萍 城市观察 2017-08-20 期刊 1 176  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bd%ad%e8%8e%89&scode=30684647&acode=30684647 
47 论《德意志意识形态》中城市理论的双重逻辑 马超 城市观察 2017-08-20 期刊  91  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a9%ac%e8%b6%85&scode=22100589&acode=22100589 
48 欢迎订阅《城市观察》杂志  城市观察 2017-08-20 期刊  9  收藏 49 《城市观察》杂志征稿启事  城市观察 2017-08-20 期刊  60  收藏 50 市场化改革是否促进了广州市污水处理行业效率的提升? 李晓莉;陈健 城市观察 2017-08-20 期刊  57  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e6%99%93%e8%8e%89&scode=15146042&acode=15146042 
51 广州市快速城市化区的水塘景观变化及其影响因素 刘晓南;程炯;王瑾 城市观察 2017-06-20 期刊  61  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e6%99%93%e5%8d%97&scode=38271396&acode=38271396 
52 东莞市近30年不透水面时空演变研究 黄燕;陈明辉;谢卓君 城市观察 2017-06-20 期刊 1 173  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e7%87%95&scode=36283964&acode=36283964 
53 高密度建成区城市生态空间的热环境缓释效应——以广州市中心城区为例 张棋斐;吴志峰;郭冠华 城市观察 2017-06-20 期刊 2 214  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e6%a3%8b%e6%96%90&scode=35815698&acode=35815698 
54 基于多源遥感的城市生态用地识别及生态风险评价 郑子豪;陈颖彪;吴志峰;胡应龙 城市观察 2017-06-20 期刊 1 309  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%91%e5%ad%90%e8%b1%aa&scode=35733612&acode=35733612 
55 “设计城市:广州迈向枢纽型网络城市”圆桌研讨会在广州举行  城市观察 2017-06-20 期刊  19  收藏 56 珠江三角洲城市社会极化与新型城镇化路径选择 蔡丽茹;刘炜 城市观察 2017-06-20 期刊 2 86  收藏 57 珠三角城市生态空间研究 吴志峰;肖荣波 城市观察 2017-06-20 期刊  166  收藏 58 树立“城市思维”,践行“城市模式”——尊重城市发展规律的认识论和方法论 郑泽爽;罗勇;王朝宇 城市观察 2017-06-20 期刊 1 104  收藏 59 基于PEST模型的北京市文化创意产业融合宏观分析 赵玉宏 城市观察 2017-06-20 期刊 1 196  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e7%8e%89%e5%ae%8f&scode=28144023&acode=28144023 
60 深圳市生态用地变化及其影响分析 刘倩楠;易琳;陈劲松;韩鹏鹏;韩宇;王月如 城市观察 2017-06-20 期刊 1 111  收藏 61 珠三角自主创新示范区空间发展的理论基础与策略建议 黄鼎曦;陈洋;丁镇琴 城市观察 2017-06-20 期刊 1 114  收藏 62 城市公园客源空间结构与出行目的分异——以北京奥林匹克公园为例 丛晓男 城市观察 2017-06-20 期刊  98  收藏 63 清末民初近代化趋势与北京古都传统风貌的裂缝 黄仲山 城市观察 2017-06-20 期刊  76  收藏 64 《城市观察》杂志征稿启事  城市观察 2017-06-20 期刊  31  收藏 65 广州中山纪念堂  城市观察 2017-06-20 期刊  135  收藏 66 全球智慧城市评价指标体系发展和比较研究 罗力 城市观察 2017-06-20 期刊 7 416  收藏 67 法国城市基层治理:街道议事会的作用及其启示 廖了;Judith Audin 城市观察 2017-06-20 期刊  163  收藏 68 连片特困区城镇化进程与农民增收效应的空间计量分析——以武陵山片区为例 王家庭;臧家新;卢星辰;毛文峰 城市观察 2017-06-20 期刊  117  收藏 69 “推广街区制”的规划思辨 杨保军;顾宗培 城市观察 2017-04-20 期刊 15 518  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e4%bf%9d%e5%86%9b&scode=10315934&acode=10315934 
70 生态城市空间结构国内外研究进展 王珞珈;董晓峰;刘星光;尹辉 城市观察 2017-04-20 期刊 1 445  收藏 71 近代公园遗产保护与更新改造策略——以英国伯肯海德公园和美国晨曦公园为借鉴 周向频;王庆 城市观察 2017-04-20 期刊 3 479  收藏 1 基于全流程设计的生活垃圾分类处理研究——以广州市为例 陈心文 城市观察 2018-12-20 期刊  344  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e5%bf%83%e6%96%87&scode=39873272&acode=39873272 
2 粤文化国际化的战略与行动——第四届“设计城市”圆桌研讨会在广州举行  城市观察 2018-12-20 期刊  26  收藏 3 全球城市电子治理比较及趋势分析 陈隽 城市观察 2018-12-20 期刊  67  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e9%9a%bd&scode=17416267&acode=17416267 
4 “互联网+”时代古都文化旅游传播的趋势与策略 黄仲山 城市观察 2018-12-20 期刊 1 148  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e4%bb%b2%e5%b1%b1&scode=29071574&acode=29071574 
5 粤港澳大湾区发展研究 毛艳华 城市观察 2018-12-20 期刊  523  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%af%9b%e8%89%b3%e5%8d%8e&scode=10481497&acode=10481497 
6 粤港澳大湾区和大城市群城际轨道交通模式选择——对地铁化运营+高铁速度的城际轨道交通系统的探讨 谢志岿 城市观察 2018-12-20 期刊 1 329  收藏 1 基于全流程设计的生活垃圾分类处理研究——以广州市为例 陈心文 城市观察 2018-12-20 期刊  344  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e5%bf%83%e6%96%87&scode=39873272&acode=39873272 
2 粤文化国际化的战略与行动——第四届“设计城市”圆桌研讨会在广州举行  城市观察 2018-12-20 期刊  26  收藏 3 全球城市电子治理比较及趋势分析 陈隽 城市观察 2018-12-20 期刊  67  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e9%9a%bd&scode=17416267&acode=17416267 
4 “互联网+”时代古都文化旅游传播的趋势与策略 黄仲山 城市观察 2018-12-20 期刊 1 148  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e4%bb%b2%e5%b1%b1&scode=29071574&acode=29071574 
5 粤港澳大湾区发展研究 毛艳华 城市观察 2018-12-20 期刊  523  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%af%9b%e8%89%b3%e5%8d%8e&scode=10481497&acode=10481497 
6 粤港澳大湾区和大城市群城际轨道交通模式选择——对地铁化运营+高铁速度的城际轨道交通系统的探讨 谢志岿 城市观察 2018-12-20 期刊 1 329  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b0%a2%e5%bf%97%e5%b2%bf&scode=23054934&acode=23054934 
7 国际湾区区域协调治理机构及对粤港澳大湾区的启示 符天蓝 城市观察 2018-12-20 期刊 1 626  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%ac%a6%e5%a4%a9%e8%93%9d&scode=39686140&acode=39686140 
8 粤港澳大湾区区域空间协作研究——基于广深主要市辖区的比较 郭源园 城市观察 2018-12-20 期刊 1 252  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%ad%e6%ba%90%e5%9b%ad&scode=40273238&acode=40273238 
9 从“伙伴”到“合伙人”:粤港澳大湾区区域关系演变及合作路径探讨 蔡丽茹 城市观察 2018-12-20 期刊 1 283  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%94%a1%e4%b8%bd%e8%8c%b9&scode=26476228&acode=26476228 
10 改革开放以来广州推进流动人口服务管理历程及未来发展思路 邹波;宁超乔 城市观察 2018-12-20 期刊  192  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%82%b9%e6%b3%a2&scode=40860539&acode=40860539 
11 广州国际大都市创新发展的“质”与“量”之辩 王云峰 城市观察 2018-12-20 期刊  55  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e4%ba%91%e5%b3%b0&scode=26764715&acode=26764715 
12 广东创新驱动的高质量发展:理论路径与现实探索 曾志敏;曾坚朋;杨泽森 城市观察 2018-12-20 期刊 2 280  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9b%be%e5%bf%97%e6%95%8f&scode=37323948&acode=37323948 
13 国外大城市稳房租的经验及启示 刘波 城市观察 2018-12-20 期刊  106  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e6%b3%a2&scode=24400040&acode=24400040 
14 潍坊国家高新区经济转型发展路径研究 刘伟;郑明亮 城市观察 2018-12-20 期刊  84  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e4%bc%9f&scode=11381195&acode=11381195 
15 国家科技中心城市的测度评价与因素分析——基于中国25个主要城市的研究 沈立;倪鹏飞;王雨飞 城市观察 2018-12-20 期刊 1 120  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b2%88%e7%ab%8b&scode=39882746&acode=39882746 
16 主题公园与城市品牌个性的耦合机制研究——以珠海CL为例 刘超;刘芮;李金萍;孙思遥 城市观察 2018-12-20 期刊  183  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e8%b6%85&scode=10624865&acode=10624865 
17 分合之争:大都市治理的理论演进 田嘉 城市观察 2018-12-20 期刊  94  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%94%b0%e5%98%89&scode=24093959&acode=24093959 
18 粤剧艺术博物馆 懿舟 城市观察 2018-12-20 期刊  110  收藏 javascript:void(0) 
19 粤港澳大湾区绿色发展设想 蔡春林;陈雨 城市观察 2018-10-20 期刊  668  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%94%a1%e6%98%a5%e6%9e%97&scode=06609117&acode=06609117 
20 广州陈家祠  城市观察 2018-10-20 期刊  240  收藏 21 香港科技创新景气指数研究 申明浩;谢观霞 城市观察 2018-10-20 期刊 1 143  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%94%b3%e6%98%8e%e6%b5%a9&scode=16537766&acode=16537766 
22 城市社区治理的桥梁:社区大楼管理小组运作机制案例与启示 张振洋 城市观察 2018-10-20 期刊  131  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e6%8c%af%e6%b4%8b&scode=39019669&acode=39019669 
23 城市治理视域下中美业委会成立流程比较研究——兼论业委会成立难问题 李利文 城市观察 2018-10-20 期刊 1 205  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e5%88%a9%e6%96%87&scode=40337815&acode=40337815 
24 行动进入过程:环境抗争与城市治理的共生结构 杨志军 城市观察 2018-10-20 期刊  132  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e5%bf%97%e5%86%9b&scode=31952880&acode=31952880 
25 粤港澳大湾区发展研究 张昱 城市观察 2018-10-20 期刊 1 543  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e6%98%b1&scode=06850364&acode=06850364 
26 澳门参与粤港澳大湾区经贸合作的困境及对策 钟世川 城市观察 2018-10-20 期刊 3 670  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%92%9f%e4%b8%96%e5%b7%9d&scode=38350346&acode=38350346 
27 粤港澳大湾区口岸合作:模式创新与实施路径 尹来盛 城市观察 2018-10-20 期刊  549  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%b0%b9%e6%9d%a5%e7%9b%9b&scode=33243644&acode=33243644 
28 欠发达城市发展特色小镇研究——以广东省湛江市为例 吴逸然 城市观察 2018-10-20 期刊  241  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e9%80%b8%e7%84%b6&scode=34059243&acode=34059243 
29 粤港澳大湾区产业协同的发展现状——以珠三角9市制造业为例 眭文娟;张昱;王大卫 城市观察 2018-10-20 期刊 4 1435  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%9c%ad%e6%96%87%e5%a8%9f&scode=40320758&acode=40320758 
30 改革开放以来广州城市建设与发展研究 杨再高 城市观察 2018-10-20 期刊  646  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e5%86%8d%e9%ab%98&scode=06909200&acode=06909200 
31 广东推进服务贸易自由化及创新发展研究 余欣 城市观察 2018-10-20 期刊 1 418  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bd%99%e6%ac%a3&scode=11187623&acode=11187623 
32 租购并举政策背景下房地产市场的行为经济学解读及建议 袁韶华;汪应宏;左晓宝;年立辉;翟鸣元 城市观察 2018-10-20 期刊  435  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%a2%81%e9%9f%b6%e5%8d%8e&scode=09657460&acode=09657460 
33 我国城市智慧社会治理的模式分析与系统实施建议 王操 城市观察 2018-10-20 期刊  249  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%93%8d&scode=21779667&acode=21779667 
34 决定北美洲大中城市竞争力的耦合协调度——基于北美洲131个大中城市数据的分析 刘笑男;倪鹏飞;李启航;李博 城市观察 2018-10-20 期刊  132  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e7%ac%91%e7%94%b7&scode=39882747&acode=39882747 
35 中国基础教育均等化进程评估(2003-2014年) 石绍宾;李敏 城市观察 2018-10-20 期刊  285  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%9f%b3%e7%bb%8d%e5%ae%be&scode=08854867&acode=08854867 
36 “一带一路”倡议中深圳城市文化品牌建设的优势、问题与路径 王林生 城市观察 2018-10-20 期刊  404  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%9e%97%e7%94%9f&scode=29519257&acode=29519257 
37 城市居民生活垃圾分类行为研究——以北京市为例 陈凯;胡静 城市观察 2018-08-20 期刊 5 1513  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e5%87%af&scode=10548536&acode=10548536 
38 广州航运金融生态环境的评估及建议 张珺 城市观察 2018-08-20 期刊  200  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e7%8f%ba&scode=07750177&acode=07750177 
39 青岛近代工业遗产的类型和特征研究 初妍;陈雳 城市观察 2018-08-20 期刊 1 139  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%9d%e5%a6%8d&scode=11040315&acode=11040315 
40 粤港澳大湾区制造业升级现状分析 杨本建;林云鹏 城市观察 2018-08-20 期刊 6 736  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e6%9c%ac%e5%bb%ba&scode=32416822&acode=32416822 
41 国际化大湾区核心区产业结构特征对广州的启示 魏作磊;王锋波 城市观察 2018-08-20 期刊 2 575  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%ad%8f%e4%bd%9c%e7%a3%8a&scode=06845145&acode=06845145 
42 粤港澳大湾区下自贸区关注度指数研究 杜金岷;吕寒;林涛 城市观察 2018-08-20 期刊  293  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%9c%e9%87%91%e5%b2%b7&scode=15919288&acode=15919288 
43 南沙自贸区创新指数设计与分析 林涛;杜思贤 城市观察 2018-08-20 期刊  305  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9e%97%e6%b6%9b&scode=07740436&acode=07740436 
44 改革开放以来广州经济体制改革的基本历程与经验 刘江华 城市观察 2018-08-20 期刊  291  收藏 javascript:void(0) 
45 广州民宿经济发展调查报告 李小勉;郭凡;沈莹;周慧;李宏石;陈重;羿莉;钟应光;林煜塘 城市观察 2018-08-20 期刊 2 896  收藏 javascript:void(0) 
46 城乡收入不平等对我国城市蔓延的影响:基于35个大中城市面板数据的实证检验 王家庭;蔡思远;李艳旭;卢星辰 城市观察 2018-08-20 期刊 1 211  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%ae%b6%e5%ba%ad&scode=08107876&acode=08107876 
47 论居家养老服务的精准化 柏萍 城市观察 2018-08-20 期刊 3 315  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9f%8f%e8%90%8d&scode=06806280&acode=06806280 
48 我国城市社区养老服务模式创新研究综述 黄少宽 城市观察 2018-08-20 期刊 9 1736  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e5%b0%91%e5%ae%bd&scode=10170076&acode=10170076 
49 我国智慧城市建设困境与破解路径研究 高璇 城市观察 2018-08-20 期刊 3 248  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%ab%98%e7%92%87&scode=39941519&acode=39941519 
50 日韩智慧城市建设经验及对我国的启示 岳宇君;仲云云 城市观察 2018-08-20 期刊  335  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%b2%b3%e5%ae%87%e5%90%9b&scode=30797546&acode=30797546 
51 中国城市休闲化耦合协调发展比较研究——以5个计划单列市为例 刘松;楼嘉军 城市观察 2018-08-20 期刊  130  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e6%9d%be&scode=35707429&acode=35707429 
52 节事活动运营与城市空间构建 刘润;黄冰清;蔡思怡;熊建宏 城市观察 2018-08-20 期刊 1 278  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e6%b6%a6&scode=35208632&acode=35208632 
53 佛山梁园 懿舟 城市观察 2018-08-20 期刊  80  收藏 javascript:void(0) 
54 粤港澳大湾区与广东自贸区建设 杜金岷 城市观察 2018-08-20 期刊  588  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%9c%e9%87%91%e5%b2%b7&scode=05983658&acode=05983658 
55 改革开放以来广州市生态文明建设经验总结 张捷;景守武 城市观察 2018-06-20 期刊 2 313  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e6%8d%b7&scode=07742962&acode=07742962 
56 城中村居民参与生态修复的意愿研究——基于广州的调查数据分析 吴兴华 城市观察 2018-06-20 期刊  93  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e5%85%b4%e5%8d%8e&scode=10801096&acode=10801096 
57 城市工业遗产转型与文化治理的启示:以台北松山烟厂为例 张家睿;宋雨儒 城市观察 2018-06-20 期刊  152  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%ae%b6%e7%9d%bf&scode=27332354&acode=27332354 
58 新时期“海绵城市”设计的技术途径与主要问题——以大都市武汉为例 文剑钢;刘华明 城市观察 2018-06-20 期刊  315  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%96%87%e5%89%91%e9%92%a2&scode=25158169&acode=25158169 
59 深圳与佛山差异化城市更新政策影响因素研究 李华梅 城市观察 2018-06-20 期刊  261  收藏 javascript:void(0) 
60 广州2035总体规划战略思考与探索 彭高峰;黄慧明;韩文超 城市观察 2018-06-20 期刊 4 307  收藏 javascript:void(0) 
61 全球航空网络体系中的穗深港中心性比较 梁雯敏;赵渺希 城市观察 2018-06-20 期刊 1 139  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%a2%81%e9%9b%af%e6%95%8f&scode=39568931&acode=39568931 
62 全球超级城市经济体发展的共同特征及对我国的启示借鉴 佟宇竞 城市观察 2018-06-20 期刊 1 172  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bd%9f%e5%ae%87%e7%ab%9e&scode=36382001&acode=36382001 
63 上海中央商务区建设实践与启示 武占云 城市观察 2018-06-20 期刊  255  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%ad%a6%e5%8d%a0%e4%ba%91&scode=28926504&acode=28926504 
64 国外特大城市人口调控的“减肥瘦身法”及启示 刘波 城市观察 2018-06-20 期刊  246  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e6%b3%a2&scode=24400040&acode=24400040 
65 发达城市交通拥堵水平测度及影响因素研究——以天津市为例 王丽艳;任珠慧;朱丹 城市观察 2018-06-20 期刊 1 375  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e4%b8%bd%e8%89%b3&scode=33176511&acode=33176511 
66 城市生态用地管控:问题及规划管理建议——以深圳市为例 邓金杰;黄伟坚 城市观察 2018-06-20 期刊 1 256  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%82%93%e9%87%91%e6%9d%b0&scode=28762931&acode=28762931 
67 关于微型宾馆经济的思考——以微型宾馆聚集点为例 蓝宇蕴;黄泽深 城市观察 2018-06-20 期刊  56  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%93%9d%e5%ae%87%e8%95%b4&scode=25072665&acode=25072665 
68 粤港澳大湾区与全面开放新格局——第六届“城市观察”圆桌会议在广州举行  城市观察 2018-06-20 期刊  86  收藏 69 粤港澳大湾区时代的广州(南沙)愿景与战略 王世福 城市观察 2018-06-20 期刊 2 344  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e4%b8%96%e7%a6%8f&scode=07556904&acode=07556904 
70 粤港澳大湾区时代广州走向全球城市的思考 王世福;张弘;刘铮 城市观察 2018-06-20 期刊 4 729  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e4%b8%96%e7%a6%8f&scode=07556904&acode=07556904 
71 从粤港澳大湾区看南沙的独特性与协同发展 马向明;谢石营;陈伟劲;陈川;汪安 城市观察 2018-06-20 期刊 3 397  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a9%ac%e5%90%91%e6%98%8e&scode=11408445&acode=11408445 
72 从边缘城市到湾区中心:粤港澳大湾区建设背景下的南沙定位 程慧;刘玉亭 城市观察 2018-06-20 期刊 1 446  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%a8%8b%e6%85%a7&scode=31625472&acode=31625472 
73 顺德清晖园 全景 城市观察 2018-06-20 期刊  175  收藏 javascript:void(0) 
74 粤港澳大湾区环境监察协同治理研究 任颖 城市观察 2018-04-20 期刊 2 474  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bb%bb%e9%a2%96&scode=36340060&acode=36340060 
75 东莞可园 全景 城市观察 2018-04-20 期刊  180  收藏 javascript:void(0) 
76 粤港澳大湾区发展研究 杨沐 城市观察 2018-04-20 期刊  399  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e6%b2%90&scode=35983692&acode=35983692 
77 打造全球科技创新高地:粤港澳大湾区融合发展的战略思路与路线图 曾志敏 城市观察 2018-04-20 期刊 3 931  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9b%be%e5%bf%97%e6%95%8f&scode=37323948&acode=37323948 
78 广州在粤港澳大湾区建设中的城市发展战略 谭锐 城市观察 2018-04-20 期刊 3 756  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b0%ad%e9%94%90&scode=33136413&acode=33136413 
79 基于“外部对标——内部聚合”框架的粤港澳大湾区发展评价探索性研究 喻锋;甘清;梁绮琪 城市观察 2018-04-20 期刊 1 434  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%96%bb%e9%94%8b&scode=24092038&acode=24092038 
80 粤港澳大湾区城市群陆路交通一体化的问题与对策 孔维宏 城市观察 2018-04-20 期刊 5 749  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%94%e7%bb%b4%e5%ae%8f&scode=39104471&acode=39104471 
81 弘扬开放发展的先行优势  构建广州开放型经济新格局 董小麟;陈龙江;刘洪铎;王玲 城市观察 2018-04-20 期刊  212  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%91%a3%e5%b0%8f%e9%ba%9f&scode=06840044&acode=06840044 
82 全球典型城市供给侧改革与发展经验比较研究——兼论加强粤港澳大湾区要素流动之广州作用 韩永辉;张帆;李子文 城市观察 2018-04-20 期刊 1 382  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%9f%a9%e6%b0%b8%e8%be%89&scode=33676114&acode=33676114 
83 国家级中心城市的成长条件及其因素分析 姚士谋;孙阳;陈振光;陈肖飞 城市观察 2018-04-20 期刊 1 278  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a7%9a%e5%a3%ab%e8%b0%8b&scode=05964293&acode=05964293 
84 深圳建设国际科技、产业创新中心研究——硅谷的经验与启示 何国勇 城市观察 2018-04-20 期刊 1 754  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bd%95%e5%9b%bd%e5%8b%87&scode=10809042&acode=10809042 
85 超大城市交通治理的政策工具与效应评估——以深圳市为例 林雄斌;卢源;王杰 城市观察 2018-04-20 期刊  250  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9e%97%e9%9b%84%e6%96%8c&scode=28320648&acode=28320648 
86 城市地下综合管廊开发模式创新探讨 陈倬;叶金珠 城市观察 2018-04-20 期刊 1 130  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e5%80%ac&scode=33167973&acode=33167973 
87 福利获得、健康状况与城市老年人的主观幸福感——基于南京、成都、天津和兰州四城市的问卷调查 朱慧劼;王梦怡 城市观察 2018-04-20 期刊 2 237  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9c%b1%e6%85%a7%e5%8a%bc&scode=36607122&acode=36607122 
88 基于城市文化符号的城市形象传播建构探析——以广府文化之广州形象为例 莫智勇 城市观察 2018-04-20 期刊 2 805  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%8e%ab%e6%99%ba%e5%8b%87&scode=07747904&acode=07747904 
89 城市区域发展的梯度性假设——世界视野中的城市文明走向 余志乔;陆伟芳 城市观察 2018-04-20 期刊  109  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bd%99%e5%bf%97%e4%b9%94&scode=39000275&acode=39000275 
90 广州市城市总体规划发展回顾与展望 韩文超;刘云亚;刘松龄 城市观察 2018-02-20 期刊 2 619  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%9f%a9%e6%96%87%e8%b6%85&scode=30001040&acode=30001040 
91 城市社区日常服务设施可步行性评价——以开封市为例 张丽君;孙莹莹;郑智成;张超 城市观察 2018-02-20 期刊 1 267  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e4%b8%bd%e5%90%9b&scode=17460732&acode=17460732 
92 粤港澳大湾区发展研究 梁育民 城市观察 2018-02-20 期刊 1 415  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%a2%81%e8%82%b2%e6%b0%91&scode=06813650&acode=06813650 
93 粤港澳大湾区跨境区域协调:现状、问题与展望 刘云刚;侯璐璐;许志桦 城市观察 2018-02-20 期刊 18 4013  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e4%ba%91%e5%88%9a&scode=11644682&acode=11644682 
94 借鉴与合作:粤港澳大湾区与世界知名湾区的互动新态势分析 谢许潭 城市观察 2018-02-20 期刊 3 1361  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b0%a2%e8%ae%b8%e6%bd%ad&scode=38527202&acode=38527202 
95 美国政府减税对粤港澳大湾区建设的影响 吴天青;梁宇红;全玲艳 城市观察 2018-02-20 期刊  183  收藏 javascript:void(0) 
96 公共行政视角下兰斯塔德区域规划及启示 范建红;刘雅熙 城市观察 2018-02-20 期刊  157  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%8c%83%e5%bb%ba%e7%ba%a2&scode=14244497&acode=14244497 
97 非洲国家的非均衡型城市化:特征、弊端及其反思 王枫云;陈亚楠;林志聪 城市观察 2018-02-20 期刊 1 116  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%9e%ab%e4%ba%91&scode=22034347&acode=22034347 
98 粤港澳大湾区与“一带一路”——第五届“城市观察”圆桌会议在广州举行  城市观察 2018-02-20 期刊  244  收藏 99 香港在粤港澳大湾区建设中的定位与作用——兼论新时期粤港澳合作平台建设 梁育民;邱雪情 城市观察 2018-02-20 期刊 2 766  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%a2%81%e8%82%b2%e6%b0%91&scode=06813650&acode=06813650 
100 改革开放以来广州科技创新成就与经验研究 王可达;王云峰;吴兆春;康达华 城市观察 2018-02-20 期刊  494  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%8f%af%e8%be%be&scode=11203914&acode=11203914 
101 快速城市化背景下我国城市蔓延的治理模式构建 王家庭;李艳旭;蔡思远;张邓斓 城市观察 2018-02-20 期刊 1 282  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%ae%b6%e5%ba%ad&scode=08107876&acode=08107876 
102 以功能提升推进南京特大城市建设的思路研究 沈宏婷 城市观察 2018-02-20 期刊  128  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b2%88%e5%ae%8f%e5%a9%b7&scode=14259173&acode=14259173 
103 我国中部地区中小型城市建设创新城市的路径探索——以芜湖市为例 吴翠萍;范佳妮 城市观察 2018-02-20 期刊 1 203  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e7%bf%a0%e8%90%8d&scode=25324564&acode=25324564 
104 供给侧改革视角下的上海经济结构优化与全球城市建设 蒋媛媛;黄敏 城市观察 2018-02-20 期刊 1 216  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%92%8b%e5%aa%9b%e5%aa%9b&scode=36739827&acode=36739827 
105 生活、关系、空间:城市社区融合共建的三维逻辑——基于上海市D社区的案例研究 杨秀菊;刘中起 城市观察 2018-02-20 期刊 4 528  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e7%a7%80%e8%8f%8a&scode=36973706&acode=36973706 
