1 伊朗女性电影的银幕表达策略 黄含 当代电影 2018-12-05 期刊  238  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e5%90%ab&scode=39682911&acode=39682911 
2 流亡民族的影像志——库尔德电影中的身份建构 杨晶 当代电影 2018-12-05 期刊  188  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e6%99%b6&scode=14250914&acode=14250914 
3 改革开放四十年的中国电影教育  当代电影 2018-12-05 期刊  286  收藏 4 当代中国电影教育的观察与思考 廖祥忠;本刊记者;张宗伟 当代电影 2018-12-05 期刊  429  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bb%96%e7%a5%a5%e5%bf%a0&scode=09447031&acode=09447031 
5 改革开放四十年中国电影教育发展的回顾与前瞻 侯光明;刘军 当代电影 2018-12-05 期刊 1 346  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%be%af%e5%85%89%e6%98%8e&scode=26829851&acode=26829851 
6 浅谈新时代的中国高等电影教育 张宗伟 当代电影 2018-12-05 期刊  294  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%ae%97%e4%bc%9f&scode=10947574&acode=10947574 
7 《无双》:人性的命运和悲剧 许乐 当代电影 2018-12-05 期刊 1 573  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%ae%b8%e4%b9%90&scode=30293776&acode=30293776 
8 零度写作、流量明星与公共话题——电影《宝贝儿》的内外修辞悖论 盖琪 当代电影 2018-12-05 期刊 1 458  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%9b%96%e7%90%aa&scode=38671094&acode=38671094 
9 历史的缝隙  真实的力量——李沧东导演访谈录 李沧东;范小青 当代电影 2018-12-05 期刊 1 321  收藏 javascript:void(0) 
10 韩国作家导演研究之李沧东——人物李沧东和李沧东电影的人物研究 范小青 当代电影 2018-12-05 期刊  444  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%8c%83%e5%b0%8f%e9%9d%92&scode=17654376&acode=17654376 
11 绝望中的凄美——李沧东电影的人物谱系及文化气质 孙小兵 当代电影 2018-12-05 期刊 1 274  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%99%e5%b0%8f%e5%85%b5&scode=08601764&acode=08601764 
12 人性的凝视——李沧东电影的性别叙事 李岩 当代电影 2018-12-05 期刊 1 334  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e5%b2%a9&scode=08271754&acode=08271754 
13 李沧东生平与作品年表 李岩 当代电影 2018-12-05 期刊 1 188  收藏 javascript:void(0) 
14 何日铸剑能为犁?——诗意现实主义下的以色列反战电影 张黎歆 当代电影 2018-12-05 期刊  179  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e9%bb%8e%e6%ad%86&scode=37849931&acode=37849931 
15 清末民初北京的电影放映与制片 黄德泉;DjaibKamal 当代电影 2018-12-05 期刊  217  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e5%be%b7%e6%b3%89&scode=11258941&acode=11258941 
16 雍松与中国最早的电影放映 付永春 当代电影 2018-12-05 期刊  140  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bb%98%e6%b0%b8%e6%98%a5&scode=32830257&acode=32830257 
17 于洋访谈录 陈墨;赵晶;彭琨 当代电影 2018-12-05 期刊  91  收藏 javascript:void(0) 
18 陆小雅访谈录 周夏;张锦 当代电影 2018-12-05 期刊  91  收藏 javascript:void(0) 
19 “花瓣桥”的承诺与“爱森斯坦”的归来——数字屏幕时代影像的理论逻辑 张斌 当代电影 2018-12-05 期刊 1 277  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e6%96%8c&scode=08483265&acode=08483265 
20 创造虚拟现实电影的声音景观 张莹 当代电影 2018-12-05 期刊 2 272  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e8%8e%b9&scode=08483825&acode=08483825 
21 视像时代的技术叙事 林少雄 当代电影 2018-12-05 期刊 1 307  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9e%97%e5%b0%91%e9%9b%84&scode=08480594&acode=08480594 
22 让-吕克·南希的技术意识与《人工智能》的赛博格意识 周文姬 当代电影 2018-12-05 期刊  314  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e6%96%87%e5%a7%ac&scode=28023129&acode=28023129 
23 虚拟现实电影的交互特性及设计策略研究 黄心渊;陈柏君 当代电影 2018-12-05 期刊  420  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e5%bf%83%e6%b8%8a&scode=26795891&acode=26795891 
24 基于具身视角的VR电影场境叙事 王楠 当代电影 2018-12-05 期刊 2 375  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%a5%a0&scode=30820261&acode=30820261 
25 叙事类VR短片的叙事策略研究 石田;高薇华 当代电影 2018-12-05 期刊 1 310  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%9f%b3%e7%94%b0&scode=40486632&acode=40486632 
26 媒介融合视域下近年国产商业电影海外传播现状与策略分析 段鹏 当代电影 2018-12-05 期刊  553  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%ae%b5%e9%b9%8f&scode=09509400&acode=09509400 
27 当代科幻电影与后人类主体的构建——以电影影像中的“他者”为例 陈灯杰 当代电影 2018-12-05 期刊  614  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e7%81%af%e6%9d%b0&scode=39573413&acode=39573413 
28 后人类影像中的身心关系及其反思 高丽燕 当代电影 2018-12-05 期刊 1 448  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%ab%98%e4%b8%bd%e7%87%95&scode=40775402&acode=40775402 
29 科幻电影如何从主体性走向主体间性——以《阿凡达》和《降临》为例 张兵 当代电影 2018-12-05 期刊 1 439  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%85%b5&scode=09803720&acode=09803720 
30 院线纪录电影市场化道路探析——由2018年暑期档院线纪录片引发的思考 林锦爔 当代电影 2018-12-05 期刊 2 370  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9e%97%e9%94%a6%e7%88%94&scode=10567282&acode=10567282 
31 新丝路  新青年  新电影——第五届丝绸之路国际电影节2018国际青年导演交流会综述 王珊 当代电影 2018-12-05 期刊  163  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e7%8f%8a&scode=37429773&acode=37429773 
32 科幻电影中符号化空间与主体性的消解 张凤琳 当代电影 2018-12-05 期刊 1 455  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%87%a4%e7%90%b3&scode=40775403&acode=40775403 
33 论当代虚拟空间类型科幻电影的主体性建构 沈玉娇;孙化显 当代电影 2018-12-05 期刊 1 352  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b2%88%e7%8e%89%e5%a8%87&scode=40775404&acode=40775404 
34 极权的滥觞与专制的幽灵:电影《浪潮》的文本分析与意识形态批评 廖浩霖 当代电影 2018-12-05 期刊 1 472  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bb%96%e6%b5%a9%e9%9c%96&scode=33127929&acode=33127929 
35 风景呈现与藏人的世界——视觉文化理论视域下的《冈仁波齐》 杜君 当代电影 2018-12-05 期刊 2 302  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%9c%e5%90%9b&scode=35367035&acode=35367035 
36 从音乐意象看纪录电影与电影音乐的关系——以纪录片《微观世界》《迁徙的鸟》为例 李梓郡;吉俊虎 当代电影 2018-12-05 期刊  351  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e6%a2%93%e9%83%a1&scode=38289882&acode=38289882 
37 “中国形象”在纪录电影中实现视域融合的效度——基于阐释学的共同体精神建构 邓笑然 当代电影 2018-12-05 期刊  219  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%82%93%e7%ac%91%e7%84%b6&scode=32286880&acode=32286880 
38 中日动画电影叙事空间比较:谈动画电影假定性空间构筑的真实世界 高永利;王昕璨 当代电影 2018-12-05 期刊 2 366  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%ab%98%e6%b0%b8%e5%88%a9&scode=10981498&acode=10981498 
39 多维话语的碰撞——“新媒体语境下艺术硕士电影创意与剧作教学研讨会”综述 王之若 当代电影 2018-12-05 期刊  130  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e4%b9%8b%e8%8b%a5&scode=40775405&acode=40775405 
40 中国与马来西亚动画代工行业对比分析 陈墨白 当代电影 2018-12-05 期刊  138  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e5%a2%a8%e7%99%bd&scode=23430569&acode=23430569 
41 长沙市影院市场发展现状与投资前景 刘思羽 当代电影 2018-11-05 期刊  157  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e6%80%9d%e7%be%bd&scode=28311629&acode=28311629 
42 城市影院投资机会分析——以德州市为例 司若;吴楠 当代电影 2018-11-05 期刊 2 199  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%8f%b8%e8%8b%a5&scode=08179578&acode=08179578 
43 21世纪以来日本艺术电影的断裂与传承 黄也;王玉辉 当代电影 2018-11-05 期刊 1 394  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e4%b9%9f&scode=36672003&acode=36672003 
44 从反叛到和解——21世纪初日本家庭片的创伤叙事研究 徐小棠 当代电影 2018-11-05 期刊  371  收藏 45 幻影重重的伪满洲国——“南满铁路株式会社”(1932—1940)制作的纪录片研究 李洁;邵小龙 当代电影 2018-11-05 期刊  214  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e6%b4%81&scode=40490487&acode=40490487 
46 进退维谷  悲喜交集——1925年“鸳鸯蝴蝶派”电影《风雨之夜》的历史与解读 李镇 当代电影 2018-11-05 期刊  270  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e9%95%87&scode=40490488&acode=40490488 
47 右翼文艺改造国民性的一次尝试——论1930年《电影月刊》的“民族主义电影运动” 赵轩 当代电影 2018-11-05 期刊  211  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e8%bd%a9&scode=29511112&acode=29511112 
48 改革开放四十年与引进片  当代电影 2018-11-05 期刊  386  收藏 49 中国市场中的引进片:历史回顾与现实评析 高军;詹庆生 当代电影 2018-11-05 期刊  424  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%ab%98%e5%86%9b&scode=15969246&acode=15969246 
50 从抗争到竞合 刘汉文 当代电影 2018-11-05 期刊  247  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e6%b1%89%e6%96%87&scode=20459435&acode=20459435 
51 历史的当下表达与形式的趣味表现——《影》三人谈 贾磊磊;杜庆春;陈刚;黄宇斌 当代电影 2018-11-05 期刊 3 851  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b4%be%e7%a3%8a%e7%a3%8a&scode=10465805&acode=10465805 
52 改变孤绝境地的视线“互见”——《找到你》的性别叙事分析 杨俊蕾 当代电影 2018-11-05 期刊  693  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e4%bf%8a%e8%95%be&scode=06707726&acode=06707726 
53 当下中国学术性影评的危机、方法及其目标 陈林侠 当代电影 2018-11-05 期刊 1 490  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e6%9e%97%e4%be%a0&scode=33140244&acode=33140244 
54 超越“美学”:知识生产与网络影评的“社会学想象力” 刘涛 当代电影 2018-11-05 期刊  657  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e6%b6%9b&scode=07740510&acode=07740510 
55 自媒体电影批评的传播研究 刘卉青 当代电影 2018-11-05 期刊  463  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e5%8d%89%e9%9d%92&scode=17439335&acode=17439335 
56 路阳:电影这件事情需要去冒险 路阳;李宁 当代电影 2018-11-05 期刊  134  收藏 javascript:void(0) 
57 写实追求、内向叙事与心灵童话:路阳电影的风格与主题 李九如 当代电影 2018-11-05 期刊  231  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e4%b9%9d%e5%a6%82&scode=34185791&acode=34185791 
58 节制的风格与呼之欲出的锋芒——《盲人电影院》导演技法探析 杜沛 当代电影 2018-11-05 期刊 1 132  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%9c%e6%b2%9b&scode=38277664&acode=38277664 
59 对超级能力的恐惧与驯服——解码好莱坞超级英雄电影的类型意义 梁君健;尹鸿 当代电影 2018-11-05 期刊 1 953  收藏 