1 对话前沿  回归本土——2017年中国叙事学研究述论 万晓蒙;李亚飞 当代外语研究 2018-11-28 期刊  111  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%b8%87%e6%99%93%e8%92%99&scode=39992845&acode=39992845 
2 对话、争鸣和探索  当代外语研究 2018-11-28 期刊  29  收藏 3 国家经济发展需求视角下的英语专业危机及其出路 蔡基刚 当代外语研究 2018-11-28 期刊 6 518  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%94%a1%e5%9f%ba%e5%88%9a&scode=06694104&acode=06694104 
4 英语专业的困境与出路 查明建 当代外语研究 2018-11-28 期刊 6 348  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9f%a5%e6%98%8e%e5%bb%ba&scode=08635017&acode=08635017 
5 治疗英语本科专业“毛病”急需厘清的问题 曲卫国;陈流芳 当代外语研究 2018-11-28 期刊 4 178  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9b%b2%e5%8d%ab%e5%9b%bd&scode=06699451&acode=06699451 
6 英语专业究竟哪一点对不起良心? 孙毅 当代外语研究 2018-11-28 期刊 2 349  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ad%99%e6%af%85&scode=40657857&acode=40657857 
7 从广义修辞学视角看英语专业救赎 郑珺;林大津 当代外语研究 2018-11-28 期刊 2 126  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%91%e7%8f%ba&scode=06670467&acode=06670467 
8 英语专业:对不起“良心”吗? 何三宁;张道振;李翠英;陈宁阳;石冠辉;杨承松;范娜;李廉;黄赛芳;晏刚;张健;范鹏华;吴慧坚 当代外语研究 2018-11-28 期刊 2 249  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bd%95%e4%b8%89%e5%ae%81&scode=08087683&acode=08087683 
9 英语专业的属性:工具还是人文? 张和龙;严世清;幸君珺;赵宏;姜学龙;王亚光;侯明华;杨蕾;陈彦旭;覃江华;高雪松;杨京鹏 当代外语研究 2018-11-28 期刊  273  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%92%8c%e9%be%99&scode=09679687&acode=09679687 
10 多视角看新时代英语专业发展方向 杨永林;张文茹;朱波;柴湛涵;黄立鹤;魏耀章;焦丹;余素青;张玉双;王霞;刘江;张慧玉;许环光;杨一铎;林克难;顾静 当代外语研究 2018-11-28 期刊 2 269  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e6%b0%b8%e6%9e%97&scode=08185492&acode=08185492 
11 创新驱动发展战略与新时代外语人才创新能力培养对策 王银泉 当代外语研究 2018-11-28 期刊 3 169  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e9%93%b6%e6%b3%89&scode=08749666&acode=08749666 
12 新时代语境下翻译人才培养模式再探究:问题与出路 任文 当代外语研究 2018-11-28 期刊 2 299  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bb%bb%e6%96%87&scode=37425342&acode=37425342 
13 写作教师身份视角下的二语写作 滕延江 当代外语研究 2018-11-28 期刊  103  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%bb%95%e5%bb%b6%e6%b1%9f&scode=07973735&acode=07973735 
14 大学英语沉浸式教学与习得性无助:问题与对策 李霄垅;张冰清 当代外语研究 2018-11-28 期刊  172  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e9%9c%84%e5%9e%85&scode=28283838&acode=28283838 
15 “花园路径”叙事效应的读者反应——以阿瑟·米勒的剧本为例 方颖 当代外语研究 2018-11-28 期刊  55  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%96%b9%e9%a2%96&scode=09264710&acode=09264710 
16 Contemporary Foreign Languages Studies congratulates Francois Recanati on his election to College de France on November 25th 2018  当代外语研究 2018-11-28 期刊  6  收藏 17 《红楼梦》中修辞认知的功能与英译评析 冯全功 当代外语研究 2018-09-28 期刊 1 204  收藏 18 《源氏物语》在中国的传播和研究 黄建香 当代外语研究 2018-09-28 期刊  174  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e5%bb%ba%e9%a6%99&scode=08519154&acode=08519154 
19 时代呼唤人文学刊与学人勇于破立  当代外语研究 2018-09-28 期刊  11  收藏 20 日本高校多外语教育传统、现状及对我国的启示 艾菁;郑咏滟 当代外语研究 2018-09-28 期刊 1 204  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%89%be%e8%8f%81&scode=23767538&acode=23767538 
21 高等教育国际化背景下哈萨克斯坦高校多语教育探析 曾婷 当代外语研究 2018-09-28 期刊 2 175  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9b%be%e5%a9%b7&scode=23571720&acode=23571720 
22 标准阿拉伯语危机现象与分析——兼谈对汉语国际传播的启示 廖静 当代外语研究 2018-09-28 期刊  106  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bb%96%e9%9d%99&scode=40548648&acode=40548648 
23 西班牙语国家的汉语教学——现状与政策 陈豪 当代外语研究 2018-09-28 期刊 1 265  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e8%b1%aa&scode=06690080&acode=06690080 
24 外语教育的主体间性演进 覃黎洋;高宣扬 当代外语研究 2018-09-28 期刊  96  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%a6%83%e9%bb%8e%e6%b4%8b&scode=26919614&acode=26919614 
25 语料库语言学在变化中的坚守 甄凤超 当代外语研究 2018-09-28 期刊 2 268  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%94%84%e5%87%a4%e8%b6%85&scode=08534352&acode=08534352 
26 外交幽默语的修辞原理与话语功能 赵玉倩;杨明星 当代外语研究 2018-09-28 期刊  372  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e7%8e%89%e5%80%a9&scode=40548655&acode=40548655 
27 把握翻译新趋势  抓住翻译新机遇 黄友义 当代外语研究 2018-09-28 期刊  378  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e5%8f%8b%e4%b9%89&scode=10903473&acode=10903473 
28 中国大学英语学习者议论文语篇组织结构特征探析 曹怡鲁 当代外语研究 2018-09-28 期刊 2 131  收藏 29 面向英语教师的《中国英语能力等级量表》应用可行性调查——问题与对策 冯莉;严明 当代外语研究 2018-09-28 期刊 2 386  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%86%af%e8%8e%89&scode=07281513&acode=07281513 
30 《中国英语能力等级量表》背景下大学英语教学与测评 王华 当代外语研究 2018-09-28 期刊 7 603  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%8d%8e&scode=09601074&acode=09601074 
31 《中国英语能力等级量表》的写作能力构念界定 邹绍艳;潘鸣威 当代外语研究 2018-09-28 期刊 1 416  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%82%b9%e7%bb%8d%e8%89%b3&scode=27273017&acode=27273017 
32 探究电影字幕翻译中的互文性策略:以《一代宗师》为例 武建国;唐文欣 当代外语研究 2018-09-28 期刊 1 559  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%ad%a6%e5%bb%ba%e5%9b%bd&scode=07565141&acode=07565141 
33 Journal of Second Language Studies  当代外语研究 2018-09-28 期刊  44  收藏 34 小说翻译的言象意还原度探析——以葛浩文《青衣》和《红高粱家族》的英译为例 徐黎;刘华文 当代外语研究 2018-07-28 期刊  340  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%be%90%e9%bb%8e&scode=32899634&acode=32899634 
35 如何破解珍笼?中国文学走出去的第三种思考 王光林 当代外语研究 2018-07-28 期刊  106  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%85%89%e6%9e%97&scode=40254726&acode=40254726 
36 处境、问题与外国文学研究中的对话意识 王立新 当代外语研究 2018-07-28 期刊 1 121  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e7%ab%8b%e6%96%b0&scode=08773686&acode=08773686 
37 外国文学研究呼唤有我之境 朱振武 当代外语研究 2018-07-28 期刊 1 190  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9c%b1%e6%8c%af%e6%ad%a6&scode=08577050&acode=08577050 
38 何为英语文学专业? 阮炜 当代外语研究 2018-07-28 期刊  101  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%98%ae%e7%82%9c&scode=37023337&acode=37023337 
39 找回外国文学研究中失去的自我 黄源深 当代外语研究 2018-07-28 期刊  109  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e6%ba%90%e6%b7%b1&scode=39118268&acode=39118268 
40 国防部新闻发布话语的情感因素 梁晓波 当代外语研究 2018-07-28 期刊  89  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%a2%81%e6%99%93%e6%b3%a2&scode=20730762&acode=20730762 
41 隐喻认知视角的网络语言暴力 王任华 当代外语研究 2018-07-28 期刊  458  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e4%bb%bb%e5%8d%8e&scode=40254727&acode=40254727 
42 网络及家庭环境下的语言暴力研究报告 王冬燕 当代外语研究 2018-07-28 期刊 1 452  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%86%ac%e7%87%95&scode=40254728&acode=40254728 
43 《二语加工导论》介评 张素敏 当代外语研究 2018-07-28 期刊  122  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e7%b4%a0%e6%95%8f&scode=07157839&acode=07157839 
44 Journal of Second Language Studies  当代外语研究 2018-07-28 期刊  30  收藏 45 高校外语专业教育40年:回顾与展望 戴炜栋 当代外语研究 2018-07-28 期刊 5 330  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%88%b4%e7%82%9c%e6%a0%8b&scode=08612953&acode=08612953 
46 期刊人的坚守  当代外语研究 2018-07-28 期刊  13  收藏 47 回眸40年:外语教育的规模、教材、目标、技术和质量 叶兴国 当代外语研究 2018-07-28 期刊 1 213  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%8f%b6%e5%85%b4%e5%9b%bd&scode=40254724&acode=40254724 
48 中国全球治理话语传播效果评估:以“命运共同体”为例 秦洪武;周霞 当代外语研究 2018-07-28 期刊  310  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%a7%a6%e6%b4%aa%e6%ad%a6&scode=08837004&acode=08837004 
49 第三届《当代外语研究》二语加工国际研讨会  当代外语研究 2018-07-28 期刊  26  收藏 50 西方媒体视野中“一带一路”形象的语料库探析 邵斌;蔡颖莹;余晓燕 当代外语研究 2018-07-28 期刊 2 533  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%82%b5%e6%96%8c&scode=24850859&acode=24850859 
51 编者按  当代外语研究 2018-07-28 期刊  23  收藏 52 重生、救赎与共情:语言暴力事件的积极话语分析视角 王品 当代外语研究 2018-07-28 期刊 1 359  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e5%93%81&scode=31116809&acode=31116809 
53 新时代中国形象的翻译、构建与传播 WANG Renhua; 当代外语研究 2018-07-28 期刊  168  收藏 54 逆向翻译的逆向思考 赵彦春;代正利 当代外语研究 2018-07-28 期刊  205  收藏 