1 汤显祖与莎士比亚戏剧异同 龚国光 创作评谭 2017-11-05 期刊  232  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%be%9a%e5%9b%bd%e5%85%89&scode=21787913&acode=21787913 
2 颜敏先生学术思想评析 熊玫 创作评谭 2017-11-05 期刊  20  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%86%8a%e7%8e%ab&scode=29522856&acode=29522856 
3 阿乙八部:文学叙事的双重回归 大智若 创作评谭 2017-11-05 期刊  82  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a4%a7%e6%99%ba%e8%8b%a5&scode=38333778&acode=38333778 
4 王晓莉新世纪以来散文创作论 胡颖峰 创作评谭 2017-11-05 期刊  20  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%83%a1%e9%a2%96%e5%b3%b0&scode=22376102&acode=22376102 
5 《早上九点叫醒我》:“沉到底部”的艺术 胡少卿 创作评谭 2017-11-05 期刊  97  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%83%a1%e5%b0%91%e5%8d%bf&scode=17509730&acode=17509730 
6 我眼中的颜敏老师 王青 创作评谭 2017-11-05 期刊  21  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e9%9d%92&scode=10971179&acode=10971179 
7 我就是那只癞蛤蟆,也曾幻想过天鹅肉——长篇小说《诛金记》创作谈 樊健军 创作评谭 2017-11-05 期刊  9  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%a8%8a%e5%81%a5%e5%86%9b&scode=27255931&acode=27255931 
8 笔底乾坤阔  文章气若虹——读杨海蒂散文集《我去地坛,只为能与他相遇》 王丽梅 创作评谭 2017-11-05 期刊  3  收藏 javascript:void(0) 
9 时光雕塑中的精神质询——颜敏教授访谈录 颜敏;安吉 创作评谭 2017-11-05 期刊  35  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a2%9c%e6%95%8f&scode=07870527&acode=07870527 
10 灵魂深处的密语——读杨光祖散文集《所有的灯盏都暗下去了》 刘梦琪 创作评谭 2017-11-05 期刊  9  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e6%a2%a6%e7%90%aa&scode=38331041&acode=38331041 
11 为八零油画学社喝彩 叶青 创作评谭 2017-11-05 期刊  5  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%8f%b6%e9%9d%92&scode=31906250&acode=31906250 
12 古元版画作品中的农耕文化元素 靳雄步 创作评谭 2017-11-05 期刊  63  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%9d%b3%e9%9b%84%e6%ad%a5&scode=24000423&acode=24000423 
13 油画艺术的求知之路 周长江 创作评谭 2017-11-05 期刊  6  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%91%a8%e9%95%bf%e6%b1%9f&scode=26541546&acode=26541546 
14 对话:八〇油画现在时 刘飞燕;韦宇朋;张明远;李仁琚;陈宁邦;蓝威 创作评谭 2017-11-05 期刊  11  收藏 javascript:void(0) 
15 文艺家·影集  创作评谭 2017-11-05 期刊  1  收藏 16 悲观虚无主义内核下的完美艺术追求——剖析福楼拜小说中的现代主义趋向 吴楚舒 创作评谭 2017-09-05 期刊  165  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e6%a5%9a%e8%88%92&scode=38058836&acode=38058836 
17 两部作品和两种无限 赵彦 创作评谭 2017-09-05 期刊  7  收藏 javascript:void(0) 
18 作家胡辛的教师情结 肖建民 创作评谭 2017-09-05 期刊  5  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%82%96%e5%bb%ba%e6%b0%91&scode=09662139&acode=09662139 
19 声色满满:胡辛及其作品中的花木情缘 侯秀芬;李玉英 创作评谭 2017-09-05 期刊  6  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%be%af%e7%a7%80%e8%8a%ac&scode=38058832&acode=38058832 
20 一个有个性有风骨的作家教授——胡辛印象记 潘际銮 创作评谭 2017-09-05 期刊  3  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%bd%98%e9%99%85%e9%8a%ae&scode=16474808&acode=16474808 
21 顾城诗歌中的“鱼”和“鸟” 黄嘉仪;胡少卿 创作评谭 2017-09-05 期刊  228  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e5%98%89%e4%bb%aa&scode=38058834&acode=38058834 
22 跨越光的栅栏——评王彦山诗集《一江水》 于浩 创作评谭 2017-09-05 期刊  14  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%ba%8e%e6%b5%a9&scode=38058835&acode=38058835 
23 一片冰心在玉壶——读李景芝散文集《陌上青青》 颜敏 创作评谭 2017-09-05 期刊  19  收藏 24 挚爱情深  怀念瓷香——谈胡辛老师的女性瓷缘 刘庆玉 创作评谭 2017-09-05 期刊  6  收藏 javascript:void(0) 
25 心中有光——殷健灵小说《野芒坡》读后 赵炳鑫 创作评谭 2017-09-05 期刊  28  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b5%b5%e7%82%b3%e9%91%ab&scode=13508188&acode=13508188 
26 等候生命的每一个春天——胡辛访谈录 胡辛;胡颖峰 创作评谭 2017-09-05 期刊  25  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%83%a1%e8%be%9b&scode=08690499&acode=08690499 
27 谈胡辛的国画与瓷画 吴迅 创作评谭 2017-09-05 期刊  3  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%90%b4%e8%bf%85&scode=17492671&acode=17492671 
28 落墨成诗  出手不凡——多彩胡辛的绘画创作 叶青 创作评谭 2017-09-05 期刊  4  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%8f%b6%e9%9d%92&scode=31906250&acode=31906250 
29 罗振亚谈诗歌创作与研究 罗振亚 创作评谭 2017-07-05 期刊 1 103  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%bd%97%e6%8c%af%e4%ba%9a&scode=05970919&acode=05970919 
30 现代主义作为一种方法——论罗振亚的现代主义诗学批评 刘波 创作评谭 2017-07-05 期刊  25  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e6%b3%a2&scode=10660203&acode=10660203 
31 罗振亚教授印象记 吴投文 创作评谭 2017-07-05 期刊  12  收藏 32 我写《瓷行天下》 胡辛 创作评谭 2017-07-05 期刊  14  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%83%a1%e8%be%9b&scode=08690499&acode=08690499 
33 宏阔高远  古雅清新 庞井君 创作评谭 2017-07-05 期刊  10  收藏 34 退回自己的写作——读罗振亚先生的诗 卢桢 创作评谭 2017-07-05 期刊 2 27  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%8d%a2%e6%a1%a2&scode=08109391&acode=08109391 
35 振亚先生,斯人也 陈爱中 创作评谭 2017-07-05 期刊 1 15  收藏 36 由反腐文学说到政治文学 汪政;晓华 创作评谭 2017-07-05 期刊  53  收藏 37 文化现代性与《人民的名义》剧热背后的问题 牛学智 创作评谭 2017-07-05 期刊 1 61  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%89%9b%e5%ad%a6%e6%99%ba&scode=23131733&acode=23131733 
38 精神考古与灵魂重铸——评徐观潮长篇历史小说《名将陶侃》 詹冬华 创作评谭 2017-07-05 期刊  38  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%a9%b9%e5%86%ac%e5%8d%8e&scode=07870620&acode=07870620 
39 现实、理性、理想的诗性书写——梅黎明诗歌简评 谭五昌 创作评谭 2017-07-05 期刊  26  收藏 40 当局者文学与旁观者文学 李路平 创作评谭 2017-07-05 期刊  19  收藏 1 走向遗忘的观看(另一则) 张闳 创作评谭 2018-10-25 期刊  34  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e9%97%b3&scode=08955821&acode=08955821 
2 “景观2018”展背后的思考 郭诗宇 创作评谭 2018-10-25 期刊  47  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%83%ad%e8%af%97%e5%ae%87&scode=37125324&acode=37125324 
3 萨缪尔·贝克特:等待戈多的孤独者 刘火雄 创作评谭 2018-10-25 期刊  312  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e7%81%ab%e9%9b%84&scode=33771862&acode=33771862 
4 皇家风范  民间风情——《皇帝刘贺——惊心动魄的二十七天》序 朱虹 创作评谭 2018-10-25 期刊  41  收藏 javascript:void(0) 
5 儒学思想的独特魅力——略论孙海浪长篇小说的思想维度 涂东云 创作评谭 2018-10-25 期刊  13  收藏 javascript:void(0) 
6 故园情结  以史为镜 孙海浪 创作评谭 2018-10-25 期刊  26  收藏 javascript:void(0) 
7 从一桶水中提炼一杯水 万芸芸 创作评谭 2018-10-25 期刊  13  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%b8%87%e8%8a%b8%e8%8a%b8&scode=33812046&acode=33812046 
8 对话姜朝皋 姜朝皋;万芸芸 创作评谭 2018-10-25 期刊  7  收藏 javascript:void(0) 
9 从新时期到新时代——江西乡土创作四十年 江腊生 创作评谭 2018-10-25 期刊  51  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b1%9f%e8%85%8a%e7%94%9f&scode=33369256&acode=33369256 
10 江西散文创作的本土性特点与时代性追求 袁演 创作评谭 2018-10-25 期刊  34  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%a2%81%e6%bc%94&scode=33796209&acode=33796209 
11 在家族叙事中体认父辈人格——以《鲁迅与我七十年》《老头儿汪曾祺》为例 刘洪浩 创作评谭 2018-10-25 期刊  77  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e6%b4%aa%e6%b5%a9&scode=40234646&acode=40234646 
12 毕飞宇散文中的幽默艺术 周颖 创作评谭 2018-10-25 期刊  96  收藏 javascript:void(0) 
13 激情燃烧岁月中的旋律——浅析朱法元散文集《沉默的军号》的人物塑造 余石 创作评谭 2018-10-25 期刊  20  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bd%99%e7%9f%b3&scode=40240784&acode=40240784 
14 九十九曲长河入梦来——“在地”写作的精神叩寻 李伯勇 创作评谭 2018-10-25 期刊  9  收藏 javascript:void(0) 
15 日常的悲悯 西哑 创作评谭 2018-10-25 期刊  14  收藏 javascript:void(0) 
16 刘傲夫诗歌一组 刘傲夫 创作评谭 2018-10-25 期刊  7  收藏 17 口语诗歌的井下连着大海 刘傲夫 创作评谭 2018-10-25 期刊  13  收藏 javascript:void(0) 
18 一种有温度与态度的人生——序《焐暖》 张国功 创作评谭 2018-10-25 期刊  18  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%9b%bd%e5%8a%9f&scode=08048417&acode=08048417 
19 应亮镜头中的城市化进程 万倩 创作评谭 2018-10-25 期刊  29  收藏 javascript:void(0) 
20 梁小曼摄影作品 梁小曼 创作评谭 2018-10-25 期刊  22  收藏 javascript:void(0) 
21 评谭推荐  创作评谭 2018-10-25 期刊  6  收藏 22 欢乐时代大众文化的审美批判——《欢乐诗学:泛审美时代的快感体验与文化嬗变》述评 章汝雯 创作评谭 2018-09-05 期刊  80  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%ab%a0%e6%b1%9d%e9%9b%af&scode=17125014&acode=17125014 
23 “有意味的形式”:改写的重要指南——以白蛇传的现代阐释为例 李斌 创作评谭 2018-09-05 期刊  163  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e6%96%8c&scode=08469924&acode=08469924 
24 筑梦者的苍凉——杨帆小说人性与现实的冲突 江腊生 创作评谭 2018-09-05 期刊  43  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b1%9f%e8%85%8a%e7%94%9f&scode=33369256&acode=33369256 
25 欲望都市里的情感巴士——读杨帆长篇小说《锦绣的城》 张晓旭 创作评谭 2018-09-05 期刊  31  收藏 javascript:void(0) 
26 重审儿童文学的价值追求 谭旭东 创作评谭 2018-09-05 期刊 3 250  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b0%ad%e6%97%ad%e4%b8%9c&scode=38803707&acode=38803707 
27 童心世界里的真、善、美——评谭旭东的儿童文学 伍美珍;崔祥芸 创作评谭 2018-09-05 期刊  129  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%bc%8d%e7%be%8e%e7%8f%8d&scode=21899331&acode=21899331 
28 从“有论之阵”到“无论之阵”——对王春林文学批评的考察 刘芳坤 创作评谭 2018-09-05 期刊  22  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e8%8a%b3%e5%9d%a4&scode=11638983&acode=11638983 
29 王俊散文的细节与情愫 敬一兵 创作评谭 2018-09-05 期刊  5  收藏 javascript:void(0) 
30 王玉芬诗歌印象 东庄 创作评谭 2018-09-05 期刊  2  收藏 javascript:void(0) 
31 以药为诗,甘苦自知——周娟娟本草纲目诗简论 陈朴 创作评谭 2018-09-05 期刊  12  收藏 javascript:void(0) 
32 关于春天、故乡与大地的歌吟——评林莉的诗 李洪华;姜淑梅 创作评谭 2018-09-05 期刊  14  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e6%b4%aa%e5%8d%8e&scode=08014830&acode=08014830 
33 无意走远,才走的更远——万建平诗评 郑南川 创作评谭 2018-09-05 期刊  8  收藏 javascript:void(0) 
34 游离的妖怪——李路平诗歌阅读札记 刘理海 创作评谭 2018-09-05 期刊  16  收藏 javascript:void(0) 
35 犁耙的歌吟掩藏在泥土深处——读涂春奎诗歌 左一兵 创作评谭 2018-09-05 期刊  3  收藏 javascript:void(0) 
36 在凉薄的世界里深情地坚守——读樊健军小说集《空房子》有感 全秋生 创作评谭 2018-09-05 期刊  16  收藏 javascript:void(0) 
37 让“乡土”自己说话——评叶炜长篇小说《福地》 杨光祖;张亭亭 创作评谭 2018-09-05 期刊  35  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e5%85%89%e7%a5%96&scode=33710388&acode=33710388 
38 捉住时间泄漏的光斑 朝颜 创作评谭 2018-09-05 期刊  3  收藏 javascript:void(0) 
39 乡民野趣:20世纪40年代“新秧歌”出现之前的秧歌 简圣宇 创作评谭 2018-09-05 期刊  62  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%ae%80%e5%9c%a3%e5%ae%87&scode=38034759&acode=38034759 
40 傩脸 邓涛 创作评谭 2018-09-05 期刊  16  收藏 41 试论人物画对元青花历史人物故事纹饰的影响 李维 创作评谭 2018-09-05 期刊  83  收藏 javascript:void(0) 
42 《诗性回归:黄君评沈鹏书法集》《风骚挽手:黄君评谢云书法集》出版座谈会在京举行  创作评谭 2018-09-05 期刊  6  收藏 43 杨献平作品 杨献平 创作评谭 2018-09-05 期刊  8  收藏 javascript:void(0) 
44 通感、错觉及缪斯的降生——张萌诗歌散论 褚兢 创作评谭 2018-07-05 期刊  18  收藏 javascript:void(0) 
45 大地上充满了一种声音(创作谈) 张萌 创作评谭 2018-07-05 期刊  4  收藏 javascript:void(0) 
46 “汤学”新的开拓与争鸣 黄文锡;黄绍林 创作评谭 2018-07-05 期刊  14  收藏 javascript:void(0) 
47 品第流别,承源辟蹊——论钟嵘《诗品》的美学理想体系 吴楚舒 创作评谭 2018-07-05 期刊  144  收藏 javascript:void(0) 
48 宋代“文学赣军”的词及散文创作 夏汉宁 创作评谭 2018-07-05 期刊  74  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%a4%8f%e6%b1%89%e5%ae%81&scode=17277219&acode=17277219 
49 湮雨朦朦(组诗) 张萌 创作评谭 2018-07-05 期刊  2  收藏 javascript:void(0) 
50 英雄梦里是清欢——《红军将领萧克》创作记 罗聪明 创作评谭 2018-07-05 期刊  8  收藏 javascript:void(0) 
51 千古风流王安石 陈金泉 创作评谭 2018-07-05 期刊  67  收藏 javascript:void(0) 
52 以灵魂之静筑诗歌之巢——序凌翼诗集《夜航者说》 谭旭东 创作评谭 2018-07-05 期刊  5  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b0%ad%e6%97%ad%e4%b8%9c&scode=38803707&acode=38803707 
53 小悲欢,大慈悲——评林珊诗集《小悲欢》 纳兰 创作评谭 2018-07-05 期刊  8  收藏 javascript:void(0) 
54 在世界坐标上打造中国战争片 王龙 创作评谭 2018-07-05 期刊  39  收藏 javascript:void(0) 
55 盗版、迷影与意义增殖:《肖申克的救赎》的中国之旅 刘勇 创作评谭 2018-07-05 期刊  80  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e5%8b%87&scode=23901831&acode=23901831 
56 旦开风气总为师——略论黄文锡的艺术创作成就 许爱珠 创作评谭 2018-07-05 期刊  24  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%ae%b8%e7%88%b1%e7%8f%a0&scode=11124318&acode=11124318 
57 中国女性电影的女性意识及其他 曾晰 创作评谭 2018-07-05 期刊 1 154  收藏 javascript:void(0) 
58 手机摄影·欣赏 阿土 创作评谭 2018-07-05 期刊  20  收藏 javascript:void(0) 
59 封治国油画作品 封治国 创作评谭 2018-07-05 期刊  9  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%b0%81%e6%b2%bb%e5%9b%bd&scode=26772039&acode=26772039 
60 才华·机遇 张鉴瑞 创作评谭 2018-07-05 期刊  6  收藏 javascript:void(0) 
61 画自有言——封治国的写实油画 万木春 创作评谭 2018-07-05 期刊  27  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e4%b8%87%e6%9c%a8%e6%98%a5&scode=22266952&acode=22266952 
62 关于《吴阊雅集——明代书画艺术》的创作 封治国 创作评谭 2018-07-05 期刊  15  收藏 javascript:void(0) 
63 笔墨的思想之境 张瑞田 创作评谭 2018-07-05 期刊  10  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e7%91%9e%e7%94%b0&scode=39585201&acode=39585201 
64 有涯之生——封治国访谈 封治国;陈蔚文 创作评谭 2018-07-05 期刊  10  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%b0%81%e6%b2%bb%e5%9b%bd&scode=26772039&acode=26772039 
65 活态批评 王迅 创作评谭 2018-05-05 期刊  17  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e8%bf%85&scode=25076856&acode=25076856 
66 “倾全灵魂以赴之” 马兵 创作评谭 2018-05-05 期刊  34  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a9%ac%e5%85%b5&scode=08260916&acode=08260916 
67 忧愤深广或者心事浩茫 王春林 创作评谭 2018-05-05 期刊 1 26  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e6%98%a5%e6%9e%97&scode=08409037&acode=08409037 
68 我是谁?我曾经是谁?——陈继明长篇小说《七步镇》阅读随感 赵炳鑫 创作评谭 2018-05-05 期刊  20  收藏 javascript:void(0) 
69 大乘批评王春林 弋舟 创作评谭 2018-05-05 期刊  9  收藏 javascript:void(0) 
70 钢丝上的负重舞者 牛寒婷 创作评谭 2018-05-05 期刊  10  收藏 javascript:void(0) 
71 当你老了,如何上完生命最后一课——答《深圳商报》记者问 王迅 创作评谭 2018-05-05 期刊  15  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e8%bf%85&scode=25076856&acode=25076856 
72 在焦虑与关怀中呐喊——评江腊生的《新世纪农民工书写研究》 龚祝义 创作评谭 2018-05-05 期刊  29  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%be%9a%e7%a5%9d%e4%b9%89&scode=11392515&acode=11392515 
73 “野性”的力量——评宋小词的《柑橘》 蔡家园 创作评谭 2018-05-05 期刊  14  收藏 javascript:void(0) 
74 沦陷区文学研究的新突破——评冯昊《民族意识与沦陷区文学》 童敏 创作评谭 2018-05-05 期刊  38  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%ab%a5%e6%95%8f&scode=27403682&acode=27403682 
75 凝聚着生命意识的五个方面——2017江西诗歌创作论 刘晓彬 创作评谭 2018-05-05 期刊  11  收藏 javascript:void(0) 
76 古典:对现实的一种疏离——对三子古典意象诗歌内质的散读 汪峰 创作评谭 2018-05-05 期刊  22  收藏 javascript:void(0) 
77 中国“新历史小说”的可能性 杨剑敏 创作评谭 2018-05-05 期刊  87  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%a8%e5%89%91%e6%95%8f&scode=34288156&acode=34288156 
78 省略的悲伤和谦逊的歌唱——读雁飞的诗 陈离 创作评谭 2018-05-05 期刊  9  收藏 javascript:void(0) 
79 时光之手(组诗) 雁飞 创作评谭 2018-05-05 期刊  6  收藏 javascript:void(0) 
80 瓷都与乡土——读江华明长篇小说《尖锐的瓷片》 黄河浪 创作评谭 2018-05-05 期刊  7  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%bb%84%e6%b2%b3%e6%b5%aa&scode=39231631&acode=39231631 
81 坚守是为了希望——读《点亮希望:感动中国的支月英老师》 沈鲁 创作评谭 2018-05-05 期刊  51  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%b2%88%e9%b2%81&scode=11003403&acode=11003403 
82 乡村的隐秘与大蒜的气息——读王方晨长篇小说《公敌》 宋嵩 创作评谭 2018-05-05 期刊 1 25  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%ae%8b%e5%b5%a9&scode=34134296&acode=34134296 
83 打破常态的电影《工厂青年》 朱爱民 创作评谭 2018-05-05 期刊  8  收藏 javascript:void(0) 
84 手机摄影·欣赏 郑亚洪 创作评谭 2018-05-05 期刊  15  收藏 javascript:void(0) 
85 木兰,橘生淮南 蔡小容 创作评谭 2018-03-05 期刊  13  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%94%a1%e5%b0%8f%e5%ae%b9&scode=10866521&acode=10866521 
86 自然之书 一石 创作评谭 2018-03-05 期刊  13  收藏 javascript:void(0) 
87 嚎叫的金斯伯格 陈东东 创作评谭 2018-03-05 期刊  63  收藏 javascript:void(0) 
88 海之魅——关于尤金·奥尼尔戏剧中的大海意象 王炜 创作评谭 2018-03-05 期刊  61  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%8e%8b%e7%82%9c&scode=08454314&acode=08454314 
89 跟《词语》有关 川妮 创作评谭 2018-03-05 期刊  7  收藏 javascript:void(0) 
90 洪亮:放逐与回归 张国功 创作评谭 2018-03-05 期刊  28  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%bc%a0%e5%9b%bd%e5%8a%9f&scode=08048417&acode=08048417 
91 感伤、绝望的人文主义叙述者——读陈离 牧斯 创作评谭 2018-03-05 期刊  17  收藏 javascript:void(0) 
92 为什么写诗(创作谈) 陈离 创作评谭 2018-03-05 期刊  23  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%99%88%e7%a6%bb&scode=07876412&acode=07876412 
93 余光中的“浅”与洛夫的“深” 黄维盈 创作评谭 2018-03-05 期刊  119  收藏 javascript:void(0) 
94 好散文的题中之义 刘军 创作评谭 2018-03-05 期刊  9  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e5%86%9b&scode=07185041&acode=07185041 
95 正史的罅隙——陶江《民间说·刘贺轶事》序 刘华 创作评谭 2018-03-05 期刊  10  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e5%8d%8e&scode=25990027&acode=25990027 
96 对一场伟大战争的复调式讲述——长篇小说《剑气横空:大将韩信和他的时代》创作心路 褚兢 创作评谭 2018-03-05 期刊  6  收藏 javascript:void(0) 
97 中国文学现代化进程中的“新的矛盾与困惑”——评李洪华新著《生命意识与文化启蒙》 刘畅 创作评谭 2018-03-05 期刊 1 72  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e7%95%85&scode=22293575&acode=22293575 
98 “赣韵·红情”的启示与思考 叶青 创作评谭 2018-03-05 期刊  24  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%8f%b6%e9%9d%92&scode=31906250&acode=31906250 
99 《赣韵·红情》传新声——兼谈赣南采茶戏的音乐建设发展 汪人元 创作评谭 2018-03-05 期刊  20  收藏 javascript:void(0) 
100 我录《赣韵·红情》 龙红 创作评谭 2018-03-05 期刊  17  收藏 javascript:void(0) 
101 “前任”陈凯歌与中国电影的歧路 刘勇 创作评谭 2018-03-05 期刊  49  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e5%8b%87&scode=23901831&acode=23901831 
102 20年,从阿基到阿基 吴萍 创作评谭 2018-03-05 期刊  6  收藏 javascript:void(0) 
103 小剧场话剧的突破与回归——以实景体验话剧《雷雨》《昆明老宅》为例 李国豪 创作评谭 2018-03-05 期刊 1 50  收藏 javascript:void(0) 
104 手机摄影·欣赏 张鸿 创作评谭 2018-03-05 期刊  23  收藏 javascript:void(0) 
105 当疾病遇上文艺 程桂婷 创作评谭 2018-01-05 期刊  45  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e7%a8%8b%e6%a1%82%e5%a9%b7&scode=24904476&acode=24904476 
106 书写历史深处的中国精神——评祝国华历史散文集《寻踪觅迹》 陈金泉 创作评谭 2018-01-05 期刊  11  收藏 javascript:void(0) 
107 回眸柔石  温故《二月》 邹忠民 创作评谭 2018-01-05 期刊  158  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%82%b9%e5%bf%a0%e6%b0%91&scode=07879117&acode=07879117 
108 只因生为女人——读武向春《刺青爱人》 徐良平 创作评谭 2018-01-05 期刊  19  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%be%90%e8%89%af%e5%b9%b3&scode=38585869&acode=38585869 
109 编者按 李洪华 创作评谭 2018-01-05 期刊  3  收藏 javascript:void(0) 
110 “寄物居”式写作的价值 饶翔 创作评谭 2018-01-05 期刊  4  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a5%b6%e7%bf%94&scode=28300284&acode=28300284 
111 在微光里直立行走 刘颋 创作评谭 2018-01-05 期刊  20  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e5%88%98%e9%a2%8b&scode=26738291&acode=26738291 
112 乡土散文中的“三农”书写——以近十年来的乡土散文创作为考察对象 李保森 创作评谭 2018-01-05 期刊  34  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e4%bf%9d%e6%a3%ae&scode=38099083&acode=38099083 
113 为新诗一辩 木朵 创作评谭 2018-01-05 期刊  12  收藏 javascript:void(0) 
114 对难度写作的再倡导 马永波 创作评谭 2018-01-05 期刊  7  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e9%a9%ac%e6%b0%b8%e6%b3%a2&scode=13998459&acode=13998459 
115 九零后创作生态及部分作品扫描 苏抱琴 创作评谭 2018-01-05 期刊  23  收藏 javascript:void(0) 
116 抵达边界的抒情——马永波诗歌片论 远人 创作评谭 2018-01-05 期刊  12  收藏 javascript:void(0) 
117 说说马永波 王建民 创作评谭 2018-01-05 期刊  8  收藏 javascript:void(0) 
118 诗与思的完美结合——《九叶诗派与西方现代主义》读后 育邦 创作评谭 2018-01-05 期刊  31  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%82%b2%e9%82%a6&scode=38585868&acode=38585868 
119 论杨帆的无逻辑叙述 贺绍俊 创作评谭 2018-01-05 期刊  7  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%b4%ba%e7%bb%8d%e4%bf%8a&scode=08687212&acode=08687212 
120 穴居者丁伯刚 蔡勋 创作评谭 2018-01-05 期刊  9  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e8%94%a1%e5%8b%8b&scode=15782223&acode=15782223 
121 唯一的聆听者——林莉印象 宋亚萍 创作评谭 2018-01-05 期刊  3  收藏 javascript:void(0) 
122 风流犹拍古人肩——钱轩毅诗歌印象 王彦山 创作评谭 2018-01-05 期刊  4  收藏 javascript:void(0) 
123 影像时代中的手机摄影 李莉 创作评谭 2018-01-05 期刊 1 105  收藏 /kns/popup/knetsearchNew.aspx?sdb=CJFQ&sfield=%e4%bd%9c%e8%80%85&skey=%e6%9d%8e%e8%8e%89&scode=11056586&acode=11056586 
124 赵荔红作品欣赏 赵荔红 创作评谭 2018-01-05 期刊  15  收藏 javascript:void(0) 
